__________________________
ఏదైనా చెప్పడానికి ముందు ఇది ఐ టూ హడ్ ఎ లవ్ స్టోరి యొక్క రెండవ భాగం అని చెప్పాలి  ఇది రచయిత యొక్క ముందు కథలా బాగుంటదని నేను కోరుకున్నాను కానీ అది బాలేదు  ఎక్కడో సాధ్యం కాదు అనే భావన కలిగింది  నేను చేయలేను  సమయం వేస్ట్ అని భావిస్తున్నాను  ముఖ్య పాత్ర సిమర్ ని ఒక అపరిపక్వమైన అమ్మాయిగా చిత్రీకరించబడటం కంటే ఎక్కువ వర్ణిస్తే బాగుండేది ఇది బాధ కలిగించింది   క్లైమాక్స్ చాలా ఆకస్మికంగా మరియు బలవంతంగా ముగించబడింది  కాబట్టి  ఈ విధంగా కథ విలువైనది కాదని నేను చెప్పగలను  దీనిలో అంత ప్రత్యేకత ఏమి లేదు 
__________________________
రవిందర్ సింఘ్ యొక్క కెన్ లవ్ హప్పెన్ ట్వైస్ అనే పుస్తకాన్ని నేను గత నెలలో  కొనుగోలు చేశాను  నేను చాలా నిరాశ చెందాను  అనుకున్నంత బాగా లేదు  నేను చాలా ఎక్కువగా   అంచనా వేసాను కానీ మళ్ళీ అదే పాత ఫ్యాషన్ ప్రేమ కథలా ముగించారు  నేను తన మొదటి పుస్తకం కన్నా బాగా ఉండాలని అనుకున్నాను కానీ దురదృష్టవశాత్తు అలా అవ్వలేదు 
మీరు విసుగు చెందకూడదనుకుంటే ఈ పుస్తకం కొనకండి  ఇది మీ సమయం మరియు డబ్బుని వ్యధా చేస్తుంది  ధన్యవాదాలు
__________________________
హలో ఫ్రెండ్స్  తీవ్రంగా నిరాశపరిచింది  నేను పూర్తి చేయాలని ప్రయత్నించాను కానీ చెడు రచన విధానం నన్ను వదిలేసేలా చేసింది  తన మొదటి నవల గురించి చాలాసార్లు పోగుడుకోవడం జరిగింది  ఐ టూ హడ్ లవ్ స్టోరి ఏవిధంగాను ఉపయెగపడలేదు  మొదటి అధ్యాయంలో  తన మొదటి పుస్తకం తాజ్ మహల్ యొక్క ఆధునిక రోజుకు సమానమని పోల్చుకోవడం జరిగింది  రచయిత మరింత ఆసక్తికరంగా రాయలేక పోయినందున పేజీలను పూరించడానికి ప్రయత్నాలు చేసినట్లు స్పష్టంగా తెలుస్తుంది 
మొత్తానికి ఇది సమయం వృధా చేసే పుస్తకం 
__________________________
హలో ఫ్రెండ్స్  ఈ పుస్తకం  ఇది అన్ని ఆశలు  అంచనాలను  భావోద్వేగాలను నాశనం చేసింది మరియు రచయిత యొక్క అందమైన ప్రతిభను ఖననం చేసింది 
ఈ ప్రేమ కథ శారీరక సాన్నిహిత్యంతో పాటు ప్రేమ యొక్క స్వచ్ఛమైన సారాంశం కలిగి ఉంది  మొత్తం పుస్తకం అంతా  రచయిత తన తొలి విజయాన్ని గూర్చి పోగుడుకున్నాడు 
కాబట్టి స్నేహితులారా మీ సమయం వృధా చేసుకోవద్దు ఈ పుస్తకంలో అసలు కథే లేదు  అసలు చదవడం వల్ల ఉపయెగంలేదు 
__________________________
హలో ఫ్రెండ్స్  ఈ పుస్తకాన్ని ఒక విక్రేత నుండి కొంతకాలం క్రితం కొనుగోలు చేసాను  వీరిది నా పట్టణంలో ఒక వీధిలో చిన్న దుకాణం ఇది లైబ్రరీ వంటిది  నేను ఒప్పుకుంటున్నాను  ఈ పుస్తకం పూర్తిగా చెత్తగా ఉందని  ఇంగ్లీషు భాషకు ఇది అవమానకరం నా టీనేజ్ మిత్రులు చెప్పిన చెత్త నవలకన్న చెత్తగా ఉంది 
నిజాయితీగా  భగత్ తన పుస్తకాన్ని ఎప్పుడైనా సవరించారా  బహుశా అతను ఏమి వ్రాసాడో అతనికే తెలియదు  స్నేహితులారా మీ సమయం వృధా చేసుకోవద్దు  మొత్తానికి ఇది సమయం వ్భధా చేసే పుస్తకం 
__________________________
మన భారతీయ రచయిత చేతన్ భగత్  వ్యంగ్యం కు తన ప్రదర్శించిన అద్భుతమైన ప్రతిభకు గట్టిగా చప్పట్లు కొట్టండి   చేతన్ భగత్ బెస్ట్ సెల్లర్ గురించి ఏమనుకుంటున్నాడు 
ఎందుకు ఒక ఇటాలియన్ యొక్క కథ విషాద విషాద కథలు తన ప్రత్యేకత అనుకుంట  ఒక చెత్త కధను చాలా వినోదాత్మకంగా సినిమాగా తీసినందుకు రాజ్కుమార్ హిరానీ ఒక పతకం ఇవ్వాలి  చదవడానికి: పుస్తకంలో ఉపయోగించిన పదజాలం మరియు భాష సాధారణంగా ఉంది - కథను అర్థం చేసుకోవడంలో నేను ఏమాత్రం ఇబ్బంది పడలేదు 
కథ: కథ మొదట నుండి కథ జిడ్డుతనంలోకి ఆకర్షించబడతారు కానీ ఇతరులు ఇది ఆసక్తికరంగా ఉండోచ్చు  నేను నిజంగా విషాద కథల్లోకి వెళ్ళలేను 
__________________________
హలో ఫ్రెండ్స్  నేను మొదట ఆరు సంవత్సరాల క్రితం చదివాను మరియు నచ్చింది  గతంలో నేను ఆసక్తిగల రీడర్ కాదు కానీ ఇప్పుడు నేను ఒక విపరీత రీడర్ మరియు
ఈ పుస్తకాన్ని చదవద్దని నేను చెప్పగలను  మీరు కొత్తగా చదివే దశలో ఉంటే  మీరు ఈ శీర్షికను లేదా ఇతర చత్తన్ భగత్ పుస్తకాలను ప్రయత్నించవచ్చు కాని ఇప్పటికీ మీ సమయం మరియు డబ్బును చదివి సేవ్ చేసే అద్భుతమైన పుస్తకాల టన్నులు కొద్ది ఉన్నాయి   బజ్ దగ్గరకు వెళ్లవద్దు  ఇది సాహిత్య రచన కాదు మరియు మీరు సినిమాతో పోలిస్తే చాలా నిరాశ చెందుతారు  కొన్ని మంచి సంభ్రమాన్ని కలిగించే శీర్షికలు చదివి తరువాత నాకు ధన్యవాదాలు చెప్పండి  అప్పటిదాకా హపి రీడింగ్ 
__________________________
నేను నా కళాశాల సమయంలోనే ఈ పుస్తకాన్ని చదివాను ఇది చదవడానికి అంత మంచి పుస్తకం కాదు  మీరు ఒపెన్ అవ్వని ఒక కిండెల్ ఎడిషన్ కొనుగోలు చేసినప్పుడు నిరాశ చెందుతారు  ఎండ్రొయడ్ లో కిండెల్ ఆప్ప్ తో దీన్ని చదవాల్సిందే  నేను ఈ పుస్తకం గురించి గొప్ప అంచనాలను కలిగి ఉన్నాను కాని దాని కవిత్వం నిరాశపరిచింది అనువాదంలో కోల్పోయి ఉండవచ్చు  ఈ పుస్తకం నీకు మరియు నీ సంబంద్ంచిన అద్భుతాల గురించి ఆ అది చదువేదేదో అసలు భాషలో చదువుతే బాగుండేది  ఇప్పటికీ ప్రపంచంలోని పెద్ద పేరు ఉంది  కాబట్టి కనీసం ఒకసారి ప్రయత్నించండి  పుస్తకం నాణ్యత చాలా చెడ్డగా ఉంది  మరియు భాష అర్థం కావడంలేదు 
__________________________
రవీంద్రనాథ్ ఠాగూర్ రచించిన గోర యొక్క ఆంగ్ల అనువాదం ఆయన గణనీయమైన పనిని కించపరచినట్లు ఉంది  ఇంగ్లీష్ ముక్కముక్కలుగా ఉంది  గ్రమాటిక్  స్పెల్లింగ్ తప్పలు తో ఉన్నాయి  సాధారణంగా ఇది చాలా గందరగోళం ఉంది  నేను పుస్తకాన్ని పరిశీలించటానికి తగిన విధమైన వివరణను ఏర్పరచటానికి ఒత్తిడి చెయ్యబడ్డాను 
కొనడం దుర్వినియోగం  వ్యక్తులు తమ సైట్లో అలాంటి వాటిని అందించకూడదు  నేను వీలైనంత సంక్షిప్తంగా అంచనా వేసాను 
__________________________
రవీంద్రనాథ్ ఠాగూర్ రచించిన గోర యొక్క ఆంగ్ల అనువాదం ఆయన గణనీయమైన పనిని కించపరచినట్లు ఉంది  ఇంగ్లీష్ ముక్కముక్కలుగా ఉంది  గ్రమాటిక్  స్పెల్లింగ్ తప్పలు తో ఉన్నాయి  మొత్తంమీద ఇది అర్థమయ్యేలా లేదు  సరైన అనువాదం పుస్తకాన్ని చదవటాటానికి ఒత్తిడి చెయ్యబడ్డాను  కొనుగోలు వ్యర్థమైంది  వ్యక్తులు తమ సైట్లో అలాంటి వాటిని విక్రయించకూడదు  నేను సాధ్యమైతే మైనస్ రేటింగ్ ఇస్తాను దీని వల్ల డబ్బు వృధా అంతే 
__________________________
ఈ నవల ఎందుకు నాకు ఇష్టం లేదో చూద్దాం  జోనాథన్ స్విఫ్ట్ ఒక సులభంగా కోపం చెందె వ్యక్తి  గలివర్స్ ట్రావెల్స్ మానవ జాతి ముఖం మీద కొట్టినట్టు ఉంది
చివరికి నేను ఈ పుస్తకాన్ని స్కూల్లో కాకుండా  మంచి నిర్మాణాత్మక వాతావరణంలో కాకుండా చదివినందుకు చాలా ఆనందంగా ఉంది ఎందుకంటే నేను ఆ సమయంలో చాలా సరదాగా ఉండేదాన్ని 
__________________________
నవల  ఇది ఒక నవల అని నేను భావించటం లేదు లేదా ఏదో ఒక బాలీవుడ్ సినిమా స్క్రిప్ట్ కాదు  ఇది ఒక ఆసక్తికరమైన కథ కాదు  చాలా ఊహాజనిత కథ  మీరు దాన్ని ఒకసారి చదవడం మొదలుపెట్టినప్పుడు  అది మీ నరాల మీద పడటం ప్రారంభిస్తుంది మరియు మీ సెన్సెస్ ను నిరోధిస్తుంది  IIT నుండి పట్టభద్రుడైన ఒక వ్యక్తి నుండి వచ్చిన కేవలం ఒక విన్నవించలేని కథ  ఒక బాస్కెట్ బాల్ క్రీడాకారిణి అయిన బిహారీ వ్యక్తి చుట్టూ కథ తిరుగుతుంది  అతను ఒక అమ్మాయితో ప్రేమలో పడతాడు  ఆ తరువాత నుండి కష్టాలు మొదలవుతాయి  అమ్మాయి తన సగం స్నేహితురాలు అవుతుంది  చేతన్ భగత్ ఈ నవలలో తనకు తానే పాత్రను పోషించడం చాలా చిరాకు ఉంది 
ముందుగానే ఊహాించగల ముగింపుతో చాలా మధ్యస్తంగా మరియు సోమరితనం వ్రాసినది ఈ కథ  
__________________________
ఈ సినిమా నచ్చలేదు  ఈ చిత్రం కాన్సెప్ట్ బాగుంది కాని కథ బాలేదు  కేవలం బోరింగ్ కథ  ఈ చిత్రాన్ని 2 స్టేట్స్ చీటాన్ భగన్ చిత్రంతో పోల్చస్తే చాలా బాలేదు  కానీ ఈ సినిమాలో అన్ని పాటలు అద్భుతంగా ఉన్నాయి  మరియు ఉత్తమ పాట మీ ఫిర్ భి తుమ్కో చహుగ 
హాఫ్ గర్ల్ఫ్రెండ్ ఒక సగటు చిత్రం  నేను నిన్ను సూచిస్తున్నాను  దయచేసి ఈ సినిమా కోసం మీ డబ్బును వృధా చేసుకోకండి 
దీన్ని మీ మొబైల్ లో డౌన్లోడ్ చేయండి మరియు ఒకసారి వీక్షించండి  నేను నిజంగా చేతన్ భగత్ నవలలను ఇష్టపడుతాను మరియు నేను చెటాన్ భగన్ యొక్క పెద్ద అభిమానిని కానీ ఈ చిత్రం అంత బాలేదు 
__________________________
ఈ కథ మొదలవ్వడం అంత బాలేదు ఒక సాధారణ ధోరణి బాలీవుడ్ చిత్రం లా ఉంది  ఇది ఒక నవలలా కనిపించడం లేదు  ఒక లైన్ కథ ఒక పేద గ్రామ బాలుడు ఒక గొప్ప అమ్మాయి ప్రేమలో పడతాడు  ఆమెకు ఒక వ్యాధి రావడం వల్ల  ఆ అబ్బాయి మంచి కోసం అతనిని దూరంగా పంపుతుందని చివరలో చెప్తారు 
ఇది కరణ్ జోహర్ చిత్రాన్ని నాకు జ్ఞాపకం చేస్తుంది  ఒక నవల చదవడానికి నీవు చూస్తున్నట్లయితే అప్పుడు ఈ నవల కాదు 
__________________________
హాఫ్ ప్రియురాలు చాలా అవాస్తవికమైన వ్యక్తుల కోసం ఒక రకమైన నవల  ఎవరు ఫాంటసీ నవలను ప్రేమిస్తారో వారి కోసం  కథ చాలా బోరింగ్ మరియు కాసెప్ట్ ప్రతి ఒక్కరికి అర్ధమయ్యేలా లేదు  స్పోర్ట్స్ కోటా ద్వారా స్టెఫెన్ కళాశాలలో ప్రవేశించిన మాధవ్ అనే ఒక బిహారీ అబ్బాయి  విద్యావంతులైన రియా అనే చాలా అందమైన అమ్మాయిని అతను చూస్తాడు  మరియు ఒక గొప్ప మరియు అధునాతన కుటుంబం చెందినది  ఆమెతో ప్రేమలో పడతాడు  వారు స్నేహితులు అవుతారు  మరియు మాధవ్ తన భావన గురించి ఆమె చెప్పినప్పుడు  ఆమె అతనితో  నేను హఫ్ గల్ ఫ్రెండ్ గా ఉంటాను అంటుంది  కథ ఓకె ఓకె 
__________________________
నేను చాలాకాలంగా ఈ పుస్తకం కోసం ఎదురుచూస్తున్నందుకు చింతిస్తున్నాము మరియు నేను ఈ పుస్తక దొరికినపుడు ఉత్సాహన్ని ఆపుకోలేక కేవలం 3 రోజుల్లో చదివేసాను 
సమయం మరియు డబ్బు వృధా చేసుకోవడం అని నాకు అనిపిస్తుంది  మోత్తానికి బాలీవుడ్ రొమాన్టిక్ చిత్రం లా ఉంది  మరియు ముందుగానే ఊహించగల చిత్రం 
ఈ కథ మొదలవ్వడం బానే ఉంది కాని వారు ఢిల్లీ విడిచి పెట్టి వెళ్ళిన తరువాత చిత్రం పట్టుపోయింది  అలాంటి అబ్బాయికి మైక్రోసాఫ్ట్ వంటి సంస్థలో యునైటెడ్ స్టేట్స్ లో ఇంటర్న్షిషిప్ దొరకడం చాలా హస్యంగా ఉంది 
__________________________
చేతన్ భగత్ దేశంలోనే ఒక ఓవర్ రేటడ్ రచయత అని నేను అనుకున్నాను  ఈ నవల తర్వాత ఒక గొప్ప రచయత రాసిన సగటు కన్నా తక్కువ కధను చిత్రంగా తీసి
లెక్కపెట్ట లేనంత డబ్బుని సంపాదించవచ్చో ఒక ఉదాహరణ వంటిది   దేవుడికి ధన్యవాదాలు బాక్స్ ఆఫీసు దగ్గర బాగా ఆడలేదు 
కాబట్టి మొత్తంగా ఈ అదే చెత్తలా ఉంది ఇంగ్లీష్ మాట్లాడటం తెలియని సగటు వ్యక్తి  ఫాన్సీ  ఇంగ్లీష్లో నిష్ణాతురలైన  అమ్మాయి రియా సొనాని కలిసి తక్షణమే ప్రేమలో పడతాడు 
అప్పుడు కొన్ని ట్విస్ట్ లు మరియు మలుపులు వస్తాయి కానీ ప్రతి విలక్షణమైన బాలీవుడ్ చిత్రం లాగా వారు ఒకరితో ఒకరు కలవడం మరియు ఆనందంగా కలుస్తారు 
__________________________
సాహిత్య రూపంలో తన సొంత అభ్యంతరకర అభిప్రాయాలను వర్ణించటంలో ఈ మూడవ గ్రేడ్ రచయిత యొక్క పరిధిని చూసి ఆశ్చర్యపోయాను 
ఈ పుస్తకం ముగింపులో ఆమె చిన్న విషయాలలో సౌందర్యం చూడటం నేర్చుకుందని మరియు భారతీయ సంస్కృతిని గౌరవించడం ప్రారంభించిందని చెప్పింది 
ఆమె నిజానికి ఏమి నేర్చుకోలేదు  దేనినైనా గౌరవించి దానిలో అందాన్ని చూసినపుడు దాని గురించి అంత చెత్తగా వ్రాయకూడదు !!!
భారతదేశంలో ఆమె చూసిన విషయాలన్నీ ఎన్నటికీ ముగిసిపోయేవికావు మరియు మిడిమిడి జ్ఞానం ఉన్న MCDONALD వంటి వారి ద్వారా నిర్వహించబడవి కావు  ఆమె ఈ పుస్తకంలో వ్రాసే ప్రతి పేజిను ఆమె వ్యర్థం చేసినందుకు నేను బాధ పడుతున్నాను  ఆస్ట్రేలియా కూడా పరిపూర్ణమైన దేశం కాదు కాబట్టి భారతదేశం  కానీ ఖచ్చితంగా భారతదేశం వంటి గొప్పదేశం గురించి వ్రాసే ఇటువంటి చౌకమౌకు విషయాలు దాని దయ మరియు గొప్పతనాన్ని ప్రభావితం చేయలేవు   కానీ ఆమె అర్థం చేసుకోలేకపోతున్నది ఏమిటంటే సారా ఒక వ్యక్తి సరైన వైఖరితో ప్రపంచాన్ని చూడకపోతే వారిలో చాలా పక్షపాత  కఠినమైన వైఖరి అభివృద్ధి చెందుతుందని మరియు అప్పుడు మీరు వ్యక్తిగా మరియు కొన్నిసార్లు రచయితగా కూడా ఎప్పటికీ ఎదగలేరు అని నేను చెబుతున్నాను !
__________________________
రవీందర్ సింగ్ నవల ఈ టూ హడ్ ఎ లవ్ స్టోరి ఇది ప్రేమ కథ కానీ బోరింగ్ ఈ పుస్తకం కొనకండి  
నేను ఈ పుస్తకాన్ని చదివాను చాలా పెద్ద కధ కాని ఆసక్తికరంగా లేదు  సగం కథ పూర్తయింది లేదా బాలుడు మరియు బాలిక  కుషి  ఒకరికొకరు కలవరు  300 పేజీలు పుస్తకం నన్ను నమ్మండి దయచేసి కొని మీ డబ్బు వృథా చేసుకోకండి 
__________________________
రచన చాలా పిల్లలు రాసినట్లు అంది  బాహాటంగా శృంగార లైన్స్ తో ఇది ఒక చీజీ నవలలాంటిది  పుస్తకాన్ని గురించి చెడ్డ విషయం ఏమిటంటే  రచయిత తన పాత్రతో సంబంధం కలిగి ఉండాలని కోరుకుంటున్నప్పటికీ  అది చాలా పేలవంగా రాయబడింది  పుస్తకంలో కుదిర్చిన వివాహానికి అనువైన ఒక అమ్మాయి పాత్రని చాలా మధురంగా మరియు అందంగా చూపించారు  
పాత్రల మధ్య టెలిఫోన్ శృంగారం సంభాషణలు పాఠకులు కొన్ని సెక్సీ స్టఫ్ ఇవ్వాలని బలవంతంగా వ్రాసినట్లు ఉంది 
కథ లైన్ చాలా బలహీనమని చెప్పడం చాలా బాధకరం 
మరియు విచారమైన  క్లైమాక్స్ కూడా మిమ్మల్ని కదపలేదు 
ఇది బాధాకరమైన క్లైమాక్స్ పాఠకులకి కథానాయకుడిని హీరోగా ఒప్పించటం జరిగింది 
అన్ని విషాదకరమైన ముగింపులు కథకు విలువైనవి కావు 
చేతన్ భగత్ మిగిలిపోయిన ప్రేమ కథల్లో ఒకటైన ఈ పుస్తకం కుదిర్చిన వివాహాలకు మద్దతునిచ్చి చీజీ పేరు పెట్టారు 
మొత్తానికి ఇది సమయం వ్భధా చేసే పుస్తకం అని నా అనుభవం చెప్తుంది 
మీరు ఒక శృంగార రసికులైతే అన్వేషించడానికి అనేక ఇతర మంచి ఎంపికల ఉన్నాయి 
__________________________
హలో ఫ్రెండ్స్  ఈ పుస్తకం  రావిందర్ తన ప్రియురాలిని కోల్పోయిన నిరాశతో  రాసిన నిజమైన ప్రేమ కథ అని వారు చెబుతున్నారు  కానీ  అపరిపక్వ రచన చిరాకు ఉంది  నిజమైన ఖాతాను పరిగణనలోకి తీసుకుంటే  అది కొంత విశ్వాసంతో రాయబడి ఉంటే అంత పట్టించుకునేదాన్ని కాదు  అతను పదబంధాన్ని పునరావృతం చేసాడు  మరొక ఇబ్బందికరమైన విషయం ఏమిటంటే  రచయిత నేను ఇష్టపడే ఖుషీని ఖుషీగా ఎప్పుడూ కోట్ చేయాల్సింది 
__________________________
హలో ఫ్రెండ్స్  ఇది హిందీ దళిత సాహిత్యంలో ముఖ్యమైన వాయిస్ ఒక్క స్వీయ చరిత్ర  కానీ ఈ పుస్తకం చాలా బోరింగ్ ఉంది  హత్తుకునేటట్లు నాకు అనిపించలేదు  దానికి కారణం మరియు విషయాల కోసం బాధపడుతున్నాను కానీ రచన విధానం చిరాకు ఉంది  దాదాపు మూడుసార్లు పుస్తకాన్ని విడిచిపెట్టాడు  కానీ తరువాత పూర్తిచేయాలని  పేరాలు వదిలిపెట్టేసాను  పుస్తకం యొక్క భాష ఒక బిట్ జారింగ ఉంది  ప్రతి ఒక్కరూ చదివే ముఖ్యమైన పుస్తకం కాదను నేను అభిప్ఱాయపడుతున్నాను 
__________________________
హలో ఫ్రెండ్స్  నేను ఓం ప్రకాష్ వాల్మీకి రాసిన దలైట్ జీవితం పుస్తకం గురించి నా వ్యక్తిగత అనుభవాన్ని పంచుకోవాలనుకుంటున్నాను 
ఈ పుస్తకం ప్రపంచంలో చాలా ప్రజాదరణ పొందింది మరియు నేను ఎప్పుడూ చదవన అత్యంత అద్భుతమైన పుస్తకాల్లో ఒకటి  మీరు చదవడం మొదలుపెట్టిన తర్వాత మీరు దానిని కిందపెట్టలేరు  ఇది పొడవాటి పుస్తకము  నేను ఎప్పటికి ఈ పుస్తకాన్ని పూర్తి చేస్తానని అనుకోలేదు  నేను దాదాపు వదిలేసాను  నేను పుస్తకాలను చదువుతాను మరియు నిద్ర తర్వాత పుస్తకాలు చదువుతాను  ఈ పుస్తకం ప్రతి ఒక్కటి బాగుంది కాని తరువాత దాని  శైలి బాలేదు మరియు కొన్ని ఎడిటింగ్ విషయాల్లో కూడా బాలేదు  ఈ పుస్తక కథ అర్థవంతంగా ఉంటుంది  కానీ ఏదో ఒక సమయంలో అర్థమయ్యేలా స్పష్టంగా లేదు ధన్యవాదాలు 
__________________________
నా కుమారుడు ఆర్ డి శర్మ గురించి చర్చిస్తు ఉంటాడు  9 వ తరగతి నుండి గణిత శాస్త్రానికి నేను ఉపయోగించే పుస్తకము ఆర్ డి శర్మ  నా గణిత సిలబస్ కోసం ఆర్ డి శర్మ పుస్తకమును చదివాను కాని నేను ఈ పుస్తకాన్ని 11 వ తరగతిలో ఉపయోగించడం మానివేసాను  కొన్న తరువాత నేను ఈ పుస్తకం నిజంగా సౌకర్యంగా లేదు ఎందుకంటే  ఈ పుస్తకాన్ని 9 వ తరగతిలో కొనుగోలు చేసేటప్పుడు నా సీనియర్లు అమ్ముకోవటానికి ఇది ఒకటే ఉత్తమ పుస్తకం అని నాకు చెప్పారు మరియు నా మనస్సులో కూడా ఆ సూచన వల్ల ఇది ఉపయోగించడానికి ఉత్తమ పుస్తకం అని నమ్మాను కాబట్టి నా సీనియర్ల నుండి ఈ పుస్తకాన్ని కొన్నాను  సెలవుల తర్వాత నా పాఠశాల ప్రారంభమైనప్పుడు నేను గ్రామం నుండి వచ్చి రోజువారీ పాఠశాల జీవితం ప్రారంభమైంది  మరియు ఇప్పుడు అధ్యయనం కోసం నేను నా ఆర్ డి శర్మ పుస్తకాన్ని ఉపయోగించుకోవాల్సిన అవకాశం వచ్చింది  లెక్కల మాష్టారు నాకు గణితంలో మొదటి HW ఇచ్చారు మేము 2 రోజుల్లో పూర్తి చేసి చూపించాల్సి ఉంది  నేను ఈ పుస్తకం తెరిచినప్పుడు మరియు NCERT ప్రశ్న మరియు పరిష్కారాల కోసం శోధించినప్పుడు మొదటి విషయం నేను కనుగొన్న 1 అన్ని ప్రశ్నలు మరియు వ్యాయామాలు మిళితమయ్యి ఉన్నాయి ఇది ఒక నిమిషం లేదా అంతకంటే ఎక్కువ సమయం తీసుకుంటుంది  మరియు కొన్ని ప్రశ్నలు పరిష్కరించబడలేదు అవి అపరిష్కృత ప్రశ్నలలో ఇవ్వబడ్డాయి  నేను కోచింగ్ క్లాస్ లేదా స్కూల్లో ఈ పుస్తకాన్ని ఉపయోగించినప్పుడు నా సమయం మాత్రమే వృధా అయ్యింది  ఈ పుస్తకంలో అన్నిటి వివరణ చాలా బాగుంది మరియు సాధించవలసిన ప్రశ్నలు కూడా సరిపడినన్ని ఉన్నాయి 
టియిజి కాన్సెప్ట్ సరిగా లేవు  అన్ని NCERT పరిష్కారాలు మిళితం చేసి ఉన్నాయి ప్రశ్నలు పూర్తిగా కలిసిపోయి ఉన్నాయి  ఇవన్నిటి వల్ల
ఈ పుస్తకం సాధనకు అనువుగా లేకుండా చేసాయి మెుదటిది NCERT మరియు తరువాత ఇతర ప్రశ్నలు 
మొదట ప్రతి పిల్లవాడు ప్రాథమికంగా ఉపయోగించాలి  వారు మెుదట NCERT ను క్లియర్ చేసి తరువాత వారు ఇతర నమూనా పేపర్ లేదా ఇతర ప్రశ్నలను క్లియర్ చేయాలి లేదా ఇతర పుస్తకాలు చదవాలి  కాబట్టి ఈ పుస్తకం ప్రత్యేకంగా NCERT భాగాన్ని కలిగి ఉండాలి మరియు ఇతర ప్రశ్నలు NCERT పరిష్కారాల నుండి వేరుగా ఉండాలి  లేకపోతే పుస్తకం నిజంగా బాగుంది 
__________________________
నేడు నేను rdsharma గురించి నా చేదు అనుభవాన్ని పంచుకుంటున్నాను  పుస్తకం చాలా మంచిదని మరియు అన్ని విషయాలు ఉన్నాయని నేను విన్నాను  కాబట్టి నేను స్థానిక దుకాణం నుండి 660కు class12thలో RD శర్మ కొన్నాను  కానీ నేను పుస్తకాన్ని ఉపయోగించినప్పుడు పేజీ నాణ్యత బాలేదని నేను తెలుసుకున్నాను మరియు వెక్టర్ యొక్క 12 వ అధ్యాయంలో కొన్ని పేజీలు లేవు  వెక్టర్ outdated మరియు ప్రస్తుత సిలబస్ ఆధారంగా లేదు  అనేక అధ్యాయాలు ప్రస్తుత సిలబస్ ఆధారంగా ఉండకపోవడం నేను చూసాను  అనేక ప్రశ్నలకు పరిష్కారాలు తప్పుగా ఇవ్వబడ్డాయి  మరియు త్రికోణమితి రుజువు చేసివ పద్ధతి కూడా బాలేదు మరియు నిజం కాదు  మొత్తంగా ఈ పుస్తకం 12 వ గణిత శాస్త్రానికి బాలేదు 
__________________________
పుస్తకంలో చాలా సమాచారం ఉంది  కానీ సమస్య ఏమిటంటే పరీక్షా సమయంలో అంత కంటెంట్ చదవడం అసాధ్యం  ఒకరకంగా ఉపయోగకరంగా ఉంటుంది ఇంకొకరకంగా కాదు  దీర్ఘ పద్ధతులు మరియు విధానాలతో విషయం బాగా వివరించబడింది   ఈ పుస్తకాన్ని నేను కొన్నిసార్లు చదివాను  ఇది సమస్య యొక్క పద్ధతి మరియు ముాలాన్ని అర్థం చేసుకోవడానికి ఉపయోగపడింది  కంటెంట్ తక్కువగా మరియు అర్థవంతంగా ఉంటే నేను R D శర్మ పుస్తకాన్ని నేను ఇష్టపడేదాన్ని 
__________________________
నేను మీకు చెప్పలనుకుంటున్నానంటే నేను 11 వ తరగతిలో ఆర్ ఆర్ శర్మ పుస్తకాన్ని చదివాను  మరియు  త్రికోణమితి చాలా భాగంలో పాత సిలబస్ ప్రకారంగా ఉంది మీరు గణితశాస్త్రంలో మంచి మార్కులను కోరుకుంటే CBSE బోర్డ్ గణితంలో మంచి మార్కులు రావాలి అప్పుడు మీరు NCERT కోసం వెళ్లాలి NCERT పుస్తకాలు మరియు దాని పరిష్కారాలను నేను చదివాను 
__________________________
ట్వింకిల్ ఖన్నా  ఆమె చమత్కారమైన మాట్లకు ప్రసిద్ధి చెందినప్పటికి  పుస్తకంలో పొందుపరచడానికి ప్రయత్నించిన నా దృష్టిలో పుస్తకం అంత బాగా రాలేదు  దీనిలో వ్యంగ్యం మరియు హాస్యం చాలా ఉన్నప్పటికీ  అది పాఠకులను ఆకట్టుకోవడంలో విఫలమైంది  ఇది ఏ విద్యావంతులైన మరియు గొప్ప గృహిణైనా క్రమంలో చేసే పనులతో కూడిన ఒక సాధారణ పుస్తకం 
రొటీన్ షెడ్యూల్ గురించి తెలియని వారికి మాత్రమే ఇష్టపడతారు మరియు వారికి ఇది పూర్తిగా క్రొత్తది  కానీ భారతీయ సమాజంలో  దాని గురించి కొత్తగా ఏదీ లేదు  అటువంటప్పుడు చదవడం ఎందుకు 
__________________________
హాయ్ ఫ్రెండ్స్  ప్రయాణిం ప్రేమస్తాను మరియు ఎక్కువ సమయం ప్రయాణిస్తూ ఉంటాను కాబట్టి ప్రయాణించేటప్పుడు నవల ఒక ఉత్తమ సహచరుడు కాబట్టి ప్రయాణంలో నవలలు చదివే అలవాటు వచ్చింది!ఒక రోజున నేను దేశ్పాండే లాంగ్ సైలెన్స్ నవలను  ఎంచుకున్నాను  నేను ప్రయాణిస్తున్నప్పుడు శశి దేశ్పాండే పేరు చాలా కాలం నుండి వింటున్నాను!! నవల అంతా కథానాయకి జయ కథ ఆమె ఒక గృహిణి మరియు ఇద్దరు పిల్లలు ఉన్నారు మరియు ఆమె స్వేచ్ఛా సమయములో వ్రాస్తూ ఉంటుంది!కాబట్టి చిత్రం భారతీయ సమాజం గురించి ఎక్కడైతే మహిళలు చాలా త్యాగాలు చేస్తారో;మొదట నవల జాయా మరియు మనోహర్  భర్త మరియు భార్య సంబంధం  మధ్యతరగతి కుటుంబంలో ఎంత సంక్లిష్టంగా ఉంటుందో దాని గురించి! తర్వాత జయ భర్త అతనిపై కొన్ని ఆరోపణలు కారణంగా తన ఉద్యోగాన్ని వదిలి వేయాలన్నప్పుడు __జయ జీవితంలో మార్పులు మరియు ఆమె భర్త మరియు జయల మధ్య అభిప్రాయభేధాలు ప్రారంభమయ్యాయి  మరియు జయ వారి సంబంధంపై నిరాశ ప్రారంభమవుతుంది కాబట్టి కథ  మొత్తం జయ మరియు ఆమె గత అనుభవాలు మరియు ఆమె త్యాగాల చుట్టూ తిరుగుతుంది  కాబట్టి పుస్తకం భారతీయ సమాజంలోని మహిళలను చిత్రీకరించడానికి ప్రయత్నించింది!ఇప్పుడు నేను విషయం మంచి కావచ్చని చెబుతా  కానీ కంటెంట్ బోరింగ్ ఉంది  ప్రయాణంలో నవల చదివినప్పుడు నేను చాలా సార్లు నిద్రపోయాను  నేను బోరింగ్ మరియు నవల ఆసక్తికరంగా ఏమీ లేదని కనుగొన్నాను మరియు నా నవల పూర్తి చేయడం నాకు చాలా కష్టమైంది! నేను పూర్తిగా నవల ఇష్టపడలేదు మరియు అది చాలా బోరింగ్ గా ఉంది విషయం ఓకె  కానీ అడ్వెంచర్స్ మరియు ఉత్తేజకరమైన విషయాలు ప్రేమించే నా లాంటి వారు  ఈ నవల చదివినపుడు సమయం బోరింగ్ గా అయిపోతుంది!కాబట్టి చివరికి నేను నా వైపు నుండి నవలను సిఫార్సు చేయలేను కాకపోతే మీకు ఇలాంటి నవలల అభిరుచి కలిగి ఉంటే మీరు చదవచ్చు లేకపోతే వద్దు!ధన్యవాదాలు
__________________________
నేను  తగినన్ని భారతీయ రచయితల పుస్తకాల్ని చదవలేదనే దోషపూరిత భావనతో నేను ఈ పుస్తకాన్ని ఎంచుకున్నాను 
ప్రముఖ భారతీయ రచయితల జాబితాలో శశి దేశ్పాండే ఒకరు  కాబట్టి సహజంగానే ఆమె పుస్తకాల్లో ఒకటి  ఎంచుకున్నాను 
లాంగ్ సైలెన్స్ ఒక గృహిణి మరియు ఇద్దరు యుక్త వయస్కులకు తల్లైన జయ కథ  జయ జీవితం కుటుంబ అవసరాలకు రాజీ పడే సాధారణ భారతీయ గృహిణిని పోలి ఉంటుంది  అదే బోరింగ్ కథ  నేను నిరాశ చెందినాను  నేను దీని ద్వారా నిరుత్సాహపర్చకూడదని అనుకుంటున్నాను 
__________________________
గత నెలల్లో శశి దేశ్పాండే రచించిన పుస్తకం లాంగ్ సైలెన్స్ను నేను చదివాను ఈ పుస్తకం ప్రతిఒక్కరికీ బాగుంది కాని నేను కొన్ని పేజీలో  దాని కథను అర్థం చేసుకోలేకపోయాను కానీ దాని అర్ధం నాకు అర్థం కాలేదు  ఈ పుస్తకం ఏ షాప్ లోనైనా అందుబాటులో ఉంది కానీ దాని ధర చాలా ఎక్కువగా ఉంది మరియు ఈ పుస్తకం ఆన్లైన్ షాపింగ్ వెబ్సైట్ అమెజాన్ లో అందుబాటులో ఉంది  ఈ కథ మన జీవితం కోసం చాలా ఉపయోగకరంగా ఉంటుంది మరియు సమాజానికి మంచి సందేశం కూడా ఇస్తుంది  చిత్రాల సేకరణ మరియు నాణ్యత నాకు నచ్చలేదు 
__________________________
నేను ఒక నెల క్రితం తిరుగులని మంచి పుస్తకం శశి దేశ్పాండే రచించిన లాంగ్ సైలెన్స్ ని చదివాను ఈ పుస్తకం గ్రహం మీద అనూహ్యంగా బాగా తెలుసు మరియు నేను చదివిన అత్యంత అద్భుతమైన పుస్తకాల మధ్య నిలబడింది  మీరు చదవడం ప్రారంభించిన తర్వాత కింద పెట్టలేరు  నేను పుస్తకాలను చదవడం అభిమానిస్తాను  ఈ పుస్తకం ప్రతి పేజీ ఆహ్లాదకరంగా ఉన్నా  దాని చివరి అమరిక బాలేదు  కొన్ని కోణాలలో భయంకరంగా ఉంది  ఈ పుస్తక కథ సమర్థనీయంగా ఉంది కాని కొన్ని విషయాల్లో అర్ధం కాలేదు  కొన్ని భాగాలు నేను అర్ధంచేసుకున్నాను 
__________________________
నా లెక్క ప్రకారంగా ఈ డిజిటల్ పుస్తకం "అత్తగారు కూడా ఒకప్పటి కోడలు" లేదా "‌బాల్య వధువు" లాంటి ఒక సాధారణ కథ 
ఏక్తా కపూర్  "ఏంటి!" - "ఏంటి!" - "ఏంటి!" రకమైన రసాయనిక పధార్దాన్ని తయారు చేయడం గురించి ఉత్సాహడడం సాధ్యమే 
మహిళల హక్కులు అద్భుతంగా వివరించాడు కాని దేశ్పాండే జయ ద్వారా చూపించింది అంతా అనుకరించిందే  ఒక సంఘటనలో  మోహన్  ఆమె భర్త  ఎటువంటి బాద్యతలు తీసుకోకుండా తప్పించుకుంటున్నాడో అని ఆమె  లోపలలోపల ఆమె తన నిస్తేజ రూపాన్ని జవాబుగా తీసుకుని  చింతిస్తుండేది  ఆమె పనమనిషి జీజా కూడా మగవారి యొక్క దోపిడీలకు లోనై  తాగోచ్చిన భర్త చేతుల్లో తన్నులు తినేది  ఆమె పక్కింటి ముక్త  ముక్తా యొక్క యువతి నీలిమ కూడా  పూర్తిగా ప్రతి ఒక్కరు అదే కనిపించే వాస్తవం యొక్క కాంతి లో ఉన్నారు  తప్పు! జయకు "సీత" అని పిలవబడే ఒక వెబ్ బ్లాగు ఉంది  మళ్ళీ ఫెమినిజం! ఈ విషయాలు భారతదేశంలో ఉన్న పరిస్తుతులకు చాలా దూరంగా ఉన్నాయని భావిస్తున్నాను  ఇది పూర్తిగా అసహజమైనది ఇది ఒక  స్వీయ నిర్వహణగల  మహిళ యొక్క మొత్తం జీవితాన్ని  వక్రీకృత పితృస్వామ్య సమాజం యొక్క సహాయంతో  దుఃఖం యొక్క క్షీణత రంధ్రం లోకి లాగబడింది  క్షమించాలి  ప్రస్తుతం ఇది ఒక కప్పు టీ లాంటిది కాదు 
__________________________
నా లెక్క ప్రకారంగా ఈ డిజిటల్ పుస్తకం "అత్తగారు కూడా ఒకప్పటి కోడలు" లేదా "‌బాల్య వధువు" లాంటి ఒక సాధారణ కథ 
ఏక్తా కపూర్  "ఏంటి!" - "ఏంటి!" - "ఏంటి!" రకమైన రసాయనిక పధార్దాన్ని తయారు చేయడం గురించి ఉత్సాహడడం సాధ్యమే 
మహిళల హక్కులు అద్భుతంగా వివరించాడు కాని దేశ్పాండే జయ ద్వారా చూపించింది అంతా అనుకరించిందే  ఒక సంఘటనలో  మోహన్  ఆమె భర్త  ఎటువంటి బాద్యతలు తీసుకోకుండా తప్పించుకుంటున్నాడో అని ఆమె  లోపలలోపల ఆమె తన నిస్తేజ రూపాన్ని జవాబుగా తీసుకుని  చింతిస్తుండేది  ఆమె పనమనిషి జీజా కూడా మగవారి యొక్క దోపిడీలకు లోనై  తాగోచ్చిన భర్త చేతుల్లో తన్నులు తినేది  ఆమె పక్కింటి ముక్త  ముక్తా యొక్క యువతి నీలిమ కూడా  పూర్తిగా ప్రతి ఒక్కరు అదే కనిపించే వాస్తవం యొక్క కాంతి లో ఉన్నారు  తప్పు! జయకు "సీత" అని పిలవబడే ఒక వెబ్ బ్లాగు ఉంది  మళ్ళీ ఫెమినిజం! ఈ విషయాలు భారతదేశంలో ఉన్న పరిస్తుతులకు చాలా దూరంగా ఉన్నాయని భావిస్తున్నాను  ఇది పూర్తిగా అసహజమైనది ఇది ఒక  స్వీయ నిర్వహణగల  మహిళ యొక్క మొత్తం జీవితాన్ని  వక్రీకృత పితృస్వామ్య సమాజం యొక్క సహాయంతో  దుఃఖం యొక్క క్షీణత రంధ్రం లోకి లాగబడింది  క్షమించాలి  ప్రస్తుతం ఇది ఒక కప్పు టీ లాంటిది కాదు 
__________________________
నేను ఒక నెల క్రితం తిరుగులని మంచి పుస్తకం శశి దేశ్పాండే రచించిన లాంగ్ సైలెన్స్ ని చదివాను  ఈ పుస్తకం ప్రపంచంలో చాలా ప్రజాదరణ పొందింది మరియు నేను చదివిన అత్యంత అద్భుతమైన పుస్తకాల్లో ఒకటి  మీరు చదవడం ప్రారంభించిన తర్వాత కింద పెట్టలేరు  నేను పుస్తకాలను చదవడం అభిమానస్తాను  నేను చదువుతూ నిద్రపోవడం ఇష్టపడతాను  ఈ పుస్తకం ప్రతి పేజీ ఆహ్లాదకరంగా ఉన్నా  దాని చివరి అమరిక బాలేదు  కొన్ని కోణాలలో భయంకరంగా ఉంది  ఈ పుస్తక కథ సమర్థనీయంగా ఉంది కాని కొన్ని విషయాల్లో అర్ధం కాలేదు  కొన్ని పేరాలు నేను అర్ధంచేసుకున్నాను 
__________________________
నా లెక్క ప్రకారంగా ఈ డిజిటల్ పుస్తకం "అత్తగారు కూడా ఒకప్పటి కోడలు" లేదా "‌బాల్య వధువు" లాంటి ఒక సాధారణ కథ 
ఏక్తా కపూర్  "ఏంటి!" - "ఏంటి!" - "ఏంటి!" రకమైన రసాయనిక పధార్దాన్ని తయారు చేయడం గురించి ఉత్సాహడడం సాధ్యమే 
మహిళల హక్కులు అద్భుతంగా వివరించాడు కాని దేశ్పాండే జయ ద్వారా చూపించింది అంతా అనుకరించిందే  ఒక సంఘటనలో  మోహన్  ఆమె భర్త  ఎటువంటి బాద్యతలు తీసుకోకుండా తప్పించుకుంటున్నాడో అని ఆమె  లోపలలోపల ఆమె తన నిస్తేజ రూపాన్ని జవాబుగా తీసుకుని  చింతిస్తుండేది  ఆమె పనమనిషి జీజా కూడా మగవారి యొక్క దోపిడీలకు లోనై  తాగోచ్చిన భర్త చేతుల్లో తన్నులు తినేది 
__________________________
హాలో ఫ్రెండ్స్ నేను దేశ్పాండే రచించిన లాంగ్ సైలెన్స్ గురించి నా అనుభవాన్ని పంచుకోవాలనుకుంటున్నాను 
దేశ్పాండే రచించిన లాంగ్ సైలెన్స్ మీరు చదవడం ప్రారంభించిన తర్వాత కింద పెట్టలేరు  ఇది చదవడానికి పెద్ద పుస్తకము నేను ఎప్పటికి ఈ పుస్తకాన్ని పూర్తి చేస్తానని అనుకోలేదు  నేను దాదాపు వదిలేసాను నేను పుస్తకాలను చదవడం అభిమానస్తాను ఈ పుస్తకం ప్రతి పేజీ ఆహ్లాదకరంగా ఉన్నా  దాని ఎడిటింగ్ అంత బాలేదు ఈ పుస్తక కథ అర్థవంతంగా ఉంది  కానీ ఏదో ఒక సమయంలో అర్థమయ్యేలా స్పష్టంగా లేదు ధన్యవాదాలు 
__________________________
నా లెక్క ప్రకారంగా ఈ డిజిటల్ పుస్తకం "అత్తగారు కూడా ఒకప్పటి కోడలు" లేదా "‌బాల్య వధువు" లాంటి ఒక సాధారణ కథ 
ఏక్తా కపూర్  "ఏంటి!" - "ఏంటి!" - "ఏంటి!" రకమైన రసాయనిక పధార్దాన్ని తయారు చేయడం గురించి ఉత్సాహడడం సాధ్యమే 
మహిళల హక్కులు అద్భుతంగా వివరించాడు కాని దేశ్పాండే జయ ద్వారా చూపించింది అంతా అనుకరించిందే  ఒక సంఘటనలో  మోహన్  ఆమె భర్త  ఎటువంటి బాద్యతలు తీసుకోకుండా తప్పించుకుంటున్నాడో అని ఆమె  లోపలలోపల ఆమె తన నిస్తేజ రూపాన్ని జవాబుగా తీసుకుని  చింతిస్తుండేది  ఆమె పనమనిషి జీజా కూడా మగవారి యొక్క దోపిడీలకు లోనై  తాగోచ్చిన భర్త చేతుల్లో తన్నులు తినేది  ఆమె పక్కింటి ముక్త  ముక్తా యొక్క యువతి నీలిమ కూడా  పూర్తిగా ప్రతి ఒక్కరు అదే కనిపించే వాస్తవం యొక్క కాంతి లో ఉన్నారు  తప్పు! జయకు "సీత" అని పిలవబడే ఒక వెబ్ బ్లాగు ఉంది  మళ్ళీ ఫెమినిజం! ఈ విషయాలు భారతదేశంలో ఉన్న పరిస్తుతులకు చాలా దూరంగా ఉన్నాయని భావిస్తున్నాను  ఇది పూర్తిగా అసహజమైనది ఇది ఒక  స్వీయ నిర్వహణగల  మహిళ యొక్క మొత్తం జీవితాన్ని  వక్రీకృత పితృస్వామ్య సమాజం యొక్క సహాయంతో  దుఃఖం యొక్క క్షీణత రంధ్రం లోకి లాగబడింది  క్షమించాలి  ప్రస్తుతం ఇది ఒక కప్పు టీ లాంటిది కాదు 
__________________________
ఆర్ కె నారాయణ యెుక్క ఇతర నవలలలా కాకుండా  ఈ నవల వివిధ విషయాలపై సంచరిస్తుంది  దాని కారణంగా దారి తప్పి బోర్ వైపు సాగింది 
ఏమైనప్పటికి  నేను 180 పేజీల నవల తీసుకోవలసిన సమయం కంటే ఎక్కువ సమయం తీసుకొని పూర్తిచేసాను  సంక్షిప్తంగా  మీరు ఆర్ కె నారాయణ అభిమాని అయితే  కధ లో తన అదే పాండిత్యం ఆశించితే  మీరు నిరాశ చెందుతారు  నేను అమెజాన్ కిండెల్ నుండి ఈ పుస్తకాన్ని చదివాను కానీ డబ్బుకు తగ్గ విలువైన పుస్తకంగా లేదు 
__________________________
ఎడారి వ్యాపారి కథనం  జగన్ మరియు అతను ప్రత్యేకించి ఎంచుకున్న యువకుడు మాలి  తూర్పు సంస్కృతి మరియు పాశ్చాత్య సంస్కృతి మధ్య వివాదాలను వివరిస్తుంది 
దక్షిణ భారతదేశంలో ఉన్న మాల్గుడి పట్టణంకి చెందిన జగన్  సాంప్రదాయాలకు కట్టుబడేవాడు మరియు తన కుమారుడు ప్రస్తుత ఆలోచనలు మరియు ప్రపంచీకరణను  అన్వేషించటంలో  ఉత్సాహవంతుడు  అందువల్ల తండ్రి మరియు కొడుకుల మధ్య సంబంధం దెబ్బతినడానికి అవకాశం ఉంది మరియు ఉండవు 
ఈ ఇతివృత్తం వివాహం యొక్క విశిష్టతను మరియు మాల్గుడి గ్రామస్తుల మతపరమైన ఆంక్షల గురించి   ప్రత్యేకించి జగన్ గురించి పరీక్షించింది 
ఇది ఒక ఆర్ కె నారాయణ మంచి సాధారణ  పుస్తకం  ఈ 14 ఏళ్ళ వయస్సులో నేను కొంత వరకు ఆనందించాను 
__________________________
మిఠాయిలు అమ్మేవాడి కథ  జగన్ మరియు అతని కుమారుడు మాలి  తూర్పు సంస్కృతి మరియు పాశ్చాత్య సంస్కృతి మధ్య వివాదాలను వివరిస్తుంది దక్షిణ భారతదేశంలో ఉన్న మాల్గుడి పట్టణంకి చెందిన జగన్  సాంప్రదాయాలకు కట్టుబడి ఉండగ కుమారుడు ప్రస్తుత ఆలోచనలు మరియు ప్రపంచీకరణను  అన్వేషించటంలో  ఉత్సాహవంతుడు
తత్ఫలితంగా  తండ్రి మరియు బిడ్డల మధ్య సంబంధాలు బలహీనపడతాయి మరియు దాదాపుగా ఉండవు  ఈ ఇతివృత్తం వివాహం యొక్క విశిష్టతను మరియు మాల్గుడి గ్రామస్తుల మతపరమైన ఆంక్షల గురించి   ప్రత్యేకించి జగన్ గురించి పరీక్షించింది  ఏ సందర్భంలో అయినా  నేను తిరిగి చదువేంతగా లేదు  నేను ఒకవేళ ఒక పుస్తకాన్ని చదవాలంటే 
చాలా మటుకు ఇది కాదు 
__________________________
హలో ఫ్రెండ్స్  నేను గత నెలలో జెరోం కే జెరోమ్ రాసిన ఒక మంచి పుస్తకం "త్రి మెన్ ఇన్ ఎ బోట్" చదివాను  ఈ పుస్తకం ప్రపంచంలో చాలా ప్రజాదరణ పొందింది మరియు నేను చదివిన అత్యంత అద్భుతమైన పుస్తకాల్లో ఒకటి 
మీరు చదవడం ప్రారంభించిన తర్వాత కింద పెట్టలేరు  నేను పుస్తకాలను చదవడం అభిమానిస్తాను  నేను చదువుతూ నిద్రపోవడం ఇష్టపడతాను  ఈ పుస్తకం ప్రతి పేజీ ఆహ్లాదకరంగా ఉన్నా  దాని చివరి అమరిక బాలేదు  కొన్ని కోణాలలో భయంకరంగా ఉంది  ఈ పుస్తక కథ సమర్థనీయంగా ఉంది కాని కొన్ని విషయాల్లో అర్ధం కాలేదు  కొన్ని పేరాలు నేను అర్ధంచేసుకున్నాను 
__________________________
ఈ సర్వేని ఎలా ప్రారంభించాలో నాకు తెలియట్లేదు  చాలా మంది పాఠకుల రసికతను పోగొట్టకూడదని కుంటున్నాను 
పఠనం అనేది ప్రయత్నం కాదు  ఇది ముఖ్యమైనది  కాంతివంతమైనది  కానీ కొంతకాలం తరువాత అయిపోతుంది 
ఈ పుస్తకం థేమ్స్ సందర్శన మండల యొక్క చరిత్ర మరియు భూగోళశాస్త్రం వర్ణనతో కూడియున్నట్లు అనిపిస్తుంది 
థేమ్స్  జే  జార్జ్ మరియు హారిస్ లలో మూడు సహచరలతో వాటర్ క్రాఫ్ట్ల్ ఎక్కి మనము రెండు వారాల పాటు ఎక్కడికో వెళ్లిపోతాము 
ప్రతి సెగ్మెంట్లో ఒక పిరియడ్ కన్నా ఎక్కువ విహారయాత్ర సమయం ఉంది  సన్యాసులు లేదా వారి సహచరులకు సంభవించిన విభిన్న కథలను నిజాలను వివరించడానికి రచయత మేల్కొనేవాడు 
__________________________
ఈ సర్వేని ఎలా ప్రారంభించాలో నాకు తెలియట్లేదు  చాలా మంది పాఠకుల రసికతను పోగొట్టకూడదని కుంటున్నాను 
పఠనం అనేది పరిక్షించేది కాదు  ఇది ప్రాధమికమైనది  కాంతివంతమైనది  కానీ కొంతకాలం తరువాత అయిపోతుంది 
ఈ పుస్తకం థేమ్స్ సందర్శన మండల యొక్క చరిత్ర మరియు స్థలాకృతి వర్ణనతో కూడియున్నట్లు అనిపిస్తుంది 
థేమ్స్  జే  జార్జ్ మరియు హారిస్ లలో మూడు సహచరలతో వాటర్ క్రాఫ్ట్ల్ ఎక్కి మనము రెండు వారాల పాటు ఎక్కడికో వెళ్లిపోతాము 
ప్రతి సెగ్మెంట్లో ఒక పిరియడ్ కన్నా ఎక్కువ విహారయాత్ర సమయం ఉంది 
నాయకులు లేదా వారి సహచరులకు సంభవించిన విభిన్న కథలను నిజాలను వివరించడానికి రచయత మేల్కొనేవాడు 
వినోదభరితమైన ఇంగ్లీష్ మరియు హాస్యభరితమైన పరిస్థితులు చాలా విలువైనవిగా భావించాను ఖచ్చితంగా 'ocean pooches' కాదు
ఇది గొప్ప పుస్తకమే ఏ కోరిక లేకుండా ఉంటే 
చివరగా  ప్రారంభ దశలో ఉత్సాహంగా ఉండవచ్చు కాని తర్వాత మీరు వర్ణించిన ప్రదేశాలను సందర్శించాలనిపించవచ్చు 
__________________________
ఈ పుస్తకం అంత చాలా కథలతో నిండి ఉంది  వాటిలో ముఖ్యంగా ఆసక్తికరమైనవి ఏవీ లేవు మరియు వాటిలో కొన్ని పూర్తిగా క్లిష్టమైనవి 
__________________________
నేను ఈ పుస్తకాన్ని గత ఏడాది చదివాను మరియు నేను సంతృప్తి చెందలేదు సాధారణ కథ అయునప్పటికీ  తగినన్ని  పాత్రలు  ప్రతీ వాక్యం కంపోజింగ్ చాలా అందంగా ఉంది 
మధ్యలో 10 భాగాలను మార్చడం ఒక యుద్ధంగా కనిపించింది మరియు మార్చడం భయపెట్టింది  ఇంకా భాషాపరమైన మిక్స్-అప్స్  సహించకూడినవి  ఇంకా స్పెల్లింగ్ తప్పులు చాలా ఉన్నాయి  దానిని సమర్థించలేము 
విపరీతమైన మార్పులు చేసినపుడు  తప్పలు పెరిగిపోవడం సహజమే 
కంపోజిషన్ యొక్క వివరాలు ఉన్నప్పటికీ  ఈ పుస్తకం సున్నితమైన సెంటర్ ఫిక్సేషన్ నవల కంటే కొంచెం ఎక్కువ  మరియు ఒకదానికొకటి సంబంధం లేని పాత్రల సమూహంతో ఇది నిజమైన కథగా కూర్చినట్లు అనిపిస్తుంది  ఈ కథ నమ్మదగినది లేదు 
నేను నిజంగా ఒక పరిచారకుడు లేదా స్పెషలిస్ట్గ్ గా పని చేస్తున్న ఏ వ్యక్తిని అయినా ఆవిధంగా ఊహించలేను మరియు ఈ పరిణామాల నేపథ్యంలో వారి భావనను పరిగణనలోకి తీసుకున్నప్పుడు గౌరవవిస్తాను
__________________________
హలో ఫ్రెండ్స్  ఈ కథ  1947 లో నార్త్ వెస్ట్ ఇండియాలో ఒక చిన్న గ్రామంలో   భారతదేశాన్ని  భారతదేశం మరియు పాకిస్తాన్ లా విభజించిన సమయంలో నిర్మించబడింది  ఈ గ్రామం సిక్కు మరియు ముస్లిం నివాసులతో పాకిస్తాన్ సరిహద్దులో ఉంది  రెండు జాతుల సమూహాలు శతాబ్దాలుగా గ్రామంలో కలిసి జీవిస్తున్నాయి  కానీ వారి చుట్టూ ఉన్న ప్రపంచంలోని సంఘటనలు బలవంతంగా వేరు చేయాలనుకుంటున్నాయి  పుస్తకం చిన్నగా ఉంటుంది  ఈ పుస్తకం కథకన్నా ఎక్కువ సంఘటనల గురించి చెప్పినట్టు ఉంది  కథలో స్పష్టమైన ప్రారంభం లేదా ముగింపు లేదు  నేను ఈ పుస్తకంతో నిరాశకు గురయ్యాను  దీనితో మీ సమయాన్ని వృథా చేయకండి 
__________________________
నేను త్వరగా ఈ పుస్తకాన్ని చదువుతాను  నాకు చాలా కోరికలు  ఉన్నాయి  నేను ఆ కాలంలో వ్యక్తుల భావాలను మరియు వ్యక్తుల సంఘర్షణ గురించి చదవడం ద్వారా ఒక క్లిష్టమైన అంచనా వేయగలదని ఆశించాను  ఏదైనా సందర్భంలో  ఇది "వర్డ్" కథ అయినందున  నిర్మాత ఒక ఉద్వేగపూరిత స్పందనను తెప్పించాడు  ఇది నా మొదటి Mr  సింగ్ పుస్తకం  విషయానికి వస్తే  ఈ రచయిత వ్రాసిన మరో పుస్తకాన్ని పరిశీలించేందుకు నాకు ఉన్న అవకాశాన్ని పక్కన పెట్టింది  నేను తన  శైలిని తక్కువగా చేసి చూడలేకపోయాను   అతను నిజంగా ఇంగ్లీష్ లోకి వేర్వేరు హిందీ / పంజాబీ పదాలు వాడాడు  ఇది పరిశీలించడానికి చాలా కష్టంగా ఉంది  నేను ఆలోచించాల్సిన అవసరం ఉన్నందున  అతను కొన్ని అర్ధంలేని పాత్రలను నిర్మించడంలో ఘనుడు  రెండు లేదా మూడు పరిస్థితులు మరియు పాత్రలు అధిక మొత్తం ఆకర్షించే విధంగా ఉన్నాయి  ఇది కథలో వివిధ సంఘటనల నుండి నన్ను ఆక్రమించింది  "ప్లాన్ టు పాకిస్తాన్ " అసలు కథ   కాని పుస్తకం యొక్క టైటిల్ వక్రీకరించబడింది 
__________________________
ఇది ఒక "ఎపిసోడిక్" కథ  తయారీదారు ఇంటికి హిట్ చేసిన ఏదో చేసింది  ఇది నా మొదటి Mr  సింగ్ పుస్తకం  విషయానికి వస్తే  ఈ రచయిత వ్రాసిన మరో పుస్తకాన్ని పరిశీలించేందుకు నాకు ఉన్న అవకాశాన్ని పక్కన పెట్టింది  నేను తన  శైలిని తక్కువగా చేసి ఆలోచించలేకపోయాను  అతను నిజంగా ఇంగ్లీష్ లోకి వేర్వేరు హిందీ / పంజాబీ పదాలు వాడాడు ఇది పరిశీలించడానికి చాలా కష్టంగా ఉంది  అతను కొన్ని అర్ధంలేని పాత్రలను నిర్మించడంలో ఘనుడు  రెండు లేదా మూడు పరిస్థితులు మరియు పాత్రలు అధిక మొత్తం ఆకర్షించే విధంగా ఉన్నాయి  ఇది వివిధ సందర్భాల్లో కథ నుండి నన్ను మళ్లించింది  "పాకిస్తాన్ కి సిద్దంకండి" అసలు కథ  కాని కధ టైటిల్ సరిపడినట్లు లేదు   ముగింపు అటు ఇటు కాకుండా ఉంది  ఇది ఒక వ్యక్తి యొక్క వినూత్న సామర్థ్యం  ఇది నా హృదయంలో స్థానాన్ని ఆక్రమించలేదు  ఆ అమాయక శైలి కొన్నిసార్లు నరాలపై పనిచేసినపుడు   వైవిధ్య మానవ సంస్కృతి యొక్క దుర్బలత్వం గురించి సందేశాన్ని అందించినట్లు కనుగొన్నాను 
__________________________
54
నేను వేగంగా ఈ పుస్తకాన్ని చదువుతాను  నాకు చాలా కోరికలు  ఉన్నాయి  నేను ఆ కాలంలో వ్యక్తుల భావాలు మరియు సంఘర్షణల గురించి చదవడం ద్వారా ఒక క్లిష్టమైన అంచనా వేయగలదని ఆశించాను  ఏదైనా సందర్భంలో  ఇది "వర్డ్" కథ అయినందున  నిర్మాత ఒక ఉద్వేగపూరిత స్పందనను తెప్పించాడు  ఇది నా మొదటి Mr  సింగ్ పుస్తకం  విషయానికి వస్తే  ఈ రచయిత వ్రాసిన మరో పుస్తకాన్ని పరిశీలించేందుకు నాకు ఉన్న అవకాశాన్ని పక్కన పెట్టింది  నేను తన  శైలిని తక్కువగా చేసి చూడలేకపోయాను   అతను నిజంగా ఇంగ్లీష్ లోకి వేర్వేరు హిందీ / పంజాబీ పదాలు వాడాడు  ఇది పరిశీలించడానికి చాలా కష్టంగా ఉంది  నేను ఆలోచించాల్సిన అవసరం ఉన్నందున  అతను కొన్ని అర్ధంలేని పాత్రలను నిర్మించడంలో ఘనుడు  రెండు లేదా మూడు పరిస్థితులు మరియు పాత్రలు అధిక మొత్తం ఆకర్షించే విధంగా ఉన్నాయి  ఇది కథలో వివిధ సంఘటనల నుండి నన్ను ఆక్రమించింది  "ప్లాన్ టు పాకిస్తాన్ " అసలు కథ   కాని పుస్తకం యొక్క టైటిల్ వక్రీకరించబడింది 
__________________________
నేను వేగంగా ఈ పుస్తకాన్ని చదువుతాను  నాకు చాలా కోరికలు  ఉన్నాయి  నేను ఆ కాలంలో వ్యక్తుల భావాలు మరియు సంఘర్షణల గురించి చదవడం ద్వారా ఒక క్లిష్టమైన అంచనా వేయగలదని ఆశించాను  ఏదైనా సందర్భంలో  ఇది "వర్డ్" కథ అయినందున  నిర్మాత ఒక ఉద్వేగపూరిత స్పందనను తెప్పించాడు  ఇది నా మొదటి Mr  సింగ్ పుస్తకం  విషయానికి వస్తే  ఈ రచయిత వ్రాసిన మరో పుస్తకాన్ని పరిశీలించేందుకు నాకు ఉన్న అవకాశాన్ని ఈ పుస్తకం పక్కన పెట్టింది  నేను తన  శైలిని తక్కువగా చేసి చూడలేకపోయాను   అతను నిజంగా ఇంగ్లీష్ లోకి వేర్వేరు హిందీ / పంజాబీ పదాలు వాడాడు  ఇది పరిశీలించడానికి చాలా కష్టంగా ఉంది  నేను ఆలోచించాల్సిన అవసరం ఉన్నందున  అతను కొన్ని అర్ధంలేని పాత్రలను నిర్మించడంలో చాలా దృఢమైనవాడు  కొన్ని పరిస్థితులు మరియు పాత్రలు అధిక మొత్తం ఆకర్షించే విధంగా ఉన్నాయి  అనేక సంఘటనలు కథ నుండి నన్ను దారి మళ్ళించాయి  "పాకిస్తాన్ కు సిద్దంకండి" అనేది కథ సారాంశం   కాని పుస్తకం యొక్క టైటిల్ అనూహ్యంగా అతిశయోక్తిగా ఉంది  ముగింపు  నిరాశపరిచింది  మరోవైపు  ఇది ఒక వ్యక్తి యొక్క సృజనాత్మక సామర్ధ్యం  ఇది నా హృదయంలో చోటును ఆక్రమించలేదు  ఆ అమాయక శైలి కొన్నిసార్లు నరాలు బిగపట్టుకునేలా ఉంది  ఈ పుస్తకం చదవడం వల్ల నాయకత్వ బాధ్యత  వైవిధ్య మానవ సంస్కృతి యొక్క దుర్బలత్వం గురించి సందేశాన్ని అందించినట్లు కనుగొన్నాను 
__________________________
ఈ పుస్తకం కుల వ్యవస్థ గురించి  ప్రత్యేకించి భారతీయ కుల వ్యవస్థ  నేను జాగ్రత్తగా ఈ పుస్తకం చదివాను  కొన్ని తప్పులు ఉన్నాయి 
అన్ని కుల వ్యవస్థలు ఒకలా ఉండవు  రచయిత ఇతర విషయాలు చూపించలేదు కుల వ్యవస్థ ఇష్టపడ్డాడు  అది తప్పు  రచయిత కుల వ్యవస్థ గురించిన ప్రతి విషయం చూపించాలి  కొన్ని పదాల తప్పులు ఉన్నాయి  నేను చదివాను  నాకు ఇది ఇష్టం లేదు 
__________________________
కస్టమర్ బుక్ భాగస్వాములు మరియు ఇతర విశ్వసనీయ అనుచరులు ఈ పుస్తకం గురించి తమ సమయాన్ని లేదా డబ్బుని దుర్వినియోగం చేయకోకండి   ఈ పుస్తక రేటింగ్ మనల్ని తప్పుదారి పట్టిస్తుంది  నేను ఈ పుస్తకాన్ని చదివాను మూర్ఖత్వంతో అతిశయముగా ఉన్న జీవిత ప్రాథమిక సత్యాల వృధ్ది కూడా వర్ణించింది  ప్రాధమిక జ్ఞానం మరియు శైలి తో చాలా సులువుగా వ్రాయబడింది  రోజువారి జీవితంలో కొంచెం జ్ఞానం కోరుకునే వ్యక్తులకు అద్భుతం ఉంది  వారి ఆలోచనమకు అనువుగా మంచితనం అందించే విధంగా ఉంది  సంక్లిష్ట నిజాలు కోసం వెదుకుతున్న అనుచరుల కోసం కాదు  కొన్నిచోట్ల అర్ధం కాలేదు  సింపుల్సిటి ముసుగులో నిజాలు దాచి వేయబడ్డాయి  కథలు అంత బాగా రాయబడ లేదు మరియు రచయిత పూర్తి ఆమె  అటువంటి పని ప్రచురించబడడం ఆశ్చర్యంగా ఉంది 
__________________________
పుస్తకం ప్రేమికులు మరియు క్రమం తప్పని పాఠకులు ఈ పుస్తకంల గురించి తమ సమయాన్ని  డబ్బుని వృథా చేయకోకండి 
మరొక సమీక్షకుడు చెప్పినట్లు  ఈ పుస్తకాన్ని ప్రచురించబడింది ఎందుకంటే సుధ ముర్తి నారాయణ మూర్తి భార్య అవ్వడం వల్లని పూర్తిగా అంగీకరిస్తున్నాను  
కథలు పేలవంగా ఉన్నాయి మరియు రచయిత పూర్తి ఆమె  అటువంటి పని ప్రచురించబడడం ఆశ్చర్యకరం 
కాబట్టి ఈ పుస్తకాన్ని ఎంచుకోవడం బహుశా మంచి ఆలోచన కాదు 
__________________________
స్టాండర్డ్ పుస్తకం   పుస్తక  ప్రేమికులు మరియు క్రమం తప్పని పాఠకులు ఈ పుస్తకంల గురించి తమ సమయాన్ని  డబ్బుని వృథా చేయకూడదు    ఈ పుస్తకానికి  ఉన్న రేటింగ్ మాత్రం మోసగిస్తుంది      నేను ఈ పుస్తకాన్ని చదివాను మూర్ఖత్వంతో అతిశయముగా ఉన్న జీవిత ప్రాథమిక సత్యాల తో కూడి  వర్ధల్లింది    ప్రాధమిక జ్ఞానం మరియు శైలి తో చాలా సులువుగా వ్రాయబడింది   రోజువారి జీవితంలో కొంచెం జ్ఞానం కోరుకునే వ్యక్తులకు అద్భుతం ఉంది  వారి ఆలోచనమకు అనువుగా మంచితనం అందించే విధంగా ఉంది సంక్లిష్ట నిజాలు కోసం వెదుకుతున్న అనుచరుల కోసం కాదు  కొన్నిచోట్ల అర్ధం కాలేదు  సింపుల్సిటి ముసుగులో నిజాలు దాచి వేయబడ్డాయి కథలు అంత బాగా రాయబడ లేదు మరియు  అటువంటి పని ప్రచురించబడడం ఆశ్చర్యంగా ఉంది 
__________________________
61
రెగ్యులర్ పుస్తక  ప్రేమికులు మరియు క్రమం తప్పని పాఠకులు ఈ పుస్తకంల గురించి తమ సమయాన్ని  డబ్బుని విచ్చలవిడిగా ఖర్చు చేయకూడదు    ఈ పుస్తకానికి  ఉన్న రేటింగ్ మాత్రం   తప్పుదోవ పట్టిస్తున్నాయి   నేను ఈ పుస్తకాన్ని చదివాను మూర్ఖత్వంతో అతిశయముగా ఉన్న జీవిత ప్రాథమిక సత్యాల తో కూడి  వర్ధల్లింది    ప్రత్యేకమైన  భాషా  శైలి తో చదవడానికి  చాలా      అద్బుతంగా   ఉింది   రోజువారి జీవితంలో కొంచెం జ్ఞానం కోరుకునే వ్యక్తులకు అద్భుతం ఉంది  వారి ఆలోచనలకు అనువుగా   మంచితనం  గురించి వెతికే వారి కోసం అనువుగా  వ్రాయబడింది   సంక్లిష్ట నిజాలు కోసం వెదుకుతున్న అనుచరుల కోసం కాదు  కొన్నిచోట్ల అర్ధం కాలేదు  సింపుల్సిటి ముసుగులో అన్ని దాచి వేయబడ్డాయి కథలు అంత బాగా రాయబడ లేదు మరియు  అటువంటి పని ప్రచురించబడడం ఆశ్చర్యంగా ఉంది 
__________________________
ఈ పుస్తకాన్ని పొందడం అనేది ఒక స్మార్ట్ ఆలోచన కాదు   నేను ఏడు గంటల ప్రయాణం కోసం బస్సులో వెళ్లాలి మరియు యాత్ర  మధ్యలో నాతో ఉండటానికి ఒక పుస్తకం అవసరం   ఇది ఒక మంచి పఠనం అవుతుందని నేను స్టోర్ వద్ద ఈ పుస్తకం కొనుగోలు చేసాను మరియు బస్సులో  గందరగోళం   సందడి నుండి దూరంరా ఉంచుతుందనుకున్నాను   ఇది ఆ పరంగా పనిచేసింది    అదనంగా నన్ను బాగా అలసిపోయేలా చేసింది 
నిజ జీవితం  దగ్గరగా ఉంది  అయితే ప్రాథమికంగా చెప్పబడింది   ప్రకాశవంతంగా  ఉంది    కాని నిజంగా ఎంతో కాలం నా ఉత్సాహం  ఉంచలేక పోయింది 
ఈ కథలు నిస్తేజంగా మరియు మూర్ఖంగా కనిపిస్తాయి 
బహుశా నేను రెండు సార్లు  చదవడ కుండా ఉండవలసింది 
ఏమైనప్పటికి   ప్రాధమిక ఆందోళనేమిటంటే చదవడానికి అంత మంచి వినోదాత్మక పుస్తకం కాదు
__________________________
నాకు ఈ పుస్తకం ఇష్టం లేదు  శివ కేరా  స్వయం సహాయక పుస్తకాలు రాసే ప్రసిద్ధ రచయిత మరియు కార్యకర్త    పని చేస్తున్నప్పుడు మాత్రమే  విజయం సాధిస్తావు  పని చేయవచ్చు  చాలా ముఖ్యమైనది కానీ అతను అనేక అద్భుతమైన పుస్తకాలు రాశాడు  కష్టపడటం అనేది దేనినైనా సాధించడానికి చాలా ముఖ్యం   కానీ అతను అనేక అద్భుతమైన పుస్తకాలు రాశాడు కానీ ఈ పుస్తకం  బాలేదు నాకు ఈ పుస్తకం  నచ్చలేదు  
__________________________
హలో ఫ్రెండ్  ఈ పుస్తకం తో చాలా నిరాశ చెందాను  ముందస్తు చదివిన తరువాత మీరు దాని ఆలోచనను ముగించే ఆలోచన ఉంటుంది 
మెుదటి భాగం చదివిన తరువాత ముగింపు మీకు తెలిసి పోతుంది  నేను రవీందర్ సింగ్ మొదటి పుస్తకాన్ని చదివాను   నిజాయితీగా చెప్పాలంటే
నేను చాలా ఇష్టపడ్డాను  మీ మొట్టమొదటి పుస్తకం విషాదకరమైన ముగియడం వలన  అన్ని పుస్తకాలను విషాదకరమైన ముగింపు కలిగి ఉండక్కర్లేదు   చిన్న అనాటమీ  ప్రేమ కథ అనాలోచితంగా ఉంది మరియు సామాజిక రాజకీయ సమస్యలను చెప్పడం వివాదాస్పదంగా ఉంది 
నేను ఈ పుస్తకాన్ని ఇష్టపడడానికి ప్రయత్నించాను  కాని నేను చేయలేకపోయాను 
__________________________
స్పష్టమైన ముగింపుతో ఉన్న మాముాలు కథ  పాత్రలు సృజనాత్మత లేని సగటు భారతీయ కౌమార్లు  రాయడం ఉత్సాహరహితంగా ఉంది మరియు ప్రతిదీ చాలా సాగదీయబడింది! మెుదలు మరియు ముగింపు బ్లాండ్ గా ఉన్నాయి 
సస్పెన్స్ బిల్డ్ చేయడంలో కూడా అంత బాలేదు!రవీందర్ సింగ్ చెత్త నవలల్లో ఇది ఒకటి 
కంటెంట్: విలువలేవి కధ : సాధారణ కధ : పేలవ పాత్రల చిత్రీకరణ: సగటు తీర్పు : ఇది చదవవద్దు!
__________________________
రవీందర్ సింగ్ లాంటి రచయిత నుండి ఈ రకమైన నవల మరియు కథను ఊహించలేదు  కథ యొక్క వివరణ చెప్పుకునేంతగా లేదు  మరియు పుస్తక ముద్రణ నాణ్యత బాలేదు  ఈ కథ ఢిల్లీ యూనివర్సిటీలో చేరాలనుకునే ఒక అమ్మాయి గురించి  అర్జున్ అనే అబ్బాయిని
కలుసుకుంటుంది  ఎన్నికలలో విజయం సాధించటానికి సహాయపడుతుంది 
రిజర్వేషన్ల వ్యవస్థను తొలగించడం అర్జున్ యొక్క లక్ష్యం 
అర్జున్కు సహాయం చేయడానికి అమ్మాయి రుపాలి మహాజన్కి వ్యతిరేకంగా నిలుస్తుంది 
కథ ముగింపు ఆకస్మికమైనది  మరియు రచయిత తెలియలనుకున్న సందేశం స్పష్టంగా లేదు 
__________________________
టైటిల్ తన నిర్ణయం కాదని అతని నిర్ధారణలో సృష్టికర్త ఒప్పుకున్నాడు  నిస్సందేహంగా కథ లైన్ తో ఏమీ చేయలేము  ప్రోమెటింగ్ ట్రాప్ మాత్రమే 
ఒక్క క్షణం కథను ఏదైతే శీర్షిక లేదా వెనుక కవర్ మీద పాత్రలతో సమన్వయంగా ఉందో దానిని నేను తెలుసుకునే ప్రయత్నం చేసాను  పుస్తకం ప్రాథమిక శృంగార కథగా ప్రారంభమవుతుంది  కలలు గల యువ మహిళ   పాఠశాల పునాది సరిగా లేని అమ్మాయి  కొన్ని మంచి చెడులు ఉన్నాయి  కాని  అకస్మాత్తుగా అన్ని మారిపోయాయి  ముగింపు చాలా ఉద్వేగభరితంగా ఉంది  మరియు ఢిల్లీలో జరిగిన దాడిని కళ్ళకు కట్టినట్లుగా చిత్రీకరించారు   మనకు లేక మన దగ్గర వారికి జరగవచ్చని చూపిస్తుంది  ఎవరికి అలాంటి విధి కలగకూడదని కథ వెళుతుంది  పుస్తక ఉద్దేశం అనూహ్యంగా ఘనంగా ఉండవచ్చు కాని ప్రతిదీ నాటకీయంగా ఉందని నేను భావిస్తున్నాను  పుస్తకం ప్రత్యేక ఎపిసోడ్కు కట్టుబడి ఉన్న సందర్భంలో  పుస్తకానికి ఎక్కువ స్థానం లేదు  ఇది ఒక భయంకర విధానం 
రవీందర్ సింగ్  ఈ పుస్తకం మాత్రం నాకు ఒక అద్భుతం  
__________________________
పూర్తి నిజాయితీతో మాట్లాడాంటే  నేను రవీందర్ సింగ్ యొక్క కొన్ని పుస్తకాలు చదివాను  నేను అతని మొదటి పుస్తకాన్ని గణనీయమైన ప్రమాణంగా ఎంచుకున్నాను  నేను మొదట ఇచ్చిన నాణ్యత కోసం రవీందర్ ని పెడతాను మరియు నేను ఈ సమయంలో అడ్డుపడినవాడిని 
రవీందర్ని అతను మొదటి ఇచ్చిన నాణ్యతను చూస్తూ ఉన్నాను మరియు నేను ఈ సారి అడ్డుపడుతున్నాను 
స్వల్పంగా నాకు నిజంగా ప్రేమ మరియు అనుభూతి కలిగించే ఒక తీపి శృంగార కథ అతనిని నుండి ఎదురు చూస్తున్నాను 
ఏ సందర్భంలోనైనా  ప్రస్తుతం ఇది వైఫల్యం చెందింది  నేను మీకు తెలియజేయాల్సిందే  కవర్ మనల్ని పక్క దారి పట్టిస్తుంది 
ఆమె పాఠశాల డ్రీమ్స్ తర్వాత ఢిల్లీకి ఢిల్లీకి వస్తాడు రుపాలి పాఠశాల తరువాత కలలు నెరవేర్చుకోవడానికి ఢిల్లీకి వస్తుంది 
ఆమె ఢిల్లీ యూనివర్సిటీలో చేరుతుంది  ఇది ఢిల్లీలో ఉన్నత పాఠశాల  కానీ అన్నీ అనుకున్నట్లు జరగవు 
రుపాలి ఆమె మొబైల్లో మొత్తం సన్నివేశాన్ని రికార్డ్ చేస్తుంది  ఆమె సహచరులు సహాయంతో యు ట్యూబ్ లో దాన్ని పెడతారు 
కొద్ది సెకన్లలో వార్త నిప్పులా వ్యాప్తి చెందుతుంది   ఇంకేంటి  మనము ప్రొఫెసర్ యొక్క  గమ్యం గుర్తించవచ్చు 
గురువు తన చర్యల కోసం బార్లు ఉంచారు 
అతను ప్రతీకారం కోసం ఎదురు చూస్తున్నాడు 
బాగా  రచయిత నిర్భాయయ ఎపిసోడ్ను ఇక్కడ ఉపయోగించుకున్నాడు 
మీరు అన్ని భాగాలను ఎవరు పోషించారనే దాని గురించి మీరు ఆలోచించగలరు 
ఈ పుస్తకంలో ముందుమాటను నేను నిజంగా అసహ్యించుకుంటున్నాను 
ఈ ఉపోద్ఘాతం నాకు దుర్భరమైన అనుభూతి కలిగించింది 
పుస్తకంలోని సుందరమైన మరియు ఉత్తేజకరమైన భాగాలను అభినందించే అవకాశం నాకు ఇది ఇవ్వలేదు 
__________________________
గత నెలలో నేను రవీందర్ సింగ్ రాసిన "యువర్ డ్రీమ్స్ ఆర్ మైన్ "చాలా మంచి పుస్తకాన్ని చదివాను  చాలామంది ఈ పుస్తకం చదవడానికి ఇష్టపడతారు కాని చదవడానికి బాలేదు ఎందుకంటే దాని భాష నాకు కష్టం ఉంది మరియు కొన్ని పాయింట్లు అర్థం చేసుకోవడానికి స్పష్టంగా లేవు  ఈ పుస్తకం చిత్రం ఆకర్షణీయమైనది కాదు మరియు దాని పేజీ నాణ్యత బాలేదు  నేను పుస్తకాలు చదివేవాడిని మరియు అనేక పుస్తకాలను కూడా చదువుతాను  నేను ఈ పుస్తకం సుమారు 2 నెలల పాటు చదివాను  ఈ కథ చాలా బాగుంది మరియు మా జీవితం కోసం అనేక సానుకూల ఇవ్వండి  పుస్తక శీర్షిక చాలా బాగుంది  ఈ పుస్తక కధ బానే ఉంది కానీ దాని ముగింపు అర్థమయ్యేట్లు లేదు మరియు ముందు ముఖచిత్రం చాలా సాధారణ మరియు అర్థరహితంగా ఉంది 
__________________________
హలో ఫ్రెండ్స్ గత నెలలో నేను రవీందర్ సింగ్ రాసిన "యువర్ డ్రీమ్స్ ఆర్ మైన్ "చాలా మంచి పుస్తకాన్ని చదివాను  చాలామంది ఈ పుస్తకం చదవడానికి ఇష్టపడతారు కాని చదవడానికి బాలేదు ఎందుకంటే దాని భాష నాకు కష్టం ఉంది మరియు కొన్ని పాయింట్లు అర్థం చేసుకోవడానికి స్పష్టంగా లేవు  ఈ పుస్తకం చిత్రం ఆకర్షణీయమైనది కాదు మరియు దాని పేజీ నాణ్యత బాలేదు 	నేను పుస్తకాలు చదివేవాడిని మరియు అనేక పుస్తకాలను కూడా చదువుతాను  నేను ఈ పుస్తకం సుమారు 2 నెలల పాటు చదివాను  ఈ కథ చాలా బాగుంది మరియు మా జీవితం కోసం అనేక సానుకూల ఇవ్వండి  పుస్తక శీర్షిక చాలా బాగుంది  ధన్యవాదాలు 
__________________________
ఈ పుస్తకం తీసుకోమని నేను స్నేహితుడి చేత పట్టుబడ్డబడ్డాను ఒకసారి చదివాను  బెస్ట్ సెల్లర్ రచయితలలో మిస్టర్ సింగ్ ఒకరవడంవల్ల ఒక బాధ్యత ఉంటుంది  దానిని అతను ఈ పుస్తకం లో పూర్తి చేయలేదు  అతను హిందీలో లేదా ఆంగ్లంలో వ్రాయడానికి ప్రయత్నిస్తున్నాడేమో అనే దాని గురించి నేను గందరగోళంలో పడ్డాను  చాలా హిందీ సంభాషణలు తీసుకోవడం వల్ల ఆంగ్ల పుస్తకం  డౌన్ అయిపోయింది   రెండవది  భూతకాలంలో ఒక కధ చెప్పినట్లయితే  'ధట్' అనే పదాన్ని మళ్ళీ మళ్ళీ ఉపయోగించడానికి బదులుగా అన్నిటిని వివరించడానికి అనేక మంచి మార్గాలు ఉన్నాయి  కూడా  మళ్ళీ మరియు మళ్ళీ మళ్ళీ ఉపయోగించడం నా మునుపటి వాక్యంలాగ  దాని మనోజ్ఞతను అందాన్ని దూరం చేస్తుంది 
మూడవది  ఒక విషయం కథనం ద్వారా తెలియజేయబడితే మరియు సంభాషణ ద్వారా మళ్ళీ చెప్పబడితే  మళ్ళీ మళ్ళీ మళ్ళీ పుస్తకం చిరాకు తెప్పిస్తుంది  ఇది చదవాల్సిన పుస్తకం కాదు చాలా కోపం తెప్పించేది!
__________________________
78
"నా ప్రియమైన జీవితమా  నీవు శాశ్వతంగా నాది కాదని నాకు తెలుసు; కానీ ఈ క్షణం అయినా కూడా నన్ను ప్రేమించు  అటుతరువాత నీవు నన్ను పడవేసిన అరణ్యములోకి నేను వెళ్ళిపోతాను  నేను మళ్ళీ ఎవ్వరిని ఏదీ అడగను  నేను చనిపోయేంత వరకు ఉండేది ఏమైనా నాకు ఇవ్వండి  "రవీంద్రనాథ్ టాగోర్ ఈ నవల పెద్దల సంబంధాలు  భావోద్వేగాల క్లిష్టత  మన మనస్సు సంబంధించిన అన్నింటిపై ఆధారపడి ఉంది  నాకు ఈ నవల ఎందుకో తెలియదు అంత నచ్చలేదు  దీనిలోని అన్ని పూర్తి సంఘటనలు సరసమైనవి కావు అని మీరు కనుగొంటారు  కొంతమంది అమాయకుల అమాయకతను ఎలా చంపగలరు  నేను ఠాగూర్ యొక్క చాలా నవలలను చదువుతాను కానీ 'కొఖర్ బాలి' నాకు పూర్తి గందరగోళంగా ఉంది 
__________________________
నేను కొన్ని రోజుల ముందు ఈ పుస్తకాన్ని చదివాను  ఒక పెళ్లైన వ్యక్తి హరీష్  వెనకాల పడిన అమ్మాయి విర్మాటి  గురించిన  కథ 
కాబట్టి దాంతో ఆమె విద్య విషయాలు  గందరగోళంలో  పడ్డాియి   ఆమె అమృత్సర్లో ఒక మధ్యతరగతి కుటుంబానికి చెందింది 
శాంతియుత సాధారణ ఉద్యమంలో వ్యక్తులను చేరాలని గాంధీ అభ్యర్థిస్తున్న కాలం అది మరియు స్త్రీలు అనేక కొత్త మార్గాల్లో చేర్చబడ్డారు మరియు ఆకర్షించడ్డారు   అంతేకాకుండా మహిళల సంప్రదాయ భాగాలు అప్పటికీ ప్రామాణికమైనవి 
దీనిలో కొన్ని  మంచి విషయాలు కూడా ఉన్నాయి అవి  విభజన గురించి  నన్ను కొంతవరకు కదిలిచింది 
ఇది రాజకీయ మరియు వ్యక్తిగత జీవితాలను విలీనం చేసే ఒక శైలి  అయితే ఈ నవల వ్యాపారం గురించి జాగ్రత్త తీసుకుంటుంది  శృంగారం గురించి వర్ణించేప్పుడు  ఈ నవల వ్యాపారం గురించి జాగ్రత్త తీసుకుంది   మరియు కుటుంబం లో  భర్త యొక్క విధులు నిర్వహించడం కూడా  "చిరస్మరణీయ అంశాలు'  నియమాలు చాలా ఉన్నాయని భావించాను అయితే ఆ రోజుల్లో మహిళల కార్యకర్త అభివృద్ధి గురించి తెలుసుకోవడం చాలా ఆసక్తికరంగా ఉంది 
__________________________
ఎవ్రిబడి హెజ్ ఎ స్టోరీ  కథ యొక్క శీర్షిక నన్ను ఆనందింప చేసింది మరియు అప్పుడు నేను పుస్తకాన్ని ఎంచుకుని కొనుగోలు చేసాను మరియు ఇది ఒక ప్రధాన భ్రమలుగా కనుగొన్నాను  4 ప్రాధాన పాత్రలు 
కొన్ని నిజంగా పాడైన బాలీవుడ్ కధలాగ   రోజువారి  కథలు  పొంగిపోయే భావాలు మరియు కుళ్ళు జోకులు తలనొప్పిని కలిగించాయి 
హీరో మీరా భావాలను వ్యక్తం చేయడానికి ప్రయత్నించిన తీరు నన్ను పిచ్చివాడిలా లోలోపల నవ్వుకొనచేసింది 
మరియు నా మనస్సులో ప్రతి రోజూ ప్రక్షాళనను ప్రదర్శిస్తున్నట్లు నేను విశ్వసించాను మరియు ఇది నా నిరోధకతకు దారితీసింది 
నన్ను నమ్మండి  నేను ఊహించినట్లు నా మనస్సులో ప్రతిరోజూ ఆ శుభ్రపరిచే వ్య క్తి  తిరుగుతున్నాడు 
ఈ పుస్తకాన్ని ప్రతిపక్షంగా పరిగణనలోకి తీసుకున్న రచయితలు ఈ పుస్తకాన్ని పరిశీలించినపుడు వారు దీనిని ఒక అనర్హమైన పుస్తకంగా పరిగణిస్తారు  బయటి కవర్  శీర్షికతో సరిపడలేదు  పాత్రల చిత్రీకరణ నిజంగా పేలవంగా ఉంది 
మరియు ఒక ఆదర్శ్ వాడి సహచరుడు  భాగస్వామి మరియు సృష్టికర్తగా హీరో వివరించిన విధం అతిశయోక్తిగా ఉందని నేను చెప్పచెప్పచపచ్చు  పాఠకులు ఆకట్టుకునేట్లు అంత కన్నా ఏమి లేదు  కొంతమంది చెడగొట్టేవాళ్ళతో పాత సెంటిమెంట్ పుస్తకాల మిశ్రమం   బుక్ షెల్ల్స్లో అందుబాటులో ఉండని పుస్తకం 
__________________________
మన భారతీయ ఆంగ్ల సాహిత్య చరిత్రలో "ఎవ్రివన్ హెజ్ ఎ స్టోరీ" అనే పుస్తకము బహుశా చాలా మంచి  రేటింగ్ ఉన్న పని 
ఇంకా  మా కాలంలో  ప్రజలు  సావి శర్మరచయితని  అత్యంత ముఖ్యమైన వారుగా  మరియు తరువాతి చీతా భగత్ గా పిలిచేవారు
అయినప్పటికీ ఆమె అంతకముందే వాడేసిన స్పందించని చెత్త    స్పష్టంగా "యీ జవని హై దీవానీ" చిత్రం ద్వారా ప్రేరణ పొంది వ్రాసినది 
ఏమిటి   మీరు నన్ను నమ్మరు  అమెజాన్ బెస్ట్ సెల్లర్ యొక్క NO 1 స్పాట్ లో ఉన్నదని  మీరు అంటున్నారు  ఇక్కడ మీ స్వీయ చూడండి: -  ప్రాథమిక కథ:  ఒక రచయిత కావాలని కోరుకునే ఒక అమ్మాయి మీరా  ప్రస్తుతం ఒక కధ కోసం చూస్తున్నది   ప్రపంచమంతా ప్రయాణం చేయాలనుకునే ఒక అబ్బాయి 
మరియు ఇద్దరు మిత్రులలో ఒకరు పెళ్లి చేసుకోబోతున్నారు  సుపరిచితమైన సౌండ్       అమ్మాయి   అబ్బాయిని కలుసుకుంటుంది   ఏ కారణమో  దేవుడికే తెలుసు  వారు ఒకరికొకరు ప్రేమలో  పడ్డారు 
కానీ బాలుడు భయపడి  ప్రపంచ ప్రయాణించడానికి పారిపోతాడు   ఈ సమయంలో మీరావిఫల ప్రేమ తో ప్రేరణపొంది పుస్తకాన్ని రాయడానికి నిర్ణయించుకుంటుంది 
చివరికి హీరో తిరిగి వస్తాడు  వారు పోట్లాడుకుంటారు  మరియు మా  పర్సనాలిటి తక్కువ హీరోయిన్ ను కారు  గుద్దేస్తుింది ఆమె కు  జరగాల్సిందే    చివరలో హీరో  ఏడ్చి హాస్పిటల్ బెడ్ వద్ద క్షమాపణ చెబుతాడు మరియు తన ప్రేమను ప్రమాణం చేసి చెబుతాడు  ఎండ్  హ్యాపీ ఎండ్!  ఈ పుస్తక ఒకే ధోరణి నన్ను చంపేసింది  నిజంగా     ప్రజలు & రచయితలు తమ పుస్తకం రాసే పద్ధతులను మార్చుకోవాలి   లేదా మనకు బాలీవుడ్ వంటి మరొక పరిశ్రమ ఉండాలి  కాబట్టి  దయచేసి ఈ రకమైన పనికి మద్దతు ఇవ్వవద్దు  "ఎవ్రివన్ హెజ్ ఎ స్టోరీ"  అంతా  చెత్త  
__________________________
భారతీయ రచయితలు వ్రాసే విధానం ఎందుకు ఊహించదగినది  అదే పాత ఫార్ములా    అదే పాత ముగింపు  భారతీయ రచయితలకు  ఒక పరిధిని దాటి ఆలోచించే సామర్ధ్యం లేదు 
నేను అదే రకమైన రచన వల్ల విసుగు చెందుతున్నాను   ఎందుకు భారతీయ పాఠకుల రుచి చాలా చెడ్డది    ఈ పుస్తకం సగటు పుస్తకం     కొత్తగా ఏమిలేదు   "వాడేసిన పాత  వైన్ తో కొత్త సీసా"  
ఇది నేను చదివిన అత్యంత ఏడ్పువచ్చే పుస్తకం    అస్సలు అర్ధం లేదు  కథ లేదు   ఏ కథనం లేదు  అస్సలు ఏమీ లేదు  ఈ పుస్తకం  ఎలా  అంత విజయం సాధించిందో   నాకు అర్థం అవ్వట్లేదు 
స్టఫ్ !  'కథ' నా కథ  'కథ'  అనే పదాలు పునరావృతమవుతాయి మరియు మీకు స్పష్టమైన కారణం లేకుండా చిరాకు పెడతాయి   నేను ఒక స్టార్ రేటింగ్ ఇవ్వలేను ఎందుకంటే నేను కూడా ఒక స్టార్ కూడా ఇవ్వాలని అనుకోవడం లేదు   ఇది అత్యధిక ఓవర్లేటెడ్ లిటరరీ పని   చదివినందుకు చాలా నిరాశ చెందాను 
__________________________
ఈ పుస్తకాన్ని చదివిన తరువాత  చెప్పటానికి ఒక పదం మాత్రమే ఉంది అది అన్బిలీవబుల్  కాదు  ఆమె రచన కాదు- అది చెత్త 
ఏది అన్బిలీవబుల్ అంటే ఆమె పూర్ణ సంఖ్య  4 మరియు 5 స్టార్ పొందింది మరియు ఆమె ఇప్పుడు ఒక ఉత్తమ విక్రేత అనేది వాస్తవం 
ఓహ్ గాడ్- ఎందుకు మరియు ఎలా   ఇది ఆమె మొదటి పుస్తకాన్ని నేను అర్థం చేసుకున్నాను  మరి ఇలాంటి అపరిపక్వత 
పుస్తకం యొక్క ప్లాట్లు మరియు ప్రవాహం నిరాశ పర్చింది  ఖచ్చితంగా  మధ్యలో కొన్ని మంచి సంభాషణలు ఉన్నాయి   కానీ వారు దానిని రీడబుల్ చేయలేరు  కథ ముందుకు సాగుతుండగా   మరి దిగజారుతూ వస్తుంది   సావి శర్మ ఉపయోగించిన వ్యూహాన్ని నాకు తెలియలేదు  కానీ ఆమెకు చీర్స్!- ఆమె ఒక తెలివైన విక్రేత  ఆమె పుస్తకానికి  మరియు భయంకరమైన రచయిత  ఇది భారతీయ భవిష్యత్ రచన అయితే  మరియు ఇప్పుడు ప్రజలు ఇలా ఇష్టపడుతున్నారంటే 'హే భగవాన్  నన్ను తీసుకుపో!'
__________________________
హలో ఫ్రెండ్స్  నేను అతని ప్రయత్నాలను అభినందించాను కానీ నాకు ఈ పుస్తకం నచ్చలేదు  ఇది జాతీయ ఉత్తమ విక్రేతగా ఎలా అయ్యిందో నాకు తెలియదు  పేలవ ఆంగ్లం వల్ల  కొన్నిసార్లు అతను నిజంగా ఏమి రాయాలని ప్రయత్నిస్తున్నాడో  డైలాగ్స్ ఏమి తెలియలేదు  High girly stuff 
ఈ పుస్తకం లో హీరోయిన్ అమ్మాయిలకు నచ్చుతుందని నాకు తెలుసు  కానీ దాని కంటే ఎక్కువ అని అమ్మాయిలు చెప్పిన ఎప్పుడైనా  ఇది నా కప్ప్ ఆఫ్ టీ కాదు  ఒకసారి నేను దానిని పూర్తి చేసాకా కథ అంటే ఏంటో నేను కథను సవరించి వ్రాస్తాను  రచన ఘోరంగా ఉంది 
సంభాషణ పేలవంగా ఉంది మరియు వ్యాకరణం దాదాపుగా ఉనికిలో లేనిది  కథ గురించి ఇంత కన్నా ఏమి చెప్పలేము  నేను దాదాపు ఈ పుస్తకం పూర్తి చేయలేను 
__________________________
హలో ఫోక్స్ నేను బిజేందర్ మరొక పుస్తక సర్వేతో తిరిగి వచ్చాను కాబట్టి ఈ ఆడిట్లో నేను నా అనుభవాన్ని పంచుకుంటాను మరియు అదనంగా మీరు ఈ పుస్తకం కొనుగోలు  గురించి మరియు చదవలా లేదా అనే నా అంచనా చెప్పబోతున్నాను  నేను కొన్ని రోజులపాటు అనూహ్యంగా అలసిపోయినప్పుడు నేను ఈ పుస్తకం కొన్నాను మరియు నన్ను ఆకట్టుకునే పుస్తకాలను చదివాలని అనుకుని నేను ఈ పుస్తకం సంపాదించాను మరియు  ప్రతీదీ  అర్ధం లేకుండా అంది  మరియు అంత ఆకట్టుకునే విధంగా లేదు  మరియు ఆశక్తికరంగాను  లేదు అయినప్పటికి ఈ పుస్తకం  చదవాను  మరియు  కొన్ని  మాముూలు తప్పులు కూడా ఉన్నాయి  కొన్ని చోట్ల  స్పెల్లింగ్ తప్పలు కూడా  ఉన్నాయి   కధకు సంబంధం లేకుండా ఒక అమ్మాయిని ఎలా గ వల్లో  పడేయాలో   కొన్ని టప్స్  మరియు   ట్రిక్స్  ఈ పుస్తకం లో  ఉన్నాయి  కాబట్టి  నేను   ఈ పుస్తకం న్ని అంత పుట్టించుకోట్టేదు   మరియు   పుస్తక శీర్షిక  కూడా  గడబిడగా  ఉంది     ఈ  పుస్తకం చదివి  చాలా  అలసి పోయాను  నిజంగా  చెప్పాలంటే    చాలా  విపరీతంగా  అలసి పోయాను   మరియు   ఈ  పుస్తకం  చదవడంతో నాకు  పిచ్చెక్కింది    నేను ఈ పుస్తకాన్ని చదువుతున్నప్పుడు   నేను చాలా సార్లు నవ్వుకున్నాను  ఈ  పుస్తకం  కొనాలను కుంటున్న ప్రతీ ఒక్కరి కి   ఈ  పుస్తకం  కొనవద్దని  నేను  చెబుతున్నాను    ఈ వ్యర్థమైన పుస్తకం పరిశీలనలో మీ కున్న మంచి అవకాశాన్ని వృధా  చేసుకోవద్దు 
__________________________
హాయ్ గైస్ నేను బిజేందర్ మరొక పుస్తక సర్వేతో తిరిగి వచ్చాను కాబట్టి ఈ రివ్వుతో  నేను నా అనుభవాన్ని పంచుకుంటాను మరియు అదనంగా మీరు ఈ పుస్తకం కొనుగోలు గురించి మరియు చదవలా లేదా అనే నా అంచనా చెప్పబోతున్నాను  నేను కొన్ని రోజులపాటు బోర్ గా ఉన్నప్పుడు నేను ఈ పుస్తకం కొన్నాను మరియు ఆసక్తికరమైన పుస్తకాలను చదివాలని అనుకుని నేను ఈ పుస్తకం కొన్నాను మరియు పుస్తకం ఎంత అసహ్యంగా ఉందో నేను కనుగొన్నాను  మరియు ఈ పుస్తకం లో అన్ని విషయాలు నిజంగా  అర్ధం లేకుండా  ఉన్నాయి
మరియు అంత ఆసక్తికరంగా  లేదు  మరియు  అంత నవ్వించేట్టుగా  లేదు   అయినప్పటికి ఈ పుస్తకం  చదవాను  మరియు  కొన్ని సాధారణ  తప్పులు ఉన్నాయి  కొన్ని చోట్ల  స్పెల్లింగ్ తప్పలు కూడా  ఉన్నాయి మరియు నిజంగా ఈ పుస్తకంఆసక్తి కరంగా లేదు  కధకు సంబంధం లేకుండా ఒక అమ్మాయిని ఎలా గ వల్లో  పడేయాలో   కొన్ని టప్స్  మరియు   ట్రిక్స్  ఈ పుస్తకం లో  ఉన్నాయి  కాబట్టి  నేను   ఈ పుస్తకం న్ని అంత పుట్టించుకోట్టేదు   మరియు   పుస్తక శీర్షిక  కూడా  వికారంగా ఉంది     ఈ  పుస్తకం చదివి  చాలా  బోరింగ్ గా  ఫీల్ అయ్యాను  నిజంగా  చెప్పాలంటే   నేను ముందే చాలా  బోరింగ్ గా  ఉన్నాను మరియు   ఈ  పుస్తకం  చదవడంతో నాకు  పిచ్చెక్కింది    నేను ఈ పుస్తకాన్ని చదువుతున్నప్పుడు   నేను చాలా సార్లు నవ్వుకున్నాను  ఈ  పుస్తకం  కొనాలను కుంటున్న ప్రతీ ఒక్కరి కి   ఈ  పుస్తకం  కొనవద్దని  నేను  చెబుతున్నాను    ఈ వ్యర్థమైన పుస్తకం  చదివి మీ కున్న మంచి సమయాన్ని వృధా  చేసుకోవద్దు 
__________________________
అందరు అలవాటుగా  మాట్లాడుకునే ది ఆర్ కె నారాయణ్ కథ గురించి   కాబట్టి సాధారణ  పుస్తకం  అది మిమ్మల్ని చెందించవచ్చు   పాత్రలో ఉన్న లోతైన అంశాలు అతనిని వేరే పుస్తకాలలో ఉన్నట్లుగా ఉన్నాయి  పాతచరిత్ర  పునరావృతం చేసినట్టు నాకు అనిపించింది 
చుట్టుప్రక్కల అన్ని ంటిని  వర్ణస్తూ చివరి వరకు మిమ్మల్ని ఆకట్టుకుంటుంది   ఇది ఆకశ్మకంగా ఉన్నప్పుడు మరియు ఒక సగంలో ముగిసి పోయినట్టు అనిపిస్తుంది  మీరు హీరోని అసహ్యించుకోవాలో లేక అతనిని ఇష్టపడాలో  మీకు తెలియదు 
చివరగా నేను ఆర్ కె నారాయణ యొక్క సిఫార్సు  తీసుకుంటున్నాను  మరియు  ఎలాంటి లాభాలు ఉన్నప్పటికీ  అవి సమర్థించబడలేదు  కనుక  వ్యక్తి ని నిర్ధారించడం  మానుకుని  ముందుకు వెళ్ళడం  అనే  సిఫార్సు  తీసుకున్నాను
__________________________
ఏ ఆర్ కె నారాయణ్ పుస్తకం గురించైనా  ఇంత తక్కువగా అంచనా వేయడం నాకు ఒక గొప్ప అద్భుతంగా  అనిపించింది 
మాల్గుడికి చెందిన వివిధ పాత్రలు దీనిలో భాగంగా ఉన్నాయి -  గఫూర్ టాక్సీ  నటరాజ్ ముద్రణ పత్రం  జయరాజ్ పిక్చర్ టేకర్  మరియు రామన్ బిల్ బోర్డులు గురించి     మిగిలిన వాటి గురించి నాకు తెలియకపోవచ్చు   ఏదేమైనా  ఇది మాల్గుడి  పుస్తకాన్ని నమిలి మింగినట్టు కనిపిస్తుంది   కాని అది స్పష్టంగా మెరుగైన ధృడత్వం మరియు దూరదృష్టిని కలిగి ఉంది 
117 పేజీలు   వీటిని మరింత తగ్గించోచ్చు లేక చిన్న కధగా  చేసి ఉండచ్చు  అయినప్పటికీ ఒక కాంతివంతమైన మరియు  అందమైన  అనుభూతిని కలిగించే పఠనం   ఈ ధిక్కారం కోసం నన్ను క్షమించండి!
__________________________
ఆ పుస్తకం గురించి  ఇంత చెత్త రివ్యు ఇవ్వడం నాకు  చాలా బాధ  కలిగించింది  నా స్నేహితుడి నుండిఈ పుస్తకం వచ్చింది మరియు నేను ఈ చదివిన తర్వాత నిరాశ చెందాను  మాల్గుడికి చెందిన వివిధ పాత్రలు దీనిలో భాగంగా ఉన్నాయి -  గఫూర్ టాక్సీ  నటరాజ్ ముద్రణ పత్రం  జయరాజ్ పిక్చర్ టేకర్  మరియు రామన్ సైన్బోర్డులకు సూచన  
ఇంకా   ఇతరులాగ నేను గుర్తించ లేకపోవచ్చు   మిగిలిన వాటి గురించి నాకు తెలియదు  ఏదేమైనా  ఇది మాల్గుడి  పుస్తకాన్ని నమిలి మింగినట్టు కనిపిస్తుంది   ఇది స్పష్టంగా మంచి తెలివి మరియు ఊహలను కలిగి ఉంది  117 పేజీలు   వీటిని మరింత తగ్గించోచ్చు లేక చిన్న కధగా చేసి ఉండచ్చు 
__________________________
నా స్నేహితుడు ఈ పుస్తకం గురించి నాకు తెలపాడు  కాని ఈ పుస్తకం చదువుతుంటే సరదాగా ఉంటుందని నాకు చెప్పాడు 
అందువల్ల నేను అతని నుండి అరువు తీసుకున్నాను  ఇది నేటి యువత సమస్య గురించి మరియు ప్రతిఒక్కరి గురించి చర్చిస్తున్నట్లు చెప్పబడింది 
నేను చదవడం మొదలుపెట్టాను   నేను పుస్తకము యొక్క నాణ్యత కొద్దిగా చౌకగా ఉంది మరియు అంత ఆహ్లాదకరమైన పఠనంగా లేదు 
చదువుతుంటే ఒత్తిడి కలిగినట్లు నాకు అనిపించింది  నాకు సౌకర్యంగా లేకపోయిన నేను పఠనం కొనసాగించాను 
మేము కథ గురించి చెప్పాలంటే ఇది ఒక కల్పిత కధ మరియు ఆత్మహత్య నోట్ను అనుసరించే ఆలోచన ఆ తరువాత చాలా కష్టపడిన తర్వాత అతన్ని కలవటానికి వెళతాడు అదా నాకు చాలా ఆకర్షణీయమంగా అనిపించలేదు  మరియు ప్రారంభంలో నాకు ప్రోత్సహించకరంగా లేదు 
కానీ పుస్తకాన్ని పూర్తి చేసే అలవాటువల్ల నేను ఒకసారి ప్రారంభించి  చివరిదాకా చేరుకపంటాను అది నన్ను చదివేలా చేసింది 
ఆ కథ మూడు స్నేహితుల జీవితాలకు సంబందించింది మరియు మిత్రుని సోదరితో సంబంధాన్ని పెట్టుకుంటే స్నేహితుడితో ఎలా స్నేహం  చెడిపోతుందో తెలుపుతుంది  అతను భయపడి ఆ వ్యవహారాన్ని ఒక రహస్య ఉంచుతాడు  ఈ విషయం మొత్తం వెలుగులోకి వచ్చినట్లయితే అతను ఇబ్బందుల్లో పడవచ్చు మరియు అతని స్నేహాన్ని కోల్పోవచ్చు మరియు వారు ప్రారంభించిన స్పోర్ట్స్ స్టోర్ మరియు ఒక శిక్షణా సంస్థ గందరగోళంలో  పడవచ్చు  వారు "కై పో చే" పుస్తకం ఆధారంగా సినిమా కూడా నిర్మించారు  అది కూడా విజయవంతమైనది కాదు  చదవటానికి అనేక ఇతర మంచి పుస్తకాలు ఉన్నాయి అని నేను చెబుతాను 
__________________________
ఒక ప్రశంసలు పొందిన రచయితకు ఆత్మహత్య లేఖ  వ్రాయడం ద్వారా సానుభూతిని పొందడం నిజంగా  నా ఆలోచన కాదు 
ఈ పుస్తకం లో అన్ని ఉన్నాయి -  పడవలో ముగ్గురు స్నేహితులు నుండి గురువు వరకు    -   విద్యార్థి    పెద్దవాళ్ళ సంబంధాలు  _
ఆశ్చర్యకరంగా విద్యార్థి   గురువు యొక్క ఉత్తమ స్నేహితుడు సోదరి గా  చెప్పడం జరిగింది 
ఈ గురువు తన జీవితంలో ప్రతిదీ కోల్పోయినప్పుడు  అతని విద్యార్థి  అతని స్నేహితులు  ఇది జరగడానికి వేచి ఉంది  మరియు అతని దుకాణం నాశనం అయిపోయింది  మరియు అతని స్నేహితులలో ఒకరు అల్లర్లలో చంపబడ్డాడు    దీని నుంచి బయట పడడానికి ఏ మంచి మార్గం అంటే పాత ఫ్యాషన్  లా నిద్ర మాత్రలు  మింగడం ఒకవేశ అవి కాన్డి రూపంలో ఉంటే 
పఠనం:  ఇది చాలా అందమైన భావనను కలిగి ఉంది  అక్కడ సంకోచాలు  లేవు 
ఉన్నత స్థాయి పదజాలం ఎక్కువగా ఉపయోగించకుండా   సులభమైన  ఇంగ్లీష్ ఉపయోగించడం వల్ల  సులభంగా  అర్థంమవుతుంది 
కథ:   మీరు ముందు  ముందు  ఈ పుస్తకం చదివేకొద్ది మరింత నిరాశకు గురవుతారు 
కథానాయకుడు నిజంగా బలహీనమైన మరియు పేదవాడు   ఆత్మహత్యకు ప్రయత్నించే ముందు అతని పేద ముసలి తల్లి గురించి ఆలోచించలేదు  ఆకట్టుకోలేదు!
ఫైనల్ తీర్పు:    చదవొద్దు   నేను మళ్లీ చెబుతున్న   చదవొద్దు 
__________________________
ఈ పుస్తకం చేతన్ భగత్ వ్రాసిన పుస్తకం   ఇది గోవింద్ మరియు ఇషాన్ మరియు ఓమి గురించిన కథ    వారి జీవితాల్లో వారు ఎదుర్కొనే అనేక కష్టాలను అది చూపిస్తుంది 
ముగ్గురు మిత్రులు వారు తమ జీవితాల్లో ఎలా వ్యవహరించారో  అదనంగా వర్ణించబడింది    విద్య   ఇషాన్ సోదరి   ఎవరైతే గోవింద్తో  ప్రేమలో పడ్డారో  ఆమె మరియు గోవింద్ గణితశాస్త్ర శిక్షకుడు 
ఈ కథ గోవింద్ గురించి మరియు అతను తన జీవితంలో ఏ తప్పులు చేసాడో వాటి  గురించి   అలీ  స్టార్ క్రికెటర్  వారు చైల్డ్ ప్రాచుర్యం పొందటానికి సహాయం చేస్తారు మరియు అతను విజయవంతం అయ్యేంతవరకు వారు అతనినికి కోచింగ్ ఇస్తారు   మొత్తం మీద కథ ఒప్పించే విధంగా  ఉంది  మరియు రచయిత పాఠకులను సంతృప్తి పరచలేకపోయాడు  మరియు
ప్రేక్షకులు ఈ పుస్తకాన్ని చదవాలని నేను సిఫార్సు చేయను
__________________________
నా వరకు ఈ పుస్తకం  డబ్బుని దుర్వినియోగం  చేయడం అని నేను భావిస్తున్నాను  పుస్తకం లోని కొన్ని విషయాలు చాలా అవాస్తవంగా ఉన్నాయి మరియు మంచితనం  నిజాయితీ జీవనానికి స్ధానం లేదు 
సగటు హిందీ సినిమా కు రూ  200 చెల్లించినట్లు ఉంది  మరియు  ఇంకా ఏ పద్ధతుల్లోనైనా సాధారణంగా లేదు పూర్తి పేలవమైన జోకులు   pjsలు మరియు తెలివితక్కువ కథ  
చాలా వరకు నేను చేతన్ భగత్ గురించి అద్భుతమైన విషయాలు విన్నాను  
అయినా నేను అతని పుస్తకాల్లో ఏదో ఒకదానికి భయపడలేదు  మరియు 3 మిస్టేక్స్ ఆఫ్ మై లైఫ్  పుస్తకం చాలా అతి భయంకరమైనది 
మూడవ పుస్తకాల్ని రచించిన రచయిత  ఇలాంటి  పుస్తకం రాయడం  నిజంగా అతన్ని గురించి నిరాశను పెంచుతుంది 
ఇది చదివేవారికి సమయంమరియు నగదు దుర్వినియోగం అని నేను చెబుతున్నాను 
__________________________
నేను  చేతాన్ భగత్  పుస్తకాలు ఇష్టపడతాను    ఏ సందర్భంలో  3 మిస్టేక్స్ ఆఫ్ మై లైఫ్  నాకు విసుగు కలిగించింది 
మూడు స్లిప్-అప్స్ బదులు  ముగ్గురు యువకులు ఉన్నారు    వీరిలోఒకరు ఏజెంట్ గా  మరియు ఇంకొకడు క్రికెట్ మెంటర్ గా  మరియు  మూడవ వాడు ప్రభుత్వ అధికారి గా  మారిపోతారు 
పుస్తకంలో చెప్పిన విషయాలు అన్నీ చాలా నిరుత్యాహంగా ఉన్నాయి     క్రికెట్ మ్యాచ్ చిత్రీకరణ కొన్ని పేజీలు వరకు ఇవ్వబడుతుంది  ఈ పుస్తకం యొక్క కధ బాగుంది  
ఎక్కడా   సరిగ్గా  లేదా చట్టబద్ధంగా వివరించబడలేదు   పుస్తకం చూడగానే ఎవరూ ఉత్సాహ పడరు    ఒక రహస్య నవల చేయడానికి   వాస్తవంగా కనిపించే  పాత్రలను సమీకరించటం చాలా ముఖ్యం 
__________________________
చేతన్ భగత్ మరియు అతని పుస్తకాల గురించి చాలా బిల్డ్ అప్ ఉంది  ఏదేమైనా  చేతన్ భగత్ వ్యాస రచయిత కాదు  అతను తగిన కంపోజింగ్ తెలియదు   పుస్తకం అద్భుతంగా ప్రారంభం అయ్యింది    పాత్రల చిత్రీకరణ అద్భుతంగా ఉంది అదే సమయంలో కథ వినోదభరితమైనది 
మరియు అన్ని విషయాల్లో గొప్పగా ఉన్నప్పటికీ చివరికి చాలా దయనీయంగా మరియు వెర్రిగా ఉంది  అది చోటుకి వెళ్ళకుండా మరియు మొత్తం కుట్రను నాశనం చేస్తుంది
__________________________
ఇది Mr భగత్ యెుకక మరొక చైల్డిష్ పుస్తకం  అతను బాలీవుడ్ కోసం మాత్రమే వ్రాస్తున్నట్లు కనిపిస్తోంది  అతను ఒక బాలీవుడ్ చిత్రం గురించి ఆలోచి మరియు ఒక నవల వ్రాసాడు  నిజ జీవితంలో ఈ నవలలో వంటివి మనకు ఎక్కడైనా జరుగుతున్నాయి  కథా ఆసక్తికరంగా ఉంది  ఎందుకంటే మనము ఎలాంటి ఆలోచనలు రేకెత్తించని విషయాలను చదవడం ఇష్టపడతాము  మీరు ప్రయాణిస్తున్నప్పుడు ఈ పుస్తకం చదవవచ్చు
మరియు మీరు ఇంత కన్నా అర్ధవంతగా చేసేదేమి లేదు  భగత్ మరింత అర్ధవంతమైన మరియు వాస్తవానికి సంబందించిన విషయాలను వ్రాయాలి 
__________________________
ఈ పుస్తకం కుల వ్యవస్థ గురించి  ఇందులో చాలా తప్పులు ఉన్నాయి  నేను ఈ పుస్తకం చదివాను కానీ నాకు ఇది నచ్చలేదు
__________________________
మిడ్నైట్ సిన్ అనే పుస్తకం లో రచయిత మమల్ని చాలా కన్ఫ్యూజ్ చేసాడు అసలు అర్థం కానివీ పేజీ కి పధి దొరుకుతాయి నేను చాలా నిరాశచెందాను
__________________________
నేను నా స్నేహితుల తో కలిసి ఈ పుస్తకం కొన్నాను కానీ మాలో ఎవరు మూడు పేజీలు ధాటి చదవలేక పోయాము
__________________________
ఈ పుస్తకం నన్ను నిరాశ పరిచింది ఇంత గొప్ప రచయిత ఇలాంటి పుస్తకం ఎలా రాయగలడు ఈ ఒక్క పుస్తకం తో ఇప్పటి వరకు పొందిన మంచి పేరును పొగొట్టుకున్నాడు
__________________________
ఈ పుస్తకం రేసిజం మీద రాయబడింది ఇలాంటి వాటి మీద రాసేటపుడు చాల జాగ్రత్త రాయాలి కానీ రచయితా తనకు నచ్చినట్లు రాసి అందరి కోపానికి కారణం అవుతున్నాడు
__________________________
కథ లేకుండా తనకు నచ్చినట్లు ఇష్టం ఓచినట్లు రాస్తూ వెళ్ళాడు రచయిత ఇంత చెత్త పుస్తకం నేను నా జీవితం లో చూడలేదు
__________________________
ఎదో చెప్పుదాం అనుకొని ఏది చెప్పలేకపోయాడు
__________________________
ఈ పుస్తకం కొన్న వాళ్ళకి నిరాశ తప్ప ఏమీ మిగలదు
__________________________
రచయితకి సన్నివేశాలు ఎలా రాయాలో తెలియలేదు హాస్యం చేయడంలో కూడా విఫలం అయ్యాడు చిన్న పిల్లడు ఇంకా బాగా రాయగలడు
__________________________
రొటీన్ స్టోరీ గొప్పగా ఎం లేదు అదే కథ అదెయ్ కథనం ఉన్న కథల్ని అటు తిప్పి ఇటు తిప్పి మళ్ళి అదే రాసాడు
__________________________
నన్ను ఎవరైనా ఏ పుస్తకం చదవకుండా ఉండాలి అంతే దీని పేరు చెప్తాను అసలు కథ అనేది లేకుండా పెన్ను పేపర్ దొరికింది కదా అని రాస్తే ఎలా
__________________________
ఎవరి కన్నా గోరమైన శిక్ష విధించాలి అంట్టేయ్ ఈ పుస్తకం చదివించాడు అంతే కాని దీని చదివి మిమ్మల్మి మీరు శిక్షించుకోకండి
__________________________
అయిదు పేగులలో అయిపోయే కథను అరవై పేజీలు సాగదీసి జనాలు చదువుతారు అని ఎలా అనుకుంటారు
__________________________
వేస్ట్ అఫ్ టైం వేస్ట్ అఫ్ మనీ వేస్ట్ అఫ్ ఎనర్జీ వేస్ట్ అఫ్ ఎవెర్య్థింగ్
__________________________
నిద్రపోవడానికి తప్ప ఈ పుస్తకం దేనికి పనికి రాదు తనకు నచ్చింది తనకు తోచినట్లు రాసాడు తప్ప ఎం రాసాడు అని పట్టించుకోలేదు నా ఈ బుక్ అంతే అసహ్యం
__________________________
ఫక్ ఇట్ ఫక్ ది బుక్ ఫక్ ది రైటర్ ఛీ ఇది ఒక బుక్ ఏనా
__________________________
రచయితా లో ఉండాల్సిన కొద్దిపాటి లక్షణాలు కూడా ఈ పుస్తకం రాసిన వడిలో లేదు రచనా శైలి చాలా చెత్తగా ఉంది పుస్తకం కొనకపోవడం ఉత్తమం
__________________________
