__________________________
నా జీవితంలో ఆడుజీవితం నేను చదివిన అత్యుత్తమ పుస్తకాలలో ఒకటి  బెన్యమిన్  గొప్ప నవలా రచయిత అర్బాబ్ వలలో చిక్కుకున్న నజీబ్  యొక్క కన్నీటి జీవితం గురించి చెప్పారు  ఈ కథను చెప్పడానికి మిస్టర్ బియ్యామిన్ చాలా మంచి భాషని ఉపయోగించారు  హీరో తనను తాను మేకలతో గుర్తించిన తర్వాత గుండె బద్దలవ్వకుండా జాగ్రత్త పడతాడు  ఎవరూ కంటతడి పెట్టకుండా ఈ క్లాసిక్ నవలను పూర్తిచేయలేరు  మసారాలో నజీబ్ జీవితం చాలా భయంకరమైనది  ఇది మలయాళంలో క్లాసిక్ నవలలో ఒకటి 
__________________________
గత సంవత్సరం "ఆడు జీవితం" అనే పేరున్న బెన్యమిన్ పుస్తకాన్ని నేను చదివాను   ఇది మొత్తం ప్రపంచానికి పంచిన ఒక విభిన్న అనుభవం 
నాకు కథ నచ్చింది ముఖ్యంగా అతని రచనా విధానం  తన రచనలో వెరైటీ ఉంది మరియు ఇది ఒక ఏకైక కథ   ఒక మంచి జీవితం కోరుకునే వ్యక్తి పని కోసం విదేశాలకు వెళ్తాడు  8 యజమాని నుండి చాలా కష్టాలను ఎదుర్కుంటాడు  అతను ఆ స్థలం నుండి తప్పించుకోవాలనుకున్నా   ఆయనకు ఎటువంటి బంగారు అవకాశం లభించలేదు  చివరికి అతడు యజమాని లేనప్పుడు ప్రణాలకు తెగించి అక్కడ నుండి అతను తప్పించుకున్నాడు  అరేబియా గురించిన అర్థవంతమైన కధ మరియు మన మలయాళుల యొక్క కష్టపడేతత్వన్ని తెలియచేస్తుంది  మరోసారి ఇది మాకు ఇచ్చిన అద్భుతమైన పుస్తకం 
__________________________
మంచి భవిష్యత్తు కావాలని కలలుకంటున్న ఒక సామాన్య వ్యక్తి యొక్క కథే బెన్యమిన్ "ఆడు జీవితం"  ఈ నేను ఎప్పుడూ చదవని ఒక ఉత్తమ పుస్తకం  మలయాళంలో ఆడు జీవితం నా అభిమాన పుస్తకం  బాలమిన్ చాలా మంచి పని చేసాడు  కీప్ ఇట్ అప్ సర్ 
కథ చెప్పే పద్ధతి అలాగే భాష వేరుగా ఉంది  ఇది చదవదగినది  ఈ పుస్తకం మన జీవితంలో ఉపయోగపడే అనేక విషయాలను పంచుకుంటుంది 
ఎవరికీ ఇలాంటి జీవితాన్ని ఇవ్వద్దని నేను దేవుణ్ణి ప్రార్థిస్తున్నాను 
__________________________
ఆడుజీవీతం ప్రసిద్ధ రచయిత బెన్యమిన్ రచించిన ఒక ఆసక్తికరమైన మలయాళ నవల విదేశాలలో ప్రయాణించే వ్యక్తి యొక్క కథను మీకు  మరియు అతను అక్కడ తగిలిన గాయాల గురించి చెబుతుంది  నవలా రచయిత చెప్పిన కథ అత్యుత్తమమైనది అది కథతో పాటుగా పాఠకుడిని అలంకరిస్తుంది  నిజం ఏమిటంటే కథ నిజ జీవిత అనుభవం మీద ఆధారపడి ఉంది  వ్యక్తిగతంగా కథతో ప్రయాణిస్తున్నట్లు భావించాను 
మరియు నేను కూర్చొని దెబ్బలో చదవడం పూర్తి చేశాను  మన చుట్టూ ఉన్న నిజ జీవిత పరిస్థితులను నవల తెలియచేస్తుంది 
మరియు మనము విదేశీ దేశంలో ఉంటేగాని ప్రత్యేకించి మనకు తెలియదు  ఈ నవల మీకు కళ్ళ తడి / హృదయ స్పందనలను తెప్పిస్తుంది 
టైటిల్ ఈ నవల కవర్ డిజైన్ కు సరిపోయింది   ఇది వ్రాసిన భాషా శైలి చాలా సులభంగా ఉంది మరియు అది స్థానిక యాస వలె ఉంది  పనిలో ఘనమైన నిర్మాణాన్ని తీసుకురావడానికి నవలా రచయిత కొన్ని అరబిక్ పదాలను కూడా ఉపయోగించాడు  చింతించకండి అతను ఉపయోగించిన ప్రతి అరబిక్ పదానికి మళయాల అర్ధం ఇచ్చారు  నేను గమనించిన ఒక విషయం  కథా రచయిత యొక్క ప్రతి భాగంలో ఒక ఆసక్తికరమైన ఏదో ఒకటి ఉంచారు  ఆ పాఠకుడు మిగిలినదంతా చదువడానికి ఇదే బలపరిచిందని నేను అనుకుంటున్నాను  మీరు పైన సమీక్ష గురించి ఏవైనా ప్రశ్నలు ఉంటే   కమెంట్ విభాగంలో దయచేసి వ్రాయండి  ధన్యవాదాలు
__________________________
గత నెల ఈ పుస్తకాన్ని నేను చదివాను  ఈ పుస్తకం బెన్యమిన్ రచించారు మరియు ఒక వ్యక్తి తన జీవితాన్ని గడపడానికి మరియు అతని కుటుంబ సభ్యులను చూసుకోవడానికి గల్ఫ్ దేశానికి వెళ్ళిన వ్యక్తి కథ  ఈ కథ ఒకటి లేదా ఇద్దరు వ్యక్తుల జీవితాల గురించి మాత్రమే కాదు 
తమ కుటుంబాల కోసం తమ జీవితాల్ని బలిచేసుకున్న అనేక మంది వ్యక్తుల గురించి ఇది వర్ణిస్తుంది  మీరు దీనిని చదివినప్పుడు  మీరు మంచి రీడర్ అయితే  ఖచ్చితంగా కన్నీళ్లు మీ కళ్ళ నుండి ప్రవహిస్తాయి  కొన్ని సందర్భాల్లో మనం ఏమి జరుగుతుందో అని లేదా తన జీవితాన్ని ఎలా కాపాడుకుంటాడో అని చాలా పెద్ద ఆత్రుతతో ఉంటాము  కథలో ముఖ్యవ్యక్తి మరియు అతని స్నేహితులు ఎదుర్కోన్న అనేక విచిత్తమైన మరియు భయపెట్టే పరిస్థితులు ఉన్నాయి  అలాంటి అధ్వాన్నమైన పరిస్థితులను ఎదుర్కోనే వాళ్శు అనేకమంది ఉన్నారు 
__________________________
ఆడుజీవితం అనేది పుస్తకం కాదు జీవితం  ఈ పుస్తకము చివరి వాక్యము వరకు మిమ్మల్ని నిమగ్నమైయ్యేలా చేస్తుంది   కధలో అరుబా కింద నజీబ్ చిక్కుకొవడం అనే విషయం కొంచెం ఉత్సాహంగా ఉంది మరియు అతను పొలంలో మేకలను చూసుకోవాల్సి వచ్చింది 
అతను తన జీవితాన్ని మేకగానే కొనసాగిస్తాడు  కాబట్టి ఆడుజీవిత్తం  మేక జీవితం  పేరు వచ్చింది  మంచి కథనంతో కథానాయకుడు బాగా వ్రాసాడు చివర్లో ఒక గొప్ప ట్విస్ట్ మిమ్మల్లి ఆశ్చర్యానికి గురిచేస్తుంది 
మలయాళం పుస్తక ప్రేమికులు తప్పక చదవాలి 
__________________________
ఆసక్తికరమైన మరియు అద్భుతమైన కథ  నేను ఈ కథను ఎప్పుడూ ఇలాంటి చదివలేదు  కథలో నజీబ్ ప్రధాన పాత్ర  ఆసక్తికరమైనది  Mr  బెనిమిన్ రాసిన మంచి కథ  అతను ఒక మంచి మరియు పరిపూర్ణ కథా రచయిత   వ్రాసే విధానం సులభంగా ఉండి మరింత ప్రభావవంతంగా చేసింది  పుస్తకం భావోద్వేగాల హారము  వ్యక్తిగతంగా చదవడంలో మునిగి మరియు పాత్రల అనుభూతి లేకుండా దానిని చదవలేరు  అవును  మనం ముఖ్య పాత్ర కోసమే కాదు  వాటిలో చాలామంది కోసమే బాధ పడతాం  నజీబ్తో కలిసి ప్రయాణం చేసిన హకీం ఒక అమాయక యువకుడు  ఒడ్డున చేరగలమనే ఆశ లేనివాడు   విడుదలయ్యే ఒక రోజు ముందు దురదృష్టం ముంచేసింది  ఒక మేకలా కనిపించే వ్యక్తి   అతని విధి కూడా భయం మరియు సానుభూతితో అదే సమయంలో మనల్ని వణికిస్తుంది  మనము కూడా మేకపై సానుభూతి చూపుతాము  అవును అదే నా ఉద్దేశ్యం 
__________________________
సర్  నాజీబ్ మరియు అతని కుటుంబానికి అడిగినట్లు చెప్పండి  నేను ఆ పుస్తకాన్ని మళ్ళీ మళ్ళీ చదువి మరియు ఒక్క అక్షరం కోల్పోకుండా  నా స్నేహితులకు కథ చెప్పాను  'ఆడుజీవిత్తం'  లైఫ్ ఆఫ్ గోట్  ఎటువంటి పుస్తకం అంటే  ఇది నా కళ్ళ నుండి కన్నీరు నింపే పూర్తి జీవితం 
అన్ని విలాసవంతమైన ఖర్చులు మరియు ఫాన్సీ వస్తువులతో గల్ఫ్ నుండి తిరిగి వచ్చిన వారిని చూసి   'గల్ఫ్' గురించి స్వర్గం అని కలలు కంటారు  ఇది  ఈ కథలో ఒక భాగం మాత్రమే  గల్ఫ్కు వచ్చి మోసపోయిన వారు చాలా మంది ఉన్నారు  లేదా దయలేని ఏజెంట్లు మరియు కనికరంలేని ఉద్యోగ ప్రొవైడర్స్ యొక్క వలలో పడతారు  పుస్తకం లో చెప్పిన కథ నిజ జీవిత అనుభవం 
__________________________
గల్ఫ్ లో చిక్కుకున్న మానవుడి యొక్క అద్భుతమైన నవల మరియు అతను గడిపిన జీవితం - విదేశాలలో జీవితాన్ని వివరించే అనేక పుస్తకాలు ఉన్నాయి  అక్కడ అనుభవాలు ఉన్నాయి  కానీ ఈ పుస్తకం ఒక చిత్రం వంటిది - మీరు చదివిన విషయాలను మీరు చూస్తారు మరియు ఈ నవలలో ముఖ్య పాత్ర యొక్క దురవస్థను చూసినపుడు మనము అందరూ అదృష్టవంతులమని భావిస్తారు  బెంజమిన్ యెుక్క గొప్ప పుస్తకం - నిజంగా సాహిత్య అకాడమీ అవార్డును గెలుచుకుంది 
__________________________
ప్రియమైన బెన్యమిన్  దయచేసి నా అభినందనలు నాజీబ్ మరియు అతని కుటుంబానికి తెలియజేయండి  నిన్న నేను "ఆడుజీవిత్తం" అనే నవలను చదివాను మరియు 16 మరియు 11 ఏళ్ళ వయస్సులో ఉన్న నా కుమారులు కథను వివరించాను  కథలో హకీం మరణం గురించి చెప్పేటప్పుడు వారు చాలా నిశ్శబ్దంగా విచారం వ్యక్తం చేయడం నేను గమనించాను  హాకిమ్ యొక్క ఆత్మ ఖచ్చితంగా మహోన్నతమైన ఆత్మగా విశ్రాంతి తీసుకుంటుందని మేము ప్రార్థన చేసాము  ఈ కథను వివరించిన తర్వాత  నా కుమారులను నీరు మరియు ఆహారాన్ని జీవితాంతం వృధా చేయకుంచా కాపాడమని నేను ప్రత్యేకంగా అడిగాను  ప్రియమైన బెంజమిన్  నిజ జీవితం ఆధారంగా ఇలాంటి సాహిత్యాన్ని అంద్ంచినందుకు చాలా కృతజ్ఞతలు తెలిపుతున్నాను  కున్నిక్క  ఇబ్రహీం ఘాద్రి  సైను  ఉమమా మరియు మాస్రా యొక్క మేకలు ఇంకా నా మనస్సులో మెదుతుతున్నాయు మరియు నేను ఏడవాలో వద్ధో ఖచ్చితంగా తెలియడం లేదు  మరోసారి ధన్యవాదాలు బెన్యమిన్  నేను మళ్ళీ పుస్తకాన్ని చదువుతాను మరియు మళ్ళీ మరియు మళ్ళీ నా సహోద్యోగులకు ఒక్క అక్షరం మరియు అంతరార్ధం కోల్పోకుండా ఈ కథను చెపుతాను 
__________________________
మాస్ట్రో రస్కిన్ బాండ్ చాలా బాగా రాసిన ఒక సాధారణ కథ  ఇది మారుమూల గ్రామంలో తన తాతగారు  మామతో కలిసి నివసించే ఒక అమ్మాయి చేసే సాహసాల గురించి చెబుతుంది  ఆమె తన సమయాన్ని ఎలా గడుపుతుందో మరియు గ్రామం భారీ వరదలతో మునిగిపోయినప్పుడు ఆమె పరిస్థితి ఎలా చక్కదిద్దిందో వివరించింది   తీవ్రమైన పరిస్థితులు ఉన్నప్పటికీ ఆమె దాన్ని తిప్పికొట్టింది  మరియు ఆమెకు ఒక అబ్బాయి ఇచ్చిన మద్దతు బాగా వర్ణించారు మరియు రస్కిన్ అందంగా రాసారు  ఇది సమస్యాత్మక పరిస్థితులు ఉన్నప్పటికీ మనము ఎలా నిర్వహించాలో మరియు జీవితాన్ని ఎలా ఎదుర్కోవాలో మనకు మనం నిజంగా ఆలోచించుకునేలా చేసింది 
__________________________
నేను ఈ పుస్తకాన్ని 5 వ తరగతిలో చదివాను మరియు దానిని ఇష్టపడ్డాను  నాకు అది గుర్తుంది   కానీ నిన్న  ఈ పుస్తకాన్ని నా చిన్ననాటి పుస్తకాలను దాచిన బాక్సుల్లో దీన్ని చూసినపుడు  నేను దానిని మళ్ళీ చదవడం మొదలుపెట్టాను  చదవడానికి ఇది ఒక అద్భుతమైన పుస్తకం  క్విక్ రీడ్  మరియు అందమైనది  కేవలం సుదీర్ఘ కథలు / నవలల నుండి విరామం తీసుకోవాలనుకున్నప్పుడు నేను ఖచ్చితంగా దాన్ని మళ్లీ చదువుతాను   కథ ఒక సరళమైన భాషలో వివరించబడడంతో  చదవవాలనిపిస్తుంది  బాగుంది  నిజంగా మనోహరంగా రాయబడింది  కనీసం ఒక్కసారి చదవాలి 
__________________________
నేను రస్కిన్ బాండ్ యొక్క అభిమానిని ఎందుకంటే అతను పిల్లలు మరియు యువత ఇద్దరి గురించి వ్రాయగల ఏకైక ఆంగ్ల రచయిత 
అతని కథలు ప్రతి శిశువు గురించి ఉంటాయి  యాంగ్రీ రివర్ కూడా ఉత్తమ నవల  ఇది చాలా సులభమైన భాషతో 70 పేజీలు మాత్రమే ఉన్నాయి 
రస్కిన్ చాలా సులభమైన మరియు సాధారణ పదాలు వాడతాడు  తద్వారా ప్రతి విద్యార్ధి లేదా పిల్లలవాడు కథలను అర్థం చేసుకోవచ్చు 
పేదవారి సమస్యలేమిటి? మరియు వరద నదుల సమస్యలేమిటి అనేది యాంగ్రీ నది చూపిస్తుంది 
ఒక చిన్న అమ్మాయి సీత వరద తరువాత చాలా సమస్యలను ఎదుర్కొంటుంది మరియు మన వ్యవస్థలో ఏమి జరుగుతుందో చూపిస్తుంది 
యాంగ్రీ నదిలో గ్రామీణ భారతదేశం కనిపిస్తుంది  చిత్రాలుగల మంచి భావోద్వేగ కథ  ధన్యవాదాలు రుస్కిన్ బాండ్ 
__________________________
"కెన్ లవ్ హేపన్స్ ట్వయిజ్"   రవిందర్ సింగ్ అమర ప్రేమకు ముగింపు కథ 	 కుషి ప్రేమను కోల్పోయినప్పుడు రావినెకు ఏమి జరిగిందో మనకు తెలియదు  "కెన్ లవ్ హేపన్స్ ట్వయిజ్"   తెలియని నిజం మనకు చెబుతుంది  ఈ కథను ఏ విధంగా చెప్పారంటే రావిన్ యొక్క స్నేహితులు హ్యాపీ  మన్ప్రీత్ & amp; అమర్దీప్ రేడియో స్టేషన్లో మొత్తం కథను చెబుతారు  ఈ కథలో ప్రతి పాత్ర చక్కగా వివరించబడ్డాయి  నేను వాళ్ళ మగ్గురు మిత్రులకు అభిమానిని ముఖ్యంగా హ్యాపీకి  ఈ పుస్తకం అంతా లవ్  ఫన్ & amp; స్నేహం గురించి  ఇది పోగొట్టుకుని మళ్ళి పొందడంలా అనిప్ంచింది  ఇది నిజమైన వాస్తవం "రవిన్ ఐ లవ్ యు చెప్పినపుడు" అతను నిజంమైన అర్థం  
__________________________
కెన్ లవ్ హేపన్స్ ట్వయిజ్  రవిందర్ సింగ్ పుస్తకము ప్రేమ రెండు సార్లు తలుపు తట్టగలదని స్పష్టంగా తెలుపుతుంది 
చాలా మంది ప్రజలు తమ మొదటి ప్రేమ విఫలమం తర్వాత "ప్రేమ" అనే పదాన్ని ద్వేషిస్తారు 
ప్రేమ వారికి తగదని వారు విచారిస్తు మద్యపానం మరియు ధూమపానం వంటి చెడ్డ అలవాట్లకు బానిసలవుతారు 
అటువంటి వ్యక్తులకు ఈ పుస్తకం వారి జీవితంలో ఒక మలుపు అవుతుంది 
నేను ఈ కాన్సప్ట్ ప్రేమిస్తున్నందున ఈ పుస్తకాన్ని రెండుసార్లు వ్యక్తిగతంగా చదివాను  స్పష్టంగా కథ నేను అందరికీ సిఫారసు చేస్తాను 
ఒకదాని నష్టాన్ని అధిగమించి మరోకర్ని భక్తితో ప్రేమించడం నిజంగా ఒక సుందరమైన ప్రేమ కథ 
__________________________
ఇది నేను చదివిన అత్యుత్తమ ప్రేమ కధ  నేను సోషియెా ఫిక్షన్ పుస్తకాలు చదివే రకం 
కానీ ఈ పుస్తకం నా ఆసక్తిని మార్చింది  రచయిత చాలా అందంగా రచించాడు  నేను అన్ని సమయాల్లో రవితో ఉన్నట్లు అనిపించింది 
ఇది నన్ను నవ్వేలా మరియు ఏడ్చేలా కూడా చేసింది  అటువంటి అందమైన కథ చాలా అందంగా చెప్పబడింది 
మీ ప్రియమైన వారు భారతీయ విలువలు  మా తల్లిదండ్రుల ప్రేమ మీతో లేనపుడు ఆ బాధ మనల్ని చంపుతుంది 
ఈ పుస్తకం గురించి ప్రతిదీ చాలా బాగుంది 
__________________________
నిజానికి నా అభిమాన కథలో ఒకటి   నేను ఇంకొక కథ "ఐ టుా హేడ్ ఎ లవ్ స్టోరీ " కూడా చదివాను 
ఇది ఆ కధ పొడిగింపు లేదా ఆ కథ ముగింపు అని కూడా చెప్పవచ్చు  1  కథ నచ్చిందు  హృదయానికి అద్దుకునేట్టు ఉంది 
2  పాఠకులకు సులభంగా అర్థమయ్యేట్టు ఉంది 
3  అన్ని సన్నివేశాలను అందంగా వివరించారు 
4  కవర్ మరియు రంగు అన్ని చూడడానికి బాగున్నాయి 
కథ చదివేటప్పుడు ఒక ఊహ కలుగుతుంది 
రవీందర్ సింగ్ రాసిన ఒక సంపూర్ణ రచన 
నేను ఈ కథను మళ్ళీ మళ్ళీ చదవగలను 
అత్యంత సిఫార్సు చేయవచ్చు 
__________________________
రావిన్ ఒక అద్భుతమైన రచయిత  అతని మొదటి పుస్తకము "ఐ టుా హేడ్ ఎ లవ్ స్టోరీ " పూర్తిగా నన్ను తన అభిమానిని చేసింది 
నాకు కన్నీరుతో మాటలు లేకుండా చేసింది  "కుషి" పట్ల అతని ప్రేమ నాకు ప్రేమ యొక్క నిజమైన నిర్వచనాన్ని తెలుసుకునేలా చేసింది 
మరియు రెండవ పుస్తకము "కెన్ లవ్ హేపన్స్ ట్వయిజ్" చదవడానికి మంచి పుస్తకం  
నాకు  ఎల్లప్పుడూ ప్రశ్న ఉండేది "ఎందుకు రెండుసార్లు ప్రేమ కలగదని" 
అయినప్పటికీ ఈ పుస్తకం ద్వారా ప్రేమ రెండుసార్లు ఏర్పడవచ్చని నాకు తెలిసింది 
__________________________
అవును ప్రేమ రెండుసార్లు కలగవచ్చు  మీ మొదటి ప్రేమ ఎలా ఉన్న ఫర్వాలేదు  అతను మిమ్మల్ని నిజాయితీగా ప్రేమిస్తున్నాడా లేదో  మీరు మరొకరిని ప్రేమించోచ్చు  మీరు మరో వ్యక్తితో రెండోసారి ప్రేమలో పడినప్పుడు మొదటి మీరు ఇబ్బంది  భయపడతారు కానీ తర్వాత గతం మరచిపోతారు  గతం మరచిపోయి జీవితం కొనసాగిచడానికి కొంత సమయం పట్టవచ్చు  ప్రేమ ఎన్నిసార్లైనా కలగవచ్చు మిమ్మల్ని  ప్రేమించే నిజమైన ప్రేమికుడు ఉంటే 
__________________________
ఎవరైతే "ఐ టుా హేడ్ ఎ లవ్ స్టోరీ_ రవీందర్ సింగ్ రచించిన" చదివారో  వారు "కెన్ లవ్ హేపన్స్ ట్వయిజ్" పుస్తకాన్ని చదవాలి 
సున్నితమైన మరియు ఒక శృంగార ప్రేమ కథ నేను ఎప్పుడూ చదివాను  నేను చదివిన వాటిలో ఇది అతి సున్నితమైన మరియు శృంగార ప్రేమ కథ  కథ చదవడం కొనసాగించడం ద్వారా ఈ పుస్తకంలో ఏ ప్రమేయం లేకుండా మునిగిపోతాము  ఐ టుా హేడ్ ఎ లవ్ స్టోరీ క్లైమాక్స్లో విషాదభరితమైననప్పటికి రెండవ భాగం శృంగారం మరియు ప్రేమ పూరితంగా ఉంటుంది  ఇది రవిందర్ సింగ్ రచించిన మంచి ప్రేమ కథ 
__________________________
రావిందర్ సింగ్ ఈ పుస్తకం అద్భుతంగా ఉంది మరియు పాఠకుల్ని ఆకర్షించి కథలో మునిరిపోయేలా చేస్తుంది 
ఇది ఒక సాధారణమైన ఇంకా క్లిష్టమైన ప్రేమ కథ కానీ రచయిత అందంగా వ్రాసారు మరియు వ్యక్తీకరించారు 
ప్రేమ కథలను ఇష్టపడి చదివేవారికి  ఇండియన్ రచయితల రచనలు చదివేవారికి నా అభిప్రాయం ప్రకారం ఈ పుస్తకం ఎంతో బాగుంటుంది 
ఈ పుస్తకం యొక్క మునుపటి వాల్యూమ్ కూడా అద్భుతమైనది మరియు ఆఖరికి రావేందర్ సింగ్ నా అభిమాన రచయితలో ఒకరు 
__________________________
నేను ఇటీవల ఈ పుస్తకాన్ని చదివాను  ఇది గొప్ప పుస్తకం  అందమైన ఒక చిన్న పుస్తకం  ఈ పుస్తకం చదవడానికి చాలా బాగుంది 
దృష్టాంతాలు బాగా మంచి ఆకృతులతో & amp; భావోద్వేగాలు  కథ సులభంగా & amp; అందంగా ఉంది   ఈ కథ మధురంగా మరియు ఉత్తేజకరంగా ఉంది కానీ ఈ పుస్తకంలోని చిత్రాలు అన్నిటికన్నా బాగున్నాయి  అవి చాలా అందంగా ఉన్నాయి  రస్కిన్ బాండ్ పుస్తకంలో సున్నితమైన అంశాలు బాగున్నాయి  అతను ఈ కథను చెప్పే విధానం వల్ల మళ్లీ మాకు పిల్లలుగా మారిపోవాలని కోరుకుంటున్నాము 
__________________________
రస్కిన్ బాండ్ కథలు నాకు ఇష్టమైన కథలు ఇవి నా చిన్నతనాన్ని గుర్తుకుతెస్తాయి  ఒక యువకుడి అమాయకత్వం మరియు అతని అనుభవాలు  మిమ్మల్ని కథలకు అతుక్కునేలా చేస్తాయి   అంకుల్ కెన్ తో గడిపిన క్రేజీ సమయం మరియు రచయిత ఈ కథలో తన అంకుల్ తో గడిపిన తన ఫన్నీ అనుభవాలను పంచుకుంటాడు  అంకుల్ కెన్ ఎవరికి అంత ఆదర్శంతంగా ఉండడు  కానీ అంత చెడ్డ కంపెనీ కూడా కాదు 
తన చెప్పుచేతలలో చిన్న పిల్లవానిని ఉంచుకుని మరియు అతని జీవితంలో ఎక్కువ కాలం గుర్తుండే సాహసాలను చేయటానికి అతను ప్రతి ప్రయత్నం చేసాడు 
__________________________
ఇది బలమైన భౌగోళిక భావాలను నిర్మించంలో చాలా ఉపయోగకరమైన పుస్తకం  ఈ పుస్తకం భౌగోళ శాస్త్రం యెుక్క విభిన్న శాఖల విషయీలను కలిగి ఉంది  ఈ పుస్తకంలో రంగుల రేఖాచిత్రాలతో చాలా అంశాలు వివరించారు  కనుక ఇది బాగా అర్ధం చేసుకోవడంలో సహాయపడుతుంది 
ప్రాధమిక అంశాలు తెలియకుండా ఎవ్వరూ ప్రవేశపరీక్షను ఛేదించలేరు  ఈ సందర్భంలో ఈ పుస్తకం చాలా ఉపయోగకరంగా ఉంది 
వివిధ కఠినమైన భౌగోళిక పుస్తకాలని చదవడానికి ముందు  నేను ఈ పుస్తకాన్ని చదవమని సిఫార్సు చేస్తున్నాను 
__________________________
జియాలజీ ఆఫ్ ఎస్సెన్షియల్స్ - స్టీఫెన్ మార్షక్ యెుక్క ఒక గొప్ప పుస్తకం  నేను పెట్రోలియం ఇంజనీరింగ్ కోర్సును చేస్తున్నందున ఈ పుస్తకం నాకు భూగర్భ శాస్త్రంలో చాలా సహాయపడింది   రేఖాచిత్రాలు మరియు భారతదేశం లో తక్కువగా ఉన్న ఆధునిక భూగర్భశాస్త్రం యొక్క ఉపయోగం బాగా వివరించారు  భూమి గురించి జ్ఞానం పొందాలని కోరిక మరియు ఎలా పని చేస్తోంది? అది ఎలా పనిచేసింది? అది ఎలా అవుతుంది? మీరు దాని గురించి తెలుసుకుంటారు  సర్వేలకి వెళ్ళవలసిన అవసరం లేదు?  ఏ సమస్య అక్కర్లేదు నాకు ఈ పుస్తకం లభించింది మరియు ఇది చాలా సహాయం పడే పుస్తకం 
__________________________
నా షెల్ఫ్ లో సేకరించిన పుస్తకాలలో ఉత్తమ పుస్తకాలలో ఒకటి  ఈ పుస్తకం నాకు ఎప్పుడూ ఇష్టమైన పుస్తకం మరియు ఐఐటీలో ముగ్గురు వ్యక్తుల జీవితంతో వ్యవహరిస్తుంది   మరియు వారు అక్కడ ఉండడానికి ఎన్నో సమస్యలను ఎదుర్కొన్నారు  వారు ఏదో GPA తో 5 పాయింట్ తక్కువవుతాయి మరియు చాలా నిరుత్సాహపడతారు మరియు వారికి ఎవరూ సహాయం చేయరు  స్నేహితునిలో ఒకరు డిప్యూటీ అధిపతి కుమార్తెతో సంబంధాన్ని పెట్టుకుంటాడు  త్వరలోనే వారు సరైన మార్గాన్ని చూపే సహాయం చేసే చేతుల్లో అన్నట్లు కనుగున్నారు  ఈ నవల చాలా ఆకర్షణీయంగా ఉంది  ఇది ఒక విద్యార్ధి ఎదుర్కొనే దారుణాల కోణాన్ని చూపుతుంది  అందరూ ఈ పుస్తకాన్ని చదవాలి 
__________________________
ఇది చేతన్ బాఘాత్ వ్రాసిన ఉత్తమ పుస్తకం  ఈ పుస్తకాన్ని చదివిన తరువాత మీరు చేతన్ యొక్క అన్ని పుస్తకాలను చదవాలనుకుంటారు  నేను ఈ పుస్తకం చాలా ఇష్టపడ్డాను  ఇది IITians కథ మరియు వారు ఇతర విద్యార్థులతో సమానంగా ఉండడానికి ఎలా ప్రయత్నిస్తారో ఈ కధలో ఉంది  ప్రతి ఒక్కరూ చదవాల్సిందేనని నేను భావిస్తున్నాను  ఇది అనేక ఇతర పుస్తకాలులాగ బోరింగ్ గా లేదు  మీరు దీనిని చదవడం ప్రారంభించినట్లయితే  దాన్ని కింద పెట్టడం కష్టం  మరియు ఈ పుస్తకాన్ని నా ఇతర స్నేహితులు కూడా ఇష్టపడ్డారు  కనుక ఇది అందరికీ మంచి పుస్తకం కావచ్చు 
__________________________
నిజంగా చేతన్ బాఘాత్ ఆ కధ గురించి చేసిన ఆలోచనలు నన్ను కదిలించాయి   ఫైవ్ పాయింట్ సమ్ వన్ కధ ఐఐటి ఢిల్లీ లో చదువుతున్న అబ్బాయి మరియు ఒక ప్రొఫెసర్ యొక్క కూతురు చుట్టూ తిరుగుతుందు  దీంతో మీకు ఈ కధ గురించి ఖచ్చితంగా తెలుస్తుంది 
అవును ఈ కధ ఒక చిత్రంగా మార్చబడింది  రికార్డు బద్దలు కొట్టిన త్రి ఇడియట్స్ చిత్రం  
కధ అద్భుతం మరియు యువ టీనేజర్ లు ఒకసారి చూడాలి 
__________________________
నేను ఈ నవలను 2006 లో చదివాను నా స్నేహితుడు సిఫార్సు చేసాడు  ఇది IIT లో చదువుతున్న ముగ్గురు స్నేహితులు గురించి  ఇది వారి స్నేహం  తేడాలు  ఆనందం  లక్ష్యాలు కలలు మరియు లక్ష్యాలు చుట్టూ తిరుగుతుంది  చేతన్ భగత్ ఈ సాధారణ రచనా విధానాన్ని ఉపయోగించారు  కాబట్టి ఈ నవల పూర్తగా చదివేలా చేస్తుంది  నా మొదటి రోజున 20 కంటే ఎక్కువ పేజీలు చదవకూడదని నేను అనుకున్నాను కాని నేను ఒకేసారి 8 గంటల్లో దానిని ముగించాను  పాత్రలు హరి  అలోక్ మరియు రేయాన్ ఇప్పటికీ నా మెదడులో తిరుగుతున్నారు  ఈ నవల ఆధారంగా నిర్మించబడిన మూవీ ఇడియట్స్ బాలీవుడ్ లో అత్యధిక వసూళ్లు సాధించినవి  స్నేహం కొరకు దీనిని చదవండి మరియు మీ కళాశాల రోజులను గుర్తు చేసుకోండి 
__________________________
ఫైవ్ పాయింట్ సమ్ వన్ నేను చదివిన మొదటి నవల  నా లక్ష్యం ఇంగ్లీష్ మరియు వొకెబులరీ నేర్చుకోవడం  ఇది చాలా నాకు సహాయం చేసింది  చదివినప్పుడు నేను అనేక కొత్త పదాలను తెలుసుకున్నాను మరియు అదృష్టవశాత్తూ గూగుల్ నుంచి అర్థాలు తెలుసుకున్నాను  ఇది నిజంగా నా వొకెబులరీ మెరుగుపరచడానికి సహాయపడింది  ఈ పుస్తకాన్ని చదవడం ఎంతో సరదాగా ఉంది  నేను చదవబోయే ఇంజనీరింగ్ జీవితం గురించి తెలుసుకున్నాను 
__________________________
నేను చదివిన అత్యంత ఆసక్తికరమైన పుస్తకాల్లో ఒకటి  చాలా సంచలనాత్మక రీతిలో ఐఐటీలో జీవితాన్ని చిత్రీకరించారు  ఐఐటీలో ఉన్న విద్యార్థుల భారీ షెడ్యూల్ ఎలా విద్యార్థులను మర్చతుందో చక్కగా వివరించారు  మూడు మిత్రులు రియాన్  అలోక్ మరియు హరి ఐటిలో మంచి మార్కులు మరియు మంచి ఉద్యోగాలతో మంచి పనులు చేయటం  మళ్ళి దిరగజారిపోవడం నాటకీయంగా చూపించారు చేతన్  చివరికి అనుకున్నది సాధించారు చదవటానికి చాలా ఆసక్తికరంగా ఉంది 
__________________________
భారతదేశంలోని అగ్ర ఇంజనీరింగ్ కళాశాలలో చదువుతున్న విభిన్న నేపధ్యం ఉన్న ముగ్గురు విద్యార్ధుల గురించి వివరించిన అద్భుతమైన పుస్తకం  రచయిత వాస్తవిక రీతిలో కథను వివరించారు  3 ఇడియట్స్ అనే చిత్రం ఈ పుస్తకం ద్వారా ప్రేరణ పొందింది  ఈ పుస్తకం పాఠకులకు కూడా స్పూర్తినిస్తుంది  ఈ పుస్తకానికి బానిస అవుతారు మరియు ఒక దెబ్బలో చదవగలరు  చేతన్ భగత్ రాసిన అది ఉత్తమమైన పుస్తకం  ఈ కథ ప్రతి విద్యార్ధికి సబ్జెక్ట్ మీద పట్టు సాధించాలి మరియు విజయం వెనుక పరుగులు పెట్టకుండా మీ వెనుక విజయం పరుగులు పెట్టాలి  మీరు ఒకసారి చదివితే జీవితంలో గుర్తుండి పోతుంది  నిజంగా ఒక చిరస్మరణీయ పుస్తకం మరియు కథ 
__________________________
హెవెన్ లేక్ ఒక పాఠకులను ఆనందపరుస్తుంది  ప్రయాణం అనేది అలసటతో కూడిన ఆత్మకు ఉపశమనం కలిగిస్తుంది మరియు సమస్యాత్మక మనస్సుకి ఓదార్పునిస్తుంది     ఈ పుస్తకాన్ని చదవడం కూడా అటువంటిదే     పుస్తకం మనకు దేశం గురించి అరుదుగా ఆలోచనలు తెలియచేస్తుంది     కొన్ని కస్టమ్స్ మిమ్మల్ని కంపించేట్టు చేస్తాయి    కొన్ని మిమ్మల్ని ఆశ్చర్యానికి గురి చేస్తాయి     తన ప్రయాణంలో పాటు అతను సంఘటనలను కవితారూపంలో పొందుపరిచారు   మార్గం వెంట తీసిన కొన్ని ఫోటోలు ప్రచురించబడ్డాయి కేవలం పుస్తకం యొక్క స్ధాయిని పెంచాయి   ఈ పుస్తకం రీడర్ దాదాపు ఆధ్యాత్మిక స్థాయిలో ఆలోచించేట్టు చేసింది    
__________________________
నేను ఈ పుస్తకాన్ని ఇష్టపడ్డాను  నేను ఈ పుస్తకం నుండి చాలా విషయాలు నేర్చుకున్నాను  నా ప్రస్తుత జీవితంలో ఆ విషయాలు నేను అన్వయించుకున్నాను  ఈ పుస్తకం చాలా చాలా మంచిది  ప్రతి ఒక్కరూ గీతాంజలిని చదవాలి  గీతాంజలిలో రవీంద్రనాథ్ టాగోర్ జీవితం గురించి ఎన్నో విషయాలు చెప్పారు  మాతృభూమిపై తన ప్రేమ గురించి  దేశం కోసం తన ప్రేమ గురించి  ఇతర ప్రజల పట్ల అతని ప్రేమ గురించి  అందుకే అతను బిస్వాకోబిగా పిలువబడ్డాడు 
__________________________
'గీతాంజలి' కవిత్వం యొక్క గొప్ప సంకలనం మరియు భారతీయ సాహిత్యపు మైలురాయి  కవి రబీంద్ర నాథ్ తన రచనలకు నోబెల్ పురస్కారాన్ని గెలుచుకున్న నిజమైన రచయిత   అతని సృజనాత్మకత మరియు స్వచ్ఛత తన పుస్తకం గీతాంజలిలో ప్రదర్శింపబడుతుంది  పద్యంగా జన్మించి 1910 లో స్థానిక భాషా బెంగాలీలో ప్రచురించబడింది మరియు 1912 లో ఇంగ్లీష్లో అనువదించబడింది  ఇది భక్తితో బలమైన సంబంధాన్ని కలిగి ఉంది 
__________________________
గీతాంజలి అనేది భారతదేశపు ప్రసిద్ధ కవిత్వమే కాక  మొత్తం ప్రపంచానికి ఒక ముఖ్యమైన పుస్తకం కూడా  గీతాంజలి కవిత్వం నోబెల్ గ్రహీత రవీంద్రనాథ్ ఠాగూర్ కవిది  ఈ కవిత ప్రపంచవ్యాప్తంగా ఉన్న కవిత ప్రేమికులను తనిఖీ చేస్తుంది  ఈ పద్యం కవి యొక్క బాధ మరియు అధీన భారతీయులపై బ్రిటిష్ వారి యొక్క దౌర్జన్యం గురించి   ఠాగూర్ ప్రేమికులతో మరియు ప్రేమికులు పద్యాలతో నిండి పోయింది  ఈ పద్యం 1920  బంగ్లా వెర్షన్  మరియు 1922 లో ప్రచురించబడింది  ఇంగ్లీష్ వెర్షన్  
__________________________
రవీంద్రనాథ్ ఠాగూర్ గొప్ప భారతీయ కవులలో ఒకరు  అతను నోబెల్ బహుమతిని గెలుచుకున్న ఏకైక భారతీయ కవి మరియు అతని రచనలు పాఠకులకు చాలా ఆసక్తికరంగా ఉంటాయి  అతను భారతీయ సాహిత్యానికి ఎంతో దోహదం చేశాడు  గీతాంజలి ఈ పుస్తకానికి వచ్చినప్పుడు ఇది టాగోర్స్ రచనల్లో ఒక ప్రధాన రచన  ఈ పుస్తకం ఎక్కువగా విదేశీయులు కూడా చదువుతారు 
__________________________
రవీంద్రనాథ్ ఠాగూర్ సార్ రచించిన కవితలు నిజంగా మంత్రముగ్దులను చేస్తాయి 
పద్యాల పట్ల ప్రేమ కలిగి ఉండటం వల్ల చిన్న పదాల వ్యక్తీకరణ రూపంలో ఎల్లప్పుడూ గుండెకు చేరుకుంటుంది  
రచన పూర్తిగా స్వచ్ఛమైనది మరియు హృదయానికి అత్తుకునేలా ఉంటుంది  ప్రతి పద్యం ప్రేమికుడు అతను / ఆమె చనిపోయే ముందు కనీసం ఒక్కసారి చదవాలి  ఇది గుండె నిండా నిండి నిలిచిపోతుంది  నోబుల్ బహుమతికి చాలా అర్హతకలది  ప్రతి కవిత దాని స్వంత కథను చెబుతుంది  పద్యం చదవడం అనేది ఒకరి హృదయాన్ని మార్చగలదు చెడుని పారద్రోలగలదు   ఈ పుస్తకానికా అంత శక్తి ఉంది 
__________________________
గొప్ప కవి రవీంద్రనాథ్ ఠాగూర్ గురించి మనకు తెలుసు  ఆయన అద్భుతమైన రచయిత  కవి  నవలా రచయిత  1913 లో తొలిసారిగా ఆయన నోబెల్ బహుమతిని అందుకున్నారు  సాహిత్యంలో నోబెల్ బహుమతి పొందిన మొట్టమొదటి భారతీయుడు  ఇది చిన్న పద్యాల యొక్క గొప్ప సేకరణ  నేను ఈ నవల గురించి నా అభిప్రాయాన్ని పంచుకోవాలనుకుంటున్నాను   నేను కొన్ని సంవత్సరాల క్రితం క్విజ్ పోటీ కోసం చోటు సంపాదించాను  అక్కడ నేను ఆ కార్యక్రమంలో మొదటి స్థానం సంపాదించడం వల్ల ఈ పుస్తకం వచ్చింది మరియు నేను ఈ పుస్తకాన్ని బహుమతిగా పొందడం ఆనందంగా ఉంది  ఇది నిజంగా మంచి పుస్తకం మరియు ఇది నన్ను రవీంద్రనాథ్ ఠాగూర్ యొక్క నిజమైన అభిమానిని చేసింది  ఈ పుస్తకాన్ని మీరు చదవనట్లయితే కొని చదవండి అని నేను సలహ ఇస్తున్నాను  ఇది భారతీయ మరియు ప్రత్యేకంగా బెంగాలిగా గర్వపడేలా చేస్తుంది 
__________________________
భారతీయ గొప్ప రచయిత రవీంద్రనాథ్ ఠాగూర్ చే వ్రాయబడిన కవితల సేకరణ ఉంది  ప్రతి పద్యం వేరొక పద్యం కంటే భిన్నమైనది మరియు మనకు చదివినప్పుడు మరియు అర్థం చేసుకున్నప్పుడు మనకు సంతోషం కలుగుతుంది  గీతాంజలి రవీంద్రనాథ్ ఠాగూర్ చేత వ్రాయబడిన ప్రసిద్ధ పుస్తకాలలో ఒకటి  మొదట ఈ పుస్తకం బెంగాలీలో వ్రాయబడింది  ఆంగ్ల భాషలో కొత్త వెర్షన్ విడుదలైనప్పుడు అది ప్రసిద్ధి చెందింది  బ్రిటిష్ వారు ఈ పుస్తకాన్ని ఇష్టపూర్వకంగా చదివారు మరియు ఠాగూర్ ని గౌరవించారు  పద్యాలు ప్రేమించే వాళ్ళు ; ప్రతిరోజు ఒక పద్యం చదివి మీ హృదయంలో జరిగే అద్భతం చూడండి  భారతదేశంలోని లైబ్రరీలో ఈ పుస్తకం ఉంది  ఠాగూర్ ఒక నవల రచయిత కూడా  అతని కల్పనా పుస్తకము GORA  చిన్న పద్యాలు ఒకటి నుండి రెండు పేజీలు మాతంరమే సులభంగా హిందీ లో అర్థం అవుతాయి  కాబట్టి చదవడం ప్రారంభించండి 
__________________________
నేను నా కళాశాల రోజులలో ఈ పుస్తకాన్ని చదివాను  ఆయన ఒక బెంగాల్ రచయిత రావీంద్రనాథ్ టాగోర్  సాహిత్యంలో నోబెల్ బహుమతిని పొందారు  మీకు కవిత్వం ఇష్టమైతే  దీనిని చదవండి  మనకు కవి ఎలా ఉండాలో సందేశాన్ని ఇస్తుంది  ఇంకా మనము ఈ పద్యాల నుండి ఏం నేర్చుకోవాచ్చు  నేను దాని నుండి నేర్చుకుంటాను మరియు నేను నా జీవితంలో గాంచిన అనుభవాన్ని మార్చుకుంటాను  నేను చదివిన మంచి పుస్తకం  నేను ఈ పుస్తకాన్ని రాసిన రావీంద్రనాథ్ టాగోర్ కు ధన్యవాదాలు తెలుపుతున్నాను  మరియు నేను మీ జీవితాన్ని మార్చే అనుభవం కోసం ఈ పుస్తకాన్ని చదవాలని కోరుకుంటున్నాను 
__________________________
గీతాజలి నవల కవిగురు రవీంద్రనాథ్ ఠాగూర్ యొక్క ఉత్తమ సృష్టిలో ఒకటి  దీనికి అతను నోబెల్ బహుమతిని అందుకున్నాడు  అన్ని పద్యాలు అందంగా వ్రాయబడ్డాయి మరియు ఇది మన జీవితాల యొక్క అన్ని అంశాలను వివరించినట్లుగా కనిపిస్తోంది  ఈ పుస్తకం వల్ల ప్రపంచవ్యాప్తంగా అతనికి గుర్తింపు వచ్చింది  నేను ఈ పుస్తకం బెంగాలీ వెర్షన్ ను చదివాను  ఎంత ఉపశమనాన్ని కలిగిస్తుందో మరియు ఒత్తిడి తగ్గిస్తుందో నేను చెప్పలేను  గీతాంజలితో ఇంక ఏ ఇతర కవి పుస్తకం సరిపోదు  టాగోర్ పాఠశాలకు వెళ్ళనప్పటికీ  అటువంటి మేధావి ప్రపంచంలోని ప్రతి కోణాలను కలిగి ఉన్న ఇటువంటి గొప్ప గ్రంథాన్ని రాయడం చాలా అద్భుతంగా ఉంది 
__________________________
నేను చదివేందుకు ఈ పుస్తకాన్ని కొన్నాను  ఇది భారతీయ రచయితకు నిజంగా గొప్ప జ్వరం  ఈ పుస్తక పఠనం చాలా బాగుంది  అనువాదం బెంగాలీ భాష నుండి అద్భుతంగా చేసారు  ఇది అర్ధంచేసుకోవడం లేదా చదవడానికి ఇబ్బందిగా ఉండదు  ఈ పుస్తకం  ముద్రణ నాణ్యత చాలా బాగుంది  ఈ పుస్తకంలో అన్నీ కవిత రూపంలో ఉన్న కథలు  హృదయ స్పృశించే కవితలు మరియు గమనికలను ఉన్న  కవి రవీంద్రనాథ్ రాసిన మంచి పుస్తకం  పుస్తకం గురించి నా అవగాహన ప్రకారం  ఇది చదవాలి మరియు అదే సమయంలో పాట లేదా శ్లోకం రూపంలో వినాలి  మంచి పుస్తకం ప్రతి ఒక్కరూ చదవాలి 
__________________________
నేను గత సంవత్సరం ఈ పుస్తకం చదివాను  ఇది చదవే ఒక గొప్ప పుస్తకం  నేను పుస్తకాన్ని చదివినప్పుడు గొప్ప అనుభూతి పొందాను  నేను ఈ పుస్తకాన్ని చదువుతున్నప్పుడు  నేను ఉద్యోగం చేస్తున్నాను 
సరైన వృత్తిని ఎన్నుకోవడంలో సరైన మార్గాన్ని సూచిస్తుందని సరైన నిర్ణయాలు తీసుకోవడంలో సహాయపడుతుందని నేను ఈ పుస్తకం చదివాను 
చదవదగ్గ మంచి పుస్తకం  టెక్స్ట్ చాలా స్పష్టంగా ఉంది  ఈ పుస్తకం కథ పాఠకులకు మంచి పద్ధతిని బోధిస్తోందా? కొంతమంది ఐఐఎమ్ పూర్వ విద్యార్ధుల యొక్క తెలివైన కథనాలను అందించడం ద్వారా విజయాన్ని సాధించడానికి  వారు వారి సంబంధిత కెరీర్ ఎంపిక చేసిన ఎలా  కాబట్టి  పుస్తకం చదివి తప్పక 
__________________________
బెంగాలీ సమాజం సాంప్రదాయ హిందువులు మరియు ఆధునిక ఆలోచనాపరులుగా విభజించబడిన కాలంలో ఉద్భవించిన కథ  ఇది స్థిరముగా కలుస్తున్న మతం మరియు జాతీయవాదం గురించి ఠాగూర్ యొక్క అన్వేషణ   కానీ కేవలం సామాజిక-రాజకీయ ఉపన్యాసాలతో ముగియలేదు  ఈ పుస్తకం అతని / ఆమె సొంత స్వీయ ధర్మాల  గురించి ఆలోచేలా  ప్రశ్నించచేలా మరియు అతని గొప్పతనాలైన మతం మరియు సత్ప్రవర్తన ఏవౌతే  సరిగ్గా అనుసరిస్తున్నారో వాటి గురించి సమాధానాలు వెదకుతుంది   ఖచ్చితమైన సందేశం లేనప్పటికి లౌకికవాదం అనే భావనకు నూతన ఆరంభం మాత్రం ఇది 
__________________________
ఈ పుస్తకం 19 వ శతాబ్దంలో రవీంద్రనాథ్ ఠాగూర్ వ్రాసినది  ఈ పుస్తకం ఆంగ్ల అనువాదం  మరొక భాషల నుండి అనువాదచబడిన అసలు ఆంగ్ల పుస్తకం చదివినట్టు అనిపిస్తుంది  భారతీయ మరియు బంగ్లాదేశ్ జాతీయ గీతం రాసిన రవీంద్రనాథ్ ఈ పుస్తకాన్ని రాశారు  ఆయన ప్రపంచంలోని ప్రముఖ కవి మరియు వివిధ పురస్కారాలు అందుకున్నారు  అందువల్ల ఈ పుస్తకంలో మనము భారత సంస్కృతి గురించి చదువుకోవచ్చు 
__________________________
గోర 19 వ శతాబ్దంలో భారతదేశం బ్రిటీష్ బారిలో ఉన్నప్పుడు రవీంద్రనాథ్ ఠాగూర్ రచించిన ఒక నవల  ఈ పుస్తకం గోర మరియు బినయ్ ఇద్దరు అబ్బాయిల గురించి  దీనిలో బినయ్ అనాథ బాలుడు మరియు గోరా సనాతన హిందూ   మొత్తం పుస్తకం ఈ ఇద్దరు అబ్బాయిల మీద ఆధారపడి ఉంటుంది  నేను ఈ పుస్తకం ఇష్టంగా చదివాను  ఈ పుస్తకం ధర్మ మతం గురించి నిజం చెప్పడం గురించి 
__________________________
ఇది ఇతరులను ఆకట్టుకోవడానికి ఇష్టపడే గలివర్ గురించి మాట్లాడుతూ  ప్రయాణ పర్యవసానం వల్ల తుఫానులో చిక్కుకున్నప్పుడు లిలిపుట్ ద్వీపం అని పిలువబడే ద్వీపంలో అతను విసిరివేయబడతాడు  వరుస సంఘటనలు జరుగిన తరువాత అతడు చివరకు తన లోపాలు మరియు లోపాలను అంగీకరిస్తాడు  అతను వారి యువరాణిని రక్షించి చాలా ధైర్యవంతుడని నిరూపించుకుంటాడు  మన జీవితంలో మన లోపాలను అంగీకరిస్తూ  మన జీవితంలో ధైర్యంగా ఉండడం వల్ల కలిగే ప్రయోజనాలు ఈ కథలో ముందుంచుతుంది  నేను ఈ పుస్తకాన్ని ఇంకా చదవలేని వారు తప్పకుండా  చదవమని సలహ ఇస్తున్నాను  సాహస ప్రేమికులకు పర్ఫెక్ట్  ఈ పుస్తకం ఒక నిజమైన ఆభరణం 
__________________________
గలివర్స్ యాత్ర ప్రపంచం అంతటా సాహసోపేతమైన మనోహరమైన సముద్రయానం  ఈ కథ చివర వరకు ఆసక్తిని కలిగిస్తుంది  ఇది వాస్తవానికి జోనాథన్ స్విఫ్ట్ యొక్క మాస్టర్ పీస్  ఇది చదువుకున్న శాస్త్రీయ మరియు ఆధునిక వ్యక్తుల అవివేకాన్ని మరియు దుర్మార్గాన్ని ఎగతాశి చేస్తుంది 
ఈ కథలో ఆలోచనలు వింతైనవిగా మారుతాయి  అసంబద్ధమైన ఆచారాలు అసంబద్ధ వస్తువులుగా కనిపిస్తాయి 
సంక్షిప్తంగా గలివర్స్ సాహిత్యం అద్భుతం  చదివినందుకు మరియు ఆస్వాదించడానికి ఆసక్తికరంగా ఉంటుంది  ఒక మనిషి ఈ కల్పిత కధలో తప్పిపోతాడు  నేను ఒకసారి చదివమని సూచిస్తున్నాను 
__________________________
ఇది కూడా మంచి కథ  గలివర్ ట్రావెల్స్ లో లిల్లిపుట్ సరిగ్గా సరిపోయింది  నేను నిన్ను ప్రేమిస్తున్నాను గలివర్  మీరు ఒక రాజులా ఉన్నారు  నా 4 వ తరగతిలో నేను ఈ కథ చదివాను  కానీ ఆ రోజుల్లో నేను ఇంకా ఆ కథను ఆస్వాదింస్తున్నాను  కానీ నా గ్రాడ్యుయేషన్ తర్వాత మళ్ళీ ఈ కథను చదువుతాను  నేను ఈ కథను ఆనందించాను 
__________________________
నేను ఈ కథను కొన్ని రోజుల క్రితం చదివాను  ఈ కథ చాలా ఆసక్తికరంగా మరియు కొంచెం ఫన్నీ గా ఉంది  ఇది చాలా ఆసక్తికరంగా ఉంటుంది ఎందుకంటే మాకు ప్రయాణాల గురించి చాలా నవ్వు మరియు సమాచారం అందించింది  నేను దీన్ని చదువుతున్నప్పుడు చాలా గట్టిగా నవ్వాను అప్పుడు నా అమ్మ ఎందుకు నవ్వుతున్నావని అడిగింది ఈ కథను విన్నది  నేను ఈ కధను ఒకసారి చదివినప్పుడు ఈ కథను ఒకసారి నేను చదివాను  నేను ఈ కధను ఒకసారి చదువమని సూచిస్తున్నాను తర్వాత మీరు ఫన్నీ మరియు ఆసక్తికరమైన కధకు దేవునికి ooooh అని చెబుతారు 
__________________________
నేను గలివర్ మొత్తం పుస్తకాన్ని చదివాను ఇది చాలా అద్భుతంగా మరియు సాహసోపేతమైన కథ కథ మంచిది మరియు ప్రతీఒక్కరూ దీనిని చదవాలి  నా 9 వ తరగతిలో నేను ఈ పుస్తకాన్ని చదివాను  ఇంకా నేను దాన్ని గుర్తుంచుకున్నాను  కథ ఆలోచన బాగుంది మరియు అద్భుతం  ఇది సాహసోపేత మరియు కొన్ని ధైర్యవంతమైన పాత్రల ఉన్నాయి  ఈ కథ 3 లేదా 4 భాగాలుగా విభజించబడ్డాయి  ఆ భాగాలుగా ఆసక్తికరంగా ఉన్నాయి  ప్రదేశాలు  పాత్రలు  థీమ్ అన్నీ బాగున్నాయి  రచయిత గల్లివర్ మరిన్ని సాహసాలను వ్రాయాలని నేను భావిస్తున్నాను  ఇది చాలా బాగుంది 
__________________________
ఇది ఆసక్తికరమైన పుస్తకం  ఫిక్షన్ గురించి చాలా చెబుతుంది  అది ఒక సరదా   నాకు ఈ కథ నచ్చింది   పుస్తకాన్ని చదివేందుకు రీడబిలిటీ బాగుంది   ఇది ఆసక్తికరమైనది  ఉత్తమ ఫిక్షన్ కథ  ఈ పుస్తకం పాఠకులకు అద్భుతంనటువంటిది  నేను కథను చాలా ఇష్టపడ్డాను మరియు చాలా ఆనందించాను  పుస్తకం అద్భుతమైనది  ఇది కల్పన గురించి మాట్లాడుతుంటుంది  కథ ఆసక్తికరంగా ఉంది మరియు ఆనందించేదిగా ఉంది  అది వ్రాసిన తీరుని నేను ఇష్టపడ్డాను 
__________________________
గలివర్స్ ట్రావెల్స్ కల్పిత నవలలు  నేను గల్లివర్ యొక్క మొదటి సముద్రయాత్ర గురించి ఎప్పుడూ మర్చిపోలేను  ఇది సాధ్యం కాదు అని మనకు తెలుసు కానీ ఇది లిలిపుట్స్ గురించి చాలా ఆసక్తికరమైన కథ  లిలిపుట్ ద్వీపం  ఇది నిజానికి గలివర్ యొక్క ఇతర ట్రావెల్స్ వలె చాలా ఆసక్తికరంగా ఉంటుంది   "ఎ వయాగో టు బ్రాడింగ్నెగ్" "ఎ వయాగో టు ద లేన్డ ఆఫ్ ద హయ్మన్స్ " "ఏ గలివర్ అండ్ జెయన్ట్" ఇవి గలివర్ ప్రయాణాల క్లాసిక్ కామిక్స్  చాలా ఆసక్తిగా ఉంటాయి 
__________________________
మొదట  నేను జోనాథన్ స్విఫ్ట్ గురించి మాట్లాడాలనుకుంటున్నాను అతను చాలా ఉత్సాహం కలిగేటట్టు రాయగల గొప్ప రచయిత  ఇప్పుడు కధ దగ్గరకు వస్తున్నాను  ప్రపంచం అంతటా ప్రయాణించే గలివర్ అనే వ్యక్తి గురించి ఈ కథలో ఉంది  అతను ప్రయాణిస్తున్నప్పుడు లిల్లిపుట్ అనే ప్రదేశానికి చేరుకుంటాడు  అక్కడ అతను 1-2 అంగుళాలు ఉన్న చిన్న మనుషులను కలుస్తాడు మరియు అక్కడ నలుపు మరియు థ్రిల్లర్ పూర్తి ఉంటే చాలా చిన్న ప్రజలు ఆ గల్లివర్ యొక్క కథ వెళ్తాడు  అక్కడ నుండి ఉత్కంఠభరితమైన గలివర్ యొక్క కథ మెుదలవుతుంది 
__________________________
హాయ్ ఫ్రండ్స్ ఈ పుస్తకాన్ని చదివిన తర్వాత నేను నా అనుభవాన్ని పంచుకుంటున్నాను  ఈ పుస్తకం పిల్లల కోసం చాలా అద్భుతమైనది 
నేను నా మేనగోడలి కోసం ఈ కథను చదివాను మరియు చాలా ఆనంద పడింది మరియు వెంటనే ఆమె నిద్రపోయింది  ఈ కథ 2- 8 సంవత్సరాల పిల్లలకు నచ్చుతుంది  ఈ కథలను చదివి పిల్లలకు వినిపించమని మీకు సలహా ఇస్తున్నాను  మీ పిల్లవాడు ఈ కథను ఎంతో ఆస్వాదిస్తాడని ఆశిస్తున్నాను మరియు ఈ కధ చాలా చిన్నది  ఈ కథ పెద్దది కాదు  అందువల్ల పిల్లలు బోర్ ఫీలవరు 
__________________________
చాలా ఆసక్తికరమైన పుస్తకం గులీవర్స్ ట్రావెల్స్  మీరు చదివడం మెుదలు పెట్టిన తర్వాత  విరమించరు  ఇది వ్యసనం లాంటిది  సాహసాలు  అంటే ఆసక్తి మరియు పుస్తకాలు చదవడం ఇష్టపడే వారికి ఎన్నుకోవలసిన మంచివాటిలో ఇది ఒకటి  మీరు చదువుతున్నప్పుడు  మీ కళ్ళ ముందు ఒక ఊహా చిత్రం తిరుగుతూ ఉంటుంది   ఆ పాత్రలు పుస్తకము నుండి బయటకు వచ్చి మన ముందు ప్రదర్శన ఇస్తున్నట్లు అనిపించే అనుభూతిని కలిగించే పుస్తకాల్లో ఈ పుస్తకము ఒకటి 
__________________________
ఇది ఇప్పుడు నేను అద్భుతమని మరియు మహాఅద్భుతమని పిలుస్తాను  హ్యాట్స్ ఆఫ్ ది లెజెండ్ Mr APJ ABDUL KALAM SIR  పుస్తకం చదివి మీ మనసులో ఏమి జరుగుతుందో చూడండి  ఇది మీ యొక్క పూర్తిగా కొత్తగా కనుగొన్న మెదడు అవుతుంది  నేను కేవలం లెజెండ్స్ కొరకు మాత్రమే దీనిని సిఫార్సు చేస్తాను 
__________________________
ఈ పుస్తకం APJ అబ్దుల్ కలాం సార్  మాజీ రాష్ర్టపతి  రాసారు  మరియు ఈ పుస్తకం చాలా బాగుంది మరియు  PJ అబ్దుల్ కలాం ప్రతి పుస్తకం బాగుంటుంది మరియు ఈ పుస్తకంలో అతను దేశవ్యాప్తంగా ప్రయాణించి విద్యార్థులతో మాట్లాడతారు  ప్రధాన ఉద్దేశ్యం   యువ ఇండియన్స్ను ప్రేరేపించడం మరియు ఈ పుస్తకము చవక ఉంది  కాబట్టి విద్యార్థులందరికి కొనడం సులభం మరియు మీరు మీ జీవితంలో నిరాశగా ఉన్నట్లయితే ఈ పుస్తకం ప్రయత్నించాలి తర్వాత మీరు నిజంగా మంచి అనుభూతి పొందుతారు 
__________________________
ఈ పుస్తకము భారతదేశపు మాజీ రాష్ట్రపతి అయిన శ్రీ  A P J  అబ్దుల్ కలాంతో ఒకే ఒక సేషన్ ఆస్వాదించడానికి నాకు అవకాశం ఇచ్చింది 
ఇది ఒక ఆత్మకథ  విన్గ్స ఆఫ్ ఫైర్ లా  కానప్పటికీ  ఇది రాష్ట్రపతి జీవితం గురించి   మరియు ప్రత్యేకంగా అతనికి పిల్లలపై గల ప్రేమ గురించి చాలా అవగాహనను ఇస్తుంది  మీరు APJ కలాంను అనుసరించే వారైతే  ఈ పుస్తకము తప్పనిసరిగా చదవాల్సిందేనని  నేను సలహా ఇస్తున్నాను  లేదా మీకు ఇదే ప్రారంభించే చోట అనుకోండి   పుస్తక చివరిలో పేర్కొన్న యువత పాటను కూడా చదవండి 
__________________________
మన మాజీ ప్రెసిడెంట్ మరియు మిస్సల్ మనిషి A P J అబ్దుల్ కలాం లకు వందనములు  ఈ పుస్తకమును వ్యక్తిగతంగా నేను ఇష్టపడుతున్నాను మరియు కలాం చెప్పన "చిన్న లక్ష్యం నేరం"  అనే చిన్న విషయం స్పూర్తినిచ్చింది  అవును మన లక్ష్యం పెద్దదిగా ఉండాలి  ఇక్కడ మనము కష్టపడి సవాళ్లు ఎదుర్కొంటాము లేకుంటే మనము ఎదగలేము 
__________________________
ఈ పుస్తకం నా యువ పాఠకులకు 'ముందుకు సాగడం ప్రారంభించండి' ఒక స్వరాన్ని వినిపించడానికి రాయబడింది  నాయకత్వం శ్రేయస్సుకు దారి చూపించాలి  నిర్మాణాత్మకమైన ఆలోచనలతో ఉన్న యువ భారతీయులు వాటి ఆమోదం కోసం దీర్ఘకాలం వేచి ఉండకూడదు  భద్రత పేరుతో వారిని భయపెట్టే వాటిని మరియు వ్యవస్థాపకతను నిరుత్సాహపర్చే వాటిని  సంస్థాగత నిబంధనలను మరియు సమూహ ప్రవర్తనలకు ఉద్దేశించిన నిబంధనలను అధిగమించాలి  ఆలోచన పెట్టుబడి  సంస్థే మార్గం  హార్డ్ వర్కే పరిష్కారం అని చెప్పబడింది 
_________________________
64
నేను ఇంజనీరింగ్ విద్యార్ధిగా ఉన్నప్పుడు ఈ పుస్తకాన్ని చదివాను   ఈ పుస్తకం జూనియర్ ఇంజనీర్లకు శక్తివంతమైన మాగ్నెట్గా పనిచేస్తుంది  ప్రతి ఇంజనీరింగ్ విద్యార్ధి డాక్టర్ కలాంను రోల్ మోడల్గా చూస్తారు   డాక్టర్ కలాం యొక్క వ్యక్తిత్వం ఎల్లప్పుడూ యువకులను శాస్త్రవేత్తగా మార్చడానికి మరియు నూతనాలను తీసుకురావడానికి స్పూర్తినిచ్చింది   పుస్తకం ప్రారంభంలో అతను ఒక హెలికాప్టర్ క్రాష్ లో తను ఎలా బతికి బయటపడ్డాడో చెబుతాడు మరియు తర్వాత తన విద్య మరియు కుటుంబం గురించి క్లుప్తంగా చెబుతూ తను డిఫెన్సలో ఎలా తిరస్కరించారో మరియు తను వదిలి పెట్టకుండా జీవిత లక్ష్యం సాధించడం కోసం ఎలా పని చేసాడో వివరిస్తాడు   అతను JRD టాటా  డాక్టర్ విక్రమ్ సారా భాయ్ వంటి ప్రముఖ వ్యక్తుల మరియు నేటి భారతదేశం  ఇగ్నైటెడ్ మైండ్స్  యొక్క విజేతలుగా అతను పేర్కొన్న ఇతరులు గురించి మాట్లాడుతాడు  
ఇది తప్పకుండా చదవాలి  నేను ఇంకొక పుస్తకం ఇండియ 2020 ను చదవలేదు కానీ భారతీయులకు మార్గనిర్దేశం చేసేందుకు అదే సామర్థ్యాన్ని కలిగి ఉండాలని నేను ఖచ్చితంగా అనుకుంటున్నాను 
__________________________
Dr  A P J  అబ్దుల్ కలాం సర్ భారతదేశంలో గొప్ప శాస్త్రవేత్త  ఆయన గొప్ప పుస్తక రచయిత    ఆయన తన పుస్తకాల ద్వారా ప్రజలకు తన ఆలోచనలను వ్యాప్తి చేసి పంచుతున్నారు  "ఇగ్నైటెడ్ మైండ్స్- భారతదేశంలో అధికారాన్ని తొలగించడం"  అనేది నేను ముందు చదివిన ఒక ఉత్తమ పుస్తకం  ప్రతి వాక్యం చాలా స్పూర్తిదాయకమైనది మరియు నన్ను మరింత విశ్వసనీయపరుస్తుంది  6 వ అధ్యాయం "జ్ఞాన సమాజం" నా అభిమాన అధ్యాయం  ఈ అధ్యాయంలో కలాం సర్ సమాజం గురంచి మంచి జ్ఞానం ఎలా సంపాదించాలి మరియు ఎలా సమాజంలో ప్రవర్తించాలి అనేదానిని వివరిస్తుంది  ఈ వాక్యాలు నాకు చాలా ఉపయోగకరంగా ఉన్నాయి  ఈ పుస్తకం లో ఉన్న అన్ని అధ్యాయాలు బాగా వ్రాసారు మరియు చాలా స్పూర్తిదాయకమైనవి  ఈ పుస్తకంలో విద్యార్థులకు వారి నమ్మక స్థాయిలను మెరుగుపరిచేందుకు చాలా ఉపయోగకరంగా ఉంటుంది  ఒక లోపం ఏమిటంటే కొన్ని అధ్యాయాలలో ఇంగ్లీష్ వ్యాకరణం అర్థంకావడం కష్టంగా ఉంది    కానీ అధ్యయనంపై దృష్టి సారించడం వల్ల అది నివారించబడుతుంది  నేను ఈ పుస్తకాన్ని ఇతరులకు గట్టిగా సిఫార్సు చేస్తున్నాను 
__________________________
నా జీవితంలో చదివిన పుస్తకాల్లో అత్యంత అద్భుత పుస్తకం  నన్ను ఉత్తేజపరిచే ఆలోచనలు మరియు గొప్ప అనుభవాలు కలాం సర్ పంచారు! ప్రతీ ఒక్కరూ తమని తాము ప్రేరేపించుకోవడానికి ఈ పుస్తకాన్ని చదువుకోవచ్చు  నేను 500000000000 స్టార్స్ ఇస్తాను! awesome awesome awesome! ప్రతి విద్యార్థి / ఉపాధ్యాయుడు ఈ పుస్తకాన్ని చదవాలి మరియు ఆంగ్లం అంత బాగా రాకపోయిన భయపడకండి  ఈ పుస్తకం చాలా సులభమైన ఆంగ్లంలో వ్రాయబడింది  దయచేసి దాని కోసం వెళ్ళు  మీరు విన్గ్స ఆప్ ఫైర్ / యు ఆర్ బోర్న్ టు బ్లోసమ్/ ఇండియ2020  వంటి శ్రీ APJ అబ్దుల్ కలాం వ్రాసిన ఇతర శక్తివంతమైన స్పూర్తిదాయకమైన పుస్తకాలు చదవచ్చు 
__________________________
ఇగ్నైటెడ్ మైండ్ మాజీ రాష్ట్రపతి అబ్దుల్ కలాం పుస్తకం  ఆయన ప్రతి పుస్తకం భారతదేశం యొక్క భవిష్యత్తు అభివృద్ధిపై ఉంటుంది  నేను ఆయన అనేక పుస్తకాలను చదువుతాను  నా స్నేహితుని నుంచి ఈ పుస్తకాన్ని కొన్నాను  ఇది చాలా స్పూర్తిదాయకమైన సందేశాన్ని కలిగి ఉంది 
యువకులు ఈ పుస్తకాన్ని చదవాలి  కలాం గుజరాత్లో ఒక పాఠశాలలో కలుసుకున్న పాఠశాల విద్యార్ధి కథ  విద్యార్థులతో మాట్లాడేటప్పుడు మా శత్రువు ఎవరు? అనే ప్రశ్న వచ్చింది  అనేక సమాధానాలు వచ్చాయని కలాం గుర్తుచేసుకున్నాడు  కాని శాల థాక్కర్ అని పిలవబడే పిల్లల నుండి వచ్చిన సమాధానం మన శత్రువు పేదరికం  మీరు ఒక విద్యార్థి అయితే  మీరు ఈ పుస్తకాన్ని చదవాలి  కలాం ఒక గొప్ప శాస్త్రవేత్త మరియు మిసైల్ మనిషి అని పిలుస్తారు మరియు భరత్ రత్న అవార్డుకు నామినేట్ అయ్యాడు  నేను ఈ పుస్తకం సిఫార్సు చేస్తున్నాను 
__________________________
APJ అబ్దుల్ కలాం భారతదేశంలో ఉత్తమ రచయిత  ఎందుకంటే నాణ్యత మరియు సహజ ప్రపంచం గురించి ఆలోచించగలరు అతను భారతదేశంలో నివసిస్తున్న ప్రజల నిజమైన దృష్టి మరియు జాతీయతను అతను విశ్వసిస్తాడు  నేను అబ్జూల్ కలాం మంచి రచనా విధానాన్ని ఇష్టపడతాను  మరియు సామాజిక అవగాహన కలిగించడం మరియు ఆలోచన గురించి సాధారణ చర్చలను వివరించగల శక్తి కూడా ఉంది 
సాంఘిక ప్రవృత్తి మరియు మానవత్వం గురించి యువత తెలుసుకోవడం చాలా ముఖ్యం  మానవజాతి యొక్క పనితీరును విస్తృతకు ఉపయెగ పడే మరియు యువతకు విజయాన్ని సాధించే మార్గాలను మెరుగుపరచడం గురించి ఈ పుస్తకంలో రకరకాల అధ్యయనాలు ఉన్నాయి  ఆలోచనా మూలాన్ని రెచ్చకొట్టడం భావ వ్యక్తీకరణ తప్పకుండా అబ్దుల్ కలాం యొక్క మంచి లక్షణాలు 
__________________________
ఇగ్నైటెడ్ మైండ్ మాజీ రాష్ట్రపతి APJ అబ్దుల్ కలాం వ్రాసిన ఆంగ్ల భాష పుస్తకం  నేను అనేక కలాం పుస్తకాలను చదివాను  నేను బుక్ ఫెయిర్ లో ఈ పుస్తకం కొన్నాను  ఐదుసార్లు ఈ పుస్తకం చదివాను  కలం గొప్ప పుస్తకాల్లో ఒకటి  కలాం యెుక్క అనేక ప్రేరేపిత సందేశాలు ఈ పుస్తకంలో ఉన్నాయి  సింథల్ థాక్కర్ అబ్బాయి గురించిన కథ  గుజరాత్లో ఒక పాఠశాలలో కలామ్ కలుసుకున్నారు  విద్యార్థులతో మాట్లాడుతూ ఉండగా వచ్చిన ప్రశ్న మన శత్రువు ఎవరు? మరియు సింథల్ థాక్కర్ మా శత్రువు పేదరికం అని సమాధానం చెప్పాడు  భవిష్యత్తులో ఇండియా అభివృద్ధి చెందడంపై కలాం దృష్టి ఉందని మీరు గమనిస్తారు  ఈ పుస్తకాన్ని తప్పక చదవాలి  కలాం భరత్ రత్న కోసం ప్రతిపాదించబడ్డారు మరియు మిసైల్ మాన్ గా పిలుస్తారు  ఆ పుస్తకం నిజంగా నా హృదయాన్ని తాకినది  నేను ఈ పుస్తకం సిఫార్సు చేయాలనుకుంటున్నాను 
__________________________
ఈ పుస్తకం ప్రధానంగా భారతీయులకు చాలా అద్భుతమైన మరియు ఉత్తేజకరమైనది  APJ అబ్దుల్ కలాం భారతదేశంలో అత్యుత్తమ రాష్ట్రపతిగా ఉన్నారని మీకు తెలుసు  ఆయన చాలా మంచి మనిషి  అతను ఇండియాకు మిసైల్ ని ఇచ్చాడు  భారతదేశం మిసైల్ మాన్ గా కూడా అయ్యారు 
చేసే పనులు కష్టపడి చేయాలని భారతీయులను ప్రేరేపించడానికి ఆయన ఈ పుస్తకాన్ని రాశారు  ఈ అద్భుతమైన పుస్తకాన్ని చదివిన తర్వాత ప్రధానంగా ఇది యువతరానికి స్ఫూర్తినివ్వడనికని నేను వ్యక్తిగతంగా గుర్తించాను  ఈ పుస్తకం 2020లో భారతదేశ ప్రతిబింబం 
నేను ఈ పుస్తకాన్ని చదవమని మీ అందరిని సిఫార్సు చేస్తున్నాను   ఈ పుస్తకాన్ని చదవడం మొదలుపెడితే   మీకు మీరే ఆపలేరు అని నేను చెప్పగలను  అందువల్ల కనీసం మీరు ఒకసారైని చదవండి 
__________________________
ఈ ఊహాత్మక ఆలోచనలు గల మన లెజెండ్ మరియు అందరికి ఇష్టమైన వారు ఇంకెవరో కాదు అవును మిస్టర్ అబ్దుల్ కలాం సాహబ్  ఆయన ఆలోచనలు మన అందరికి నిజంగా  అభివృద్ధి మరియు శ్రేయస్సుతో ఒక ఖచ్చితమెన సినారియెు తయారు చేయాలి  ఈ ప్రత్యేక పుస్తకంలో ఈ విషయాలన్ని పొందపరచబడ్డాయి  భారతదేశంపు అద్భుతమైన కథ  దయచేసి ఈ పుస్తకాన్న్డి చదవండి 
__________________________
హలో ఫ్రెండ్స్  డాక్టర్ ఎ  పి  అబ్దుల్ కలాం పుస్తకం ఇండియ 2020 గురించి మనము మాట్లాడుకుందాం  మన భవిష్యత్తుకు మంచి పుస్తకం 
ఆయన గొప్ప అధ్బుతమైన వ్యక్తి  ఆయన ఎప్పుడూ మన దేశం మరియు ప్రజల గురించి ఆలోచిస్తుా ఉంటారు  ఆయన ఎల్లప్పుడూ భవిష్యత్ గురించి ఆలోచించాలని నమ్ముతాడు  ఆయన తర్వాత 10 సంవత్సరాలలో ప్రజలు ఎలా ఉండాలో ఆలోచించమంటారు  మరియు భారతీయ ప్రజల గురించి భారతీయ ప్రతిభను మరియు ఆలోచనా శక్తి గురించి ఆయనకు తెలుసు  మరియు DR  A P J  అబ్దుల్ కలాం భారతీయ భవిష్యత్తు గురించి ఆలోచిస్తారు  ఇది అధ్బుతమైన పుస్తకం  ఈ గొప్ప పుస్తకానికి మనం భవిష్యత్ కృతజ్ఞతను తెలుపుదాం 
__________________________
నేను 12 తరగతిలో ఉన్నప్పుడు ఈ పుస్తకాన్ని చదివాను   మరియు నాకు ఈ పుస్తకం బాగా నచ్చింది  రెండు మనస్సుల మధ్య ఏర్పడిన నిజమైన ప్రేమ గురించిన కథ  ఈ కథ చదివిన తర్వాత నాకు బాగా నచ్చింది విషాదకరమైన ముగింపు బాధాకరం  ఈ కథలో ఖుషి మరియు రవి మాట్రిమని సైట్ లో కలుకుంటారు   వారిద్దరు ఒకరి గొంతుకు ఒకరు విన్న తర్వాత వారు ఒకరితో ఒకరు ప్రేమలో పడతారు    కొన్ని నెలల తర్వాత వారి ప్రేమను వారి తల్లిదండ్రులు ముందుంచుతారు  వారు ఒకరితో ఒకరు కలిసిపోతారు    మరియు వారి అందమైన కథమెుదలవుతుంది 
కానీ ముగింపు విషాదం    ఖుషి రోడ్డు ప్రమాదంలో చనిపోతుంది  ఆ తరువాత ఒంటరితనంతో మరియు బాధతో తను ఇంటికి తిరిగి వస్తాడు   కానీ అతను ఇప్పటికీ తన హృదయంలో ఖుషీని ప్రేమిస్తున్నాడు 
__________________________
Awwwwwwsm కథ  నేను నిర్భయంగా ఐదు స్టార్స్ ను ఇస్తాను  ఈ పుస్తకం రావిన్ మరియు ఖుషీ యొక్క కథ 
నేను ఈ పుస్తకాన్ని ఏడాది క్రితం చదివాను  హృదయన్ని అత్తుకునే ప్రేమ కథ కన్నీళ్లు తెప్పిస్తుంది  సందేహం లేదు ఇది ఎల్లప్పుడు నా అభిమాన పుస్తకం  రచయిత తన మనస్సు పెట్టి రచించి న్యాయంచేకూర్చారు 
__________________________
ఏం నవల రాసారు రవిందర్ సింగ్   వాస్తవానికి రవిందర్ సింగ్ నిజమైన కథను అందంగా వ్రాసారు  నేను నచ్చిన ఆ నవలలో ప్రత్యేకత ఏమిటంటే చిన్న చిన్న సంఘటన మొత్తం కధలో జరిగుతాయి అదే రావిన్స ౩బెస్ట్ ఫ్రెండ్స్ కధలో  వారి కళాశాల జీవితం మరియు ముఖ్యంగా ఖుషితో రావిన్ జీవితం  ఆకస్మాత్తుగా ఖుషికి జరిగిన సంఘటన  మనస్సుకు అత్తుకునే నవల సులభంగా ఎవరైనా ఏడ్చేలా చేస్తుంది 
__________________________
పుస్తకం అద్భుతంగా ఉంది  చదివేటప్పుడు ప్రతిఒక్కరు ఈ కధకు కనెక్ట్ అవుతారు  ఈ కధ వివరించిన విధానం చాలా బాగుంది 
నేను ఈ పుస్తకం గురించి సంక్షిపంతంగా చెప్పగలను  మనము నవ్వుతాము ఏడుస్తాము  భావోద్వేగానికి లోనవుతాము 
మెుత్తంగా చెప్పాలంటే మనము ప్రేమ భావన కలుగుతుంది  మనము ఈ పుస్తకాన్ని ఏ ధరకైనా కొనవచ్చు  చివరగా నేను ఈ పుస్తకం గురించి మాట్లాడాలంటే ఈ పుస్తకాన్ని చదివేటప్పుడు గొప్ప అనుభూతి కలిగింది  కాబట్టి  దాన్ని ఆస్వాదించండి 
__________________________
సింప్లిసిటీ  అమాయకత్వం ఒకే పుస్తకంలో ఉన్నాయి  ఇది హృదయ కదిలించే కథ మరియు వాస్తవానికి దూరమైన కధ 
కథ యొక్క ప్రతీ పేజీ చదవడానికి మీరు ఇష్టపడతారు  ఒక వివాహ సైట్ ఆధారంగా ఒక అమ్మాయి ఒక అబ్బాయి ప్రేమలో పడతారు 
చాలా ఆసక్తికరంగా ఉంటుంది కదా  ప్రత్యక్షంగా చూసుకోకుండా వారు ప్రేమలో పడతారు అద్భుతమైన థీమ్ ముగింపు ఉన్న కధ 
__________________________
హై guys! నేడు నేను మీరందరకు నచ్చే విషయం ఏదో మీకు చెప్పాలనుకుంటున్నాను! అది "ఐ టు హేడ్ ఎ లవ్ స్టోరీ"  పుస్తకం గురించి 
నిజమైన ప్రేమ ఏమిటి? ఈ పుస్తకాన్ని చదివి  మీ సమాధానాన్ని కనుగొనండి  ఈ కధ రవీందర్ మరియు అతను ఎదురుచూస్తున్న ఆసుపత్రిలో మరణించిన ప్రియురాలి జీవితాల మధ్య నడుస్తుంది  "ఐ టు హేడ్ ఎ లవ్ స్టోరీ"  పుస్తకాన్ని రాయడం ద్వారా రవీందర్ సగం అమరత్వాన్ని చేకూర్చాడు- నా స్నేహితలారా చదివండి! మరియు ఆనందించండి!
__________________________
ఈ కథ ఇన్ఫోసిస్ లో పనిచేస్తున్న రావిన్ అనే అబ్బాయి మరియు కుషీ అనే అమ్మాయి గురించి  ఒకే నేపథ్యం ఉన్న వాళ్ళు ఒక వివాహ సైట్ ద్వారా మొదట మాట్లాడు కున్న తరువాత ఒకరితో ఒకరు ప్రేమలో పడతారు  వారు ఇద్దరూ ప్రేమలో  సంతోషంగా ఉంటారు  మరియు అకస్మాత్తుగా ఒక సమయంలో ఖుషీ చనిపోయిందనే ఒక వార్తా వస్తుంది   ఇది రావిన్ జీవితాన్ని ఆగిపోతుంది  ఇది అతని జీవితంలో పెద్ధ మార్పు  ఈ కథ ఒక జంట మధ్య జరిగే వారి గొడవలు  వారి ప్రేమ  వారి అభిరుచి  వారి లక్ష్యాలు  వారి అవగాహన మరియు నిజమైన ప్రేమలో ఉన్నప్పుడు ఆ జంటకు ఏమవుతుందో అన్ని చూపిస్తుంది 
__________________________
ఓం ప్రకాష్ వాల్మీకి జొథన్: ద దళిత్స్ లైఫ్ పుస్తకాన్ని వ్రాశారు  రచయిత చాలా మంచి చొరవ తీసుకుని మన సమాజం యొక్క వాస్తవికతలను బహిర్గతం చేసారు   ఒక దళిత జీవితం యొక్క వాస్తవికతను తెలపడానికి రచయితకు క్రెడిట్ ఇవ్వాలి  అందువల్ల అధికారులు దానిని గమనించవచ్చు  సమాజం యొక్క కష్టాలను ప్రజల దృష్టికి తీసుకురావటానికి పుస్తకం చాలా ఉపయోగకరంగా ఉంది   ఓం ప్రకాష్ వాల్మీకి ఈ పుస్తకాన్ని మంచి వివరణతో అందించారు  నేను చెప్పేది అంతే 
__________________________
జొథన్ భారతదేశం యొక్క చారిత్రక నగ్న సత్యం  నేను చాలా సార్లు ఈ పుస్తకం చదివాను   రచయిత ఈ పుస్తకానికి జొథన్ పేరును ఎందుకు పెట్టాడో తెలిసింది  మేము ఈ పుస్తకాన్ని చదివేటప్పుడు దళితులు ప్రత్యేకంగా స్వీపర్స్ యొక్క ఘోరమైన పరిస్థితిని చూస్తాము  కులతత్వాం భయాన్ని సృష్టిస్తుంది మరియు మన మనస్తత్వాన్ని వెల్లడిస్తుంది  ఈ పుస్తకం డిజిటల్ యుగంలో  సమాజంలో ఇంకా కులతత్వాం ఉందని తెలియ చేస్తుంది  ఓం ప్రకాష్ వాల్మీకి అద్భుతమైన మరియు కఠినమైన భాష కలిగి ఉన్నాడు  మేము కొన్ని చవకైన గాలీస్ ను చదువుతాము  అయితే రచయిత గ్యాలియేల్స్ యొక్క పాత్రకు న్యాయంచేస్తాడు 
__________________________
అనేక ప్రాచీన కధలు  ఈ పుస్తకం మీ ఖాళీ సమయం రీడబుల్ ఉంది  ఆర్కే నారాయణ్ ఈ గొప్ప పుస్తకాన్ని మనకు తీసుకురావడంలో చాలా శ్రమ పడ్డాడు  'ఏ హార్స్ అండ్ టు గోట్స్'  'స్వామి అండ్ ఫ్రెండ్స్' మరియు 'ది వెండర్ ఆఫ్ స్వీట్స్' వంటి అనేక కథలు ఉన్నాయి    ఇది టెలివిజన్ సిరీస్గా కూడా చిత్రీకరించబడింది  అది కూడా అద్భుతమైనది  కానీ మీకు తెలుసా పుస్తకం చదవడం ఒక గొప్ప ఆనందంగా ఉంటుంది ప్రత్యేకంగా పుస్తక పాఠకులకు  ఈ కథలు గతాన్ని తెలుపి మీ వర్తమానం మెరుగ్గా ఉండటానికి గొప్ప ప్రాముఖ్యత నిస్తాయి 
__________________________
ఆర్ కె నారాయణ మాల్గుడి డేస్ చాలా మంచి నవల   ఇది ఒక మంచి గ్రామ కథ  వారి ప్రజలు చాలా కనికరములు గలవారు  దక్షిణ భారతదేశంలో చిన్న గ్రామంలో వారి జీవనం  ఈ కథల సృష్టి కారణంగా ఈ నవలకు ప్రజలు మంచి రివ్యు ఇచ్చారు  ఇది సాధారణ కథ కాదు 
ఈ కథ హిందీలోనూ  ఇతర భాషలలోనూ సీరియల్గా వచ్చింది  నిజంగా చాలా అందమైన కథ   మంచి హృదయం ఉన్న ప్రతి మనిషి ఈ నవలను చదవాలి  ఎందుకంటే వారు అందరూ మంచి సందేశం పొందుతారు  ప్రధానంగా రాజకీయ నాయకులు దీనిని నేర్చుకోవాలి 
__________________________
మాల్గుడి డేస్ ఆర్ కె నారాయణ యెుక్క చిన్న కథల సేకరణ  మాల్గుడి అనేది ఆర్ కె  కథలు  నవలలలోని దక్షిణ భారతదేశములో  ఒక కల్పిత పట్టణము  ఇది చాలా నారాయణ్ రచనల కొరకు ఏర్పడుతుంది    ఇది తన సొంత అనుభవాల నుండి చిన్నతనము  పెంపకము నుండి సృష్టించబడిన పట్టణం   దానిలోని ప్రజలు ఆయన ప్రతి రోజు కలిసిన ప్రజలు  ఈ పుస్తకం 2017 లో పెంగ్విన్ క్లాస్సిక్స్ ద్వారా భారతదేశం వెలుపల పునఃప్రచురణ చేయబడింది  పుస్తకం 32 స్టోరీస్  దక్షిణ భారతదేశంలోని కల్పిత పట్టణంలో ఉన్న మాల్గుడిలో అన్ని సెట్లు ఉన్నాయి  ఈ కథల్లో ప్రతి ఒక్కటి మాల్గుడిలో జీవితం యొక్క వాస్తవాన్ని వర్ణిస్తుంది  "పుస్తకంలోని ప్రతి ఒక్కరూ తన ప్రత్యేకమైన గంట నాణ్యతకు ప్రతిస్పందించడానికి సామర్ధ్యం కలిగి ఉంటారు "  ఇది మేము అధ్యయనం మరియు పునరుద్ధరించాలి ఒక కళ 
__________________________
మన గడిపిన  బాల్య దినాలలో అప్పటు జీవితాలను మంచి పాత రోజులను మాల్గుడి డేస్ జ్ఞాపకం చేస్తాయి  రచన చాలా సులభమైనది  వాస్తవికమైనది మరియు అర్థం చేసుకోవడం చాలా సులభం  ఇది నాకు చాలా వ్యామోహంగా చేసింది  మాల్గుడి డేస్ నాకు ఎల్లప్పుడు ఇష్టం 
మరియు RK నారాయణ్ ను కథ చెప్పడంలో ఒక నిపుణుడిగా భావిస్తాను  అతను రూపొందించిన విధంగా  అభివృద్ధి చెేసిన విధంగా ప్రతి పాత్ర పూర్తిగా తెలివైన మరియు హాస్యాస్పదంగా ఉంటుంది  ఈ రకమైన కథ నేటి తరానికి చెందిన పిల్లలు చదవాలని నేను భావిస్తున్నాను 
ఇది ఖచ్చితంగా నా ఇష్టమైన పుస్తకాల్లో ఒకటి మరియు మీ లైబ్రరీ సేకరణ లో మీరు దీన్ని ఉంచుకోవచ్చు 
__________________________
నేను ఆర్ కె నారాయణ్ రచించిన కథలు మరియు కథలను చాలా చదువుతాను  చాలా అందమైన కధలు మరియు ఈ కథలలో నీతి సమాజం మీద చాలా ప్రభావం చూపుతుంది   ఈ కథలు సామాన్యుడిపై మరియు వారి జీవితాలకు సంబంధించినవి  ఇది చాలా మంచి నవల   మరియు నేను ఖాళీ సమయంలో నవల చదవమని ప్రతి ఒక్కరికి సిఫార్సు చేస్తున్నాను 
__________________________
నేను ఈ పుస్తకాన్ని 9 వ మరియు 10 వ తరగతిలో ఉపయోగించాను మరియు ఇది వాస్తవానికి కొత్త గొప్ప ఫలితాలను ఇచ్చింది  ఈ పుస్తకం చాలా ముఖ్యమైన గమనికలు కలిగి ఉంది  ఇవి మీరు అధ్యాయం మెుదలు పెట్టే ముందు చదవడం అవసరం  అప్పుడు సిలబస్లో ఉన్న ప్రతి సిద్దాంతం ప్రత్యామ్నాయ పద్ధతులతో రుజువు చేయబడి ఉంది  దానిలో ఉన్న గమ్మత్తైన ఉపమాన ఉదాహరణలు తుది పరీక్షలకు చాలా ఉపయోగకరంగా ఉంటాయి  నా అనుభవ ద్వారా మీరు ఒకసారి ఆర్డి శర్మను చదివినట్లయితే  మీరు 80 నుండి 90 కిపైగా స్కోర్ చేయవచ్చు  దీని ప్రశ్నలు కాన్సెప్ట్ వృధి చేయడంలో సమర్థవంతంగా ఉపయెగపడతాయి 
__________________________
కాన్సెప్ట్ తయారు చేయడంలో RD శర్మ పుస్తకం చాలా బాగుంది  ఇది 12 వ తరగతి విద్యార్థులకు చాలా ఉపయోగకరంగా ఉంటుంది 
ఇది ఐఐటీ కోసం సిద్ధమయ్యే విద్యార్థుల కోసం కాదు   ఈ పుస్తకంలో చాలా ప్రశ్నలు ఉన్నాయి మరియు వేర్వేరు రకాల ప్రశ్నలు ఉంటాయి 
ప్రశ్నలు మీ ఆలోచన శక్తిని మెరుగుపరుస్తాయి  ఇది అన్ని రకాల విద్యార్థులకు చాలా అవసరం 
__________________________
మాల్గుడి డేస్ కేవలం ఒక అద్భుతమైన పుస్తకం  ఆ సమయంలో భారతీయ సాంఘిక మరియు సాంస్కృతిక జీవితాన్ని చిత్రీకరిస్తుంది  రచయిత ఆర్ కె నారాయణ ప్రతి పెద్ద మరియు చిన్న వివరాలను చాలా వాస్తవికంగా చూపించారు  సింప్ల్ గా ఉన్న ఇష్టం కానీ పుస్తకంలో బలమైన వివరాలు ఉన్నాయి  పుస్తకం నిజంగా సరళమైన మరియు ఆకర్షణీయమైన విధంగా చాలా విలువలను తీసుకురాగలిగింది  ఇది పుస్తకం పదే పదే చదవాలని కోరికగా ఉంది 
__________________________
పుస్తకం చాలా ప్రత్యేక లక్షణాలతో చాలా బాగుంది  పుస్తకం చాలా బాగా రూపొందించబడింది  పుస్తకం మంచి ఛాంపర్స్ ఫార్మేట్ ను కలిగి ఉంది 
పుస్తకంలో చిన్న సొల్యూషన్లు మరియు పెద్ధ సొల్యూషన్లు ఉన్నాయి   పుస్తకం 10 వ తరగతి విద్యార్థులకు బాగుంటుంది ఎందుకంటే ఇది బాలల కోసం ఉత్తమ అధ్యాయాలను కలిగి ఉంది  అగర్ వాల్ కన్నా బారుంటుంది 
__________________________
నా ఇటాలియన్ సోదరుడు ఆర్ డి  శర్మను చదవమలి నాకు సిఫార్స్ చేసాడు  దాని తర్వాత 10 వ తరగతి నుండి ఇంటర్మీడియట్ పూర్తయ్యే వరకు నేను లెక్కల కోసం ఆర్ డి శర్మ పుస్తకాన్ని ఉపయోగించాను  తగిన ఉదాహరణలు ముఖ్యమైన గమనికలతో వివరంగా ఉన్న అద్భుతమైన గణిత పుస్తకం  అంతేకాకుండా  ఇది ncert  మరియు పోటీ పరీక్షలకు ఉపయోగకరంగా ఉండే అధ్యాయాలతో ఏవిధమైన పోటీ పరీక్షలనైనా విజయవంతంగా వ్రాయవచ్చు  దాని కీ దాదాపు తప్పు సమాధానాలు కలిగి ఉండదు మరియు కష్టమైన సమస్యలకు సూచనలు ఇవ్వబడ్డాయి 
అంతేకాక ఇది సగటు ధరకు లభ్యమవుతుంది  కాబట్టి విద్యార్థులకు వారి కాన్సెప్ట్ క్లియరెన్స్ చేసుకోడానికి దీనిని అనుసరించమని నేను సలహా ఇస్తాను 
__________________________
చదివేటప్పుడు మీరు బిగ్గరగా నవ్వాలనుకుంటే  అప్పుడు మీరు ట్వింకిల్ ఖన్నా పుస్తకం కొనుగోలు చేయండి 
బాలీవుడ్ దివా ఆఫ్ 90   జీవితంలోని సత్యాలను తన సొంత ఆలోచనలతో పోల్చి అందంగా  హస్యత్మకంగా చిత్రీకరించారు  ఇదే మీకు ఈ పుస్తకం నచ్చడానికి ప్రధాన కారణం  ఆసక్తికరమైన విషయం ఏమిటంటే ఆమె తన కుమారుడు ఆడుకుంటున్న గాలిపఠంతో జీవితాన్ని పోల్చినపుడు నవ్వురావడం   పూర్తిగా మీ డబ్బుకు మరియు సమయాలకి విలువ కలగ చేస్తుంది   తప్పక చదవాలి 
__________________________
హలో ఫ్రెండ్స్  Mrs ఫన్నీ బోన్స్ ట్వింకిల్ ఖన్నా రాసిన పుస్తకం  ఈ పుస్తకం ఒక హస్యత్మక రీతిలో భారతీయ మహిళల ఆధునిక హాస్య జీవితం శైలిని గురించి రాసిన కలెక్షన్గా చెప్పవచ్చు  దీని రచయిత ట్వింకిల్ ఖన్నా తన పుస్తకము ద్వారా హాస్యం యొక్క భావనను చిత్రీకరించారు  ప్రధాన పాత్ర పాక్షికంగా కల్పితం మరియు ఆధునిక యుగంలో భారత మహిళల గురించి కొన్ని వాస్తవాలు ఆధారంగా ఉంటుంది  ఆమె కుటుంబం యొక్క జీవనశైలి  ఆమె పరిసరాలను గురించి రచయిత యొక్క అనుభవాన్ని కూడా ఈ పుస్తకం సూచిస్తుంది  మరియు ఆధునిక జీవితంలో ఆమె జీవితం నిర్వహించడానికి మార్గం  దాదాపు ప్రతి ఆధునిక భారతీయ నేటి ఆధునిక జీవితాన్ని సూచించింది  చదవటానికి ఇష్టపడి నేను ఫ్లిప్ కార్ట్ నుండి గత నెలలో కొనుగోలు చేసాను  ఇది ట్వింకిల్ ఖన్నా అద్భుతమైన ప్రశంసనీయమైన అడుగు 
__________________________
ట్వింకిల్ బ్లాగుకు గల ప్రశంసలు నన్ను ఈ పుస్తకాన్ని కొనుగోలు చేసేలా చేసింది  నేను రెండు రోజుల్లో చదివాను  పుస్తకంలో చిన్న కథలు ఉంటాయి మరియు వాటిలో ప్రతి ఒక్కటి ఒక మాస్టర్ పీస్ మరియు చదవవతూ ఉంటే రిఫ్రెష్ అవుతుంది  రచన శైలి సులభంగా  ఆసక్తికరంగా మరియు మునిగిపోయేలా అద్భుతంగా ఉంటుంది  ఇది చదవమని మిమ్మల్ని ప్రేరేపిస్తుంది    కాగితం నాణ్యత గొప్పగా ఉంది మరియు దాని ధర సముచితంగా ఉంది  రచయిత తన రోజువారీ కష్టాలను ఎవరితోనైనా పంచుకుంటాడు 
__________________________
ట్వింకిల్ ఖన్నా వాస్తవానికి బాగా రాయగలడని నేను ఎప్పుడూ అనుకోలేదు  ఈ పుస్తకాన్ని చదివే ముందు   నేను ఆమె బ్లాగ్లలో కొన్ని చదివాను కానీ   ఈ పుస్తకం నిజంగా ఒక ఆశ్చర్యకరమైన ప్యాకేజీ  ఉత్తమ భాగం కంటెంట్ ప్రదర్శన   దీని వల్ల వాస్తవానికి ట్వింకిల్ ఫన్నీ బోన్స్ పాఠకులకు కితకితలు తెప్పించడంలో విజయవంతమైయ్యాడు    ఒక ఇల్లాలు  ఆమె అత్తగారు  పిల్లలు మరియు ఎలా ఆమె పరిస్థితులను నిర్వహించే విధానం చాలా ఆనందభరితంగా ఉంది  మరో అందమైన విషయం అక్కడక్కడ గీతగీయబడి ఉన్న పదాలు అంతర్లీన అర్ధాలను కలిగి ఉంటాయి 
మీరు నిజంగా ఆమె రచనతో అనుబంధం ఏర్పరుచుకుంటారు  ఆమె తదుపరి విడుదలయ్యే పుస్తకాల కోసం నేను ఆత్రంగా ఎదురు చూస్తున్నాను 
మీ మంచి పనిని కొనసాగించండి!
__________________________
ఈ పుస్తకాన్ని అందరికి సిఫార్సు చేయవచ్చు  ఈ పుస్తకాన్ని తొందరగా చదివేయోచ్చు మరియు రిఫ్రెషింగాను ఉంటుంది  కానీ ముందుగానే ప్రచురించిన వార్తాపత్రిక కాలమ్ల యొక్క సంగ్రహాలన్నింటి అన్ని విషయాల్లోనూ విషాదం ఉంది  ఇది కొన్ని గణనలను ఎదుర్కొంటుంది - నేను ఇప్పటికే కొన్ని నిలువలు చదివాను  స్థిరత్వం లేకపోవడం ఉంది  కొన్ని అధ్యాయాలు మీరు సంతోషంగా అనుభూతి మరియు మీరు జీవితం మరియు దాని అనేక మార్గాల గురించి ఆలోచించడం చేస్తుంది  ఇతర అధ్యాయాలు పునరావృత మరియు తక్షణ పునరావృత అనుభూతి  అధ్యాయాలు కనెక్ట్ ఏ థీమ్ ఉంది  అందువల్ల కొనసాగింపును అనుభవించే ఒక వ్యక్తి దాని ముగింపుతో శ్వాస తీసుకోకపోవచ్చు  ప్లస్ వైపు  అది నిజంగా గొప్ప ఆధునిక భారతదేశం యొక్క అభిప్రాయం మరియు మీరు మరియు నా లాంటి మధ్యతరగతి ప్రజలు మధ్య చూసే సారూప్యతలు లోకి ఆలోచనలు ఇస్తుంది  మీరు జరగబోతున్నారని గుర్తించండి
__________________________
హాయ్ గైస్ ఈ ఆర్డ్ శర్మ పుస్తకం రివ్యు చేయటం సంతోషంగా ఉంది   ఇది ఎక్కువగా 9 వ మరియు 10 వ తరగతుల కోసం గణితం ఎడిషన్లు ఉత్పత్తి చేస్తుంది  ఈ తరగతుల్లో గణితం చాలా కష్టంగా ఉంటుంది   మరియు విద్యార్థులు సులువుగా అర్థం చేసుకునే వివరణాత్మక వివరణ ఇవ్వబడుతుంది  మరియు ఇది పరిష్కరించడానికి చాలా సమస్యలు ఉంటాయి   విద్యార్థుల కోసం ప్రశ్నలు పరిష్కరించబడి ఉంటాయి 
మరియు నేను వ్యక్తిగతంగా ఈ పుస్తకం నుండి గొప్ప గైడెన్స్ పొందాను  మరియు దీనిలో కాన్సెప్ట్స్ బాగా వివరించబడి ఉంటాయి  కాబట్టి విద్యార్ధి ఎక్కువ మార్కులు స్కోర్ చేయడానికి చాలా సహాయ పడుతుంది 
__________________________
హలో ఫ్రెండ్స్ నేడు నేను ప్రతి ఒక్కరికీ ఆర్ డి శర్మ గొప్ప గణిత పుస్తకం గురించి నా అనుభావాలను వ్యక్తం చేస్తున్నాను  దీని తర్వాత నేను  నా అనుభవాలకు అనుగుణంగా ఈ మథమాటిక్స్ గురించి చెబుతాను  నేను ఈ పుస్తకం నాకు చాలా సహాయకారిగా ఉందని చెప్తున్నాను ఎందుకంటే ఈ ncert మరియు సైడ్ బుక్ ప్రశ్నలకు ఇది చాలా బాగుంది  కానీ ఇతర పుస్తకాలలో ఈ సదుపాయం అందుబాటులో లేదు కానీ ఈ పుస్తకంలో ఈ సదుపాయం ఉంది  అందువల్ల మేము రెండు మరియు మూడు పుస్తకాలను కొనుగోలు చేసాము  దీని ద్వారా మనం మన డబ్బు మరియు సమయాన్ని ఆదా చేసుకోవచ్చు  ఈ పుస్తకంలో ఒక విషయం బాగుంది  అది పోటీ పుస్తకాలలో గల అన్ని రకాల ప్రశ్నలు ఉన్నాయి  నేను మళ్ళీ ఈ పుస్తకం గురించి ఒక విషయం చెప్పాలనుకుంటున్నాను మరియు ఈ పుస్తకము ప్రతి గణితశాస్త్ర విద్యార్ధికి చాలా ఉపయోగకరమైన పుస్తకం 
__________________________
నవలలను చదవడం నాకు అంత ఇష్టం లేదు కానీ కొన్ని నవలలు చదివాను  ఐ టు హేడ్ ఎ లవ్ స్టోరీ నిజంగా చాలా మనస్సుకు హత్తుకునేలా ఉంది  ఇది 2008 లో ప్రచురించబడింది  ఈ కథలో ఇద్దరు అపరిచిత వ్యక్తులు మాట్రిమెని సైట్ లో కలుసుకుంటారు  వారు ఒకరితో ఒకరు ప్రేమలో పడతారు  మొత్తం నవల వారు ఒకరితో ఒకరు గడిపిన ప్రతి క్షణం వివరిస్తుంది  చివరగా వారు ఒకరితో ఒకరు నిశ్చితార్థం చేసుకున్నారు 
అతని ప్రియురాలు ఆసుపత్రిలో చనిపోవడం చాలా బాధకరమైన క్షణం   ఇక్కడ పూర్తి నవలను వివరించడం అసాధ్యం  కానీ మీరు దానిని చదువుకోవచ్చు  పుస్తకం ఖర్చు చాలా తక్కువ  అంతేకాక  పుస్తకం యొక్క భాష చాలా సులభం  ఈ కథ చాలా మనస్సుకు హత్తుకునేలా ఉంది  కానీ చివరకు కొంచెం బోరింగ్ గా ఉంది 
__________________________
ఐ టు హేడ్ ఎ లవ్ స్టోరీ  మీరు ప్రేమ నవల రీడర్ అయితే  అప్పుడు మీరు ఏదైమైనా చదవాలి  మాట్రిమెని సైట్ లో ఒక అమ్మాయిని కలుసుకున్న ఒక వ్యక్తి యొక్క ఒక అందమైన కథ  ఆమెను కలుస్తాడు  ప్రేమ లో పడతాడు  కథ స్వచ్ఛమైన సరళమైన ప్రేమను మరియు ఆమెతో గడిపిన ప్రతీ నిమషాన్ని వివరిస్తుంది  సినిమా హాల్లో తనను కలిసేందుకు ఆమె కుటుంబం నుండి ఆమె ఎలా తప్పించుకుంటుంది 
నిశ్చితార్థం జరిగింది  నేను మొత్తం కథను బయట పెట్టను  రవీంద్ర సింగ్ రచించిన నవల  కెరెక్టర్ ఖుషి  మీరు నిజమైన ప్రేమ ఏమిటో తెలుసుకోవాలనుకుంటే దీనిని చదవండి  2008 లో ప్రచురించబడిన పుస్తకం మరియు తరువాతి 6 సంవత్సరాల వరకు ఇది ఉత్తమ అమ్మకాల పుస్తకం  ఇది ఫాన్సీ కాదు కనుక పుస్తకం మిమ్మల్ని కనెక్ట్ చేస్తుంది  ఇది ఒకసారి నిజమైన ప్రేమలో పడే ప్రతి ఒక్కరికి సంబంధించినది 
__________________________
కనయాశులకం గురించి చెపపాలంటే బహుశ పదాలను వెతుకకోవాలి. నేను తెలుగులో మొదటగా చదివిని ఓ మంచి పుసతకం. సాంఘిక మరియి ఇతర కటటుబాటల గురించి రచయిత వివరించిన తీరు ఇతర పుసతకాలలొ నేను ఇంతవరకు చదవలేదు. కనయాశులకం రోజులలో ఉనన పరిసతితులను రచయిత కంటికి ఎదురుగా కనపడేవిధంగా రాశారు. గిరీశం  మధురవాణి ఇతర పాతరలను చితరీకరించిన తీరు అదభుతం. అంతిమ వాఖయం "డామమిట కథ అడడం తిరిగింది" ఈ రకంగా ముగిసిన పుసతకం నేను ఇంతవరకు చదవలేదు 
__________________________
ఈ పుసతకానని మా తాత చదివారు మా నానన చదివారు  నేను ఇపపటికి చదివాను. నా తరవాతి తరం కూడా చదివి ఆనందిసతారు అనుకుంటుననాను
__________________________
