__________________________
హలో ఫ్రెండ్స్ నేను ఈ VU 40 k16 పూర్తి HD LED TV గురించి నా అనుభవాన్ని పంచుకోవాలనుకుంటున్నాను ఫ్రెండ్స్ ఈ TVతో నాకు ఒక  చెడ్డ అనుభవం కలిగింది ఎక్కువ ఫీచర్స్ లేవు మరియు అది ఉపయోగించడానికి చాలా పెద్దది  రిమోట్లో ఎక్కువ ఫంక్షన్ల లేవు కానీ దాని స్క్రీన్ పెద్దది కాబట్టి మీరు ఆనందించవచ్చు ఈ TVకి మంచి సౌండ్ ఎఫెక్టులు లేవు  ఇది మీ కళ్ళకు హాని కలిగిస్తుంది  ఈ ఎలక్ట్రానిక్స్ పరికరం చాలా విద్యుత్ని వినియోగిస్తుంది మీరు LG TV ను కొనుగోలు చేయవచ్చు కానీ ఈ కంపెనీ లేదా ఈ మోడల్ తప్ప మీరు ఈ TVని కొనితే  మీరు మీ డబ్బును వృధా చేసుకుంటారు మరియు చివరికి వేల రూపాయల విద్యుత్ బిల్లు చెల్లించాలి ఈ TVని మీకు సూచించండి నాకు ఇష్టంలేదు  ధన్యవాదాలు ఫ్రెండ్స్ 
__________________________
ఈ T V బానే ఉంది కానీ అంత మంచిది కాదు  ఈ TV సౌండ్ మరియు పిక్చర్ నాణ్యత మంచివి కావు  నేను ఈ TVని కొనుగోలు చేసాను కానీ 7-8 నెలల తర్వాత TV దానంతట అదే ఆగిపోయింది  నా అనుభవం ఈ TV తో అంత మంచిది కాదు ప్రధాన విషయం ఈ TV పిక్చర్ నాణ్యత మరియు మంచి సౌండ్ ఈ TV లో మీరు రెండు పొందలేరు  నేను ఈ TV రిలయబిలిటి గురించి మాట్లాడితే   రిలయబిలిటి ఏవరేజ్గా ఉంది   
మీరు ఈ TV మీద డబ్బు ఖర్చు చేయాలనుకుంటే  దయచేసి ఆగి మంచి సౌండ్ మరియు పిక్చర్ నాణ్యత గల TV మీద డబ్బు పెట్టండి 
__________________________
ఇది మంచి TV కాదు రంగు నాణ్యత బాగోలేదు ఈ TV స్పీకర్ మరింత సౌండ్ని ఉత్పత్తి చేయట్లేదు ఇదే ధరలో ఇంకా మంచి TV కొనచ్చు నేను గత 1 నెల నుండి ఈ TVని ఉపయోగిస్తున్నాను దీని పనితీరు అంత సౌకర్యవంతంగా లేదు కొనుగోలుదారులు దీనికంటే మంచి TV ని కొనుగోలు చేస్తే మంచిది అని నేను అనుకుంటున్నాను 
__________________________
సామ్సంగ్ TVతో పోలిస్తే దీని LED డిస్ప్లయ్ అంత మంచిది కాదు  దీని శబ్దాలు స్పష్టగా లేవు  ఇది ఇతర టెలివిజన్తో పోల్చితే ఎక్కువ విద్యుత్తును వినియోగిస్తుంది దీని ధర చాలా ఎక్కువగా ఉంది  ఈ ప్రోడక్ట్స్కి కస్టమర్ సేవలు లేవు నేను ఈ రకమైన TV కొనడానికి సిఫార్సు చేయలేనని భావిస్తున్నాను  ఇది నాకు ఇంక నచ్చట్లేదు  నేను దీనిని 3 నెలల ఉపయోగించాను కానీ నేను విసుగు చెంది OLX లో అమ్మేసాను 
ఇది నాకు నచ్చలేదు 
__________________________
నేను 5 నెలల క్రితం ఈ TVని కొనుగోలు చేసాను  నేను కొనుగోలు చేసినప్పుడు దీని పనితీరు పిక్చర్ నాణ్యత మరియు సౌండ్ లో చాలా బాగుంది  గ్రామీణ ప్రాంతంలో ఈ TVకి కస్టమర్ సేవ అందుబాటులో లేదు  3  లేదా 4 నెలలు ఉపయోగించాకా TV బ్లింక్ అవ్వడం మొదలైంది 
రంగు నాణ్యత క్షీణించడం ప్రారంభమైంది సౌండ్ మీ చెవిని పాడుచేసేలా తయారయ్యింది  చెవుడు వచ్చేలే ఉంది దీని సౌండ్  అప్పటి నుండి నేను నా పిసి మానిటర్లా ఉపయోగించడం ప్రారంభించాను 
__________________________
ఈ TV  చెత్తగా ఉంది నాకు నేను 2 నెలల ముందు ఈ TVని కొనుగోలు చేసాను మరియు 2 నెలల తర్వాత TV యొక్క నాణ్యత చాలా తగ్గిపోయింది  స్క్రీన్ రంగు మరియు డిస్ప్లయ్ బాగోలేవు  ఈ ధరకి ఇది చెత్త డిస్ప్లయ్  ఈ TVని కొనుగోలు చేయాలనుకునే వారందరికి నేను చెప్పేది ఏంటంటే ఈ TVని మాత్రం కొనద్దు ఈ రేటులో ఈ TVతో పోలిస్తే ఇతర TVలే చాలా మంచివి TVని కొనేటప్పుడు ముందు సరిగ్గా చూసుకొని కొనండి మళ్ళీ నేను చెప్పలేదు అని అనద్దు 
__________________________
హాయ్ ఫ్రెండ్స్ నేను రికనెక్ట్ LED TVని కొనుగోలు చేసాను కానీ చాలా చెత్త వీడియో మరియు సౌండ్ నాణ్యత  చాలా తక్కువ  కస్టమర్ సేవలు  డబ్బులు వేస్ట్  TVని అన్ని కోణాల నుండి చూడడానికి బాగోలేదు  ప్రధాన విషయం సౌండ్ నాణ్యత కానీ అదే బాగోలేదు మరియు ఇన్స్టలేషన్ కూడా బాగోలేదు HDMI కేబుల్ USB 2 0 లో పని చేయట్లేదు  3 0 వెర్షన్ 2G లో పని చేయట్లేదు USBతో 3G ఫైల్లు పని చేయట్లేదు  డల్ వీడియో నాణ్యత  నేను దానిని కొనుగోలు చేసాను కానీ చాలా అసంతృప్తితో ఉన్నాను ఫ్రెండ్స్ మరియు కోంపొనెన్ట్ కేబుల్ కూడా పని చేయట్లేదు సరౌన్డిగ్ సౌండ్ నాణ్యత అస్సలు బాగోలేదు ఫ్రెండ్స్ 
__________________________
రికనెక్ట్ అనేది కొత్త బ్రాండ్లలో ఒకటి  ఇది ఎలక్ట్రానిక్ ఉత్పత్తులను తయారుచేసే మార్కెట్లో అందుబాటులో ఉంది తక్కువ ధరతో నేను దాని గురించి నా వ్యక్తిగత అనుభవాన్ని పంచుకోవాలనుకుంటున్నాను నేను ఈ LED ని తక్కువ ధరకు కొనుగోలు చేసాను నేను కొంత డబ్బు ఆదా చేసుకోగలనని అనుకున్నాను కానీ నేను ధర చూసి మోసపోయాను ఈ LED లో పిక్చర్ నాణ్యత మంచిది కాదు మరియు సౌండ్ వ్యవస్థ కూడా చాలా చెత్తది  చెత్త వాయిస్ నాణ్యత మరియు చాలా తక్కువ వాయిస్ తో ఉంది  ప్రారంభించడానికి చాలా సమయం పడుతుంది మరియు పిక్చర్ చాలా తక్కువ ప్రకాశవంతంగా ఉంది 4 నెలల వరకు దీనిని ఉపయోగించిన తర్వాత నాకు కొంత ఇబ్బంది వచ్చింది మరియు నేను సేవ కేంద్రం వాళ్ళని పిలిచాను వారు ఈ LED రిపేర్కు 15 రోజులు తీసుకున్నారు మరియు వారు ఈ సేవ కోసం చాలా ఎక్కువ వసూలు చేశారు 
ఒక వారం తర్వాత ఇంటికి తిరిగి తీసుకువచ్చిన తర్వాత మళ్ళీ ఇబ్బంది పడ్డాను  నన్ను ఈ విషయం చాలా నిరాశపరిచింది నేను దీనిని ఉపయోగించడం నిలిపివేసాను  చాలా తక్కువ నాణ్యత మరియు చాలా చెత్త సర్వీస్ ఉంది అందుకే నేను ఈ ఉత్పత్తిని సిఫార్సు చేయను 
__________________________
వివిధ కారణాల వల్ల రికనెక్ట్ LED TV  నేను ఇష్టపడని ఒక టెలివిజన్ మా నగరం యొక్క షాపింగ్ మాల్ నుండి ఈ టెలివిజన్ని కొనుగోలు చేసాను  ఈ టెలివిజన్లో చాలా అప్రయోజనాలు ఉన్నాయి దాని వీడియో నాణ్యత మంచిది కానీ కొన్నిసార్లు దాని స్క్రీన్ లో సమస్య ఉంది  స్క్రీన్ మీద ఉన్న పిక్చర్ పైకి క్రిందికి వెళుతుంది మరియు దీని వల్ల ఏ కార్యక్రమాలు సరిగ్గా చూడలేము దీని సౌండ్ బాగుంది స్పీకర్ వాల్యూము 3 నెలలు 60 లో పెట్టి వింటే అప్పుడు దాని స్పీకర్ పాడవడం ప్రారంభమైంది  టెలివిజన్ ధర చాలా ఎక్కువగా ఉంది మొదట దీన్ని తగ్గించాలి 
__________________________
హలో   నేను రికనెక్ట్ LED TV గురించి సమీక్ష ఇస్తున్నాను  నేను గత సంవత్సరం ఈ LED t vని కొనుగోలు చేసాను  ఇది నా జీవితంలో చేసిన పెద్ద తప్పుల్లో ఒకటి అవును ఈ TVని కొనుగోలు చేయడం ఒక పొరపాటు  రికనెక్ట్ తక్కువ ధరను చూసి నేను ఈ కొనుగోలు చేసాను 
నేను అనుకున్నాను ఇది డబ్బుకు తగ్గ  TV అని కానీ అది నేను తప్పు అని నిరూపించింది  రికనెక్ట్ వల్ల నేను ప్రతి చౌకగా ఉన్న వస్తువు డబ్బుకు తగ్గ విలువ కాదు అని గ్రహించారు  వాటిలో కొన్ని LED రికనెక్ట్ t v లాగ డబ్బు వేస్ట్ వి కూడా ఉంటాయి  నేను ఈ LED t v ను విక్రయించేసాను  నేను రికనెక్ట్  LED t v నుండి చాలా ఎక్స్పెక్ట్ చేసాను అది నా తప్పు  మీకు ఉపయోగకరంగా ఉంటే లైక్ చెయ్యండి 
__________________________
హలో హాయ్ ప్రియమైన స్నేహితులారా నా వ్యక్తిగత అనుభవం మీతో పంచుకుంటున్నాను  ఈ రికనెక్ట్ LED TV ప్రోడక్ట్ అస్సలు బాగోలేదు 
పిక్చర్ స్పష్టత మరియు సౌండ్ స్పష్టత అస్సలు బాగోలేవు చాలా చెత్త ప్రోడక్ట్ 3 నెలల క్రితం నేను ఈ TVని కొనుగోలు చేసాను ఈ TVతో పోల్చితే నా పాత TV ఉత్తమంగా ఉంది ప్రియమైన స్నేహితులారా నేను ఈ TVని అస్సలు సిఫార్సు చెయ్యను  ఇది నా అనుభవం తర్వాత మీ ఇష్టం 
__________________________
HD రెడీ LED TV  బ్లాక్  5 లో 4 3  మొత్తం 16 కస్టమర్ల రివ్యూలను చూడండి ఒక LED TV కొన్దాము అను కుంటున్నాను  మైక్రోమ్యాక్స్  ఇండెక్స్ మరియు రీకనెక్ట్ 15k పరిధిలో సరసమైన TV లను విక్రయిస్తున్నాయి  హాయ్ ఫ్రెండ్స్ నా సోదరుడు ఈ రీకనెక్ట్ TVని మూడు నెలల క్రితం కొన్నాడు ఇది చాలా తక్కువ నాణ్యత కల TV నాకు నచ్చలేదు 
__________________________
హాయ్ ఫ్రెండ్స్ నేను రికనెక్ట్ LCD TV గురించి చెబుతున్నాను  ఈ LCD నాణ్యత  పిక్చర్ నాణ్యత అస్సలు బాగోలేదు  స్క్రీన్ స్పష్టంగా లేదు మరియు డబ్బులు వేస్ట్ వీడియో నాణ్యత  సౌండ్ నాణ్యత బాగోలేదు మరియు కస్టమర్ సేవలు సరిగ్గా లేవు  నాలుగు నెలల నుంచి నేను ఈ LCD ని వాడుతున్నాను మీరు మాత్రం దీనిని కొనుగోలు చేయకండి 
__________________________
హాయ్ గైస్ రికనెక్ట్ ఒక రిలయన్స్ యొక్క ప్రోడక్ట్ మరియు ఇది చాలా చౌకగా ఉంది  రిలయన్స్ డిజిటల్లో చాలా ప్రజాదరణ పొందినది మరియు ధర చాలా బాగుంది  కానీ దీని ఫీచర్స్ ఏ సోనీ శామ్సంగ్ లేదా lg ఉత్పత్తులు అంత మంచివి కావు  కానీ కొంచం తక్కువ ధర అవసరం మీరు ఈ ఉత్పత్తిని కొనుగోలు చేయవచ్చు కానీ మీరు నాణ్యమైన ఉత్పత్తిని పొందరు మీరు సోనీ శామ్సంగ్ lg మరియు పానాసోనిక్ను ధర ప్రయోజనం కోసం కొనుగోలు చెయ్యచ్చు రికనెక్ట్ యొక్క ధర చాలా తక్కువగా ఉంది మరియు ఇది రిలయన్స్ సంస్థ యొక్క ఉత్పత్తి  కనుక రికనెక్ట్ చాలా బాగా ఉంది 
__________________________
ఇటీవల నా స్నేహితుడు ఒక సోనీ బ్రావియా KLV-40W562D TV ను కొనుగోలు చేసాడు మరియు ఇది ఒక 40 అంగుళాల LED TV మరియు TV యొక్క రంగులు చాలా బాగున్నాయి మరియు మీరు చాలా సులభంగా కొనుగోలు చేయవచ్చు ఎందుకంటే అమెజాన్  Flipkart  Snapdeal వంటి ఆన్లైన్ స్టోర్లో అందుబాటులో ఉంది మరియు మీరు ఆన్లైన్ స్టోర్స్ను ట్రస్ట్ చేయకపోతే  మీ మార్కెట్ నుండి దానిని కొనుగోలు చేయవచ్చు  దీని ధర రూ  48  000  ఒక సాధారణ LED TV కోసం ఇదు చాలా అధిక ధర అని నేను భావిస్తున్నాను 
ఎందుకంటే కేవలం రూ 20  000 నుండి 30 000 లో శామ్సంగ్  పానాసోనిక్ వంటి విశ్వసనీయ బ్రాండ్లవి కొనచ్చు మీరు నిజంగా ఈ కొనుగోలు చేయాలనుకుంటే నేను ఆ TV యొక్క అప్గ్రేడ్ వెర్షన్ కొనుగోలు చేయమని సూచిస్తాను మీరు ఒక అప్గ్రేడ్ వెర్షన్ కొనుగోలు చేస్తే మీకు స్మార్ట్ LED TV వస్తుంది  ఈ TV USB పోర్ట్  HDMI పోర్ట్ వంటి విలక్షణమైన విధులను కలిగి ఉంది ఇతర  LED TVల్లా 
__________________________
హలో ఫ్రెండ్స్ స్పీకర్ యొక్క సౌండ్ సాధారణం  సౌండ్ నాణ్యత చాలా తక్కువ  పిక్చర్ నాణ్యత సగటు కనెక్టివిటీ సగటు కంటే తక్కువగా ఉంది 
మీరు ఈ కొనుగోలు చెయ్యద్దు అని నేను సలహా ఇస్తాను మరి కొనుగోలు చేయాలనుకుంటున్నారా తనిఖీ చేసి కొనుగోలు చేయండి వీడియో నాణ్యత సగటు ఇది hd వీడియోకి మద్దతు ఇచ్చింది కాని నేను పెండ్డ్రైవ్ నుండి సినిమాని చూస్తున్నాను  సౌండ్ ఆగి ఆగి వస్తుంది చివరికి ఇది విలువైన ప్రోడక్ట్ సేవ చాలా చెత్తది  శామ్సంగ్ టీవి మార్కెట్లో అదే ధర స్థాయిలో అందుబాటులో ఉన్న ఇతర ఉత్పత్తులతో పోలిస్తే అంత మంచిది కాదు దీనిలో చాలా ఫన్క్షస్ మరియు ఫీచర్స్ లేని కారణంగా ఈ ప్రోడక్ట్ కస్టమర్ అంచనాలను చేరుకోలేదు ఇది చాలా ఖరీదైన ప్రోడక్ట్ 
__________________________
సౌండ్ నాణ్యత బాగోలేదు  సాధారణ స్పీకర్లు  వీడియో నాణ్యత చాలా బాగుంది కాని ప్రధాన హార్డ్వేర్ మంచిది కాదు ఇతర LEDల్లా ఎక్కువగా విద్యుత్ వినియోగం లేదు  సేవలు కూడా సగటుగా ఉన్నాయి కాబట్టి సామ్సంగ్ దాని సేవలను మెరుగుపరచాలి మరియు మంచి స్టాడర్డ్ LED స్పీకర్లు అవసరం 
__________________________
ఈ రోజు నేను ఒక కోర్యోటైప్ led TVని సమీక్షిస్తున్నాను ధర తక్కువగా ఉన్నందువల్ల నా స్నేహితుడు ఒకడు కొన్ని సంవత్సరాల క్రితం కొనుగోలు చేసాడు  ధర తక్కువగా ఉన్నందువల్ల ఎక్కువ ఓప్షన్స్ ఉండవు సౌండ్ రిసెప్షన్ చాలా తక్కువగా ఉంది పిక్చర్ నాణ్యత తక్కువగా ఉంది మేము కొత్తదాన్ని కొనుగోలు చేసాము  నేను దీనిని సిఫార్సు చేయలేను 
__________________________
హలో ఫ్రెండ్స్ నేను నేడు ఒక కోర్యో LCD TVని సమీక్షించబోతున్నాను ధర చాలా తక్కువగా ఉందని కొన్ని సంవత్సరాల క్రితం ఒక స్నేహితుడు కొనుగోలు చేసాడు ఒక ప్రోడక్ట్ ధర తక్కువగా ఉన్నప్పుడు వీడియో నాణ్యత పరంగా మీరు ఎక్కువ ఆశించలేరు అందుకే వీడియో నాణ్యత చాలా ప్రాథమికంగా ఉంది మరియు ఈ రోజుల్లో ఉపయోగించే HD నాణ్యత లేదు ఈ TV పిల్లలకు ఉత్తమంగా పని చేస్తుంది ఎవరైతే కేవలం కార్టూన్లను రోజంతా చూస్తారో సౌండ్ రిసెప్షన్ చాలా ప్రాథమికమైనది  సౌండ్ ఈక్వలైజర్  బాస్ మొదలైనవంటి అదనపు ఫన్క్షనాలిటీలు లేవు కానీ ప్రాథమిక ఫీచర్స్ కూడా తగినంతగా లేవు మీరు కుటుంబంతో కలిసి చూస్తే  వాయిస్ చాలా తక్కువగా ఉంటుంది కనుక బాహ్య స్పీకర్ వ్యవస్థ అవసరం  రిమోట్ కంట్రోల్ వంటి బాహ్య ఉపకరణాలు వైపు చూస్తే ప్లాస్టిక్ చాలా చెత్తగా ఉంది మరియు బ్యాటరీలతో రాలేదు కత్తవి కొనుగోలు చేయవలసి వచ్చింది  ఇది డబ్బుకు తగ్గ  TV కాదు  అందువల్ల సిఫార్సు చేయను  ధన్యవాదాలు సిడ్ 
__________________________
హలో  గైస్ ఇప్పుడు నేను ఒక కోర్యోటైప్ LCD TV గురించి సమీక్షించాను నాకు ఈ LCD TV గురించి కొంత అనుభవం ఉంది  డబ్బులు  వేస్ట్  నేను మిమ్మల్ని హెచ్చరించాలనుకుంటున్నాను మీరు దాన్ని కొనుగోలు చేయాలనుకుంటే కాబట్టి జాగ్రత్తగా ఉండండి  ఈ ప్రోడక్ట మిమ్మల్ని నిరాసపరచవచ్చు ఈ LCD TV యొక్క వీడియో నాణ్యత మంచిది కాదు  దీని వీడియో నాణ్యత అస్పష్టతగా ఉంది పిక్సెల్స్ బాగాలేవు  సౌండ్ విభాగం కూడా బాగాలేదు ఈ LCD TV లో బాస్ లేదు సర్వీస్ మద్దతు కూడా మంచిగా లేదు  ఈ TV యొక్క విలువ  ఫీచర్స్ ప్రకారం చాలా ఎక్కువ  మీరు ఈ TVని కొనుగోలు చేసేటప్పుడు మీరు దాని గురించి ఆలోచించాలి అప్రమత్తంగా ఉండండి ధన్యవాదాలు 
__________________________
హలో ఫ్రెండ్స్ ఈ రోజు నేను ఒక కోర్యో lcd tvని సమీక్షిస్తున్నాను  కోర్యోటైప్ lcd tv అంత మంచిగానూ లేదు అలా అని  అంత చెత్తగానూ లేదు ఇది సగటు LCD TV  సగటు నాణ్యత  డబ్బుకు తగ్గ విలువ లేదు అని అనుకుంటున్నాను  ఈ TVని కొనుగోలు చేయాలనుకుంటే ముందుగా అన్ని సమాచారాల్ని తనిఖీ చేయండి మరియు కొనుగోలు కంటే ముందు tv పరిస్థితి చూసుకోండి మరియు వారంటీ కూడా చాలా బ్రాండ్లు భారతదేశం లేదా ప్రపంచంలో అందుబాటులో ఉన్నాయి  కాబట్టి ఇతర బ్రాండ్లు ప్రయత్నించవచ్చు కోర్యో lcd TVలు నమ్మదగినవి కాబట్టి మీ కోరిక మీద కొనుగోలు చెయ్యండి 
__________________________
హాయ్ ఫ్రెండ్స్ నేడు నేను కోరియో LCD TV గురించి నా సమీక్ష ఇస్తున్నాను నేను ఈ TV గురించి నా వ్యక్తిగత అభిప్రాయాన్ని పంచుకుంటున్నాను ఈ TVని కొనుగోలు చేయమని నా స్నేహితుడు సూచించారు  నేను ఈ TVని కొనుగోలు చేయటానికి ఇష్టపడలేదు అయినా నేను అప్పటికీ ఈ TVని కొనవలసి వచ్చింది ఎందుకంటే అతను అది అత్యుత్తమమని చెప్పాడు కాబట్టి నేను ఈ TVని ఒక షోరూమ్ నుండి కొనుగోలు చేసాను ఇది ఒక ఖరీదైన TV ఈ TV యొక్క వీడియో నాణ్యత చాలా చెత్తది వారు 720p కు మద్దతు ఇస్తుంది అని చెప్పారు కాని ఇది 480p కే మద్దతు ఇస్తోంది ఈ TV స్పీకర్ సరిగా పనిచేయదు సౌండ్ నాణ్యతను స్పష్టం చేయడానికి బాహ్య స్పీకర్ను ఉపయోగించాలి ఈ TV పూర్తిగా డబ్బు దండగ ఈ TV సేవ చెత్తగా ఉంది ఈ TVని కొనుగోలు చేయవద్దు చదివినందుకు ధన్యవాదములు 
__________________________
LCD నిర్మాణం  మీరు మొదట LCD నిర్మాణాన్ని తెలుసుకోవాలి అది ఏ రకంమో ఒక LCD రెండు గాజు పలకలను కలిగి ఉంటుంది LCD అంటే లిక్విడ్ క్రిస్టల్ డిస్ప్లే ఇది చాలా స్పష్టంగా తెలుస్తోంది లిక్విడ్ క్రిస్టల్ LCD లలో ఉపయోగించబడుతుందని ద్రవ క్రిస్టల్ ప్లేట్ల మధ్య ఉపయోగించబడుతుంది
LCD ప్రతికూలతలు = ద్రవత కలిగి ఉన్నందున మీరు వివిధ కోణాల నుండి స్పష్టంగా చూడలేరు మీరు LCD ముందు కూర్చుని ఉంటే మీరు స్పష్టంగా గ్రాఫిక్స్ చూడగలరు కానీ మరొక వ్యక్తి మీ కుడి లేదా ఎడమవైపు కూర్చుని ఉంటే వాళ్ళు స్పష్టంగా చూడలేరు 
లోపాలు  ఇది హానికరమైన రేడియేషన్లను ప్రసరిస్తుంది కాబట్టి మీ కంటి చూపును తీవ్రంగా ప్రభావితం చేస్తుంది  నమ్మకపోతే మీరు కోణాన్ని మార్చకుండా 5 నిమిషాలు LCD ముందు కూర్చుని చూడండి LED హానికరమైన రేడియేషన్లను ప్రసరింప చేయదు LCDS కి బదులుగా LED లను కొనుగోలు చేయమని నేను సిఫార్సు చేస్తున్నాను 
__________________________
హలో ఫ్రెండ్స్ నేను ఈ కోరియో LCD టెలివిజన్ గురించి నా అనుభవం మీతో పంచుకుంటాను మేము 2 నెలల క్రితం ఈ కోరియో LCD TV ను కొనుగోలు చేసాము మొదలు నుండి నేను ఈ టీవీని ఇష్టపడటం లేదు అని మా అమ్మకి చెప్పాను   కొనుగోలు చేయవద్దు అని మా అమ్మకి చెప్పాను కానీ అమ్మ చెప్పింది అది మంచి టీవీ అని ఎవరో చెప్పారని ఆ కారణంగానే ఆమె కొనుగోలు చేసింది ఈ టెలివిజన్ కొనుగోలు చేసిన తర్వాత నేను ఎంతో నిరాశ చెందాను వీడియోలు నాణ్యత చెత్తగా ఉంది  పిక్చర్ నాణ్యత 720p అని చూపిస్తుంది కానీ ఇది 480p మాత్రమే ఇస్తుంది ధ్వని రిసెప్షన్ చాలా చెత్తగా ఉంది కాబట్టి మంచి శబ్దం కోసం బాహ్య స్పీకర్లను ఉపయోగిస్తున్నాము మరియు ఈ TV యొక్క రిమోట్ చెత్త ప్లాస్టిక్తో తయారు చేయబడింది సులభంగా విరిగిపోతుంది  ఇది విలువైన ప్రోడక్ట్ కాదు మా డబ్బు వృథా సేవ మరియు మద్దతు కూడా చెత్తగా ఉన్నాయి ఈ నకిలీ బ్రాండ్నుండి మీరు దూరంగా ఉండండని నేను గట్టిగా సిఫార్సు చేస్తాను వేరే ఇంకేదైనా కొనుగోలు చేయమని నేను సిఫార్సు చేస్తాను ధన్యవాదములు
__________________________
హలో  గైస్ ఇప్పుడు నేను ఒక కోర్యో LCD TV గురించి నా సమీక్ష మీతో పంచుకుంటున్నాను కొద్ది రోజుల క్రితం నా దగ్గరి స్నేహితుడు ఈ TVని తెచ్చాడు మరియు నేను అధిక ధర వద్ద తీసుకున్నాను అని నాకు చూపించేడు కానీ కొద్దిరోజుల తర్వాత తన TV పనిచేయడం లేదని చెప్పాడు అప్పుడు అతను నిజమైన ధర నాకు చెప్పాడు కాబట్టి మీరు తక్కువ బడ్జెట్ వద్ద TV కొనుగోలు చేస్తే మీరు అనుకున్నన్ని రోజులు పనిచ్యెదు   గైస్ కాబట్టి నా అభిప్రాయం ఏమిటంటే ఈ TV పిక్చర్ నాణ్యత బాగోలేదు  అసాధారణ సౌండ్   డిజైన్ బాగోలేదు కొనుగోలు చేయడానికి ముందు ఆలోచించం 
__________________________
కోర్యో ఒక చెత్త TV నేను 3 సంవత్సరాల క్రితం కొనుగోలు చేసాను మరియు అనేక సమస్యలు ఉన్నాయి డిస్ప్లయ్ ఫన్క్షన్స్ లో మరియు ప్రధాన సమస్య స్పీకర్  డిస్ప్లయ్ లో  స్పష్టత మరియు స్ఫుటత లేవు  వాళ్ళు చెప్పింది 720 p కాని ఇచ్చింది 480 p రెసల్యూషన్ చెత్తగా ఉంది 
మరియు స్పీకర్లు మంచివి కావు ఇది వాస్తవానికి బాహ్య స్పీకర్కు మద్దతు ఇవ్వదు నేను rs 5000 తో జెబ్రోనిక్ స్పీకర్లు కొనుగోలు చేసి TV స్లాట్కు కనెక్ట్ చేసినా అది పని చేయలేదు  ఓఎల్ఎక్స్ లో స్పీకర్లను అమ్మవలసి వచ్చింది  అంతర్గత సౌండ్ రిసెప్షన్ చెత్తగా ఉంది సేవ మరియు మద్దతు చెత్తగా ఉన్నాయి మరియు డబ్బుకు తగ్గ విలువ కాదు  నిజాయితీయైన సమీక్ష ఇచ్చాను మరియు ఇది HDMI usb అవుట్ వంటి ఏ విధులను కలిగి లేదు ఒక పాత మోడల్ TV 
__________________________
హాయ్ గైస్  ఈ కోర్యో lcd TV అస్సలు బాగోలేదు దీని పిక్చర్ నాణ్యత అస్సలు బాగోలేదు మరియు చాలా మసకగా ఉంది 
దీనికి మంచి నాణ్యత లేదు కాబట్టి ప్రజలు ఉత్తమ శబ్దాన్ని పొందడానికి బాహ్య స్పీకర్లు ఉపయోగిస్తున్నారు ఇది 720p వద్ద పిక్చర్ నాణ్యత చూపిస్తుంది కానీ 480p మాత్రమే ఇస్తుంది  దీని బొమ్మ నాణ్యత చాలా మసకగా ఉంది దాని సౌకర్యం మరియు సేవ ప్రకారం  ఈ lcd ధర చాలా ఎక్కువగా ఉంది దీని సౌకర్యాలు మరియు సేవలు  అస్సలు బాగోలేవు  కాబట్టి దయచేసి దీనిని కొనకండి ధన్యవాదాలు 
__________________________
ఉత్తమం ఏమిటంటే మీరు దీని గురించి ఆలోచించ కండి ఈ రోజుల్లో చౌకైన TVలే బాగా పని చేస్తున్నాయి  ఈ ప్రోడక్ట్కి చాలా ఫిర్యాదులు వస్తున్నాయి మరియు ప్రజలు ఈ ప్రోడక్ట్ గురించి నిజంగా చెడ్డ సమీక్షలు కలిగి ఉన్నారు వీడియో మరియు సౌండ్ నాణ్యత మంచివే కానీ కొన్నాళ్ళకి నాణ్యత తగ్గిపోతోంది  నేను ఒక vu లేదా ఇంకేదైనా కొనమని సిఫార్సు చేస్తాను 
__________________________
ప్లస్ గైస్ ఈ కోర్యో lcd TVని కొనుగోలు చెయ్యద్దు  డబ్బులు వేస్ట్లు  చాలా చెత్త ప్రోడక్ట్  ఈ lcd ను కొనుగోలు చేయవద్దు  పిక్చర్ నాణ్యత అస్సలు బాగోలేదు  సౌండ్ నాణ్యత అస్సలు బాగోలేదు ఈ ప్రోడక్ట్ దేనికీ పనికి రాదు ఫ్రెండ్స్ దయచేసి ఈ ప్రోడక్ట్ని కొనుగోలు చేయవద్దు డబ్బు మరియు సమయం వృధా  ఇది మంచిది కాదు నిజంగా మంచి కాదు 
__________________________
అదే ధరకి మంచి బ్రాండ్లు చాలా మంచి ఆప్షన్స్ ఉన్నప్పుడు ఎవరైనా ఎందుకు ఈ ఉత్పత్తిని కొనుగోలు చేస్తారో కూడా నాకు తెలియదు 
ఒక నెల క్రితం మా ఆంటీ ఈ టెలివిజన్ కొనింది మరియు ఇది అప్పుడే సమస్యలు ఇవ్వడం ప్రారంభించింది  స్క్రీన్ అప్పుడప్పుడు నల్లగా అయిపోతూ ఉంటుంది మరియు అది ఒక్కటే కాకుండా సేవలు కూడా చెత్తగా ఉన్నాయి మేము సేవా కేంద్రాన్ని కాల్ చేసినప్పుడు ఇంతకుముందు చెప్పింది ఏమిటంటే సాంకేతిక నిపుణుడి ఒక్క రోజులో వచ్చి సమస్యను పరిష్కరిస్తారని ఎందుకంటే వారంటీలో ఉందని కానీ రెండు రోజులు
అయ్యింది సాంకేతిక నిపుణుడు రాలేదు గైస్ ఈ టెలివిజన్ కొనుగోలు చెయ్యవద్దని నా అభ్యర్థన  ఫిలిప్స్ లేదా ఇతర వాటిని కొనుగోలు చెయ్యండి అని మార్కెట్లో ఉత్తమమైనవి 
__________________________
హాయ్ ఫ్రెండ్స్  మా నాన్నగారు దాదాపు 1 సంవత్సరము ముందు ఈ TVని కొన్నారు ఈ TV యొక్క శైలి మరియు డిజైన్ చాలా బాగున్నాయి 
కానీ ఈ TV  యొక్క వీడియో నాణ్యత అంత బాగోలేదు మరియు ఈ TV సౌండ్ రిసెప్షన్ కూడా స్పష్టంగా లేదు మరియు ఈ TV రిమోట్ చెత్త ప్లాస్టిక్తో చేసారు మరియు సులభంగా విరిగిపోతుంది ఈ ప్రోడక్ట్కి కస్టమర్ సేవలు అస్సలు బాగోలేవు మరియు వారి సిబ్బంది ప్రవర్తన బాగోలేదు కాబట్టి ఈ TV  చెత్తగా ఉంది మరియు మంచి విలువ కలిగినది కాదు  ఈ TV  కొనుగోలు చేయవద్దని నేను సూచిస్తున్నాను ధన్యవాదాలు
__________________________
ఈ రేన్జ్కి వీడియో నాణ్యత మంచిగా లేదు మరియు lg నుండి ఈ నాణ్యత ఊహించలేదు  సౌండ్ నాణ్యత బాగోలేదు మరియు స్పీకర్ సౌండ్ చాలా తక్కువగా ఉంది మరియు వాయిస్ స్పష్టంగా లేదు దీనికి డబ్బులు వేస్ట్ చెయ్యొద్దు ఇదే రేన్జ్లో మరొకదానికి వెళ్లండి  కస్టమర్ సేవలు అస్సలు బాగోలేవు lgకి ఉంటాయి అనుకున్నట్టు లేవు LG సేవల రంగంలో లేదు 
__________________________
చాలా పూర్ స్పష్టత స్లిమ్ కూడా బాగోలేదు పూర్తిగా LCD TV టెక్నాలజీ ప్రధాన విషయం వీక్షంచే కోణం  సౌండ్ స్పష్టత  ఆపరేటింగ్ సిస్టమ్  పట్టిక రకం  ఇంటర్నెట్ ఉపయోగం  YouTube ఓప్షన్ ఏదీ బాలేదు అధిక వ్యయం మేజిక్ మోషన్ రిమోట్ బ్యాటరీ ధర 2500 నుండి 3000 రూపాయలు ఒక నెల లేదా రెండు నెలలే బ్యాటరీ నడుస్తుంది రిమోట్ సెన్సార్ బాగోలేదు  TV ధర చాలా ఎక్కువగా ఉంది 
ఫ్రెండ్స్ నేను ఈ TV ను కొనుగోలు చేశాను నేను చాలా అసంతృప్తిగా ఉన్నాను సేవలు కూడా బాగోలేవు ఇన్స్టలేషన్కి 2500 నుంచి 3000 చార్జీలు మరియు డెలివరీ ఛార్జీలు కూడా 260 రూపాయలు  ఫ్రెండ్స్ నేను చాలా అసంతృప్తిగా ఉన్నాను 
__________________________
LG43LH600T LEDTV  పిక్చర్ నాణ్యత అస్సలు బాగోలేదు  పిక్చర్ నాణ్యత చాలా నిర్జీవంగా ఉంది ఉపయోగించిన పిక్చర్ ట్యూబ్ తక్కువ నాణ్యతది  ఈ led tvలో  సౌండ్ నాణ్యత చాలా తక్కువగా ఉంది వాల్యూమ్ 100 లో ఉంది కానీ 60 లా వినబడుతుంది 
నేను కస్టమర్ సేవకు ఫోన్ చేసాను కానీ వారు స్పందించలేదు సేవ మరియు మద్దతు అస్సలు బాగోలేవు  ఈ led tv  పిక్చర్ మరియు  సౌండ్ నాణ్యత అస్సలు బాగోలేవు మరియు సేవ మరియు మద్దతు కూడా చాలా తక్కువగా ఉన్నాయి  నా వ్యక్తిగత అనుభవం ఈ LEDని కొనుగోలు చెయ్యవద్దు ఇది విలువైనది కాదు 
__________________________
నేను 43 ఇంచుల LG స్మార్ట్ led  3dTV ను కొనుగోలు చేసాను  LG TV యొక్క పనితీరు మంచిది  మేము ఏడాది లోపు రెండుసార్లు మరమత్తులు చేయించాము చాలా ఖరీదు మరియు సేవలు బాగోలేవు  గ్యారంటీ లేదు కస్టమర్కి సంతృప్తి లేదు LG TV సేవ బాగోలేవు 
__________________________
నాణ్యత లేని పిక్చర్ మరియు నిరాశపరిచింది వీడియో నాణ్యత కారణంగా LG 43LH600T LED TV ఆకట్టుకునే LED TV కాదు సౌండ్ రిసెప్షన్ కూడా బాగోలేదు మరియు ఊహించనిది డబ్బు విలువ విషయానికి వస్తే  తక్కువ ఫీచర్స్ తో చాలా ఖరీదైన ప్రోడక్ట్ మంచి నాణ్యత గల స్పీకర్లు లేనందున ఈ TV మంచి సౌండ్ నాణ్యత వ్యవస్థను కలిగి లేదు  ఈ ప్రోడక్ట్ చాలా నిరాశపరిచింది సేవా మరియు మద్దతు కూడా చాలా నిరాశపరిచాయి ఎందుకంటే వారు త్వరగా సేవలు అందించరు ధన్యవాదాలు 
__________________________
మనకు తెలిసినంతవరకూ  ఈ టెలివిజన్ పాత తరానికి చెందినది మరియు ఈ తరానికి తగినది కాదు అందుకే ఇది అందించే ఫీచర్స్ చాలా పాత కాలంవి మరియు యూజర్ ఫ్రెండ్లీ కాదు  సగటు పిక్చర్ నాణ్యతతో ఈ TV చాలా బలమైనది  దీని సౌండ్ రిసెప్షన్ చాలా గొప్పది దీని లో  ఉన్న లోపాలు తక్కువ ఫీచర్స్ కానీ మధ్యతరగతి ప్రజలకు  ఇది ఒక గొప్ప ప్రయోజనంగా ఉంటుంది 
__________________________
హాయ్ ఫ్రెండ్స్ నా పేరు అంకుష్  ఈరోజు నేను ఈ టెలివిజన్కు సంబంధించి నా అభిప్రాయాన్ని వ్యక్తం చేస్తాను ఈ టెలివిజన్ పాత తరం కోసం తగినది మరియు ఈ TV కి నేడు ఎటువంటి ప్రాముఖ్యత లేదు కానీ ఇప్పుడు led ప్రజాదరణ పొందింది  నేను ఈ టెలివిజన్ను ఇష్టపడని కారణం ఇది పాత తరంది దీనిలో ముఖ్యమైన HD నాణ్యత లేదు  అందువల్ల నేను ఈ టెలివిజన్ రకంని అసహ్యించుకున్నాను కాబట్టి ఇప్పుడు ఈ టెలివిజన్ ప్రస్తుత తరానికి మరియు భవిష్యత్ తరానికి కూడా పనికిరాదు  ఈ రకమైన టెలివిజన్లో తక్కువ సౌండ్ మరియు తక్కువస్థాయి స్పీకర్లు ఉన్నాయి  అందువల్ల ఈ టెలివిజన్ పూర్తిగా మాకు అనుచితమైనది ధన్యవాదాలు దీనిని రేట్ చేయండి  రేట్ చేయండి చాలా అవసరం దానికి నేను కృతజ్ఞుడిగా ఉంటాను 
__________________________
నేను ఈ కెమెరాని ఉపయోగించాను నేను ఎదుర్కొన్న మొట్టమొదటి విషయం ఏమిటంటే అది స్పష్టంగా లేదు మరియు ఫ్లాష్ కూడా కొద్దిగా తక్కువ నాణ్యతతో ఉంది సాధారణంగా మంచి కెమెరా గేర్ తెలుపు ఫ్లాష్ ఇస్తుంది కానీ ఇది పసుపు ఫ్లాష్ ఇస్తుంది   ధర కూడా కొంచం ఎక్కువగా ఉందని నేను భావిస్తున్నాను చిత్రం నాణ్యత చాలా స్పష్టంగా ఉంది దీనిలో మంచి ఫీచర్లు కూడా ఉన్నాయి కానీ కానన్లో ఉన్న రివైన్డిగ్ నాణ్యత అంత కాదు 
__________________________
ఇది మధ్యస్థమైన dslr కెమెరా లెన్సులు మార్చుకోగలిగినవి అది 10 మెగా పిక్సల్ లెన్స్ కలిగి ఉంది దాని బ్యాటరీ సామర్థ్యం 1000mah 
దీని పిక్చర్ నాణ్యత స్పష్టంగా లేదు అందుకే ఈ dslr కెమెరా మీకు అంత మంచి ఎంపిక కాదు అని నా ఫీలింగ్ ఇది తక్కువ కాంతి పరిస్థితిలో కొంత శబ్దాన్ని కలిగి ఉంది  డిజైన్ అంత మంచిగా లేదు మరియు చేతిలో పట్టుకోవడానికి అయితే భారీగా ఉంది కొద్దిగా జూమింగ్ తర్వాత చిత్రాల నాణ్యత తగ్గిపోతోంది చాలా నిరాశపరిచింది  నిర్మాణ నాణ్యత ఆకట్టుకునేలా లేదు దీనిని కొనుగోలు చేయవద్దు 3k జోడించడం ద్వారా మంచి dslr కెమెరా పొందవచ్చు 
__________________________
కానన్ eos 1000D   - నేను ఈ కెమెరా గురించి నా వ్యక్తిగత అనుభవాన్ని పంచుకోవాలనుకుంటున్నాను  ఈ కెమెరా మంచిది కాదు మరియు డబ్బు కూడా వ్యర్థం  అస్సలు బాలేదు నేను ఈ కెమెరాతో సంతోషంగా లేను దీని పిక్చర్ నాణ్యత మంచిది కాదు మరియు మొత్తం మీద ఈ కెమెరా అస్సలు బాలేదు దీని బ్యాటరీ జీవితం బాలేదు మరియు దీనితో ఎక్కువసేపు ఫోటోలను క్లిక్ చేయలేము దాని షట్టర్ వేగం బాలేదు మరియు నాణ్యత లేని ప్రోడక్ట్ దీని కెమెరాను ఉపయోగించడానికి సులభంగా లేదు మరియు సౌకర్యంగానూ లేదు ఇది చెడు ప్రోడక్ట్ మరియు కానన్ సంస్థ యొక్క పూర్తి వ్యర్థ ప్రోడక్ట్ నేను పూర్తిగా ఈ ప్రోడక్ట్తో అలసిపోయాను 
__________________________
హాయ్ గైస్ నేను ఈ కెమెరా గురించి నా వ్యక్తిగత అనుభవాన్ని పంచుకుంటాను నేను ఈ కెమెరాను గత 6 నెలలుగా ఉపయోగిస్తున్నాను 
కానీ నేను ఈ కెమెరా వల్ల సంతోషంగా లేను ఎందుకంటే ఇది అధిక నాణ్యమైన ఇమేజ్ని ఇవ్వదు  మార్కెట్లో లభించే ఇతర కెమెరాలతో పోలిస్తే ఈ కెమెరా ధర చాలా ఎక్కువగా ఉంది అది చాలా చాలా సాధారణమైనది ఇది వాడటానికి సౌకర్యవంతంగా లేదు ఈ కెమెరా మీద చెయ్యి వేస్తే నా డబ్బు  సమయం వృధా చేసానేమోనని అనిపిస్తుంది దీనితో పూర్తిగా డబ్బు వ్యర్థం చాలామంది ఈ కెమెరాని ఇష్టపడరు   నాకు కూడా ఇష్టం లేదు  ధన్యవాదాలు 
__________________________
హై ఫ్రెండ్స్! నేను Canon EOS 1000D గురించి మాట్లాడాలనుకుంటున్నాను  కొన్ని వారాల క్రితం నేను Canon EOS 450D ను సమీక్షించాను 
విజయవంతమైన లైన్ లో తాజాది కానన్ EOS 1000D మంచి ప్రవేశ-స్థాయి DSLR దాని 1600 యొక్క బాడ్ గరిష్ట ISO  తప్ప బాడ్ బడ్జెట్ అనుభూతి ; సగటు పనితీరు ; కానన్ EOS 1000D ను సరసమైనదిగా రూపకల్పన చేసారు 
__________________________
ఇది ఉపయోగించడానికి భయంకరమైన కెమెరా  ఈ కెమెరా నాకు నచ్చలాదు  బంచ్ EOS 1000D ఉపయోగించడానికి భయంకరమైన కెమెరా మరియు బండ కెమెరా  ఈ కెమెరాను నేను ఉపయోగించాను  ఈ కెమెరా భయంకరమైనది ఎలా ఉపయోగించినా ఈ కెమెరామంచి పిక్చర్ నాణ్యతను ఇవ్వదు  ఈ కెమెరా క్రమక్రమంగా వివిధ సమస్యలను కలిగి ఉంది  చాలా సాధారణంమైన బ్యాటరీ జీవితం లెన్స్ కూడా అద్భుతంగా ఏమీ లేవు  పూర్తిగా ప్రమాదకరమని నేను వ్యక్తం చేస్తున్నాను మరియు ఉపయోగం కోసం చాలా అతి భయంకరమైన కెమెరా  నేను వారి కస్టమర్ సేవ వ్యక్తులను సంప్రదించడానికి ప్రయత్నించినప్పుడు వారు ఈ కెమెరాను విశ్లేషించడానికి మంచి ప్రతిస్పందనను ఇవ్వలేదు ఈ కెమెరా తో నేను విసుగు చెందాను  ఇది అస్థిర కెమెరా కారణంగా నేను ఎవరికీ ఈ కెమెరాని సిఫార్సు చేయను  ఈ కెమెరా భయంకరగా ఉంది 
__________________________
కానన్ కు భారతదేశంలో DSLR మార్కెట్లో చాలా బలమైన స్థానం ఉన్నప్పటికీ  కానన్ ఇంకా కేటాయించని ఖాళీలు ఉన్నాయి - అల్ట్రా-బడ్జెట్ DSLR సెగ్మెంట్ లో కానీ EOS కట్-షార్ట్ బడ్జెట్ కెమెరా కంటే ఎక్కువగా అనిపిస్తుంది  ఒకసారి చూస్తే దాని నిర్మాణం దాని పెద్ద సోదరుడు 126 x 98 x 62 mm వద్ద EOS 450D వలెనే ఉంటుంది  కేవలం 502 g ల బరువుతో  ఇది ఖచ్చితంగా ఈ తేదీ వరకు పరీక్షించిన తేలికైన DSLR కెమెరా  తేలికైన DSLR లు హార్డ్కోర్ ఔత్సాహికులకు పెద్ద విషయం కాదు కానీ ఒక పెద్ద కెమెరా బ్యాగ్ లేని ఒక అనుభవశూన్యుడు లేదా సాధారణం యూజర్ కోసం  ఇది ఒక గొప్ప ఆస్తి దురదృష్టవశాత్తూ తక్కువ బరువు ఎక్కువ ధర వద్ద వస్తుంది కెమెరా యొక్క శరీరం పూర్తిగా బ్లాండ్  మత్-పీస్ ప్లాస్టిక్ తో ఉంది ఇది అందమైన రూపాన్ని ఇస్తుంది అంతేకాకుండా  హ్యాండ్గ్రిప్ కు కూడా అధిక రాపిడి రబ్బరు కోటింగ్ లేదు దీనివల్ల గంటలు గంటలు ఉపయోగించడానికి కెమెరా సులభంగా ఇంటుంది  ఇప్పుడు అది కూడా పెద్ద సమస్య కాదు పట్టుకోసం కొంచం పెద్ద లేదా  వేళ్ళు సరిపోయేలా ఒక సరైన ఆకృతి ఉంటే  నేను ఇక్కడ బాహాటంగా కఠినంగా అనిపించచ్చు కానీ ముఖ్యంగా పెద్ద చేతులతో కెమెరా వినియోగించడం వల్ల నేను చాలా సేపు వాడకం పై నా కంఫర్ట్ని చూసుకుంటాను 
__________________________
హలో ఫ్రెండ్స్ జనవరి 28  2004 న ప్రకటించబడిన D70 కొత్త ఉప-$ 1  000 డిజిటల్ SLR కు నికాన్ యొక్క సమాధానం మేము ఒక సంవత్సరం క్రితం సమీక్షించినప్పుడు నికోన్ D70 కి ఐదు నక్షత్రాలను ఇచ్చాము దాని సంచలనాన్ని విడుదల చేసినప్పుడు నికోన్ వినియోగదారులు చాలా మంది ఖచ్చితంగా కానన్ను చూసి ఉంటారు  
__________________________
హే గైస్ నేను మరో ఉత్తేజకరమైన  నిజాయితీగా మరియు నిష్పాక్షికమైన సమీక్షతో తిరిగి వచ్చాను ఈసారి నా సమీక్ష మంచి కానన్ డిజిటల్ కెమెరా ఆధారంగా ఉంటుంది  ఇది ప్రపంచవ్యాప్తంగా అత్యంత ప్రసిద్ధ బ్రాండ్లలో ఒకటి నేను 2 నెలల క్రితం ఈ ఉత్పత్తిని కొనుగోలు చేసాను ఉత్పత్తి సంఖ్య  Cn - 66784 తో మరియు అది కొన్ని వారాల పాటు గొప్పగా పనిచేసింది దాని తరువాత నేను భారీ సమస్యలను ఎదుర్కొన్నాను ఫ్లాషింగ్ సమస్యలు షట్టర్ సరిగ్గా పని చేయలేదు మరియు ఇటువంటివి చాలా  నేను పిక్చర్ నాణ్యత తగ్గిపోవడం కూడా గమనించాను ఇది చాలా నిరాశపరిచింది  అందువలన  నేను ఒక ఫిర్యాదు లాగిన్ చేసాను సంస్థకు రుజువుతో నా సమస్యలను చూపించాను  కానీ ఏ స్పందన రాలేదు  ఏ విశ్వసనీయత లేదు  నా ఫిర్యాదు తర్వాత ఒక వారం తర్వాత  నాకు ఇ-మెయిల్ వచ్చింది నా సూచన సంఖ్య  rt9876  తో దయచేసి మా సేవా కేంద్రానికి దానిని తీసుకురండి మరియు దాన్ని రిపేరు చేయడానికి మేము ఉత్తమంగా ప్రయత్నిస్తాము అని అందులో ఉంది ఏదో కుంచం బాగుంది అనిపించింది  ఇది ఒక గొప్ప ప్రోడక్ట్  మరింత విశ్వసనీయంగా ఉండి ఉంటే ఇంకా బాగుండేది ఇప్పుడు  నేను పేలవమైన ప్రదర్శన మరియు తక్కువ విశ్వసనీయత కోసం 2 నక్షత్రాలను ఇస్తున్నాను 
__________________________
అందరికీ హలో   నేను DSLR లో విస్తృతమైన కొలత చూసాను అయినా నేను ప్రత్యేక నిపుణుడిని కాదు కానీ బదులుగా నా పిల్లల ప్రతి క్షణాలనీ ఈ కేమరాలో భందించాలనుకున్నాను ఈ కెమెరా నేను అమ్యూజ్మెంట్ మోడ్లో లేదా ఆటో మోడ్లో ఉంచినప్పుడు భయంకరంగా ఉంది 
అంతేకాక బ్యాటరీ అనూహ్యంగా అద్భుతంగా ఏమీ లేదు  నా అనుచరుడి దగ్గర నికాన్ D5100  మరియు D5200 ఉన్నాయి అవి ఇంచుమించు ఇదే ధర అయితే అతనికి బ్యాటరీ మంచిది అతను 300-350 షాట్లు తీయగలుగుతున్నాడు నేను 250 షాట్లు తీసాను బ్యాటరీ 30% కి వచ్చేసింది కాబట్టి నేను మరీ ఎక్కువ షాట్లు తీసుకోలేను నేను నిజంగా సంతోషంగా లేను ఎందుకంటే నాకు ఒక మంచి బ్యాటరీ అవసరం మరియు రోజూ బ్యాటరీలను చార్జ్ చెయ్యాలంటే నాకు అసహ్యం 
__________________________
అందరికీ హలో   నేను DSLR లో గణనీయమైన కొలత చూసారు అయినా నేను నిపుణుడిని కాదు కానీ బదులుగా నా పిల్లల ప్రతి క్షణాలనీ ఈ కేమరాలో భందించాలనుకున్నాను ఈ కెమెరా నేను గేమ్ మోడ్లో లేదా ఆటో మోడ్లో ఉంచినప్పుడు భయంకరంగా ఉంది దానికి తగినంతగా లేదు బ్యాటరీ కూడా గొప్పగా ఏమీ లేదు నా సహచరుడి దగ్గర నికాన్ D5100  మరియు D5200 ఉన్నాయి అవి ఇంచుమించు ఇదే ధర అయితే అతనికి బ్యాటరీ మంచిది అతను 300-350 షాట్లు తీయగలుగుతున్నాడు నేను 250 షాట్లు తీసాను బ్యాటరీ 30% కి వచ్చేసింది కాబట్టి నేను మరీ ఎక్కువ షాట్లు తీసుకోలేను  నేను నిజంగా సంతోషంగా లేను ఎందుకంటే నాకు ఒక మంచి బ్యాటరీ అవసరం మరియు రోజూ బ్యాటరీలను చార్జ్ చెయ్యాలంటే నాకు అసహ్యం 
__________________________
ఇది నేను ఇప్పటివరకు చూసిన చెత్త కెమెరాలలో ఒక్కటి నేను ఇటీవలే డెల్లిలో నా ఇంటికి సమీపంలోని క్రోమా మరియు రిలయన్స్ డిజిటల్ కి వెళ్లాను నేను పదిహేను నుండి ఇరవై దుకాణాలకు వెళ్లాను  నేను అక్కడ కలిసిన ప్రతి ఉద్యోగస్తుడూ దీనిని కొనుగోలు చేయవద్దు అని చెప్పాడు ఎందుకంటే ఈ కెమెరా ప్రొఫెషనల్ ఫోటోగ్రఫికి ఉద్దేశించినది కాదు  ఇంటిలో చిత్రాలను క్లిక్ చేయడానికి మాత్రమే 
__________________________
హలో ఫ్రెండ్స్! నేను నికాన్ D60 గురించి చదివిన 10 సమీక్ష గురించి ఇది నికాన్ D60 రెడ్స్  బ్లూస్ మరియు కొన్ని ఆకుపచ్చ రంగులను కొంచెం పెంచుతుంది  అయితే వాస్తవానికి ప్రకాశవంతమైన పసుపు రంగును కొంచెం తగ్గిస్తుంది మంచి నాణ్యతతో నికాన్ D60 విలువైన ప్రవేశ-స్థాయి D-SLR  అది అసాధారణమైనది కాదు 
__________________________
ఈ కెమెరాను చేసాను కొనుగోలు చేసినప్పుడు ఆనందంగా అనిపించింది కానీ నేను ఒక పిక్ క్లిక్ చేసినప్పుడు నాణ్యత చాలా చెత్తగా ఉంది మరియు నేను చాలా విచారంగా ఉన్నాను ఈ కెమెరా మొబైల్ కెమెరా లాగా ఉంది ఇది చాలా స్టైలిష్గా ఉంది ఎవరైనా మార్కెట్లోకి వెళ్లి ఈ కెమెరాను చూస్తే అది మంచిదని అనుకుంటారు ఎందుకంటే అది పెద్ద లెన్స్ కలిగి ఉంది దయచేసి ఇది కొనుగోలు చెయ్యొద్దు  మీరు ఒక కెమెరా కావాలనుకుంటే మరియు దానిని కొనుగోలు చేయదలిస్తే కానన్ మంచిది 
__________________________
నేను ఈ కెమెరాను కొన్నప్పటినుండి ఒకటి రెండు నెలల వరకు ఈ కెమెరా బ్యాటరీ బాగానే ఉంది కానీ ఆ తర్వాత ఈ కేమెరా బ్యాటరీతో ఇబ్బంది మొదలయ్యింది కొన్నిసార్లు నేను ఫొటో తీద్దాం అనుకొని కెమెరా ఉపయోగించినప్పుడు అది స్విచ్ ఆఫ్ అయి పోతోంది ఈ రేటు వద్ద ఇతర సంస్థలు అద్భుతమైన విశ్వసనీయతను ఇస్తున్నాయి ధన్యవాదాలు
__________________________
హలో గైస్ ఈ కెమెరా పిక్చర్ నాణ్యత ఖచ్చితమైనది కాదు మరియు స్పష్టంగా లేదు  ఈ కెమెరాను ఉపయోగించడం కష్టం మరియు పిక్చర్స్ క్లిక్ చేయడం సులభంగా లేదు ఈ కెమెరా బ్యాటరీ బ్యాకప్ చాలా తక్కువగా ఉంది చాలాకాలం ఈ కెమెరాను ఉపయోగించలేము ధర సాధారణమే కానీ  కెమెరా అంత బాగోలేదు  పిక్చర్ సరిగ్గా లేదు మరియు ఫోటోగ్రఫీ ఈ కెమెరాలో సరిగ్గా పనిచేయడం లేదు పిక్చర్ క్లిక్ వేగం స్పష్టంగా మరియు వేగవంతంగా లేదు ఈ కెమెరా ఎక్కవ కాలం పనిచెయ్యదు మరియు బ్యాటరీ బ్యాకప్ చాలా తక్కువ  కాబట్టి ఫ్రెండ్స్! ఈ కెమెరా ఎందుకూ పనికి రాదు 
__________________________
పిక్చర్ నాణ్యత అస్సలు బాగోలేదు మరియు ఈ కెమెరాను ఉపయోగించడం కష్టం మరియు ధర చాలా ఎక్కువగా ఉంది ఇది మధ్యతరగతి ప్రజలకు చాలా పెద్ద మొత్తం షట్టర్ వేగం కూడా చాలా నెమ్మదిగా ఉంది బ్యాటరీ జీవితం బాగోలేదు  బ్యాటరీ బ్యాకప్ చాలా తక్కువగా ఉంది  
కొన్నిసార్లు నా మనస్సులో నేను ఈ ప్రోడక్ట్ని ఎందుకు కొనుగోలు చేసాను అని అనుకుంటున్నాను కనుక ఇది మంచి ప్రోడక్ట్ కాదు అని నేను చెప్పగలను 
__________________________
నిజాయితీగా మాట్లాడితే పిక్చర్ నాణ్యత బానే ఉంది చాలా బాగుంది అని చెప్పలేను ఎందుకంటే ఈ ధరలో నికాన్ ఇంకా మెరుగైన పనితీరు చూపించచ్చు అని నా అభిప్రాయం కెమెరా అస్సలు యూజర్ ఫ్రెండ్లీగా లేదు ఎందుకంటే స్క్రీన్ పక్కన ఉన్న బటన్లు నొక్కడానికి చాలా గట్టిగా ఉన్నాయి మరియు డిస్ప్లే స్క్రీన్ నాణ్యత కూడా మంచిగా లేదు నికోన్ D3400కి డబ్బుకు తగ్గ విలువ లేదు ఎందుకంటే పిక్చర్ నాణ్యత మంచిగా లేదు  కెమెరా మన్నికైనది కాదు మరియు ప్రధానంగా డిస్ప్లే యొక్క నాణ్యత  షట్టర్ వేగం బానే ఉంది కానీ ధర పరిధిని పరిశీలిస్తే నికాన్ ఇంకా మెరుగైన పనితీరు చూపించచ్చు బ్యాటరీ జీవితం అంత మంచిది కాదు మరియు బ్యాటరీ ఛార్జ్ అవ్వడానికి చాలా సమయం పడుతుంది ధన్యవాదాలు 
__________________________
హలో ఫ్రెండ్స్ నేను పంజాబ్ పాటియాలా నుండి హర్ప్రీట్ ఈ రోజు నేను నికోన్ d3400 పై సమీక్ష వ్రాస్తాను  నష్టాలు 1 నికాన్ విడి మైక్ జాక్ ఇవ్వడం లేదు  2 ఈ ధరలో నికోన్ మాకు టిల్టెడ్ డిస్ప్లే ఇవ్వాలి కానీ వారు మాకు స్థిర డిస్ప్లే ఇచ్చారు  3  టచ్ డిస్ప్లే కాదు  4 ఈ dslr ధర చాలా ఎక్కువ నికోన్ ధర తగ్గించాలి   లాభాలు   1 నికోన్ 1200 mA బ్యాటరీ ఇస్తుంది వేరే ఎవ్వరు ఇవ్వనిది 2 ఇది ప్రారంభం కోసం ఉత్తమ DSLR  కానీ ధర చాలా ఎక్కువ 
__________________________
హాయ్ గైస్! నికాన్ D80  ఆస్ట్రేలియా యొక్క అతి పెద్ద అభిప్రాయ సైట్ ప్రోడక్ట్రివ్యూ కోమ్ ఎయు లో 7 వినియోగదారులు సమీక్షలు ఇచ్చారు 5 నక్షత్రాలలో 4 3 నికాన్కు ఎడిటర్ ఖర్చులు అదనపు;ఫ్లాష్ సింక్ 1/200 సెకన్లు బాటమ్ లైన్ నికాన్ కు పెద్ద స్కోర్లు వచ్చాయి ఏమి బాగోలేదు
చెత్తగా ఉంది  ఎందుకూ పనికిరాదు  ఫోటోలు మంచిగా రావు మరియు చూడటానికి కూడా బాగోలేదు నాకు ఇదంటే ద్వేషం  
__________________________
ఇది చాలా మంచి కెమెరా కానీ దాని ధర చాలా ఎక్కువ అది చాలా ఖరీదైనది దాని ఫీచర్స్ చాలా ఉపయోగకరమైనవి దాని కెమెరా నాణ్యత చాలా మంచిది మరియు చాలా యూజర్ ఫ్రెండ్లీ కానీ దాని చిత్రం నాణ్యత చాలా బాగుంది  దాని షట్టర్ స్పీడ్ చాలా మంచిది ఇతర కెమెరాలా ఈ కెమెరాలో అదనపు ఫీచర్లను జోడించలేదు బ్యాటరీ జీవితం బానే ఉంది కానీ మరీ అంత కాదు 
__________________________
ఈ నికాన్ D80 కెమెరాను పొందాను ఇది సెన్సార్ నిర్ణయం వంటి విభిన్న భాగాలు కలిగి ఉంది 10 2 మెగాపిక్సెల్స్ CCD ఆప్టికల్ సెన్సార్  
ఆప్టికల్ సెన్సార్ సైజు 15 8 x 23 6 మిమీ వీక్షణ కొలత క్షేత్రం 1 పిక్చర్ రికార్డు అయితే ఇది కేవలం పత్రాలపై ఉంది  కస్టమర్లను ఆకర్షించడానికి వారు కెమెరా యొక్క అనేక భాగాలను ప్రదర్శిస్తారు  అలా చూసే నేనూ దాన్ని కొన్నాను దానిని ఉపయోగించినప్పుడు నేను చూసాను జూమ్ హైలైట్ సరిగా పని చేయట్లేదు తీక్షణమైన ఇమేజింగ్ టెక్నిక్ తో సమస్యలు ఇటువంటి వివిధ సమస్యలను ఎదుర్కొన్నాను  దీనిని అర్థం చేసుకోవడం సులభం కాదు  అందువల్ల వారు వినియోగదారులకు అర్థం చేసుకోవడానికి సులభంగా ఉండేలా తయారు చేయాలని నేను అనుకుంటున్నాను!
__________________________
ఈ నికాన్ D80 కెమెరాను కొనుగోలు చేసాను ఇది సెన్సార్ నిర్ణయం వంటి విభిన్న అంశాలు కలిగి ఉంది 10 2 మెగాపిక్సెల్స్ CCD ఆప్టికల్ సెన్సార్  ఆప్టికల్ సెన్సార్ సైజు 15 8 x 23 6 మిమీ వీక్షణ కొలత క్షేత్రం 1 పిక్చర్ రికార్డు అయితే ఇది కేవలం పత్రాలపై ఉంది కస్టమర్లను ఆకర్షించడానికి వారు కెమెరా యొక్క అనేక భాగాలను ప్రదర్శిస్తారు అలా చూసే నేనూ దాన్ని కొన్నాను తీక్షణమైన ఇమేజింగ్ టెక్నిక్ తో సమస్యలు ఇటువంటి వివిధ సమస్యలను ఎదుర్కొన్నాను  దీనిని అర్థం చేసుకోవడం సులభం కాదు అందువల్ల వారు వినియోగదారులకు అర్థం చేసుకోవడానికి సులభంగా ఉండేలా తయారు చేయాలని నేను అనుకుంటున్నాను!
__________________________
నికోన్ D80 నేను ఇటీవల నా సమీప నికోన్ షోరూమ్ నుండి DSLR కెమెరాను తీసుకువచ్చాను  కెమెరా చూడటానికి అద్భుతంగా ఉంది కానీ ఈ కెమెరా నాణ్యత అంత బాగోలేదు  కెమెరా యొక్క పిక్చర్ నాణ్యత దాని పరిధిలోని ఇతర కెమెరాలతో పోలిస్తే చాలా చెత్తగా ఉంది కెమెరా యూజర్ ఫ్రెండ్లీగా ఉంది దీర్ఘ కాల బ్యాటరీ జీవితం మరియు మంచి షట్టరింగ్ వేగం
__________________________
హాయ్ ఫ్రెండ్స్ నేను నికోన్ D80 కెమెరా గురించి మీకు చెప్పబోతున్నాను తక్కువ ఫీచర్ నాణ్యత కలిగి ఉంది ఈ నికోన్ D80 ఉపయోగకరమైన కెమెరా కాదు ఈ ప్రోడక్ట్ సమయం మరియు డబ్బు వేస్ట్ ఈ కెమెరా యొక్క అన్ని ఫీచర్స్ చాలా తక్కువ నాణ్యత కలిగినవి  తక్కువ పిక్సెల్ పవర్ ఉంది నికాన్ D80 కి కూడా తక్కువ బ్యాటరీ బ్యాకప్ ఉంది ఇది ఛార్జ్ చేయడానికి చాలా గంటలు పడుతుంది మరియు దాని ఛార్జింగ్ సామర్థ్యం చాలా తక్కువగా ఉంది ఇది ఛార్జింగ్ లేకుండా 2 గంటల వరకు ఉంటుంది మార్కెట్లో నికోన్ D80 ధర చాలా ఎక్కువగా ఉంది
ఈ ప్రోడక్ట్ని కొనుగోలు చెయ్యడం మధ్యతరగతి వ్యక్తి కి మరింత ఎక్కువ కష్టం  నేను మీ అందరిని కోరుతున్నాను దయచేసి ఈ ప్రోడక్ట్ని  కొనుగోలు చేయవద్దు 
__________________________
హాయ్ నికాన్ D80 కెమెరా చాలా చెత్తది మరియు ఈ కెమెరా నా స్నేహితులది నాది కాదు ఈ కెమెరా నాణ్యత చాలా చెత్తగా ఉన్నందువల్ల నా స్నేహితులు ఈ కెమెరా నాకు నచ్చదు అని చెప్పారు ఈ కెమెరా నాణ్యత  చెత్తగా ఉంది మరియు డబ్బుకు తగ్గ విలువ లేదు  షట్టర్ వేగం చాలా నెమ్మదిగా ఉంది కెమెరా బ్యాటరీ జీవితం చాలా తక్కివ  నా అనుభవం ప్రకారం ఈ కెమెరా  చాలా చెత్తది
__________________________
నికాన్ తాము స్థిరపడడానికి ఒక మంచి బ్రాండ్ ఈ బ్రాండ్ ఎక్కువగా దాని కెమెరాలకు ప్రసిద్ది ఎందుకంటే వారే కెమెరాను తయారు చేస్తారు 
నేను సమీప మార్కెట్ నుండి 2 నెలల క్రితం కొనుగోలు చేసాను చిత్రం నాణ్యత  కెమెరా యొక్క పిక్చర్ నాణ్యత మంచిగా లేదు దీని పిక్సెల్స్ నా ప్రొఫెషనల్ అవసరాలకు తగ్గట్టుగా లేవు షట్టర్ వేగం కెమెరా యొక్క షట్టర్ వేగం సగటుగా ఉంది కానీ త్వరగా అన్ని వివరాలు క్యాప్చర్ చేయటానికి సహాయకారిగా లేదు బ్యాటరీ జీవితం  దీని బ్యాటరీ బ్యాకప్ చాలా కాలం పాటు ఉంటుంది మొత్తంమీద ఈ ప్రోడక్ట్ సగటు పనితీరుతో ఉంటుంది  కానీ తక్కువ పిక్చర్ నాణ్యతను కలిగి ఉండదు 
__________________________
తీసుకునే ధర ప్రకారం ఈ కెమెరా ఇతర కెమెరాల వలె మంచిది కాదు పిక్చర్ నాణ్యత అంత గొప్పది కాదు పిక్సల్స్ మంచిగా ఉన్నాయి కానీ ఉపయోగించడానికి కొద్దిగా కష్టంగా ఉంది కెమెరాలో జూమ్ ఎక్కవ లేదు దీనిపై డబ్బును వృధా చేయటానికి బదులుగా బడ్జెట్ను కుంచం పెంచుకొని DSLR కోసం వెళ్ళడం నయం మార్కెట్లో చాలా ఆప్షన్స్ అందుబాటులో ఉన్నాయి ఈ కెమెరా బడ్జెట్ బట్టీ ఎక్కువే అయితే ధరకు తగ్గ నాణ్యతను ఇవ్వడం లేదు బేసిక్ యూజర్లు కోసం ఓకే
__________________________
ఈ కెమెరా ఉపయోగించడానికి మంచిది కాదు దాని కెమెరా నాణ్యత మరియు పిక్చర్ నాణ్యత స్పష్టంగా లేవు నాకు ఈ కెమెరాని నచ్చలేదు నికోన్ కూల్పిక్స్ B700 డబ్బుకు తగ్గ విలువ లేదు నేను ఈ కెమెరాను అనేక పిక్చర్స్ తీయడం కోసం ఉపయోగించాను నేను యాత్ర కోసం వెళ్ళేటప్పుడు ఈ కెమెరాను పిక్చర్స్ క్లిక్ చేయడం కోసం తీసుకువెళ్తాను  కానీ నేను ఈ కెమెరా నాణ్యతో చాలా నిరాశ చేందాను పిక్చర్స్ బ్లర్గా వస్తున్నాయి మరియు స్పష్టంగా కనిపించటం లేదు దాని కెమెరా షట్టర్ చాలా నెమ్మదిగా ఉంది ఫాస్ట్గా పిక్చర్స్ క్లిక్ చేయడం అవ్వదు దాని కెమెరా లెన్సులు చాలా తీక్షణమైన లేదా స్పష్టమైనవి కావు ఈ కెమెరా బ్యాటరీ ప్రదర్శనలో కూడా చాలా నిరాశపరిచింది కొన్ని పిక్చర్స్ను క్లిక్ చేసిన తర్వాత డౌన్ అవుతుంది  సమస్యలు వస్తే నికోన్ సంరక్షణను సంప్రదించాను  కానీ ఎదుర్కొన్న సమస్యలను పరిష్కరించడానికి నాకు ఏవైనా మంచి పరిష్కారాలను అందించడం లేదు మొత్తంమీద కెమెరా పనితీరు మరియు నికోన్ సేవలతో నేను సంతృప్తి చెందలేదు ధన్యవాదాలు 
__________________________
ఫ్రెండ్స్ నికాన్ కూల్పిక్స్ b700 చాలా అరుదైన కెమెరా మరియు ఈ కెమెరా 60 మెగాపిక్సెల్స్ రిజల్యూషన్ ఇస్తుంది మరియు అది సూక్ష్మ tf కార్డుకు మద్దతిస్తుంది మరియు 3 గంటల బ్యాటరీ కాలం మంచి నాణ్యత కలిగిన మంచి చిత్రం దయచేసి ఈ ప్రోడక్ట్ని కొనుగోలు చేయండి ఒకవేళ మీకు నచ్చితే మీ డబ్బు మరియు సమయం వృధా  
__________________________
సామ్సంగ్ ఫోన్లు అప్పుడప్పుడు స్పందిచవు నేను చాలా శామ్సంగ్ ఫోన్లను ఉపయోగించాను ఆ అనుభవాన్ని నేను మీకు సూచిస్తున్నాను
వేరొకదాన్ని ప్రయత్నించండి ఫోన్ సౌండ్ ఉండవలసినంత ఎక్కువగా లేదు సామ్సంగ్ ఎల్లప్పుడూ యూజర్ ఫ్రెండ్లీ ఫోన్ సామ్సంగ్ పూర్తిగా దాని ఫోన్ స్టైల్ ఆధారంగానే విక్రయిస్తుంది ఇతర ఫీచర్స్ చాలా తక్కువగా ఉన్నాయి చూడటానికి బాగుంది కానీ అది మంచి అనుభూతిని ఇవ్వలేదు ఫీచర్లు తో పోలిస్తే ఫోన్ యొక్క ధర చాలా ఎక్కువ 
__________________________
హలో ఫ్రెండ్స్ ఈ రోజు నేను సామ్సంగ్ గెలాక్సీ j2 6 గురించి మాట్లాడుతున్నాను ఇది కూడా ఒక కొత్త చెత్త  ప్రోడక్ట్ కేవలం j2 పాత ఎడిసన్ లాగా ఎందుకంటే ఇది ఎల్లప్పుడూ హాంగ్ అయిపోతుంది దీని కెమెరా కూడా బాలేదు రెడ్మి 3s ప్రైమ్ దాని కంటే చాలా బాగా ఉంది నాకు ఈ ఫోన్ నచ్చలేదు నేను ఈ ఉత్పత్తిని కొనుగోలు చెయ్యవద్దు అని సూచిస్తున్నాను 
__________________________
సామ్సంగ్ గెలాక్సీ j2-6 ఫోన్ ప్రపంచంలోని అత్యంత ఘోరమైన ఫోన్ దాని ప్రాసెసింగ్ వ్యవస్థ చాలా పేలవంగా ఉంది చాలా తక్కువ నాణ్యత గల ఫోన్ బ్యాటరీ బ్యాకప్  తక్కువ రామ్  తక్కువ ROM  తక్కువ నాణ్యత కెమెరా అన్నీ చెత్త నాణ్యతవే  అందుకే సామ్సంగ్  గెలాక్సీ j2-6 అన్నా ఇక ఏ ఇతర సామ్సంగ్ ఫోన్స్ అన్నా నాక చిరాకు 
__________________________
హాయ్  నేను షోగట మరియు ఇది శామ్సంగ్ గెలాక్సీ J2-6 గురించి నా సమీక్ష  నేను దీనిని 2 వారాల పాటు ఉపయోగించాను ఈ ఫోన్ కేవలం మిమ్మల్లి చిన్నబరుస్తుంది  మొదట లాభాలు గురించి మాట్లాడదాం   వెనుక కెమెరా 8 మెగాపిక్సెల్స్ మరియు ముందు కెమెరా 5 మెగా పిక్సెల్స్ ఉంది మరియు శామ్సంగ్ నుండి ఆశించిన విధంగా నాణ్యమైన పిక్చర్స్ వస్తాయి ఈ ఫోన్ మంచి పట్టును అందిస్తుంది మరియు ఒక స్టైలిష్ వెనుక భాగం ఇది ఒక ప్రీమియం అనుభూతిని ఇస్తుంది కానీ ఈ ఫోన్ గురించి ఇవి మాత్రమే మంచి విషయాలు బ్యాటరీ భయంకరమైనది సుమారు 2600mAh జీవిత తో ఇది సుమారు రెండున్నర గంటలు మాత్రమే ఉంటుంది  కాబట్టి ఎల్లప్పుడూ మీరు ఛార్జర్ను పక్కనే ఉంచుకోండి! ఇది 1 5Ghz క్వాడ్ కోర్తో 1 5 GB RAM తో వస్తుంది  కాబట్టి భారీ గేమింగ్ మరియు బహువిధి నిర్వహణ గురించి మర్చిపోండి మీరు ఫోన్ను తక్కువగా వాడే వినియోగదారుల్లో ఒకరు అయితే ఈ ఫోన్ మీకు సరిపోతుంది కానీ మీరు ఈ ధర వద్ద భారీ పనితీరు కావాలనుకుంటే మోటో లేదా MI ను ప్రయత్నించండి 
__________________________
సామ్సంగ్ గేలాక్సీ J2 మార్కెట్లో వచ్చినప్పుడు నేను దానిని కొన్నాను ఇది ప్రారంభంలో బాగుంది కానీ కొన్ని నెలల తర్వాత హ్యాంగ్ అవ్వడం మొదలు పెట్టింది ఎవరైనా కాల్ చేసినప్పుడు   స్క్రీన్ తెల్లగా మారిపోతోంది ఎవరు ఫోన్ చేసారో కూడా తెలియదు  ఫోను పాతదైన కొద్ది  అన్ని సామ్సంగ్ యొక్క ఫోన్లు స్లోఅయిపోతున్నాయి అలా అయ్యి అయ్యి కాంటాక్ట్స్ పోయాయి మీరు సామ్సంగ్ తీసుకోకపోతే మంచిది 
__________________________
నేను మూడు నెలల ముందు ఒక కొత్త సామ్సంగ్J2 2016 పరికరాన్ని కొనుగోలు చేసాను ఇప్పుడు దాని ఉపయోగం లేదు ఛార్జింగ్ పోర్ట్ పని చెయ్యటం లేదు ప్రతిసారీ ఆగిపోతూ ఉంటుంది  నేను ఈ పరికరంతో పూర్తిగా విసుగు చెందాను  నేను సామ్సంగ్ కేర్ కు వెళ్ళినప్పుడు వారు ఇది ఒక సాధారణ సమస్య రిపేయిర్ అవ్వదు అని చెప్పారు నేను ఈ పరికరాన్ని కొనుగోలు చేసి డబ్బులు దండగ చేసాను నేను ఇంటర్నెట్ లో వెతికి నప్పుడు  ఈ మోడల్కి వ్యతిరేకంగా చాలా ఫిర్యాదులు ఉన్నాయి  కాబట్టి గైస్ దీనిని కొనుగోలు చేయ్యద్దు 
__________________________
జియోమి నుండి రెడ్మి 4a చౌకైన మధ్యస్థాయి హ్యాండ్ సెట్ ఇది ప్రదర్శనలో కూడా చౌకగా ఉంది ఫోన్లో 5 0 అంగుళాల డిస్ప్లే ఉంది కానీ కేవలం 720p తక్కువ రిజల్యూషన్ తో పూర్తి HD కాదు  ఈ డిస్ప్లే లో వివరాలు మరియు స్పష్టత తీక్షణమైనవి కావు కేవలం సగటుగా ఉన్నాయి ఫోన్ తక్కువ ప్రదర్శన ప్రాసెసర్ స్నాప్డ్రాగన్ 425  పై ఆధారితమైనది ఇదే తక్కువ పనితీరు మరియు వేగం యొక్క కారణం ఇది 2gb రామ్ కలిగి ఉంది ఉన్నప్పటికీ అనువర్తనాలు మరియు గేమ్స్ నెమ్మదిగా పనిచేస్తాయి  ఈ ఫోన్లో భారీగా వేడెక్కే సమస్య ఉంది 30 నిముషాలు ఉపయోగించిన తర్వాత  అది తీవ్రస్థాయిలో వేడెక్కడం మొదలవుతుంది మరియు హఠాత్తుగా సరిగా పనిచేయదు కెమెరా కూడా సరాసరి  అద్భుతమైన షాట్లను తియ్యదు మీరు డబ్బు కోల్పోకూడదనుకుంటే  దీనిని కొనుగోలు చేయవద్దు 
__________________________
హలో ఫ్రెండ్స్ నేను ఈ ఫోన్ ను 4 నెలల నుండి ఉపయోగిస్తున్నాను చివరకు చెత్త ఫోన్ అని తెలిసింది కెమెరా స్పష్టత చాలా తక్కువగా ఉంది మరియు వీడియో కాలింగ్కి ముందువైపు ఉన్న కెమెరా పనిచెయ్యడం లేదు  బ్యాటరీ బ్యాక్ అప్ బాగుంది కానీ మొత్తం చార్జ్ అవ్వడానికి 3 గంటలు పడుతుంది 10 నిమిషాల కన్నా ఎక్కువ కెమెరాను వాడీనప్పుడు ఫోను వేడెక్కి పోతోంది మరియు ఇది ఎస్ఫాల్ట్ నైట్రో ఆటకుకూడా   మద్దతు చేయదు  స్పీకర్ నుండి సౌండ్ తక్కువగా ఉంది కొన్ని కనెక్టివిటీ సమస్యలు కూడా ఉన్నాయి  కాబట్టి ఫ్రెండ్స్ దీనిని కొనుగోలు చేయ్యద్దు 
__________________________
జియోమి రెడ్మి నోట్ 3 మంచి ఫీచర్స్ తో ఉంది బ్యాటరీ బ్యాకప్ బలంగా ఉంది కానీ పెద్ద సమస్య భారీ అనువర్తనాలు మరియు గేమ్స్ ఉపయోగించినప్పుడు ఫోను వేడిగా అవ్వడం భారీ వినియోగదారులు సులభంగా 6 గంటల ఛార్జింగ్ పొందుతారు నిరంతర 4G ఇంటర్నెట్ మరియు 4-5 గంటల గేమింగ్ తో  నేను ఇప్పటివరకు చూసిన ఉత్తమ ఫోన్లో ఒకటి అంతర్గత మెమరీ మాత్రమే సమస్య 16 gb మాత్రమే మరియు రామ్ 2gb  సౌండ్ నాణ్యత కూడా అంత మంచిగా లేదు 
__________________________
ఈ ఫోన్ రిమోట్ లాగ ఉంది ఫోన్ లాగ లేదు ఇది 5 5 అంగుళాలు కానీ అది స్లిమ్గా లేదు దీని వెనుక కెమెరా 16 MP ఉంది కానీ కీ ప్యాడ్ మొబైల్ లాగా కనిపిస్తోంది 3 MP కెమెరా పూర్తిగా ఫ్లాప్ మొబైల్ మరియు ప్రాసెసర్ గురించి ఆక్టాకోర్ యుగంలో ఒక హెక్సా కోర్ ఎందుకు కొనుగోలు చేస్తారు   హెక్సాకి 6 కోర్ మరియు ఆక్టాకోర్కి 8 కోర్ ఉన్నాయి కాబట్టి ఇది కేవలం డబ్బు వృధా మాత్రమే 
__________________________
ఈ జియోమి రెడ్మి నోట్ 4Gb RaM మొబైల్ చాలా అందంగా ఉంది మరియు ఆకారం చాలా మంచిది  రెడ్మి నోట్ 4 4Gb RaM అత్యుత్తమమైనది 4100mah బ్యాటరీతో ఎక్కువసేపు నడుస్తుంది  మేము స్మార్ట్ఫోన్ పవర్హౌస్ను అందిస్తున్నాము అధిక-నాణ్యత బ్యాటరీలతో రూపం త్యాగం చేయకుండా నేనురెడ్మి నోట్ 4  గురించి తెలుసుకున్నప్పుడు అది బడ్జెట్ లోపల వస్తుంది అని చెప్పడం చాలా ముఖ్యం అని అనిపించింది బడ్జెట్ ఫోన్ అవసరమైన ప్రజలకు ఇది చాలా బాగుంది చాలా సంతృప్తికరమైన ది  రెడ్మి నోట్ 4 ఉత్తమ శ్రేణి ఫోన్ నేను దీనిని 3 నెలలు నుండి వాడుతున్నాను మరియు నేను ఏ సమస్యను ఎదురుకోలేదు రెడ్మి నోట్ 4  ఇతర బ్రాండ్ మొబైల్లతో పోలిస్తే అద్భుతమైనది 
__________________________
4 GB  చాలా ఎక్కువ ఎంత ఉపయోగించినా ఇంకా ఉపయోగించడానికి చాలా ఉంటుంది కెమెరా స్పష్టత అద్భుతంగా ఉంది  12500 విలువ ఉంటుందా అంటే లేదనే చెప్పాలి  4gb రామ్ బదులుగా రెడ్మి 4  సిఫారసు చేస్తాను నేను దీనిలో 3GB రామ్ మరియు ఒక 32 GB అంతర్గత మెమరీ ఉన్నాయి  MC5  ఎస్ఫాల్ట్ నైట్రో  బాడ్ కాప్స్ లాంటి భారీ గేమ్స్ ఆడటానికి కూడా సరిపోతుంది  కెమెరా బాగుంది కానీ మీరు రామ్ కూడా చూసుకోవాలి 
__________________________
హే పీప్స్  ఈ ఫోన్ చాలా అధిక స్పెక్స్ ఉన్నాయి  కానీ ప్రశ్న ఏమిటంటే అంత అవసరంమా ఏమిటి  మరియు సమాధానం అవసరం లేదు 
4 GB RAM తో స్మార్ట్ఫోన్ మళ్ళీ ప్రశ్న ఏమిటంటే అంత RAM నిజమగా యూజర్కి అవసరంమా   మరియు మరలా సమాధానం అవసరం లేదు అనే స్మార్ట్ఫోన్లు కోసం 2 GB RAM సరిపోతుంది గేమింగ్ కోసం కూడా సరిపోతుంది ఎస్ఫాల్ట్ 8 మరియు మోడర్న్ కంబాట్ 5 వంటి హై ఎండ్ ఆటలకు కూడా 2 GB RAM సరిపోతుంది ఆ 4GB RAM యొక్క అవసరం ఏముంది అవన్నీ అవసరం లేదు 
__________________________
దాని ఫీచర్లు చూసి నేను ఈ ఫోన్ను అధికారిక సైట్ నుండి ఆర్డర్ చేసాను 
కానీ నేను ఉపయోగించడం ప్రారంభించినప్పుడు నా ఉత్సాహం అంతా తప్పు అని నాకు తెలుసు 
ఉపయోగించిన తర్వాత ఇది చాలా వేడెక్కి పోతోంది   నేను దానిని ఉపయోగించిన తర్వాత నా జేబులో పెట్టుకోలేక పోతున్నాను 
నేను దీనిని ఎవరికీ సిఫార్సు చెయ్యను 
__________________________
మి రెడ్మి నోట్ 4 నేటి మార్కెట్లో ఎక్కువగా ట్రెండింగ్గా ఉన్న కొత్త ఫోన్ ఈ ఫోన్ 5 5 అంగుళాలు డిస్ప్లే మరియు 4GB RAM తో ఉంటుంది సౌండ్ బానేఉంది కొన్ని ఇతర ఫోన్లలో సౌండ్ అంత మంచిది కాదు ఇది చాలా యూజర్ ఫ్రెండ్లీ కానీ అతి పెద్ద ఆశాభంగం సిమ్ స్లాట్లతో సమస్య కానీ దానిపైన పెట్టిన డబ్బుకు సరైన విలువ గలది లుక్ బాగుంది మరియు వేడెక్కి పోయే సమస్య లేదు ఏదైతే సాధారణంగా మి ఫోన్లలో ఉందో అతి పెద్ద సమస్య సిమ్ స్లాట్ ఇది జాగ్రత్త తీసుకోండి ఎందుకంటే ఇది సమస్యను తెస్తోంది 
__________________________
హలో పీప్స్   రెడ్మి 3s గొప్ప ఫీచర్స్ తో ఉన్న అద్భుతమైన ఫోన్  కానీ దీనిలో రెండు ప్రధాన ప్రతికూల పాయింట్లు ఉన్నాయి 1- ముందుగా దీనిలో శీఘ్ర లేదా వేగవంతమైన ఛార్జింగ్ ఫంక్షన్ లేదు 100% బ్యాటరీ పొందడానికి 3 గంటలు పడుతుంది పూర్తిగా సమయం వ్యర్థం మరియు  2- రెండవ ప్రతికూల పాయింట్ చీకటిలో కెమెరా అస్సలు సరిగ్గా పనిచేయదు  ఫొటోలు నల్లగా వస్తాయి రెడ్మి 4 లేదా 4A  తీసుకోమని నేను సూచిస్తాను అవి కొత్తవి మరియు ప్రత్యేకమైనవి అందరికీ మంచిదే  అందరూ వాడొచ్చు చెత్త ఫీచర్స్ తో రెడ్మి 3s సుమారు 7000 rs మరియు రెడ్మి 4 మంచి ఫీచర్స్ తో సుమారు 7000 ఉంది అప్పుడు చెత్త ఎందుకు తీసుకోవాలి 
__________________________
హాయ్ ఫ్రెండ్స్ నా పేరు సాహిల్ నందా నేను న్యూఢిల్లీ నుండి వచ్చాను నేను మీకు స్మార్ట్ఫోన్ జియామి రెడ్మి 3S ప్రైమ్ గురించి చెప్పాలనుకుంటుంన్నాను నా స్నేహితుడు ఈ ఫోన్ను 3 నెలలు వినియోగించాడు  అతను దానిని దాదాపుగా 8900 రూపాయలలో ఆన్లైన్ మార్కెట్ నుండి కొనుగోలు చేసాడు ఈ ఫోన్లో చాలా ఫీచర్స్ ఉన్నాయి కానీ ఏవీ పనికిరావు ఎందుకంటే మీరు ఎప్పుడైనా ఏ ఫీచర్స్ అయినా ఎక్కువ సేపు ఉపయోగిస్తున్నప్పుడు ఫోన్ వేడెక్కి పోతోంది  నేను కెమెరాను 15 నిమిషాలు వాడతేనే ఫోన్ వేడెక్కి పోయింది కాబట్టి నేను కెమెరాను ఆపెయ్యాల్సి వచ్చింది తరువాత అది చల్లగా అయ్యింది నేను ఎవ్వరికీ ఈ ఉత్పత్తిని సిఫార్సు చేయను ఎందుకంటే ఇది అంత విలువలేని ప్రోడక్ట్ 
__________________________
ఈ ధర వద్ద జియామి ప్రారంభించిన మొబైల్లలో ఇది ఉత్తమం కానీ కొన్ని లోపాలవల్ల అది విజయవంతం అవ్వలేదు దాని ప్రధాన సమస్య సౌండ్ వ్యవస్థ సంగీతం స్పష్టత అంత మంచిగా లేదు  మొబైల్లో ఉపయోగించే స్పీకర్లు కారణంగా సౌండ్ నాణ్యత సరిగ్గా లేదు రెండవ సమస్య దాని హైబ్రిడ్ స్లాట్లు దీనివల్ల రెండు సిమ్స్ మరియు మెమెరా కార్డులను ఉపయోగించలేము ఒకే ఒక సిమ్ మరియు ఒక మెమరీ కార్డ్ ఉపయోగించవచ్చు లేదా రెండు సిమ్ లేదా ఒకే సమయంలో ఒక సిమ్ ఒక మెమరీ కార్డ్  అందువల్ల ఈ రెండు ప్రధాన సమస్యలు దీని నాణ్యతను తగ్గిస్తాయి లేకపోతే ఇది ఉత్తమ ఫోన్ కావచ్చు 
__________________________
హలో ఫ్రెండ్స్  ఈ రోజు నేను జియామి రెడ్మి 3S ప్రైమ్ గురించి మాట్లాడుతున్నాను నా కజిన్ మార్కెట్ నుండి ఈ మొబైల్ను కొనుగోలు చేసింది 
కేవలం రెండు నెలలు వాడాక ఈ మొబైల్  సరిగ్గా పని చేయడంలేదు ఈ స్మార్ట్ఫోన్ను ఉపయోగించడంలో కొన్ని సమస్యలు వచ్చాయి సౌండ్ నాణ్యత మంచిది కానీ ఇతర మొబైల్లతో పోలిస్తే యూజర్ ఫ్రెండ్లీ కాదు మీరు ఈ స్మార్ట్ఫోన్ను ఛార్జ్ చేస్తే అది వేడెక్కి పోతోంది మరియు మీరు ఎక్కడైనా వెళ్లి ఈ మొబైల్ ను మీ జేబులో తీసుకువెళితే అప్పుడు కూడా అది వేడెక్కి పోతోంది బ్యాటరీ బ్యాకప్ ప్రారంభంలో బానేఉంది కానీ దురదృష్టవశాత్తు కొన్ని రోజులు తర్వాత ఇది చాలా హ్యాంగ్ అయిపోతోంది ఈ స్మార్ట్ఫోన్ వర్కింగ్ లో నెమ్మదిగా ఉండటానికి కారణం ఇదే నా సమీక్షను శ్రద్ధగా చదివినందుకు ధన్యవాదాలు 
__________________________
నేను ఈ ఫోన్ను తీసుకువచ్చాను కానీ బ్యాటరీ సామర్థ్యం కేవలం 3000 mAh మాత్రమే ఇది సరిపోదు  దీని ప్రాసెసర్ ఆక్టా ప్రాసెసర్ మంచి ప్రదర్శన కోసం తగినది కాదు దీని అంతర్గత మెమరీ 32gb సంస్థ ఈ మోడల్ ని  కిరీటం బంగారం  ఒక్క రంగులో మాత్రమే చేసింది దీని స్లాట్ 1 నానో సిమ్ మరియు స్లాట్ 2 మైక్రో సిమ్ / మైక్రో SD కార్డు  హైబ్రిడ్  నేను ఒక SIM కార్డును ఉపయోగిస్తే మరొక SIM కార్డును ఉపయోగించలేను ఇది ప్రధాన సమస్య మరియు దాని ముందు కెమెరా మంచిది కాదు నేను మొత్తంగా ఆలోచిస్తే ధర ఎక్కువ ఉంది మరియు దాని పనితీరు ఈ ధరకి తగినట్టు లేదు 
__________________________
ఈ ఫోన్కు ఎక్కువ విలువ లేదు  ఈ ధర కి నేను Moto g5   రెడ్మి నోట్ 4 లేదా నుబియా z11 మిని ని సిఫార్సు చేస్తాను డిజైన్  రామ్  720p డిస్ప్లే  మీడియట్క్ ప్రాసెసర్  బ్యాటరీ ZTE Z11 తో పోలిస్తే కెమెరా తక్కువగా ఉంటుంది  మినీ s  అధిక ధర వేగంగా చార్జింగ్ మద్దతు లేదు డబ్బు వ్యర్థం సేవ సెంటర్ సమస్య  కాబట్టి  ఎవరూ ఈ ఫోన్ కొనుగోలు చెయ్యద్దు 
__________________________
వివో మమ్మల్ని మోసగించింది అనుకుంటున్నాను ఎందుకంటే వివో V5 ధర ఇంచుమించు 17000 మరియు దీని ప్రాసెసర్ మీడియా టెక్  
ధర 17000 మరియు ప్రాసెసర్ ప్రాసెసర్ మీడియా టెక్  సెల్ఫీ అంత బాగోలేదు ఈ ఫోన్ ధర 12000  ఉండాలి కానీ దాని ధర 17000 ఉంది ఈ బడ్జెట్లో  స్నాప్డ్రాగన్ 625 మరియు ఇతర ప్రాసెసర్లతో పలు రకాల ఫోన్లను పొందవచ్చు 
__________________________
నేను వివో v5 మొబైల్ ఫోన్ అంత మంచిది కాదు అని అనుకుంటున్నాను మొత్తం మీద మంచిదే కానీ మరీ అంత మంచిది కాదు నాకు ఈ ఫోన్ ఇష్టం లేదు ఈ మొబైల్ ఫోన్ యొక్క ప్రాసెసర్ వేగం మరీ తక్కువ వివో V 5 యొక్క పిక్చర్ నాణ్యత తక్కువగా ఉంది ఈ ఫోన్ ఇష్టం లేకపోవడానికి పెద్ద కారణం దాని ధర చాలా ఎక్కువగా ఉందిని  ఈ ఫోన్ యొక్క కెమెరా నాణ్యత మంచిది నేను ఈ ఫోన్ నాకు సరైనది కాదు అని అనుకుంటున్నాను ధన్యవాదాలు 
__________________________
గైస్ మన అందరికి తెలుసు వివో v5 మాక్స్ మంచి రామ్ మరియు పెద్ద ROM తో ఒక కెమెరా ఫోన్ అని కానీ వివోv5 మాక్స్ లో కూడా xiomi వారి 6000 rs  స్మార్ట్ఫోన్లులో ఇచ్చే ప్రాసెసరే ఇవ్వడం చాలా నిరాశపరిచింది ఈ స్మార్ట్ఫోన్ మొత్తం మీద బానే ఉంది కాని దాని ప్రాసెసర్ వేడెక్కే సమస్య ఉంది కాబట్టి గైస్ ఈ ఫోన్ కొనద్దు అనే నేను చెబుతాను 
__________________________
నా బంధువులలో ఒకరు ఈ ఫోన్ను ఫ్లిప్కార్ట్లో కొన్నారు వారు సిమ్ కార్డు ఎజేక్టార్ ఇవ్వలేదు కెమెరా నాణ్యత గుర్తించదగినంత లేదు మరియు కొన్ని ఆన్లైన్ స్టోర్లలో అదనపు ఖర్చులు లేని EMI  అందుబాటులో లేదు ఈ ఫోన్ బ్యాటరీ 2730 mah ఇప్పుడు ప్రతి ఫోన్ 3300-4000 mah బ్యాటరీలు ఇస్తున్నారు  ఈ ఫోన్ విలువ 8000 అంతకన్నా అనవసరం 
__________________________
హలో ఫ్రెండ్ నేడు నేను వివో y 55s మొబైల్ ఫోన్ గురించి నా భావాలను వ్యక్తం చేస్తాను ఇది మార్కెట్లో 2 లేదా 3 నెలల ముందు ప్రారంభించబడింది  వివో మొబైల్ కంపెనీ చాలా మొబైల్ ఫోన్ను ప్రవేశపెట్టింది వాటి నుండి నేను వివో y 55s గురించి మీకు చెప్పాలనుకుంటున్నాను ముందుగా వీడియో కాలింగ్ లేదు ఇది లేకుండా మీరు వీడియో చాట్లో మాట్లాడలేరు మరియు ఈ ఫోన్లో రిమోట్ సెన్సార్ లేదు ఈ ఫోన్ అప్పుడప్పుడు స్పందించకుండా ఉండడం అన్నది లేదు  కానీ ఇతర చెత్త ఫీచర్స్ ఉన్నాయి ఈ ఫోన్లో I మేనేజర్ అనే అంతర్గత ఆప్ ఉంది దీనిలో గోప్యత ఎంపిక లేదు ఇది ఇతర వివో  ఫోన్లలో ఉంది కొన్ని ఇతర లోపాలు ఉన్నాయి కానీ ఫోన్ బాగుంది కస్టమర్ సేవ అద్భుతం వారు మీ ఫోన్ను 2 లేదా 3 రోజుల్లో రిపేరు చేస్తారు కానీ ఫోన్ ధర చాలా ఎక్కువ  ధన్యవాదాలు
__________________________
హలో ఫ్రెండ్స్ ఈ ఫోన్ కొనుగోలు చేయకూడదని నేను మీకు చెప్పాలనుకుంటున్నాను ఎందుకంటే ఈ ధర వద్ద  ఇప్పుడు ఒక 32gb వేరియంట్ కొనుగోలు చెయ్యవచ్చు  దీనిలో 16 gb ROM మాత్రమే ఉంది  దీని బ్యాటరీ 2730mah ఇది దీర్ఘ కాల బ్యాటరీ కాదు  దాని బ్యాటరీ బ్యాకప్ ఉపయోగించలేకుంటే 1 రోజు వస్తుంది కొన్ని భారీ గేమ్స్ ఆడినప్పుడు కొన్ని లాగ్స్ మరియు సమస్యలు తెరపై కనిపిస్తున్నాయి 
ఎక్కువసేపు దీనిని ఉపయోగించినప్పుడు ఇది వేడెక్కుతుంది దాని స్క్రీన్ పరిమాణం 5 2 అంగుళాలు దీని అర్థం మనము ఎక్కువసేపు సినిమాలు మరియు వీడియోలను ఆనందించలేము దీనికి క్వాడ్కోర్ ప్రాసెసర్ కూడా ఉంది ఈ ఫోన్ను ఎవ్వరూ కొనుగోలు చేయ్యద్దని సూచిస్తాను 
__________________________
అందరికీ హలో నేను ఒక నెల పాచు ఈ ఫోన్ ఉపయోగించాను అందుకే ఈ వివో Y55s ని సమీక్షించాలనుకుంటున్న  నేను దాని చాలా నష్టాలను కనుగొన్నారు వివో గొప్ప ఫోన్లు చేస్తుంది కానీ ఈ ఫోన్ మీద ఖర్చు పెట్టడం దండగ వెనుక కెమెరా అంచనాల ప్రకారం లేదు 
ఫిక్చర్ నాణ్యత చెత్తగా ఉంది ముందు కెమెరా బానే ఉంది  నెట్వర్కింగ్ సామర్థ్యాలు బాగోలేవు మరియు సరిగ్గా ప్రతిస్పందించవు  ఈ ఫోన్ మీద
 డబ్బు ఖర్చు చేయడం వ్యర్దం దాని బదులుగా మీరు Moto G4 ప్లస్ లేదా రెడ్మి నోట్ కోసం వెళ్ళవచ్చు 
__________________________
హలో ఫ్రెండ్స్ నా పేరు భారత్ శర్మ నేను మీకు చెప్పాలనుకుంటున్నాను  వివో y55 ల మొబైల్ను అస్సలు తీసుకోకండి ఎందుకంటే నెట్వర్కింగ్ సామర్థ్యాలు చాలా నెమ్మదిగా ఉన్నాయి దీని ప్రాసెస్ కూడా నెమ్మదిగా ఉంది అవును దీని సెల్ఫీ కెమెరా మంచిది కానీ వెనుక కెమెరా చాలా వ్యర్ధం నా భాషలో చెప్పాలంటే ఈ ఫోన్ చెత్తగా ఉంది నేను 3 నెలలు ఈ ఫోన్ను ఉపయోగించాను ఒక సెల్ ఫోన్ వాడిన సరదా రాలేదు ఈ ఫోన్ యొక్క టచ్ కూడా కొన్నిసార్లు నెమ్మదిగా ఉంది ఈ ఫోన్ నాకు చాలా బోరింగ్ అనిపించింది నేను మళ్ళీ మీకు చెప్తున్నాను ఈ ఫోన్ తీసుకోవద్దు  ఈ ఫోన్ చూడటానికి మాత్రమే బాగుంది వాడటానికి కాదు దయచేసి ఎక్కువకాలం ఈ ఫోన్ని వాడవద్దు బ్యాటరీ ఎక్కువ పనిచేయదు ఇది తొందరగా ఛార్జ్ కూడా చెయ్యదు దయచేసి ఈ ఫోన్ తీసుకోవద్దు 
__________________________
నేను ఈ వివో y55s స్మార్ట్ఫోన్ను సమీక్షిస్తున్నాను ఈ స్మార్ట్ఫోన్ చాలా చెత్త వివో ఫోన్ ఇది చెత్త స్మార్ట్ఫోన్ కానీ ఒక విషయం వివో y55s లో చాలా అద్భుతమైన కెమెరా ఉంది ఫ్రంట్ కెమెరా తో అందమైన సెల్ఫీలు వస్తాయి మరియు వెనుక కెమెరాలో చాలా మంచి ఆటో ఫోకస్ ఉంది 
స్మార్ట్ఫోన్లో నెట్వర్క్ 2g  3G మరియు 4g నెట్వర్క్ స్పాట్ ఉన్నాయి  వివో భారతదేశంలో కొత్త బ్రాండ్ చాలా తక్కువ వివో కస్టమర్ కేర్ కేంద్రాలు ఉన్నాయి  భారతదేశంలోని చిన్న పట్టణాలలో మరియు గ్రామాల్లోని కస్టమర్ కేర్ సెంటర్లు లేవు ధన్యవాదాలు 
__________________________
హాయ్ ఫ్రెండ్స్ ఈ ఫోన్ మంచిది కాదు కానీ ఏదో కాలక్షేపానికి పరవాలేదు  సామ్సంగ్ ఫోన్ డబ్బు వేస్ట్ ఫోన్ ఈ ఫోన్ ఫలితాలు మంచిగా లేవు  స్క్రీన్ స్పష్టంగా లేదు నేను ఈ ఫోన్ను రెండు నెలలు ఉపయోగించాను కానీ ఇప్పుడు నేను దీనిని అమ్మేస్తున్నాను సాఫ్ట్వేర్ లో లోపం ఉంది నేను ఈ ఫోన్ను ఉపయోగించాను మరియు ఈ ఫోన్ను ఎవ్వరూ కొనుగోలు చేయ్యద్దని సూచిస్తాను 
__________________________
ఈ ఫోన్ మంచిదే కాని ఇది రెడ్మి ఫోన్ అంత లాగా కాదు ఖర్చు తక్కువే కానీ దాని పనితీరు కూడా తక్కువగా ఉంది  మంచి ఫోన్ లేదా సంతృప్తికరమైనది కాదు ఇది తరచుగా హేగ్ అయిపోతూ ఉంటుంది మరియు కెమెరా కూడా అంచనా స్థాయి వరకు లేదు  స్క్రీన్ చాలా బాగుంది కానీ హేగ్ అయిపోతూ ఉండడం వల్ల నెమ్మది అయిపోతుంది దాని జీవితం సమయం కూడా తగ్గుతుంది మరియు చాలా కాలం పాటు రాదు  అన్ని సమస్యలు ఒక్కసారే వచ్చనప్పుడు చిరాకు వస్తుంది
__________________________
 
