__________________________
మధ్య తరగతి వాళ్ళకి ఉపయోగకరమైనది కాని అందులో USB కనెక్షన్ తేడాగా ఉంది  USB 1 కు కనెక్ట్ అయ్యినప్పుడు అది స్పందిచలేదు
USB 2 కి కనెక్ట్ చేసినప్పుడు tv  కనెక్ట్ అయ్యింది  ఎందుకంటే ఇది 2 కి కనెక్ట్ చేయబడింది  తారుమారుగా ఉంది కాని ఇది బడ్జెట్ వినియోగదారుల కోరకు  మంచి స్పష్టత  మంచి సౌండ్  మంచి ధర 
__________________________
డిజైన్ మరియు ఫీచర్లు చాలామటుకు TVలు నలుపే ఉంటాయి  అరుదుగా షైనీ సిల్వర్ TVs  సామ్సంగ్ మరియు LG వారి హై ఎండ్ మోడల్స్ లోనే ఉంటుంటాయి  Vu 4k16 a మోడల్ యొక్క వెనుక మరియు ఇరు వైపులు షైనీ సిల్వర్లో ఉన్నాయి కాని పెద్దగా ఉపయోగం లేదు   బేజల్ కూడా స్లిమ్గా ఉంది మరియు ముందు మొత్తాన్ని ప్యానలే ఆక్రమించింది  పిక్చర్ పర్ఫొర్మన్సె మేము సరిగ్గా Vu LEDN50K310X3D ను సమీక్షించడానికి అనేక రకాల కంటెంట్లను ఉపయోగించాము  ఇందులో ప్రామాణికమైన నిర్వచనం మరియు 720p TV కార్యక్రమాలు మరియు వీడియో క్లిప్లు ఉంటాయి  ఏద్జె ఒఫ్ టుమొర్రౌ 1080p 2D వెర్షన్   X-మెన్ 1080p 3D వెర్షన్: డెయ్స్ ఒఫ్ ఫ్యుచర్ పాస్ట మరియు స్టాక్ ఫుటేజ్ డెమో 4K క్లిప్  మేము ఇంటర్నెట్లో మీడియాను ప్రసారం చేస్తున్నప్పుడు ప్రదర్శన ఎలా ఉందో చూడటానికి వివిధ రెసొల్యుషన్స్ లో YouTube వీడియోలను కూడా రన్ చేసాము  సౌండ్ పర్ఫొర్మన్సె Vu 50-అంగుళాల LED నుండి ఆడియో అవుట్పుట్ అంత బాలేదు అని చెప్పలేము అలాగే అంత బాగుంది అని చెప్పలేము   ఈ చిన్న స్పీకర్లు పెద్దగా ఉపయోగపడతాయని ఆశించట్లేదు కానీ  కొన్ని సమయాల్లో దాని పనితీరు చూసి నిరాశకు గురయ్యాము  వాల్యూమ్ చాలా తక్కువగా ఉంది మరియు మీరు తగినంత అవుట్పుట్ పొందడానికి
వాల్యూమ్ చాలా ఎక్కువ పెట్టవలసి వస్తంది  ఫ్రొస్ సమగ్ర ఫీచర్ లిస్ట్ అద్భుతమైన 3D  నాణ్యత  మంచి UHD video పర్ఫొర్మన్సె   సౌకర్యంగా ఉన్న పోర్ట్స్  ఖోన్స్ సౌండ్ పర్ఫొర్మన్సె ఇంకా బాగుండచ్చు రంగులు నిస్తేజంగా ఉన్నాయి   చెత్త రిమోట్ మరియు యూజర్ ఇంటర్ఫేస్రేటింగ్లు  డిజైన్ : 3 పర్ఫొర్మన్సె :3 డబ్బుకు తగ్గ విలువ: 5 మొత్తం మీద: 3 5  ఇది నా అనుభవం ధన్యవాదాలు
__________________________
ఈ TV మీకు సహజమైన అనుభూతిని అందిస్తుంది  LED TV అద్భుతమైన పిక్చర్ నాణ్యతను అందిస్తుంది మరియు దాని గొప్ప సౌండ్ మరియు పిక్చర్ నాణ్యత కారణంగా మీరు ఒక సినిమా హాల్ లో ఒక సినిమా చూసిన అనుభూతిని కలుగుతుంది  ఈ TV అన్ని విధాలా మంచిది మరియు డబ్బుకు తగ్గ విలువ ఉంది  ఇది అందుబాటులో ఉన్న ఇతర బ్రాండ్లు TVలతో పోలిస్తే దీని ధర వాస్తవానికి ఉత్తమమైనది 
దాని స్టైలిష్ డిజైన్ కూడా గొప్ప డిజైన్ కోసం చూస్తున్న వినియోగదారులు అదనపు ఫీచర్ 
__________________________
రెండు నెలల క్రితం నేను Vu 40k16 పూర్తి Hd  LED TV కొనుగోలు చేసాను   ఇది నిజంగా మంచిదని చెప్పడానికి నేను చాలా సంతోషించాను సౌండ్ నాణ్యత అద్భుతంగా ఉంది  పిక్సెల్ నాణ్యత అద్భుతంగా ఉంది మరియు ఈ TV యొక్క ధర అందుబాటులో ఉంది 
నాకు ఈ TVని కొనుగోలు చేయడం చాలా ఆనందంగా ఉంది  కంపెనీ సేవలు చాలా బాగున్నాయి కొనుగోలు చేసిన తరువాత 2 గంటల్లో TV ఇన్స్టలేషన్ జరిగింది  నేను TV కొనుగోలు చేసే కొనుగోలుదారులు అందరికి దీన్ని  సిఫార్సు చేస్తాను  vu hd tv నిజంగా అద్భుతంగా ఉంది తప్పక కొనుగోలు చేయండి  నేను కొనుగోలు చేసిన తర్వాత గూగుల్ లో ధరను వెతికాను  vu నే చౌకైన మరియు ఉత్తమ TV మరియు ఇంతకన్నా ఉత్తమ ఫీచర్ కలిగిన led దొరకలేదు 
__________________________
'సామ్సంగ్' నా కుటుంబం మరియు స్నేహితుల కోసం నంబర్ 1  నేను కొన్ని సంవత్సరాలు నుండి సామ్సంగ్ ఉత్పత్తులను వాడుతున్నాను మరియు ఎప్పుడూ ఏసమస్య రాలేదు  నా ఫోన్ మరియు నా భార్య యొక్క ఫోన్ మరియు ఇతర కుటుంబ సభ్యుల ఫోన్లు కొత్త వాటిలా పనిచేస్తాయి మా TV  ఫ్రిజ్ మరియు ఇతర సామ్సంగ్ ఉత్పత్తులు 2 లేదా 3 సంవత్సరాల పాతవి అయినా కొత్త వాటిలా పని చేస్తాయి  మా ఇంటిలోని  ఉత్పత్తుల యొక్క సెర్విస్ కు ఏసమస్య లేదు మంచి సేవ  మంచి ఉత్పత్తులు  సామ్సంగ్ ఉత్తమమైనది 
__________________________
ఈ ప్రోడక్ట్ లోని సౌండ్ నాణ్యత  పిక్చర్ నాణ్యతతో చూస్తే ఏ ఇతర TV దీనితో పోటీ చేయలేదు 2 సంవత్సరాల పాతవి అయినా కొత్త వాటిలా పని చేస్తాయి మరియు ఏసమస్య రాలేదు  నేను అందరికి దీన్ని సిఫార్సు చేస్తాను  కొత్త LED TV కొనాలంటే సందేహం లేకుండా ఇదే ఉత్తమ ఎంపిక 
__________________________
నేను హెవీ డ్యూటీ వాడకం అయిన 4 నెలల తర్వాత ఈ సమీక్షను రాస్తున్నాను నేను బ్రహ్మచారిని మొదట్లో ఒక CRT TVని ఉపయోగించాను
2 ఏళ్ళక్రితం ఒక TV ట్యూనర్గా సామ్సంగ్ మానిటర్ని ఉపయోగించాను చాలా బాగా పనిచేసింది  సాధారణంగా సినిమాలను చూసేందుకు వాడతారు  కానీ యాక్షన్ సైన్స్ వంటి కొన్ని సినిమాలు పెద్ద స్క్రీన్ మీద చూడటానికి అద్భుతంగా ఉంటుంది కాబట్టి 1080 p మూవీ చూసిన ప్రతిసారీ భావించాను స్క్రీన్ పెద్గాద ఉంటే బాగుంటుంది అని  ఆ తర్వాత పెద్ద స్క్రీన్ TV కోసం నేను వెతకడం మొదలుపెట్టాను చూస్తే పెద్ద TV లలో ఎక్కువ భాగం బడ్జెట్ పరంగా లేవని తెలిసింది అప్పుడు నేను VU ను పరిశోధించి సమీక్షలను చదివి  దాన్ని కొనుగోలు చేయాలని నిర్ణయించుకున్నాను  TV గురించి నా పరిశీలనలు ఇలా ఉన్నాయి నేను చాలా 1080 p సినిమాలు మరియు బ్లూ రే సినిమాలు చూసాను దీని పర్ఫొర్మన్సె చాలా బాగుంది   గేమ్స్ కూడా ఆడాను గొప్ప అనుభూతి కలిగింది సౌండ్ నాణ్యత అద్భుతంగా ఉంది టెలివిజన్ చూడటం యొక్క ఉపయోగాలు న్యూస్ ఛానెల్స్ ద్వారా తాజా వార్తలను తెలుసుకుంటాం ఒక చిన్న బెడ్ రూమ్ కోసం తగినంత కంటే ఎక్కువే  ఇది TV గురించి నా అభిప్రాయం కాబట్టి మీరు ఎక్కువగా ఆలోచించకండి ఈ ధరకి దీని కంటే మెరుగైనది దొరకదు 
__________________________
ఈ మధ్య అందరి ఇంట్లో tvలు ఉంటున్నాయి మరియు పిల్లలు కూడా tv చూస్తున్నారు  టెలివిజన్ చూడటం వల్ల ఉపయోగం ఏంటంటే న్యూస్ ఛానెల్స్ ద్వారా తాజా వార్తలను తెలుసుకోవడం మరియు నష్టాలు ఏంటంటే మనము చాలా సమయం TV సెట్లు ముందు కూర్చొని సమయం చాలా వ్యర్థం చూస్తున్నాము 
__________________________
ఈ ధర ట్యాగ్లో ఇది మంచి LED TV పెద్ద బ్రాండులతో పోలిస్తే ఎంతో వ్యత్యాసం లేదు  ప్రతి ఒక్కరూ చెప్పినట్లుగా సౌండ్ నాణ్యత సరిపోతుంది ఏమైనప్పటికీ నేను విజువల్స్ యొక్క HD నాణ్యత గురించి మాత్రమే శ్రద్ధ వహించాను  ఇది అద్భుతంగా ఉంది VU బృందం షిప్పింగ్ మరియు ఇన్స్టల్లేషొన్ బాధ్యతగా చేసారు  మోదటి నుండి చాలా మంచి అనుభవము కలిగింది   పోర్టల్ పై మోడల్ను గుర్తించడం దగ్గర నుండి సులభమైన చెల్లింపు విధానం  డెలివరీ కమ్మిట్మెంట్  వస్తువుల ఉప్డేటెస్ తయారీదారులు నుండి రసీదు  సమయానికి ముందే డెలివరీ  మరియు వూ నుండి ఇంజనీర్ చేత ఇన్స్టల్లేషొన్  ఉత్పత్తుల గురించి మాట్లాడాలంటే ఒక 5 స్టార్ అనుభవం మరియు డబ్బుకు తగ్గ విలువ 
__________________________
హలో నా పేరు మీత్ గత నెల నేను ఈ ప్రోడక్ట్ని కొనుగోలు చేసాను ఇది అద్భుతంగా ఉంది మరియు ఫీచర్లు అద్భుతమైన పిక్చర్ నాణ్యత  అద్భుతమైన సౌండ్ నాణ్యత  తేలికైన TV రిమోట్  ఉపయోగించడానికి సులభంగా ఉన్న బ్రైట్నెస్స్ మరియు ఖొంట్రాస్ట్ మరియు ఇది అందుబాటులో ఉన్న ఇతర బ్రాండ్లు TVలతో పోలిస్తే దీని ధర వాస్తవానికి ఉత్తమమైనది  నేను దీనికి 4/5 నక్షత్రాలను ఇస్తాను   
__________________________
గత నెల నేను ఈ ప్రోడక్ట్ని కొనుగోలు చేసాను ఇది అద్భుతమైన TV  ఉత్తమమైనది పిక్చర్ మరియు అద్భుతమైన సౌండ్ నాణ్యత  అమేజింగ్ లుక్ మంచి సెర్విస్  తక్కువ బడ్జెట్కు మంచి వస్తువు  శ్లీక్ & అంప్  బ్రిల్లీంట్ డిస్ప్లయ్ నేను TV కొనుగోలు చేసే కొనుగోలుదారులు అందరికి దీన్ని  సిఫార్సు చేస్తాను  నిజంగా అద్భుతంగా ఉంది తప్పక కొనుగోలు చేయండి  డబ్బుకు తగ్గ విలువ రిలయన్స్ నుండి మంచి మద్దతులభించింది 
__________________________
క్రోమా మార్కెట్ లోని రిలయన్స్ డిజిటల్ ఎక్స్ప్రెస్ షోరూమ్ నుంచి 5 రోజులు ముందు ఈ TVని కొనుగోలు చేశాను నా పాత CRT TV ను మార్చి   పిక్చర్ నాణ్యతతో సౌండ్ & అంప్ తో చాలా సంతృప్తిగా ఉన్నాను   కుటుంబసభ్యులు అందరు చూడటానికి ఈ TVని ఒక మంచి నాణ్యత సరసమైన TV గా సిఫార్సు చేస్తుంది  నేను నిజంగా సంతోషంగా ఉన్నాను అది ఏ సమస్య లేకుండా 1080p HD చిత్రం ప్లే చేస్తుంది 
ఈ ప్రోడక్ట్ తో 2 సంవత్సరాల వారంటీ పొందుతారు మీరు ఎక్కువగా ఆలోచించకండి తప్పక కొనుగోలు చేయండి సర్వీస్ మరియు సప్పొర్ట్ అద్భుతంగా ఉంటాయి  ఏసమస్య అయినా త్వరగా పరిష్కరిస్తారు 
__________________________
ఈ TVని మా ఇంటి కోసం కొనుగోలు చేశాను  ఇది అద్భుతమైన TV చాలా బాగా పనిచేస్తుంది అద్భుతమైన సౌండ్ నాణ్యత ఫుల్ HD వీడియో సపోర్ట్ మీరు ఎక్కువగా ఆలోచించకండి తప్పక కొనుగోలు చేయండి డబ్బుకు తగ్గ విలువ  గుడ్ పిక్చర్  మంచి  వీడియో నాణ్యత   మంచి సౌండ్ నాణ్యత  HD కి సబ్సక్రైబ్ చెయ్యక్కర్లేదు  దీని SD నాణ్యత చాలా అద్భుతంగా ఉంది  ఇందులో 2  లోటుపాట్లు ఉన్నాయి HD వీడియోలు పెన్ డ్రైవ్ నుండి ప్లే చేస్తే సౌండ్ ఎక్కువ-తక్కువ అవుతుంది మరియు సౌండ్ను బేలెన్స్ చెయ్యాలి  24 గంటల సర్వీస్ మరియు సప్పొర్ట్ అద్భుతంగా ఉంటాయి 
__________________________
హలో ఫ్రెండ్స్ ఈ వినోద రంగంలో మరొక టెలివిజన్ సిస్టెం  ఈ టెలివిజన్ సిస్టెం కి మంచి సౌండ్ నాణ్యత  మంచి పిక్చర్ నాణ్యత మరియు ఎక్కువ కాలం పనిచేస్తుంది ఈ LED TV సంస్థ కాలం పాటు వారంటీ అందిస్తుంది  ఈ LED TV వారంటీ వ్యవధిలో ఉండగా సమస్య వస్తే  మీరు ఆ సంస్థకి కాల్ చేస్తే వాళ్ళు మీ సమస్య పరిష్కరిస్తారు మీకు ఏవైనా ఇతర సమస్యలు ఉంటే  హెల్ప్ లైన్ నంబర్కు
కాల్ చేయవచ్చు 
__________________________
రికనెక్ట్ LED TV ఉత్తమమైనది  దీని అద్భుతమైన సౌండ్ పిక్చర్ నాణ్యత నాకు చాలా ఇష్టం  ఎప్పుడూ ఏసమస్య రాలేదు రికనెక్ట్ LED TV తో  ఇది ఆకర్షణీయంగా ఉంది మరియు బాగా డిసైండ్ చేసారు రిమోట్ కంట్రోల్ బాగుంది ఛానెల్ను మార్చడం సులభం నేను గత 11 నెలలుగా ఉపయోగించాను నాకు ఎటువంటి సమస్య రాలేదు ఇది సౌండ్ 3D మరియు HD చిత్రం నా జీవితంలో అటువంటి ప్రోడక్ట్ని కలిగి ఉండటం చాలా గొప్ప  ఇది మంచి నలుపు రంగు   అందమైన మరియు స్మార్ట్ TV తక్కువ శక్తి వినియోగిస్తుంది నా ఆర్థిక పరిస్థితి ప్రకారం ఉత్తమ ధర నాకు నిజంగా నచ్చింది
__________________________
బడ్జెట్లో ఉన్న మంచి ప్రోడక్ట్ USB పోర్టులతో సహా మంచి స్క్రీన్ మరియు నాణ్యత కలిగి ఉంది మరియు మీరు అన్ని పరికరాలను దీనికి కనెక్ట్ చేయవచ్చు కానీ మీరు TVలో USB తో మ్యూజిక్ ప్లే చేసినప్పుడు సౌండ్ నాణ్యత బాగా లేదు  ఇది వైఫై ఎనేబుల్డ్ కూడా కాదు కానీ అయినప్పటికీ పరిమిత బడ్జెట్ లో చాలా మంచి ప్రోడక్ట్  చాలా గొప్పగా పని చేస్తుంది సౌండ్ నాణ్యత చాలా బాగుంది పూర్తి HD వీడియో సప్పోర్ట్ మీరు ఎక్కువగా ఆలోచించకండి తప్పక కొనుగోలు చేయండి రికనెక్ట్ చేయండి  మంచి విషయం ఏమిటంటే చిత్రం నాణ్యత చాలా బాగుంది మరియు ఇన్స్టల్లేషన్ 24 గంటలు లో పూర్తి అయ్యింది ప్రోడక్ట్ తో హ్యాపీ 
__________________________
హలో ఫ్రెండ్స్ నేను LED TV రికన్స్టోన్ యొక్క నా అనుభవం మీతో షేర్ చేస్తున్నాను  ఈ ప్రోడక్ట్ రిలయన్స్ ద్వారా ఔథొరైస్ చేయబడింది 
ఈ ప్రోడక్ట్కి అనేక ఫీచర్లు ఉన్నాయి  ఇది స్మార్ట్ ఫోన్ ఇది ఫోన్ లేదా ఇంటర్నెట్కు కనెక్ట్ చేయగలదు వీడియో మరియు పిక్చర్ నాణ్యత చాలా బాగుంది ఈ LED TV యొక్క డిస్ప్లయ్ పూర్తి హై డెఫినిషన్  HD  సౌండ్ నాణ్యత చాలా బాగుంది మరియు అద్భుతంగా ఉంది  సర్వీస్ మద్దతు బాగుంది మరియు వేగవంతంగా ఉంది  డబ్బుకు తగ్గ విలువ ధన్యవాదాలు
__________________________
నేను ఈ ప్రోడక్ట్ని రిలయన్స్ డిజిటల్ బంగలూర్లో కొనుగోలు చేసాను అవును ఇది పూర్తి HD కాదు  HD రెడి వీడియోలు మరియు సినిమాలు అలాగే 1080p లో సజావుగా ప్లే అవుతాయి మీరు ఇచ్చిన యూజర్ రీతిలో మీ సెట్టింగులను అమర్చినట్లయితే  TV చూడటానికి చాలా అద్భుతంగా ఉంటుంది అవసరాన్నిబట్టి షార్ప్నెస్స్ పెంచండి కొనుగోలు చేసిన రోజే ఇంజనీర్ చేత TV ఇన్స్టలేషన్ చార్జిలేకుండా జరిగింది 
ఈ TV ప్రస్తుతం మార్కెట్లోని ఏ UHD TVతో పోల్చినా మంచి నాణ్యత గల పిక్చర్ కలిగి ఉంది మరియు చాలా తక్కువ ధర కూడా  బహుశా ధర ట్రిక్లు కొనుగోలుదారులను ఆకర్షించడం కోసం సౌండ్ నాణ్యత చాలా బాగుంది మరియు అద్భుతంగా ఉంది  సర్వీస్ మద్దతు బాగుంది మరియు వేగవంతంగా ఉంది  డబ్బుకు తగ్గ విలువ అద్భుతమైన పిక్చర్ నాణ్యత 
__________________________
ఇటీవల నా సోదరుడు ఈ సోనీ బ్రావియా LED కొనుగోలు చేసాడు  ఇది నిజంగా సోనీ నుండి ఒక అద్భుతమైన ప్రోడక్ట్ క్రిస్టల్ క్లియర్ స్పష్టతతో మరియు అంతరభాగంగా నిర్మిచబడిన వూఫర్ తో అద్భుతమైన ఆడియో నాణ్యత  HD చానెల్స్  వీడియోలు మరియు యూట్యూబ్ దీనిలో అద్భుతం  అధిక రిజల్యూషన్ తో వీడియో నాణ్యత లో సోనీని మించింది లేదు ఈ LEDకి నిజంగా డబ్బుకు తగ్గ విలువ ఉంది నేను ఈ ఉత్పత్తుల ఎంపికతో సంతోషంగా ఉన్నాను మరియు ప్రతిఒక్కరికీ ఇదే సిఫార్సు చేస్తున్నాను  గైయ్స్ దీనికే వెళ్ళండి 
__________________________
సోనీ బ్రావియా టెలివిజన్ అనేది స్మార్ట్ టెలివిజన్ ఇది పూర్తిగా స్మార్ట్నెస్ మరియు తెలివైన టెలివిజన్  పూర్తిగా వినోదభరితమైనది మరియు నేటి తరానికి అవసరమైన విధంగా ఉంది  సోనీ బ్రావియా టెలివిజన్ ఆనందకరంగా ఉంటాయి  కాబట్టి నేను సోనీ సిఫార్సు చేస్తున్నాను 
__________________________
భ్రేవీయ ఇంజిన్ను అందించే ఏకైక సంస్థ సోనీ దాని బ్రావియా ఇంజిన్ వల్ల క్లారిటి అద్భుతంగా ఉంటుంది ఇక ఏ ఇతర సంస్థల వాటితో పోల్చలేము  దాని పెద్ద డిస్ప్లయ్ TVని మరింత ఆకట్టుకునేలా చేస్తుంది ఈ TV స్పష్టత అద్భుతంగా ఉంది సోనీ అత్యుత్తమ ప్రముఖ కంపెనీలో ఒకటి ఇది సౌండ్ నాణ్యతకు చాలా ప్రసిద్ది చెందింది 1  రీసొనేబ్ల్ రేటు 2  ఉత్తమ సౌండ్ నాణ్యత 3  అద్భుతమైన పిక్చర్ నాణ్యత4 తక్కువ మేఇంటెనెన్సె5 కరెంట్ తక్కువగా కాలుతుంది6  కంపెనీ మంచి సేవలను కూడా అందిస్తుంది  ఇది భారతదేశం లోని ఉత్తమ TV సెట్లలో ఒకటి 
__________________________
నేను ఈ TVని ఇటీవలే స్నేహితుని సిఫార్సు వల్ల కొనుగోలు చేసాను  TV యోక్క సౌండ్ మరియు పిక్చర్ నాణ్యత అద్భుతమైనవి 
గది లోపల కూర్చొని మీరు TV స్క్రీన్ యొక్క వైబ్రెంట్ రంగులు మరియు అద్భుతమైన పిక్చర్ నాణ్యతను అనందంగా అనుభవించచ్చు పిక్చర్ నాణ్యత అద్భుతగా ఉంది సామ్సంగ్ సర్వీస్ మరియు సప్పొర్ట్ కూడా అద్భుతంగా ఉంటాయి కొత్త TVని కొనుగోలు చేయాలనుకునే ఎవరికైనా నేను ఈ TVని సిఫార్సు చేస్తాను దీనికి డబ్బుకు తగ్గ విలువ ఉంది 
__________________________
సోనీ టెలివిజన్ రేటు చాలా ఎక్కువ కానీ పిక్చర్ నాణ్యత ఉంది  ఇది అసాధారణ లక్షణాలను కలిగి ఉంది  దీనిలో స్క్రీన్ మిర్రరింగ్ అనే చాలా ఉపయోగకరమైన ఫీచర్ ఉంది  స్క్రీన్ మిర్రరింగ్ ద్వారా సులభంగా సినిమాలు చూడవచ్చు మరియు సులభంగా పాటలు వినవచ్చు టెలివిజన్ యొక్క బాస్ అసాధారణమైనది మరియు థియేటర్ అనుభూతిని కలిగిస్తుంది 
__________________________
సోనీ బ్రావియా అనేది అన్ని సంస్థలలోని అత్యంత అందమైన మరియు అత్యుత్తమ బ్రాండ్లలో ఒకటి సోనీ బ్రావియా సంస్థ యొక్క పిక్చర్  నాణ్యత మరియు సౌండ్ ప్రభావాలు నాకు ఇష్టం ఇది చాలా అందమైన TV  హోమ్ థియేటర్లా ఉంటుంది  సోనీ కంపెనీ బ్రాండ్లు నేను చాలా ఇష్టపడతాను ఎందుకంటే ఈ సంస్థ సరిఅయిన కోంట్రాస్ట్ మరియు అధిక నాణ్యతగల పిక్చర్ను ఇస్తుంది 
__________________________
సోనీ బ్రావియా KLV -40W562D స్పష్టత యొక్క అధిక పర్ఫొర్మన్సె ఇస్తోంది ఇది అద్భుతమైన రంగుకు హామీ ఇస్తుంది దాని పిక్చర్ యొక్క స్పష్టత 180p ఉంది ఇది అందమైన రంగులతో ఉన్న 40 అంగుళాల LED tv  సోనీ LEDకి అద్భుతమైన సౌండ్ అద్భుతమైన స్పష్టత ఉన్నాయి 
పాటలు వినాలంటే కార్డ్ రీడర్ను కనెక్ట్ చేయవచ్చు  బొమ్మలను నిల్వ చేయవచ్చు  సోనీ బ్రావియా- KLV -40W562D 40-50k వ్యయంతో అందుబాటులో ఉంటుంది ఇది స్మార్ట్ LED tv ఇది 2 సంవత్సరాల సర్విస్ అందిస్తుంది ఈ స్మార్ట్ TVని అన్ని పరికరాలకు కనెక్ట్ చేయవచ్చు 
సోనీ బ్రావియా -KLV-40w563Dని కొనుక్కోమని నేను సలహా ఇస్తాను 
__________________________
సోనీ LED tv అద్భుతంగా ఉంది  సౌండ్ వాల్యూమ్ అద్భుతంగా ఉంది   పెన్ డ్రైవ్ లేదా కార్డ్ రీడర్ని ఇన్పుట్ చేయవచ్చు మరియు ఏ బొమ్మలను అయినా నిల్వ చేయవచ్చు మరియు ఇది పూర్తిగా లోడెడ్ HD TV  వేగవంతమైన  సేవ మరియు అద్భుతమైన కంపెనీ దీనిని గోడకు అటాచ్ చేయవచ్చు లేదా మీరు టేబల్ మీద కూడా పెట్టుకోవచ్చు స్క్రీన్ మిర్రరింగ్  చేయవచ్చు మరియు గుర్తుంచుకోదగిన ఫోటోలను లేదా వీడియోలను సేవ్ చేయవచ్చు 
__________________________
సోనీ బ్రావియా kLV-40W56 మంచి ధరకి చాలా మంచి ప్రోడక్ట్  దీనిలో చాలా మంచి ఫీచర్లు ఉన్నాయి దాని పిక్చర్ నాణ్యత 1080p  ఇది కొంచం ఖరీదు ఎక్కువ కానీ మంచి ప్రోడక్ట్  దీనిలో అద్భుతమైన సౌండ్ మరియు పిక్చర్ నాణ్యత ఉన్నాయి మంచి పర్ఫొర్మన్సె  పూర్తి hd మద్దతు  చాల చిన్నది మరియు తక్కువ బరువు  గేరంటీ ప్రోడక్ట్  నేను అందరికి దీన్ని సిఫార్సు చేస్తాను సంస్థ ఇంచుమించు ప్రతి ప్రోడక్ట్కి వారంటీ ఇస్తుంది 
__________________________
సోనీ బ్రావియా 46 వ LED tv మంచి గేరంటీ ప్రోడక్ట్ కాని ధర చాలా ఎక్కువ అయినా మంచి పర్ఫొర్మన్సె మరియు మంచి పిక్చర్ నాణ్యత 
సుదీర్ఘ కాలం మన్నుతుంది ఏ విడి భాగాలలో సమస్య ఉండదు అందుకే నేను అందరికి దీన్ని సిఫార్సు చేస్తాను  దీనికి నేను 5 స్టార్ రేటింగ్ ఇస్తాను  అందరూ ఈ ప్రోడక్ట్ని కొనచ్చు  ఇది కేవలం భారతదేశపు బ్రాండ్ఏ కాదు ప్రపంచ బ్రాండ్ కాబట్టి గుడ్డిగా ఈ అద్భుతమైన ప్రోడక్ట్ని నమ్మండి నేను ఈ ప్రోడక్ట్ని గట్టిగా సిఫార్సు చేస్తున్నాను  సౌండ్ నాణ్యత కూడా చాలా బాగుంది పిక్చర్
__________________________
నేడు నేను SONY LED గురించి సమీక్షిస్తున్నాను  ఇది TVలో అత్యుత్తమ సంస్థ ఇది పూర్తి HD led TV  సోనీ Led tvలో యూట్యూబ్ను ఉపయోగించడానికి నేను ల్యాండ్ లైన్ బ్రాడ్బ్యాండ్ ఇంటర్నెట్ కనెక్షన్ను ఉపయోగించాను  సోనీ TV లో HD చానెళ్ళు చూడటానికి చాలా  అద్భుతంగా ఉంటాయి  సోనీ TVకి Usb మరియు స్పీకర్లు కూడా కనెక్ట్ అవుతాయి ఇవి పూర్తి HD  4K అల్ట్రా HD  HD రెడీ LED TVలు 
సోనీ TV ధర జాబితా సోనీ TV యొక్క అత్యల్ప ధర  వివరణ  సమీక్షలు ఆన్లైన్ మరియు సమీపంలోని స్థానిక దుకాణాల నుండి ఉత్తమ ధర లో మంచి ఉత్పత్తులను కొనుగోలు చేయడానికి ఉపయోగపడుతుంది ఇతరులతో పోలిస్తే ఇది మంచి సంస్థ ఇవి నా సమీక్ష వివరాలు 
__________________________
హలో గయ్స్ ఈ అద్భుతమైన T v యొక్క నా అనుభవాన్ని మీతో పంచుకునేందుకు నేను ఇక్కడ ఉన్నాను  ఈ T v యొక్క అత్యంత ఆకర్షణీయమైన భాగం ఆకర్షణీయమైన రూపకల్పన మరియు స్వచ్ఛమైన HD నాణ్యతగల ఉత్తమమైన పిక్చర్  అందుకే నేను ఈ T V ని కొనుగోలు చేసాను  ఆ తరువాత నేను EDM ప్లే చేసినప్పుడు అద్భుతమైన సౌండ్ నాణ్యత విని నమ్మలేకపోయాను  ఏ విధమైన శబ్దం నేను వినలేదు వీడియో నాణ్యత 4K అంటే అద్భుతమైన వీడియో నాణ్యత నాకు ఇది చాలా నచ్చింది కంపెనీ సేవలు చాలా బాగున్నాయి కొనుగోలు చేసిన తరువాత 2 గంటల్లో TV ఇన్స్టలేషన్ జరిగింది ఏదైనా సమస్య వస్తే వాళ్ళకి ఫోను చేస్తే మర్నాడే వచ్చి ఫిక్స్ చేస్తారు  సంక్షిప్తంగా చెప్పాలంటే వారు నన్ను ఎప్పుడూ నిరాశ పరచలేదు మంచి విలువ ఇది చాలా ఖరీదైనది కాదు  సగటు మనిషి సులభంగా ఈ T V   ని విక్రయించచ్చు 
__________________________
హాయ్ ఫ్రెండ్స్ నేను ఈ సామ్సంగ్ led ఉత్పత్తుల గురించి చెప్పాలనుకుంటున్నాను  నేను ఇప్పటికే ఈ సామ్సంగ్ ఉత్పత్తులను సామ్సంగ్ TV 26" సుమారు 8 సంవత్సరాలు  సామ్సంగ్ Led 4 సంవత్సరాలు ఉపయోగించాను చాలా ఉత్తమమైనవి మరియు సమస్యలు ఏవీ లేవు   ఈ ఉత్పత్తులు hd లేదా నాన్ hd ఛానెల్లలో చాలా అధిక నాణ్యతను ఇస్తాయి మరియు అద్భుతమైన సౌండ్ నాణ్యత  అన్ని led ఉత్పత్తులకు కంపెనీ ఒక సంవత్సరం వారంటీ ఇస్తుంది మరియు ఉత్తమ ఇంటి సెర్విస్ అందించబడుతుంది  దేశవ్యాప్త సేవ అందుబాటులో ఉంది మరియు ధర ఎక్కువ కాదు మరియు ఇవి బడ్జెట్లో ఉన్నాయి 
__________________________
నేను గత మూడు సంవత్సరాలుగా సామ్సంగ్ LED 32 అంగుళాలది వాడుతున్నాను  ఇది నిజంగా అమేజింగ్ అనుభవం HD నాణ్యత కూడా సూపర్ మేము సంతృప్తి చెందినాము ఇప్పటివరకు ఏ సమస్య రాలేదు మార్కెట్ ధర సోనీ మరియు పానసోనిక్ తో పోలిస్తే  తక్కువే 4k లేదా 5 k తేడా అంతే సామ్సంగ్ LED TV అత్యుత్తమమైనది ఈ LED TVని ఉపయోగించుకోవడం చాలా ఆనందంగా ఉంది 
__________________________
సామ్సంగ్ ఒక ప్రపంచ ఉనికిని కలిగిన దక్షిణ ఖొరియెన్ ఎలక్ట్రానిక్స్ మరియు హోమ్ ఉపకరణాల తయారీదారు 
ముఖ్యంగా సామ్సంగ్ tv's  హోమ్ ఎంటర్టైన్మెంట్లో ఉత్తమ అమ్మకదారులు వారు అందించే 4k నాణ్యతకు   3D టెక్నాలజీకు మరియు స్మార్ట్ TV ఫీచర్లకు నిజమైన ధన్యవాదాలు  ఇవి మంచి ఫీచర్లతో అత్యంత విక్రయించబడే ఉత్పత్తులు  వీడియో నాణ్యత కూడా పూర్తి HD డిస్ప్లయ్ తో చాలా బాగుంది నేను ప్రతి ఒక్కరిని ఇది కొనుగోలు చేయమని సిఫార్సు చేస్తాను 
__________________________
సామ్సంగ్ TV ఉత్తమమైనది ఏ ఫిర్యాదు లేదు  6 సంవత్సరాలనుండి ఉపయోగిస్తున్నాను ! సామ్సంగ్ ledతో నా అనుభవం చాలా బాగుంది 
నేను ఈ ప్రోడక్ట్ని 2011/2012 నుండి ఉపయోగిస్తున్నాను  నేటి వరకు నేను ఈ led TVతో ఏసమస్య ఎదుర్కోలేదు సౌండ్ రిసెప్షన్ అద్భుతంగా ఉంది అదనపు స్పీకర్ అవసరం లేదు 30+ వాల్యూమ్ స్థాయిలో  ఇది థియేటర్ సౌండ్ అనుభవం వలె అనిపిస్తుంది కొన్నిరోజుల ముందు రిమోట్తో మాత్రమే సమస్య ఎదురయ్యింది  అయితే రిమోట్లు మార్కెట్లో సులభంగా rs 150 / 200 కి లభిస్తున్నాయి  మంచి పిక్చర్ నాణ్యత 
పవర్ పొదుపు మోడ్ అద్భుతంగా ఉంది మీరు పవర్ని లో | మిడ్ | హై మోడ్లలో ఎడ్జస్ట్ చేయవచ్చు  HI పొదుపు మోడ్ లో కూడా సులభంగా స్క్రీన్పై చిత్రాలు చూడవచ్చు  స్క్రీన్ నాణ్యత అద్భుతంగా ఉంది  అన్ని అటాచ్మెంట్లు బాగా పని చేస్తున్నాయి 
__________________________
సామ్సంగ్ భారతదేశం లో ఎవ్వరైనా సులభంగా విశ్వసించగల ఏకైక సంస్థ  ఈ TVకి అద్భుతమైన శైలి ఉంది మరియు led డిస్ప్లయ్ తో ఒక అద్భుతమైన స్క్రీన్ ఉంది ఇది సంవత్సరం వారంటీని కలిగి ఉంది మరియు సులభంగా విరగని హార్డ్ స్క్రీన్ కలిగి ఉంటుంది సామ్సంగ్ కంపెనీ చాలా అద్భుతమైన ఉత్పత్తులను సరఫరా చేస్తుంది  సామ్సంగ్ నుండి వచ్చే ప్రతి ప్రోడక్ట్ భారతీయులకు బాగా తెలుసు 
సామ్సంగ్ కంపెనీ నుండి వచ్చిన అన్ని ఉత్పత్తులను సులువుగా నమ్మొచ్చు మరియు ఈ ఉత్పత్తులు అద్భుతమైనవి అని బాగా తెలుసు 
కాబట్టి నేను సామ్సంగ్ లెడ్ టీవి అత్యుత్తమైనది అని సిఫార్సు చేస్తాను ధన్యవాదాలు   
__________________________
ఇది చాలా అద్భుతమైన TV మా మొదటి TV చాల బాగుంది ఏమి ఇబ్బంది లేదు మంచిగా ఉంది డబ్బుకు తగ్గ విలువ అధిక పర్ఫొర్మన్సె నాణ్యత మరియు మంచి పిక్చర్ నాణ్యత మంచి సౌండ్ నాణ్యత చాలా బాగుంది  సర్విస్ మంచిగా ఉంది ఈ TVని ఉపయోగించడం ఎంతో ఆనందంగా ఉంది ఇప్పుడు ఎలక్ట్రానిక్ రంగంలో సామ్సంగ్ ledలే ఎక్కువగా ఉన్నాయి ఇది మంచిది మరియు డబ్బుకు తగ్గ విలువైనది 
__________________________
నాకు సామ్సంగ్ 32 అంగుళాల led tv ఉంది నాకు ఈ tv చాలా నచ్చింది చాలా మంచి ఓప్షన్స్ మరియు నైస్ రంగులు పిక్చర్ నాణ్యత మరియు సౌండ్ నాణ్యత కూడా చాలా బాగుంది  tv మధ్య లో వూఫర్ ఉంది  ఫ్లాట్ మరియు స్మార్ట్ tv దీనిని గోడకు అటాచ్ చేయవచ్చు లేదా మీరు స్టాన్డ్ మీద కూడా పెట్టుకోవచ్చు  TV లో ఒక Usb పోర్ట్ కూడా ఉంది  కొన్ని సామ్సంగ్ LED tvలకు wifi కనెక్టివిటీని కలిగి ఉన్నాయి  నా టీవీలో wifi  లేదు  కానీ రెండు AV కనెక్షన్లు ఉన్నాయి ఒకటి సెట్ అప్ బాక్స్ ఏర్పాటు కోసం ఇంకొకటి DVD కోసం  ఏమైనా నాకు చాలా నచ్చింది  4years నుండి నేను ఉపయోగిస్తున్నాను  చాలా బాగుంది  అద్భుతమైనది 
__________________________
సామ్సంగ్ LED చాలా మంచి టెలివిజన్ మీ ఎంపిక ప్రకారం మీరు 14 అంగుళాలు లేదా 42 అంగుళాలది తీసుకోవచ్చు  గొప్ప నాణ్యత మరియు HD పిక్చర్ మరియు 3d  సౌండ్ మీ ఎంపిక ప్రకారం నాకు అది నచ్చింది  నాకు సామ్సంగ్ 32inch led ఉంది ఉత్తమ పిక్చర్ మరియు డిజైన్ ఆకర్షణీయంగా ఉన్నాయి  సులభంగా ఆపరేట్ అయ్యే అందమైన రిమోట్ కంట్రోల్  సామ్సంగ్ ledలో నాకు కావలసినది చూడడానికి చాలా బాగుంది  3d సౌండ్ మతిపోయేలా ఉంది  మంచి నలుపు రంగు tv నాది   చాలా మంచి TV మరియు మీ బడ్జెట్లో ఉత్తమమైన ధర లవ్లీ టెలివిజన్ 
__________________________
తన కోసం ఉపయోగించుకోవడానికి ఇది ఒక గొప్ప TV   నేను కూడా ఈ ప్రోడక్ట్ని ఉపయోగించవచ్చు మరియు కొనుగోలు చేయడానికి ఇది చాలా గొప్ప ప్రోడక్ట్ మరియు ఇది ఉపయోగించడానికి సులభం  నేను ఈ ప్రోడక్ట్ని ఉపయోగిస్తున్నాను  నేను దీనితో కొన్ని అద్భుతమైన పిక్చర్స్ తీసుకున్నాను  ఈ పిక్చర్స్ లో ఏదో మాయా ఉంది  నా దగ్గర D40 ఉంది ప్రతి ఒక్కరూ మంచి షాట్లు తీయవచ్చు దీనితో 
__________________________
నికాన్ D40 ఒక అద్భుతమైన DSLR కెమెరా  మెకానికల్ మరియు ఇమేజ్ నాణ్యత రెండూ అద్భుతంగా ఉన్నాయి నికాన్ D40 6 1 MP SLR కెమెరా 18-55 mm f / 3 5-5 6 G తో వస్తుంది ఆటో ఫోకస్- S DX జూమ్ నికోకర్ లెన్స్తో ఉన్నాయి దీనితో మంచి నాణ్యత గల చిత్రాలను ఇస్తుంది ఈ కెమెరాలో 2 5 అంగుళాల LCD 3 డిస్ప్లయ్ ఓప్షన్స్ మరియు ఒక ఫ్లాష్ మరియు హాట్ షూ ఉన్నాయి  ఇది మంచి షట్టర్ స్పందనతో వేగంగా ప్రారంభమవుతుంది  ఈ కెమెరా సెకనుకు 2 6 ఫ్రేములు వరకు షూట్ చేయగలదు ఇది ఒక పునర్వినియోగపరచదగిన Li-ion బ్యాటరీతో శక్తిని కలిగి ఉంది మెమరీ కార్డు లేదు  అంతర్గత మెమరీ లేదు ఇది 6 1 MP  చిత్రాలు ఎల్లప్పుడూ చక్కగా ఉంటాయి కెమెరా వివిధ కాంతి పరిస్థితులను చక్కగా నిర్వహించగలదు ఇది అందరికీ ఒక అద్భుతమైన DSLR కెమెరా ఇది నేర్చుకోవడానికి మరియు ఉపయోగించడానికి చాలా సులభంగా ఉంది మరియు చాలా యూజర్ ఫ్రెండ్లీ కెమెరా  నికాన్ D40 సరైన విలువ గల DSLR  కెమెరా  తప్పక కొనుగోలు చేయండి 
__________________________
ఈ కెమెరా మీ కోసం ఉత్తమమైనది మరియు కొత్త 2017 మోడల్  పూర్తి HD కెమెరా బ్యాటరీ  మంచి జూమింగ్  అధిక ఫ్లాష్ లైటింగ్ నిజంగా ఈ ప్రోడక్ట్ అద్భుతం నికాన్ D40 అసలు రంగు ఇస్తుంది ఇది ఉత్తమ కెమెరా ఎక్కువ మంది Dslr ఉపయోగిస్తారు కానీ నికాన్ D40 అన్ని Dslr కన్నా భిన్నంగా ఉంటుంది ఈ కెమెరా కొనుక్కోమని ప్రతి ఒక్కరికి నేను సలహా ఇస్తాను    నా ప్రకారం అయితే ఈ కెమెరా చాలా మంచిది  మీరు Dslr  తీసుకుందాం అనుకుంటే మీకు ఇదే మంచిది  మీరు కెమెరా కొత్తగా వాడుతుంటే ఈ కెమెరా ఉత్తమమైనది 
ఈ కెమెరా తో పిక్చర్స్ ఒరిజనల్గా ఉంటాయి 
__________________________
నిజంగా ఈ ప్రోడక్ట్ అద్భుతంగా ఉంది ఈ ప్రోడక్ట్ యొక్క పిక్చర్ నాణ్యత మరియు స్పష్టత చాలా బాగున్నాయి ఈ పరికరం నుండి తీసిన చిత్రాన్ని చూసిన తర్వాత ప్రజలు ఈ ప్రోడక్ట్ని కొనుగోలు చేయడానికి ఆసక్తి చూపిస్తారు  సరసమైన ధరలో ఉంది బ్యాటరీ వ్యవధి ఎక్కువ మరియు ప్రధాన విషయం ఏమిటంటే మీరు ఈ పరికరాన్ని ఎక్కడికైనా తీసుకొని వెళ్లవచ్చు 
__________________________
నికాన్ D40 కెమెరా తో పిక్చర్స్ ఒరిజనల్ రంగులో ఉంటాయి ఇది ఉత్తమైన కెమెరా ఎక్కువ మంది Dslr ఉపయోగిస్తారు కానీ
నికాన్ D40 అన్ని Dslr కన్నా భిన్నంగా ఉంటుంది ఈ కెమెరా కొనుక్కోమని ప్రతి ఒక్కరికి నేను సలహా ఇస్తాను  నా ప్రకారం అయితే ఈ కెమెరా చాలా మంచిది  మీరు Dslr  తీసుకుందాం అనుకుంటే మీకు ఇదే మంచిది  మీరు కెమెరా కొత్తగా వాడుతుంటే ఈ కెమెరా ఉత్తమమైనది 
ఈ కెమెరా ప్రొఫెషనల్స్కి కూడా మంచిది ఈ కెమెరా తో పిక్చర్స్ ఒరిజనల్గా ఉంటాయి  ఈ కెమెరా చాలా బాగుంది మరియు చాలా మందికి కూడా నచ్చుతుంది మీరు ఆలోచించకండి తప్పక ఆర్డర్ చేయండి 
__________________________
నికాన్ D40 ఒక గొప్ప కెమెరా నేను దీనిని ఉపయోగించాను ఈ కెమెరా నుండి తీసిన ప్రతి చిత్రంలో పిక్సెల్స్ అద్బుతంగా ఉన్నాయి మరియు ప్రతీ చిన్నదాన్ని కూడా చూపిస్తుంది దీని పిక్సెల్స్ నిజంగా చాలా అద్భుతంగా ఉన్నాయి  కేవలం సగటు వేగం గల షట్టర్ ఉంది పూర్తి ఛార్జ్ తర్వాత 4 గంటలు బ్యాటరీ బ్యాకప్ ఉంది వారి కస్టమర్ సేవలు బాగున్నాయి వారు తమ వినియోగదారులకు 2 సంవత్సరాల వారంటీని అందిస్తారు ఈ ప్రోడక్ట్ దాని పనితీరులో అత్యుత్తమము అని చెప్పవచ్చు 
__________________________
ఇది ఓ అద్భుతమైన కెమెరా  నా మొదటి DSLR ఇది మరియు నేను దీనిని 50K షట్టర్ క్రియల కోసం ఉపయోగించాను నా స్నేహితుల్లో ఒకరికి
దీనికి విక్రయించబడింది మరియు వారు దానితో 100K షాట్లను తీసారు  మెకానికల్ మరియు పిక్చర్ నాణ్యత చాలా బాగున్నాయి   ఇప్పుడు బోళ్ళు కొత్త కెమెరాలు ఉన్నాయి కానీ మీకు ఇది చౌకగా దొరికినా మీరు కెమెరా కొత్తగా వాడుతుంన్నా ఈ కెమెరా ఉత్తమమైనది ఫోటో నాణ్యత నన్ను బాగా ఆకట్టుకుంది నా పాయింట్ అండ్ షూట్ డిజిటల్ కెమెరాతో దేన్నీ పోల్చలేము కెమెరాతో పిక్చర్స్ తీయడం ప్రారంభించడం చాలా సులభం ఎందుకంటే ఆటో మోడ్ అన్ని సెట్టింగులపై పూర్తి నియంత్రణను తీసుకుంటుంది మరియు మంచి ఫలితాలను ఇస్తుంది కెమెరా  చేతిలో చూడటానికి కూడా చాలా బాగుంటుంది ఇది ఒక పాయింట్ అండ్ షూట్ కంటే భారమైనది కాని నాకు బరువు గురించి ఏమి ఫిర్యాదులు లేవు నేను ఒక SB-400 బాహ్య ఫ్లాష్ను కొనుగోలు చేసాను ఇది అంతర్నిర్మిత ఫ్లాష్ కంటే మెరుగ్గా ఫోటోలో కాంతిని నింపే పనిని
చేస్తుంది బ్యాటరీ బ్యాకప్ చాలా బాగుంది మరియు సాధారణ కెమెరా బ్యాటరీ బ్యాకప్ కంటే ఎక్కువ 
__________________________
నేను చిన్న వయస్సులో ఉన్నప్పుడు బాగా ఫోటోగ్రఫీని చేశాను కానీ రీలు కడిగించి పిక్చర్ డెవలప్ చేయించడం ఒక నొప్పిగా మారింది  నేను అనేక సంవత్సరాలు నా పాత నికాన్ పరికరాలను దూరంగా ఉంచాను  ఇప్పుడు నేను మనవుల చిత్రాలు తీసుకొనే అవసరం వచ్చింది కాబట్టి నేను నా నికాన్స్ అన్నిటిని విక్రయించి ఈ D40 ను కొనుగోలు చేసాను  వావ్  ఈ కెమెరా ఏమేమి చేస్తుందో తల్చుకుంటేనే చాలా ఆనందంగా ఉంది దీనితో "పాయింట్ అండ్ షూట్ "  చాలా సులభంగా ఉంది కానీ అది కారణం కాదు నేను కొనుగోలు చేయడానికి  నాకు ఒకసారి దానిని వాడటం వస్తే నేను నా పరికరాలను సృజనాత్మకంగా వాడాలని అనుకుంటున్నాను మరియు ఈ కెమెరాతో అది అవుతుంది  ఈ కెమెరాలో నా పాత నికాన్ F కంటే చాలా ఎక్కువ ఫీచర్స్ ఉన్నాయి నేర్చుకోవడానికి నాకు కొంత సమయం పడుతుంది నేను ఇంతే చెప్తాను  ఆప్టిక్స్ చాలా బాగున్నాయి ఇది నిశ్శబ్దంగా ఉంటుంది  తేలికపాటిది మరియు అన్ని నియంత్రణలను సులభంగా యాక్సెస్ చేయవచ్చు నేను దానిని ఎలా వాడాలో తెలుసుకున్నాకా  డిజిటల్ ఫోటోగ్రఫీ గురించి నాకు నచ్చిన పెద్ద విషయం ఏమిటంటే పెద్ద 2 5 "LCD స్క్రీన్ తో తక్షణమే ఫలితంగ చూడోచ్చు SLRలో నాకు నచ్చిన మరో విషయం ఏమిటంటే  మీరు చౌక పాయింట్ మరియు షూట్ కెమెరాలతో లభించే "లాగ్-టైమ్" లేకపోవడం నేను కొన్ని ఇతర కెమెరాలతో ప్రయత్నించాను కానీ నా రీలు కెమెరాలతో తీసినప్పుడు వచ్చిన నా మనవుల భావప్రకటనలు ఇతర
కెమెరాలతో రాలేదు ఈ D40 తో నేను తిరిగి ఫోటోగ్రఫీని చేస్తున్నాను ఇప్పటివరకు నేను ఆశించిన ప్రతిదీ ఉంది 
__________________________
మంచి అద్భుతమైన భావం మరియు కాంపాక్ట్ సైజు; చాలా అనుకూలమైన మెను; కొత్తగా DSLR వాడే వాళ్ళకి మంచి  మార్గదర్శకత్వం;అధిక ISO షాట్లు కోసం అద్భుతమైన శబ్దం లక్షణాలు  DSLRs తో ఇదే నా మొదటి అనుభవం  అసలు 35mm రీలు కెమెరా నుండి డిజిటల్కి వెళ్ళడం హార్డ్ కానీ అవసరమైన జంప్ ఇది ఇది 6 1mp అయినప్పటికీ  చిత్రాలు ఎల్లప్పుడూ స్ఫుటంగా మరియు శుభ్రంగా ఉన్నాయి కెమెరా బాగా వివిధ లైటింగ్ పరిస్థితులు నిర్వహించింది చాలా ధృఢనిర్మాణంగలది భారతదేశం  దక్షిణ అమెరికా  బీచ్ మరియు చాలా ఎడారుల ట్రిప్పులలో వాడినా బానేఉంది కొత్తగా డిజిటల్ ఫొటోగ్రాఫీ మొదలు పెట్టిన వారికి  పిల్లలు లేదా నిపుణత లేని టీన్ వంటివాళ్ళకి
ఈ కెమెరా ఉత్తమమైనది 
__________________________
నేను ఈ కెమెరాను విస్తృత స్థాయి పరిస్థితుల్లో ఉపయోగించాను క్రీడలు సహా మరియు తక్కువ కాంతి పరిస్థితులలో కానీ ఎల్లప్పుడూ మంచి ఫలితాలు వచ్చాయి  కాంపాక్ట్ మరియు ఉపయోగించడానికి సులభమైనది నికాన్ DSLR  కొత్తది మరియు సరసమైనది తేలికైన మరియు అత్యంత కాంపాక్ట్  ఆధునిక మూడు ప్రాంత రిఫరెన్స్ సిస్టమ్ 2 5 అంగుళాల ఎల్సిడి తెర సుమారుగా 170° వీక్షణ కోణంతో ఉంటుంది 
లాంగ్ లైఫ్   చాలా పవర్ఫుల్ రీఛార్జిబుల్ li-ion బ్యాటరీ అంతరభాగంగా నిర్మిచబడిన ఫ్లాష్ తో ఉంది మరియు నికాన్ యొక్క ఆధారపడే I-TTL ఫ్లాష్ కన్ట్రోల్ తో 
__________________________
పిక్చర్ నాణ్యత - AF-S లెన్స్ తో ఈ ప్రోడక్ట్ యొక్క ఆటో ఫోకస్ లెన్స్ బాగున్నాయి దాని క్రొమేటిక్ ఎబిర్రెషన్ విస్తృత కోణంలో చాలా ఎక్కువగా ఉంటుంది  కెమెరా లో కెమెరా సవరణ ఫీచర్ కూడా ఉంది పాయింట్ అండ్ షూట్ తాలూకు ఎరుపు కన్ను తగ్గింపు వంటివి క్రాప్ D- లైటింగ్ మొదలైనవి  
యూజర్ ఫ్రెండ్లి - దీనికి పోటీయే లేదు  నికాన్ D40 యొక్క పనితీరు చాలా బాగుండడం వల్ల ఈ ప్రోడక్ట్ వాడడంచాలా సులభం కన్ట్రోల్ లేఅవుట్లు ఉపయోగించడానికి సులభంగా ఉన్నాయి 
డబ్బుకు తగ్గ విలువ- ప్రోడక్ట్ చిన్నది  అధిక నాణ్యత డిజిటల్ కెమెరా  తేలిక మరియు వినియోగదారులకు అవసరం అయినటువంటి ప్రతిదీ ఇస్తుంది 
షట్టర్ స్పీడ్ - నికాన్ D40 యొక్క షట్టర్ వేగం 1 / 4000-30 సెకన్లు వారు ఫోకస్ సెలెక్షన్ పాయింట్ యొక్క సంఖ్యను 5 నుండి 3 వరకు తగ్గించారు 
బ్యాటరీ లైఫ్ - కస్టమ్ lion  బ్యాటరీ ప్యాక్ తో మంచి బ్యాటరీ లైఫ్ 
__________________________
కెనన్ E0S 1000D అత్యుత్తమ నాణ్యతగల కెమెరాను ప్రవేశపెట్టింది నాకు ఫోటోగ్రఫీ అంటే ఇష్టం కాబట్టి మా నాన్మగారు ఈ కెమెరా కొనుగోలు చేసారు ఇది ఉపయోగించడం చాలా సులభం నలుపు రంగుది అద్భుతంగా ఉంటుంది  ఒఫ్కోర్స్ నేను ఒక నల్లనిదాన్ని తీసుకున్నాను దీనిలో ఒక షట్టర్ క్లిక్ ఉంది ఇది ఒకే సమయంలో అనేక పిక్చర్స్ క్లిక్ చేస్తుంది మరియు ఒక కోడ్ పంపుతుంది పిక్చర్స్ కోడ్ ద్వారా కంప్యూటర్ / ల్యాప్టాప్ లోకి పంపవచ్చు వైర్లెస్ ఓప్షన్స్ కూడా అందుబాటులో ఉన్నాయి పిక్చర్ నాణ్యత ఎంత బాగుంది అంటే పూర్తి జూమ్ తర్వాత కూడా పిక్చర్ అస్పష్టంగా లేదు 
1  ఊహించిన ధర 2 మంచి జూమ్ మరియు అద్భుతమైన పిక్చర్ నాణ్యత 3  అంతర్భాగంగా నిర్మిచబడిన ఎడిట్ ఓప్షన్స్ 4  మంచి మరియు దీర్ఘ కాల బ్యాటరీ లైఫ్ మరియు సమీపం లో సేవా కేంద్రం ఉంది 
__________________________
హాయ్ ఫ్రెండ్స్  నేడు నేను కానన్ EOS 1000D కెమెరా గురించి మాట్లాడుతున్నాను  ఇది నా అభిమాన కెమెరా ఇది మంచి ఫోటోలను తీస్తుంది మరియు ఉత్తమమైన నాణ్యత గల కెమెరా  కెమెరా యూజర్ ఫ్రెండ్లీ మరియు ఈ కెమెరా క్లిక్ బటన్ చాలా మృదువైనది ఇది ఉపయోగించడానికి మరియు నిర్వహించడానికి చాలా సులభం  ఈ కెమెరాతో పిక్చర్ షేరింగ్ చాలా సులభం   మంచి పిక్చర్ రావడానికి సెట్టింగ్ మరియు ఆటో క్లిక్ ఉపయోగించండి ఈ కెమెరా ఫోటో-షూట్కి   పెళ్ళిళ్ళకి మరియు ఏ ఫంక్షన్స్కి అయినా ఉపయోగించవచ్చు ఈ కెమెరా బ్యాటరీ లైఫ్ బాగుంది  నేను ఈ కెమెరాను ఉపయోగించాను మరియు నాకు ఇది చాలా నచ్చింది   థేంక్యూ ఫ్రెండ్స్ 
__________________________
సౌలభ్యం
గ్రూప్ EOS 1000D చూడటానికి మరియు పనితీరులో  EOS 450D లాగా కనబడుతుంది  వాస్తవానికి ఇది కొంతవరకు చిన్నది  126 1 x 97 5 x 61 9 mm  మరియు ఇంకా 450g  బరువు తక్కువ అయితే వ్యత్యాసాలు వాస్తవంగా కనిపించవు ప్లాస్టిక్ బాహ్య షెల్ పూర్తిగా అలాగే ఉంది 
హేన్డ-గ్రేస్పపై ఫినిష్డ్ జోన్ ఉంది అయితే కెమెరా వెనక థమ్బ-లే మీద కాదు  450D విధంగా  EOS 1000D  కెమెరా కూడా పట్టుకోవడానికి కొద్దిగా కష్టంగా ఉంటుంది  సైజులో చాలా చిన్నది మరియు పెద్ద చేతులు ఉన్న వ్యక్తులకు  నా లాంటి వారికి   చిటికెన వేలు పట్టేంత చోటు లేదు 1000D మరియు 450D మధ్య ప్రధాన వ్యత్యాసం చిన్న 2 5 అంగుళాల LCD స్క్రీన్  స్టాండర్డ్ EOS 1000D అసలు ధర కంటే చూడటానికి ఎక్కువ ఖరీదైనదిగా అనిపిస్తుంది 
__________________________
కానన్ EOS 1000D మంచి ఫీచర్లు మరియు ఫన్క్షనేలిటీస్లతో ఉన్న ఉత్తమ డిజిటల్ కెమెరాలో ఒకటి జ్ఞాపకాలను బంధించడం నాకు చాలా ఆసక్తిని కలిగిస్తుంది అందుకే నేను ఈ కెమెరాను ప్రతిచోటా ఉపయోగిస్తాను  నేను మంచి స్నాప్షాట్లను తీసుకొని భవిష్యత్తులో వాటిని గుర్తుచేసుకుంటాను  కెమెరా యూజర్ ఫ్రెండ్లీగా ఉంటుంది మరియు ఇది వాడటానికి చాలా సులభం పిక్చర్స్ క్లిక్ చేసే వేగం చాలా బాగుంది
మరియు నికాన్ d4 వంటి ఇతర కెమెరా కన్నా ఉత్తమమైనది  ఈ డిజిటల్ కెమెరా నుంచి తీసిన పిక్చర్స్ చాలా నాణ్యమైనవి నేను ఈ కెమెరా నుండి తీసిన కొన్ని పిక్చర్స్ ప్రింటింగ్ కోసం ఇచ్చాను  ఫోటోలు నిజంగా అద్భుతంగా ఉన్నాయి  ఈ కెమెరా కొనుగోలు చేయడం సమంజసం దీని బ్యాటరీ లైఫ్ అద్భుతం మరియు ఏ నష్టాలను మరియు సమస్యలను తేకుండా ఎక్కువ సంవత్సరాలు కొనసాగుతుంది  సో ఈ డిజిటల్ కెమెరా కొనండి ఎందుకంటే నాణ్యత గల పిక్చర్స్  ఉపయోగించడం సులభం మరియు అద్భుతమైన బ్యాటరీ లైఫ్ 
__________________________
ఇది చాలా మంచి కెమెరా నేను నా సోదరుడు యొక్క వివాహం లో ఉపయోగించారు మరియు పిక్చర్స్ అద్భుతంగా ఉన్నాయి పిక్చర్ నాణ్యత చాలా గొప్పగా ఉంది మరియు సైజు కూడా చాలా బాగుంది పిక్చర్స్ ఎన్లార్జ్ చేసినా పిక్సలేట్ అవ్వవు ఇది ఉత్తమ ప్రవేశ స్థాయి కెమెరా ఇది నా మొదటి కెమెరా మరియు ఫొటోలు తీయడం ప్రారంభించడానికి ఇది అద్భుతమైన కెమెరా మొట్టమొదటి అంశం ఏమిటంటే ఇది ప్రస్తుతం ఉన్న వాటిలో చౌకైన DSLR ఈ శ్రేణిలో మరొకటి నికాన్ D3000  అతి పెద్ద లోపం ఏమిటంటే  అది CCD సెన్సార్ కలిగి ఉండగా కానన్ కి CMOS సెన్సార్ ఉంది 
__________________________
నేను ఇటీవల హెడ్ఫోన్లను కొనుగోలు చేయడానికి నా సమీప CROMA షోరూమ్ను సందర్శించాను మరియు నేను ఈ అందంగా ఉన్నదాన్ని చూస్తూ ఉండిపోయాను మరియు తెలీకుండానే నేను దాని వైపు ఆకర్షింపబడ్డాను  ప్రకృతి ఫొటోలు మరియు మన పర్సనల్ ఫొటోలకు ఉపయోగించవచ్చు  ధర తక్కువ  యూజర్ ఫ్రెండ్లీగా ఉంటుంది   సుదీర్ఘ బ్యాటరీ లైఫ్  మంచి జూమ్ మరియు మంచి నాణ్యమైన లెన్స్ 
__________________________
నికాన్ D70 ఉత్తమ కంప్యూటరీకరణమైన కెమెరా  ఎవరైతే దాదాపు 60000 రూపాయలు కర్చు పెట్టడానికి చయారుగా ఉన్నారో వారికి ఈ కెమెరా ఉత్తమమైనది 1  30  000 పిక్సెల్ tft   అద్భుతమైన పూర్తి HD పిక్చర్స్ తీసుకోవచ్చు మరియు వీడియో రికార్డింగ్ బాగుంది  1080p వీడియో రికార్డింగ్ TV లో 4k వీడియో చూస్తున్న మాదిరిగానే ఉంది నమ్మశక్యంకాని షేడింగ్ నాణ్యత ఉత్తమ ఫోటోగ్రఫీ కెమెరా  లవ్యూ d70 D70 ఇన్ఫ్రారెడ్కు మార్చడానికి అతిసులువు అయిన కంప్యూటరీకరణ కెమెరాలలో ఒకటి ఒక మంచి స్టరేప్ వేస్తే మీ కెమెరా నాశనం అవ్వకుండా ఉంటుంది 
__________________________
ఈ కెమెరా నికాన్ D70 చాలా మంచిది  అద్భుతమైన పిక్చర్ నాణ్యత  మంచి బ్యాటరీ లైఫ్ చాలా యూజర్ ఫ్రెండ్లీ కెమెరా  షట్టర్ వేగం చాలా ఎక్కువగా ఉంటుంది 
__________________________
నాకు ఇప్పటికీ ఒక nikonD70  డిజిటల్ కెమెరా ఉంది  మరియు ఎప్పుడూ అమ్మే ఉద్దేశ్యం లేదు  నేడు కూడా షార్పనెస్ అద్భుతంగా ఉంది 
నేను అనేక కారణాల వలన D7000 కు అప్గ్రేడ్ చేసాను తక్కువ కాంతితో సహా  బయట ఉన్నటు వంటి లైటింగ్ ఉండి ఉంటే D70 మంచిదే  మొత్తంమీద చాలా మంచిది 
__________________________
నేను నికాన్ D70 DSLR దాని పిక్చర్ నాణ్యతకు ఉత్తమం అని తెలిసింది ఎక్కడైన మరియు ఎప్పుడైనా D70 తో స్నాప్ తీసుకుంటే అద్భుతమైన పిక్చర్స్ వస్తున్నాయి  D70 చాలా యూజర్ ఫ్రెండ్లీ DSLR కెమెరా మీరు దానిని వాడటం చాలా సులభం  ఇది కొనదగినది ఎందుకంటే మీరు చెల్లించబోయే ధర డబ్బుకు తగ్గ విలువ మీరు కొనుగోలు తర్వాత పశ్చాత్తాపం చెందరు  అదనపు D70 షట్టర్ వేగం మరింత నాణ్యత ఆధారిత DSLR లను చేస్తుంది మరియు మీరు బ్యాటరీ గురించి చింతించక్కర్లేదు దీర్ఘకాల బ్యాటరీ జీవితాన్ని కలిగి ఉండటం 
__________________________
ఇది నా మొదటి dslr కెమెరా నాకు చాలా నచ్చింది ఘన నాణ్యత పిక్చర్ నాణ్యత మరియు సులభంగా అర్థం అయ్యే ఫీచర్స్  అద్భుతమైన కెమెరా
ఇది చౌక కాదు కానీ డిజిటల్ ఫోటోగ్రఫీకి d70 ఉత్తమం ఇది 6 1 మాగ్పిక్సల్ది   200-1600 మరియు 3 ఫ్రేములు / క్షణంలో నిరంతరంగా ఉంటుంది ఒక వివాహంలో d70తో ఓఅతిధి షూటింగ్ చేయడం నేను చేశాను 
_________________________
68
నా దగ్గర ఉన్న కెమెరాలలో నికోన్ ఉత్తమ కెమెరా ఇది చాలా బాగుంది మరియు పిక్చర్ నాణ్యత చాలా బాగుంది ఈ నికోన్ D70 తో నా అనుభవం చాలా బాగుంది నేను ఒక ఫోటో ఎడిటర్ మరియు అందరికి నేను ఈ కెమెరాని సిఫార్సు చేస్తాను ఎవరైనా ఈ కెమెరా కొనుగోలు చేయాలనుకుంటే అది మంచి పిక్సెల్స్ కలిగి ఉంది మరియు ఎవరైతే ఫొటోగ్రఫి ప్రారంభిద్దాం అనుకుంటున్నారో వారికి dslr ఉత్తమం నికోన్ సంస్థ బాగా అభివృద్ది చెందాలి 
__________________________
ఇది చాలా మంచి కెమెరా 	నేను అనుకున్నదానికన్నా మంచి పిక్చర్ నాణ్యత కలిగి ఉంది మరియు బ్యాటరీ లైఫ్ కూడా అద్భుతంగా ఉంది 
నేను ఒక్కసారి పూర్తిగా ఛార్జ్ చేస్తే చాలా పిక్చర్స్ షూట్ చెయ్యవచ్చు ఈ కెమెరా కొనుగోలు చేయడానికి నేను చెల్లించిన డబ్బు మొత్తం తగిన ఖర్చే నేను ఈ dslr తో సరైన పిక్చర్స్ షూట్ చేయవచ్చు మరియు ఇది నా విద్యాభ్యాసం అంతటా కూడా నాకు సహాయం చేస్తుంది  ఇది కూడా గొప్ప విషయే 
__________________________
నికోన్ D70 నా దగ్గర ఉన్న రెండవ ఉత్తమ కెమెరా నాకు నా D70 అంటే చాలా ఇష్టం డిసెంబర్ 2005 లో నా D200 కొన్నాను ఇది కొత్తది  ఖరీదైనది  పెద్దది   బరువుగా ఉంది మరియు ఉపయోగించడం మరింత సులభం  అందుచే ముందు నాకు D200 అంటే ఇష్టం తర్వాత d70 అంటే ఇష్టం మీరు అధునాతన కెమెరా కావాలంటే D70 ఇప్పటికీ నా అగ్ర సూచన మరియు ధర పరిమాణం బరువు మరియు బ్యాటరీ జీవితం గురించి ఆందోళన చెందుతున్నారు D70కి చాలా ఎక్కువ బ్యాటరీ లైఫ్ ఉంది 
__________________________
నా ఫోటోలను తీయడానికి ఇప్పుడు ఈ కెమెరాను ఉపయోగిస్తున్నాను  నేను ఏఊరు వెళ్ళినా కెమెరాను ఉపయోగిస్తాను ఎందుకమటే ఇది చాలా బాగా పనిచేస్తుంది  స్పష్టత కోల్పోకుండా జూమ్ పర్ఫెక్ట్గా ఉంది  ఫోకస్ బాగుంది బేగ్రౌన్డ్ బ్లర్ చేసి పర్ఫెక్ట్ పిక్చర్ ఇస్తుంది  ఈ కెమెరా వల్ల నాకు ప్రయాణాలు అంటే ఇష్టం ఇది సులభంగా ఉపయోగించవచ్చు మరియు యూజర్ ఫ్రెండ్లీగా ఉంటుంది  ఇందులోని టచ్ స్క్రీన్ కూడా మంచి ఉపయోగకరం బేటరీ లైఫ్ వైఫల్యం లేకుండా దీర్ఘకాలం నిలబడగలిగేలా సూపర్గా ఉంది షట్టర్ వేగం కూడా బాగుంది దీనితో మీ ట్రిప్ పర్ఫెక్ట్గా ఉంటుంది మరియు తీపి జ్ఞాపకాలు ఉంటాయి 
__________________________
నికోన్ d50 ఫోటోగ్రాఫర్స్చే ఉపయోగించబడే మంచి కెమెరా ఇది చాలా స్పష్టత మోడ్ కెమెరా నికోన్ని మార్కెట్లో DSLR అని పిలుస్తారు ఇది ఫొటోషూట్కు ప్రసిద్ధి చెందింది ఎందుకంటే ఇది ఒక మంచి నాణ్యతగల కెమెరా  అందరూ ఫోటో షూట్ కోసం ఈ కెమెరా వాడతాదరు మరియు దాని పిక్చర్ నాణ్యత కూడా మంచిది  దూరం నుండి కూడా ఫొటోలు తీయవచ్చు కానీ దీని స్పష్టత ఇతర కెమెరాలతో పోలిస్తే చాలా బాగుంది యూజర్ ఫ్రెండ్లీగా ఉంటుంది  కెమెరా లుక్ చాలా బాగుంది కాబట్టి దానిని చాలా జాగ్రత్తగా ఉంచుతాము  మిగతా వాటితో పోలిస్తే
దీని ధర కూడా కొంతవరకు తక్కువే సుమారు 40  000rs షట్టర్ వేగం కూడా చాలా బాగుంది  పిక్సెల్ స్పష్టత కూడా చాలా బాగుంది బ్యాటరీ చార్జ్ అవ్వడానికి 140 నిమిషాలు పడుతుంది మరియు చాలా గంటలు దానిని ఉపయోగించవచ్చు  నేను ఫోటో షూట్ కోసం దీనినే సిఫార్సు చేస్తాను ఇది చాలా మంచి కెమెరా 
__________________________
నికోన్ d50 చాలా మంచి కెమెరా  ఫోటో షూట్స్ కోసం ఈ కెమెరా వాడతాం  దీనితో మంచి నాణ్యత కలిగిన పిక్చర్స్ వస్తాయి  ఫోటోగ్రఫీని ప్రారంభంలో నేర్చుకోవడానికి నికోన్ ఉత్తమ కెమెరా  పిక్చర్ నాణ్యత : కెమెరా కొనేటప్పుడు మొట్టమొదట చూసేది పిక్చర్ నాణ్యతే  పిక్చర్ నాణ్యత గురించి ప్రతికూలంగా చెప్పడానికి ఏమీ లేదు 
__________________________
ఈ ధర పరిధిలో ఉన్న ఫోన్లలో ఈ ఫోన్ ఉత్తమ ఫీచర్లు కలిగి ఉంటుంది  ఉత్తమ సెన్సార్ తో ఉన్న అద్భుతమైన కెమెరా ఇది  కఠిక చీకటిలో కూడా ప్రకాశవంతమైన ఫోటోలను తీసుకోవటానికి ప్రకాశవంతమైన ఫ్లాష్ లైట్ ఉంది  దీనిలో ఒక మృదువైన టచ్ రెస్పాన్స్ ఉంది 
అద్భుతమైన స్పీకర్లవల్ల నాణ్యమైన సౌండ్తో పాటలు విని ఆనందించవచ్చు ఇది బ్యాటరీ బ్యాకప్తో మంచి బ్యాటరీని కలిగి ఉంటుంది నేను కొనుగోలు చేసినప్పటి నుండి నేను ఏ సమస్యను ఎదుర్కొలేదు  మీరు ఒక కొత్త ఫోన్ కొనాలని ఆలోచిస్తూ ఉంటే నేను ఈ ఫోన్ను సిఫార్సు చేస్తాను గౌరవంతో!
__________________________
హలో ఫ్రెండ్స్ నేడు  నేను నా అనుభవాన్ని పంచుకుంటాను సామ్సంగ్ గెలాక్సీ J2-6 గురించి 2016 ఎడిషన్  మరియు మంచి కంపెనీ ఫోన్లలో సామ్సంగ్ ఫోన్లు ఒకటి ఇది చాలా ప్రసిద్ధ సంస్థ  దీని ఉత్పత్తులు మంచి నాణ్యత మరియు మన్నికైనవి నేను సామ్సంగ్ గెలాక్సీ J2-6  2016 ఎడిషన్  కొనుగోలు చేసినప్పుడు నేను ఏ సమీక్షలను చూడలేదు కేవలం దుకాణంలోకి వెళ్లి చూడటానికి అద్భుతంగా ఉన్న ఈ మంచి  ఫోన్ను కొనుగోలు చేసాను  1 సంవత్సరం తరువాత కూడూ ఇది అద్భుతంగా పని చేస్తోంది అందువల్ల నేను మీ అందరికి ఈ ఫోన్ని ఒక్కసారి చూడమని సలహా ఇస్తాను 
__________________________
హాయ్ గయ్స్ నేడు నేను మీతో నా సామ్సంగ్ గెలాక్సీ j2 2016 తో ఉన్న అనుభవం గురించి చెప్పాలనుకుంటున్నాను  ఈ ఫోన్ మంచిది మరియు సరసమైన ధర  సౌండ్ రిసెప్షన్ - చాలా బాగుంది హెడ్ఫోన్స్ లేకుండానే సౌండ్ స్పష్టంగా వినిపిస్తుంది  యూజర్ ఫ్రెండ్లీ -  ఈ ఫోన్ను ఉపయోగించిన తర్వాత నేను గ్రహించాను దీన్ని చాలా సులభంగా ఉపయోగించవచ్చు మరియు నిజంగా యూజర్ ఫ్రెండ్లీ అని  స్టైల్ మరియు డిజైన్ -  డిజైన్ గురించి చెప్పాల్సిన అవసరం లేదు మీరే చూడొచ్చు చాలా అద్భుతంగా ఉంది వెనుకవైపు డిజైన్ చాలా బాగుంది ఇతర ఫీచర్లు - ఈ స్మార్ట్ ఫోన్లో నాకు ఇష్టమైన ఫీచర్స్ ఒక వెనుక లైట్ ఇన్డికేటర్ మరియు ఏదైనా కాల్ లేదా మెసేజ్ వచ్చినప్పుడు వెలిగే దాని బ్లో లైట్ ఇది కూల్ ఫీచర్ మరియు ఇతర ఫీచర్లు మంచివే  లుక్ మరియు ఫీల్ -  ఇది చేతిలో చూడటానికి చాలా బాగుంది ఇది చాలా ఖరీదైన ఫోన్లా అనిపిస్తుంది ఈ ఫోన్ సైజు బాగుంది  డబ్బుకు తగ్గ విలువ - ఖరీదైనది కాదు మీ బడ్జెట్ 10000 rs అయితే ఈ ఫోన్ బెస్ట్ నేను ప్రతి ఒక్కరూ దానిని కొనుగోలు చేయాలనుకుంటున్నాను వారి బడ్జెట్ 10000 కన్నా తక్కువ ఉంటే ధన్యవాదాలు
__________________________
హలో గయ్స్ నేడు నేను సామ్సంగ్ గెలాక్సీ J2 2016  మీద నా అభిప్రాయాన్ని తెలియజేయాలనుకుంటున్నాను  నేను సెప్టెంబర్ 2016 లో ఈ ఫోన్ కొనుగోలు చేశాను  నేను ఈ ఫోన్ వల్ల ఏ సమస్యలు ఎదుర్కోలేదు ఇది 2600 mah బ్యాటరీతో ఉంది  4g నెట్వర్క్తో వాయిస్ కాల్ కూడా ఉంది ఇందులో 8 మెగా పిక్సల్ బ్యాక్ కెమెరా  5 మెగా పిక్సల్ ఫ్రంట్ కెమెరా ఉన్నాయి ఫోన్ ధర ఇప్పుడు 9500 గా ఉంది  ఇది 10000 కన్నా తక్కువ  సో ఫ్రెండ్స్ మీరు ఈ ఫోన్ కొనుగోలు చేయాలి అనుకుంటే ఈ ధరకి ఇది చాలా మంచిది 
__________________________
ఉపయోగించడానికి నిజంగా చాలా పోర్టబుల్గా ఉంది మరియు స్టైలిష్ లుక్  ఇది పెద్ద బ్రాండ్ మరియు ప్రపంచవ్యాప్తంగా విస్తరించింది మొబైల్ పనితీరు ప్రాధాన్యత ఆధారంగా రేట్ చేయబడింది ఈ ప్రోడక్ట్ టెలికాం మార్కెట్లో తన సొంత ప్లాట్ఫారమ్ ఏర్పాటు చేసుకుంది  చాలా రకాల మోడల్స్ ఉన్నాయి కస్టమర్ కోరుకున్న మోడల్ ఎంచుకోవచ్చు  ఈ ప్రోడక్ట్కి ఒక క్లాస్ లుక్ ఉంది 
__________________________
సామ్సంగ్ గెలాక్సీ J2-6 ఆండ్రాయిడ్ ఆపరేటింగ్ సిస్టమ్ను కలిగి ఉంది 1 5 Gb RAM తో  పరిమాణం 6 9x0 8x13 7 సెం  బరువు 127 గ్రా 
కనెక్టివిటీ టెక్నాలజీస్ - GSM / CDMA / HSPA / EVDO / LTE   ప్రత్యేక ఫీచర్లు -యాక్సిలరోమీటర్  రేడియో  సామీప్యము  వైఫై దీని సౌండ్ నాణ్యత ఈ సెట్ను సామ్సంగ్ స్మార్ట్ ఫోన్ల నుండి ప్రత్యేకంగా చేస్తుంది సామ్సంగ్ తన యూజర్ ఫ్రెండ్లీనెస్కి చాలా పేరు మరియు సామ్సంగ్ గెలాక్సీ J2-6 మళ్ళీ నిరూపించింది మీరు ఈ సెట్ని మీ చేతిలో తీసుకున్నప్పుడు అది భిన్నంగా అనిపిస్తుంది మరియు ఈ ఫోన్ యొక్క కొన్ని అదనపు ఫీచర్స్ కారణంగా మీ స్నేహితుల సర్కిళ్లలో మీకు ఒక ప్రత్యేకత ఉంటుంది  దీని ధర ఎక్కువ ఏమి కాదు ఈ ఫీచర్ల తో ఉన్న ఇతర మొబైల్ ఫోన్నతో పోలిస్తే   సరిగ్గా సరిపోల్చుకుంటే ఈ ధరలో ఇదే బెస్ట ఫోన్ అని నేను భావిస్తున్నాను  చివరిగా నేను చెప్పేది ఏమిటంటే స్మార్ట్ ఫోన్ కొనాలనుకునే వాళ్ళకి ఈ ఫోన్ ఉత్తమం ఈ ఫీచర్ల తో ఈ ధరలో ఏ ఇతర ఫోన్ లేవు 
__________________________
ఇది మంచి యూజర్ ఫ్రెండ్లీ మొబైల్ మరియు సౌండ్ ఎఫెక్ట్స్ చాలా బాగున్నాయి మరియు అందరూ ఉపయోగించే విధంగా డిజైన్ సామ్సంగ్ గెలాక్సీ J2 చాలా మంచి ఫోన్  చాలా మంచి ధర దాదాపు ప్రతి వ్యక్తి ఈ స్మార్ట్ఫోన్ కొనుగోలు చేసే స్థితిలోనే ఉన్నారు దీని ఇంటర్నెట్ వేగం చాలా బాగుంది మరియు సమంజసమైన బ్యాటరీ సమయం సౌండ్ నాణ్యత చాలా బాగుంది కాల్ యొక్క వాయిస్ చాలా స్పష్టంగా ఉంది ఇది అతిపెద్ద నాణ్యత కలిగినది ఈ ఫోన్ ఉపయోగించడం చాలా సులభం  ఈ ఫోన్ చాలా యూజర్ ఫ్రెండ్లీ ప్రతిఒక్కరూ చాలా సులభంగా ఉపయోగించవచ్చు పొలాలలో పనిచేసిన వారు కూడా  దీని డిజైన్ బాగుంది  ఆకారం బాగుంది నిజంగా అందంగా కనిపిస్తుంది  సంక్షిప్తంగా చెప్పాలంటే ఇది మంచి స్మార్ట్ ఫోన్ 
__________________________
సామ్సంగ్ గెలాక్సీ J2 - 6  2016 ఎడిషన్  అద్భుతమైన మొబైల్ ఫోన్ ఇటీవల 2 నెలల క్రితం నేను సామ్సంగ్ గెలాక్సీ J2 ను కొనుగోలు చేసాను నాకు ఈ ఫోన్ అంటే చాలా ఇష్టం మరియు ఈ ఫోన్ సౌండ్ నాణ్యత అద్భుతంగా ఉంది  అన్ని సామ్సంగ్ ఫోన్ల సౌండ్ నాణ్యత అద్భుతంగా ఉంటుంది అనుకుంటున్నాను మరియు సామ్సంగ్ J2 ఫోన్ స్టైలిష్గా మరియు స్లిమ్గా ఉంటుండి ఇది బాగా డిజైన్ చేసిన ఫోన్ అని అనుకుంటున్నాను పూర్తిగా స్లిమ్ మరియు వెనుక డిజైన్ అద్భుతంగా ఉంది మరియు ఇది పూర్తిగా యూజర్ ఫ్రెండ్లీ మరియు అద్భుతంగా ఉంది
మరియు అత్యంత ముఖ్యమైనది ఫోన్ ధర సుమారు 9000 మాత్రమే మధ్యతరగతి కుటుంబాలు సులభంగా కొనచ్చు డిస్ప్లే నాణ్యత HD కెమెరా నాణ్యత వంటి చాలా ఫీచర్స్ అద్భుతంగా ఉన్నాయి మరియు చాలా ఇతర ఫీచర్స్ కూడా ఉన్నాయి కాబట్టి నేను సూచించేది ఏమిటంటే ఒక కొత్త ఫోన్ను కొనుగోలు చేయడానికి మీరు అనుకున్నట్లయితే దయచేసి ఈ ఫోన్ను కొనుగోలు చేయండి ఈ ధరకి ఇదే ఉత్తమం  హామీ గల వస్తువు ధన్యవాదాలు సామ్సంగ్ గెలాక్సీ J2
__________________________
ఈ శ్రేణిలో ఇది చాలా మంచి మొబైల్ ఫోన్ ఈ ధరలో ఎవరూ ఇన్ని ఫీచర్లను ఇవ్వరు  మీరు ఎక్కువగా ఆలోచించకండి తప్పక కొనుగోలు చేయండి  కెమెరా నాణ్యత చాలా మంచిది నేను ఈ ఫీచర్ల తో ఈ ధరలో ఏ ఇతర మొబైల్ ఫోన్ను ఎప్పుడూ చూడలేదు  కన్ఫ్యూజ్ అవ్వకండి
ఇది చాలా మంచి స్మార్ట్ఫోన్ రోజూ ఉపయోగించడానికి పర్ఫెక్ట్ మరియు బ్యాటరీ మోడరేట్ వినియోగంలో 1 లేదా రెండు రోజులు సులభంగా పనిచేయగలదు 
__________________________
రెడ్మీ 4A ఆ ధర విభాగంలో అత్యుత్తమ కిల్లర్ ఫోన్ మరియు స్పెక్స్ కూడా ఆ ధర వద్ద అద్భుతంగా ఉన్నాయి మరియు మంచి హార్డ్వేర్ కలిగి ఉంది మీరు మెరుగైన హార్డ్వేర్  మెరుగైన పనితీరు   ప్రీమియమ్ లుక్ మరియు చౌక ధర కావాలనుకుంటే ఈ ఉత్పత్తిని కొనుగోలు చేయండి 
__________________________
నేను రెడ్మీ 4A కొన్నాను ఇది మంచి ఫోన్ కానీ తక్కువ సౌండ్ నాణ్యత అయినా ఇది ఉత్తమ ఫోన్  నేను ఈ ఫోన్ను 5999కి కొనుగోలు చేసాను 
నేను ఈ ఫోన్ను సుమారు 1 నెలపాటు ఉపయోగించాను ఈ ఫోన్ మంచిది ఈ ఫోన్ చాలా ఫాస్ట్ నా చేతిలో ఈ ఫోన్ చాలా అందంగా ఉంది 
డిజైన్ బాగుంది ఈ ఫోన్ అత్యంత సరసమైనది  రెడ్మి ఫోన్లో వేలిముద్ర సెన్సార్  కంపాస్ మరియు మరెన్నో ఫీచర్లు ఉన్నాయి ఈ ఫోన్ మొదటిసారి చేతిలో పట్టుకున్నప్పుడు చాలా మంచి అనుభూతిని వచ్చింది మీరు కూడా ఈ ఫోన్ని చేతిలో తీసుకొని మంచి అనుభూతిని ఆస్వాదించండి ఈ ధరలో రెడ్మీ నోట్ మంచి ఫోన్ నాకు ఈ ఫోన్ చాలా నచ్చింది 
__________________________
అత్యల్ప ధరలో ఉత్తమ మొబైల్ చాలా స్లిమ్  రెడ్మీ లో ఉత్తమ తక్కువ ధర మొబైల్    నిర్దేశాలు చాలా బాగున్నాయి టచ్ వేగం బాగుంది నా సోదరుడు ఇటీవలే ఈ మొబైల్ ను కొన్నాడు సెన్సార్ కూడా బాగుంది ఈ మొబైల్ కొనుగోలు చేయడం మంచిది  చౌక మరియు ఉత్తమమైనది మరియు డబ్బుకు తగ్గ విలువ  రెడ్మి మొబైల్లను కొనుగోలు చేయమని నా సలహా 
__________________________
జియోమి రెడ్మి 4A మొబైల్ చాలా అద్భుతంగా ఉంది ఇది చాలా ప్రజాదరణ చెందిన మొబైల్ ఈ మొబైల్ ధర 5999 మాత్రమే ఈ ఫోన్ ఫీచర్లు చాలా బాగున్నాయి మరియు అది ఖరీదైనది కాదు ఈ ఫోన్ సులభంగా ఏ మొబైల్ స్టోర్లోను కొనుగోలు చేయవచ్చు మరియు సేవా కేంద్రాలు ప్రతిచోటా అందుబాటులో ఉంటాయి మరియు జియోమి రెడ్మి మొబైల్ సేవ చాలా బాగుంది వేగంగా పని మరియు సేవ కూడా బాగుంది 
__________________________
ఈ ఫోన్కు మంచి పేరు ఉన్నందున నేను జియోమి రెడ్మి4aని ఉపయోగిస్తున్నాను ఇది క్వాడ్ కోర్ ప్రాసెసర్ను ఉపయోగిస్తుంది ఇది రీడిమి 4A మోడల్ను ఉపయోగించింది  ఇది 16 gb అంతర్గత నిల్వను కలిగి ఉంది ఇది బంగారు రంగులో ఉంది దీనికి రెండు కేమరాలు ఉన్నాయి మొదటిది 13 0 mp రెండవది 5 0 mp  4G డాటా కేపబల్ ఫీచర్లు  ఎయిర్ జెస్చర్   బ్లూటూత్ ఎనేబల్డ  కలర్ స్క్రీన్  డ్యుయల్ కోర్   డ్యుయల్ సిమ్   ఈమేయిల్  ఎక్సటర్నల్ మెమొరీ ఉన్నాయి  దీని స్క్రీన్ సైజ్ 5  ఇంచులు - 5 9 ఇంచులు  డ్యుయల్ సిమ్   GSM + GSM   దీనిలో 2gb ram ఉంది 
__________________________
జియోమి రెడ్మి 4A మొబైల్ ఈ ధరకి చాలా అద్భుతంగా ఉంది  ఈ ఫోన్ను సుమారు ఒక నెల నుండి ఉపయోగిస్తున్నాను  ఈ ఫోన్ చాలా స్టైలిష్గా మరియు స్లిమ్గా ఉంది  HD డిస్ప్లయ్ ఉంది దానిలోనే సినిమాలు చూస్తాను  అద్భుతమైన బ్యాక్ మరియు ఫ్రంట్ కెమెరా ఉన్నాయి  సౌండ్ నాణ్యత అద్భుతంగా ఉంది  2gb ram తో hd  గేమ్స్ ఆడడం చాలా సులభం  దీని 13 మెగా పిక్సెల్ కెమెరా నాకు చాలా నచ్చింది 
మంచి బ్యాటరీ లైఫ్ ఉంది 
________________________
91
ఈ ధర పరిధిలో ఫోన్ కావలసిన వాళ్ళు ఈ ఫోన్ కొనుగోలు చెయ్యచ్చు ఎందుకంటే ఇది అద్భుతమైన ధరకి ఏ ఇతర కంపెనీ ఇవ్వలేనన్ని  అద్భుతమైన ఫీచర్లు ఇస్తుంది ఇలాంటి ధర పరిధిలో ఈ నాణ్యత గల ప్రోడక్ట్ తో I R బ్లాస్టర్ని కూడా రావడం అసాధ్యం  ఇలాంటి ధర పరిధిలో
13m p వెనుక షూటర్ ఉండడం అద్భుతం 
ప్రోస్  1  మంచి ముందు / వెనుక కెమెరాలు 2  మంచి బ్యాటరీ బ్యాకప్ 3   I R బ్లాస్టర్ 4  ఫోన్ యొక్క మంచి యూజర్ ఇంటర్ఫేస్ 5 మంచి సౌండ్
కాన్  1 తక్కువ నిర్మాణ నాణ్యత 2  తక్కువ కాంతి లో కెమెరా పనితీరు బాగోలేదు 3  నెమ్మదిగా ఛార్జింగ్ అవడం
__________________________
హాయ్ గైస్  జియోమి రెడ్మి 4A నవంబర్ 2016 లో ప్రారంభించబడింది దీని యొక్క స్పెసిఫికేషన్స్ ఇలా ఉన్నాయి
డిస్ప్లే: 5 అంగుళాల టచ్ స్క్రీన్ రిజల్యూషన్ చిత్రం స్పష్టత  :720*1280 ప్రాసెసర్:1 45 క్వాడ్ కోర్ 2GB RAM తో ఇంటర్నల్ మెమరీ: 16 GB ఉంది 128GB వరకు విస్తరించవచ్చు ధర: 5  999INR నా స్నేహితుడు ఒకడు దానిని కొనుగోలు చేసాడు మరియు అది చాలా బాగుంది 
ఎక్కడికైనా తీసుకుని వెళ్ళ వచ్చు సులభంగా  మంచి బ్యాటరీ బ్యాకప్ ఇది 1 45 క్వాడ్ కోర్ ప్రాసెసర్ కలిగి ఉన్నందు వల్ల ఒకే సమయంలో 4 ఏప్స్ హేన్డిల్ చేయగలదు బ్యాక్ గ్రౌండ్ లో  ఈ ధరలో ఇది మంచి విలువైన ప్రోడక్ట్ దీనిలో నాకు నచ్చిన విషయం ఏమిటంటే దాని బ్యాటరీ నిరంతరం 1 గంట సేపు ఆట ఆడిన తరువాత కూడా వేడిఎక్కట్లేదు 
__________________________
కొత్త రెడ్మి 4A అద్భుతమైన గేడ్జెట్  దాన్ని చూసినప్పుడు   చేతిలో పట్టుకున్నప్పుడు చాలా బాగా అనిపించింది మరియు ధర మధ్య తరగతి వాళ్ళకి అందుబాటులో ఉంది మరియు టచ్ స్క్రీన్ సెన్స్ మతిచెదిరిపోయేలా ఉంది ఈ రోజుల్లో గాడ్జెట్లు మన జీవితాల్లో ప్రధాన పాత్ర పోషిస్తున్నాయి  ఈ మొబైల్ యొక్క ముఖ్యమైన భాగం డిజైన్ ఇది చాలా స్లీక్గా మరియు స్టైలిష్గా ఉంది  గొప్ప ఫోన్ నిజంగా చాలా నచ్చింది మరియు డబ్బుకు తగినది 
__________________________
నా దగ్గర రెడ్మి నోట్ 3 32 gb and 3gb  ఉంది ఇది అద్భుతమైన ఫోన్ మరియు ఆపిల్ ఫోన్ల వలె కనిపిస్తుంది ఇది 12000 పరిధిలో నేను ఊహించని పలు ఫీచర్స్ కలిగి ఉంది నేను ఈ ఫోన్ను ఇతరులకు సూచిస్తాను ఎందుకంటే దీనిలో అనేక అద్భుతమైన ఫీచర్స్ ఉన్నాయి  ఇది మంచి బడ్జెట్ ఫోన్ మరియు ఇది ప్రజలను ఆకర్షించే స్పష్టమైన సౌండ్ నాణ్యత కలిగి ఉంటుంది  రెడ్మి నోట్ 3 లో OTG సపోర్ట్ ఉంది
మరియు దీనిలో హెక్సా- కోర్ మాక్స్ 1 8GHZ ఉంది ఇది Android యొక్క మార్ష్మల్లౌ వర్షన్ని సపోర్ట్ చేస్తుంది 
__________________________
ఈ ఫోన్ జియోమి నుండి ఉత్తమ ఫోన్  ఈ ఫోన్ గురించి అంతా నాకు బాగా నచ్చింది  ఇది చాలా మంచి ప్రాసెసర్తో శ్లీక్ డిజైన్ కలిగి ఉంది మరియు స్టోరేజ్ కూడా బాగుంది దీని యొక్క కెమెరా నాణ్యత అద్భుతంగా ఉంది వెనుక కెమెరా చాలా షార్ప్ చిత్రాలను షూట్ చేస్తుంది అయితే ముందు కెమెరా కూడా క్వాల్టీ చిత్రాలను గొప్ప మొత్తంలో కేప్చర్ చేస్తుంది  పగలు కెమెరా  చాలా అద్భుతంగా చిత్రాలను షూట్ చేస్తుంది కానీ రాత్రివేళ చిత్రాలు అంత స్పష్టంగా కేప్చర్ అవ్వటంలేదు అని నేను భావిస్తున్నాను కెమెరాలో అనేక మోడ్స్ ఉన్నాయి మీరు సులభంగా వాడడానికి ఏ మోడ్ అయినా ఉపయోగించవచ్చు బ్యాటరీ సామర్థ్యం కూడా చాలా బాగుంది  ఏ రకమైన ఆలస్యం లేకుండా రోజంతా రకరకాల పనులను చేయవచ్చు కానీ నాకు ఒక్కటే సమస్య ఉంది అదేంటి అంటే వారు sd కార్డుతో రెండు SIM లను అందించాలి మరియు హైబ్రిడ్  షాట్లు ఇవ్వడం ఆపాలి లేకుంటే ఇది చాలా అద్భుతమైన ఫోన్ 
__________________________
బడ్జెట్ ఫోన్గా నేటి మధ్యతరగతి ప్రజలకు అందుబాటులో ఉంటూ మి రెడ్మి నోట్ 3 ఫోన్ ఎటువంటి సందేహం లేకుండా అద్భుతమైన ఫోన్ అని నిరూపించింది  ఇది ఒక 3 GB RAM తో  32 gb అంతర్గత మెమరీతో  పూర్తి HD డిస్ప్లయ్ స్క్రీన్ మరియు భారీ వినియోగం కోసం భారీ బ్యాటరీ జీవితం తో వస్తుంది 
ఇతర స్మార్ట్ఫోన్లు లాకాకుండా రెడ్మి నోట్ 3 ఒక ఎవోల్యూషనరీ మార్పు తెచ్చిపెట్టింది స్మార్ట్ వేలిముద్ర స్కానర్తో  మరియు వేగవంతమైన స్పందనతో  ఇది అనేక థీమ్స్ తో వస్తుంది మీరు ఉచితంగా జియోమి దుకాణం నుండి కొనుగోలు చేయవచ్చు  కేవలం ఒకటే సమస్య ఉంది
ఫోన్ ఛార్జింగ్ తర్వాత తక్షణమే చాలా త్వరగా వేడెక్కిపోతోంది  ఫోన్ యొక్క మిగతా ఫీచర్స్ దాని పరంగా చూస్తే ఉత్తమంగా ఉన్నాయి 
__________________________
నాకు నచ్చింది -1  ది స్నాప్డ్రాగన్ 650 ప్రాసెసర్ మరియు ఉదారంగా 3gb RAM చాలా సమర్ధవంతంగా రకరకాల పనులను నిర్వహిస్తుంది 
2  4050 ఎమ్ఏహెచ్ బ్యాటరీ ఫోన్ను 18 గంటల కంటే ఎక్కువగా పనిచేసేలా చూస్తుంది 3  వెనుక వేలిముద్ర సెన్సార్ చాలా సౌకర్యవంతంగా మరియు వేగవంతంగా ఉంటుంది 4  MIUI చాలా యూజర్ ఫ్రెండ్లీ మరియు కస్టమైజెబల్ 5  ఎదురులేని ధర 
నాకు నచ్చనివి -1  వెనుక-మౌంటెడ్ స్పీకర్ ధ్వనిని కొంచెం ఆపెస్తుంది 2  స్క్రీన్ చుట్టూ స్పష్టంగా ఉన్న బోడర్ 3  కెమెరా ఊహించిన నాణ్యతను ఉత్పత్తి చేయదు
__________________________
గైస్ అన్నిటికన్నా ముందు నేను రెడ్మి నోట్ 3 ఫోన్ యొక్క అనుభవాన్ని పంచుకోవాలని అనుకుంటున్నాను
రెడ్మి నోట్ 3 ఫోన్ లో ఒక బలమైన బ్యాటరీ బ్యాకప్ ఉంది  పూర్తి ఛార్జ్ అవ్వడానికి 2 గంటలు పట్టవచ్చు కానీ అది పూర్తిగా చార్జ్ అయినప్పుడు అది దీర్ఘకాలం ఉంటుంది  రెడ్మి నోట్ 3 ఫోన్ లో స్క్రీన్షాట్లకు స్క్రీన్పై 3 వేళ్ళు స్లయిడ్ చయ్యాలి ఇది 1 అద్భుతమైన కొత్త ఫీచర్ 
దాని సౌండ్ కూడా చాలా బాగుంది బ్యాక్ కెమెరా అద్భుతమైనది మరియు ముందుది కూడా ఉత్తమంగా ఉంది కానీ దాని స్క్రీన్ చాలా సున్నితమైనది క్రింద పడి నా ఫోన్ దెబ్బతింది  జాగ్రత్తగా ఉండండి మరియు మీ ఫోన్కి స్క్రీన్ గార్డుని ఉపయోగించుకోండి అంతే 
__________________________
మంచి మొబైల్ గత 7 నెల నుండి ఈ ఫోన్ ను ఉపయోగిస్తున్నాను  గొప్ప డిస్ప్లే నాణ్యత  కానీ ఒక సమస్య ఉంది ఈ ఫోన్ను రూట్ చేయలేము
ఒకవేళ చేయాలంటే జియోమి సర్వర్కు ఒక మెయిల్ పంపించాల్సి ఉంటుంది మరియు వాళ్ళ ప్రతిస్పందన కోసం వేచి ఉండాలి కానీ ఈ ఫోన్ ఉపయోగించడానికి చాలా మంచిది మరియు చాలా గొప్ప గేమింగ్ అనుభవాన్ని కలిగిస్తుంది రామ్ చాలా మంచిది లవ్ జియోమి 
__________________________
జియోమి రెడ్మి నోట్ మంచి ఫోన్ వెరో రెడ్మి వారి నోట్ 4ను రిలీస్ చేస్తున్నారు కానీ ఇప్పటికీ రెడ్మి నోట్ తన సొంత రంగంలో మంచిది 
రెడ్మి నోట్ 4 కన్నా ఇది చాలా మంచిది 3gb RAM వెర్షన్ ఇది 4000mah యొక్క బ్యాటరీ జీవితం కలిగి ఉంది ఇది దాదాపు ఒక రోజుకి నడుస్తుంది ఇది 3gb RAM తో వస్తుంది మరియు ఒక అద్భుతమైన కెమెరా మరియు 5 5 ఇంచ్ పూర్తి HD డిస్ప్లయ్ పూర్తిగా ఒక అద్భుతమైన ఫోన్ ఉత్తమ ఫోన్  లవ్డ్ ఇట్ 
__________________________
ఇది సూపర్ ఎందుకంటే ఇది మాకు చాలా వేగంగా ప్రతి ఏప్ లేదా ఫైల్కు యాక్సెస్ ఇస్తుంది దాని 3 GB ram వల్ల దీని కెమెరా చాలా బాగుంది  తీసిన పిక్చర్స్ చాలా అధిక నాణ్యత మరియు జూమ్ చేయగలవి వీడియోలు చాలా స్పష్టంగా ఉన్నాయి సౌండ్ నాణ్యత అద్భుతం
దీని రంగు చాలా ఆకర్షణీయంగా ఉంటుంది స్లిమ్నెస్  TV   AC  ఫ్యాన్  మొదలైనవాటికి వైర్లెస్ రిమోట్ కంట్రోల్ ఇది కొనుగోలు ఖర్చు కంటే మెరుగ్గా ఉంది ఇది కొత్త ఓప్షన్స్ కూడా అందిస్తుంది అదేంటంటే రెండవ ఖాళి ఇది చాలా ఉపయోగకరంగా ఉంది మరియు ముఖ్యమైనది ఎందుకంటే ఒకే ఫోన్లో రెండు ఫోన్లు మేనేజ్ చెయ్యవచ్చు ఇది అద్భుతం 
__________________________
ఇది బడ్జెట్లో చాలా మంచి ఫోన్  ఇది ఉత్తమైన ఫోన్  అధిక నాణ్యత గల కెమెరా కలదు  అధిక నాణ్యత గల సౌండ్ ఉంది మరియు స్టైలిష్ లుక్ కూడా నాకు ఈ ఫోను చాలా ఇష్టం నేను ఈ ఫోన్ను 7 వ ఆగస్టు 2016 లో కొనుగోలు చేసాను కానీ ఈ ఫోన్తో ఏ సమస్యలు లేవు 
కానీ కెమెరా 5 సెకన్లు తర్వాత తెరుచుకుంటుంది ఎందుకంటే కెమెరా చాలా నెమ్మదిగా పనిచేస్తుంది అది తప్ప ఏ సమస్యలూ లేవు 
__________________________
అవును నాకు ఇది చాలా ఇష్టం  దీని వేలి ముద్రణ సెన్సార్ డిజైన్ మరియు చాలా విషయాలు నన్ను ఆకట్టుకున్నాయి జస్ట వావ్ ఈ ఫోన్లో అనేక ఫీచర్లు ఉన్నాయి అందుకే ఇది సామ్సంగ్ను ఓడించింది ఇది అమెజాన్ యొక్క ఉత్తమ అమ్మకాల ఉత్పత్తిగా మారింది ఫింగర్ ముద్రణ సెన్సార్ చాలా మృదువైన మరియు వేగవంతమైనది కానీ వేడి ఎక్కిపోయే సమస్య ఉంది అయినా ఇది చాలా బాగా నచ్చింది
__________________________
మొబైల్ అందంగా ఉంది  ఆకారం చాలా బాగుంది ఇతర మొబైల్లతో పోల్చితే వేగవంతమైన మొబైల్   వేలిముద్ర ఫీచర్ బాగుంది  స్క్రీన్ గ్లాసుతో అందంగా ఉంది  మంచి ఫోకస్ గల కెమెరా ఉంది  మొబైల్ ram చాలా బాగుంది మరియు ఐకాన్ చాలా అందంగా ఉంది        
__________________________
నేను రెడ్మి నోట్ 4 గురించి తెలుసుకున్నప్పుడు ఇది బడ్జెట్ లో వస్తుంది అని చెప్పడం చాలా ముఖ్యం అనిపించింది  దీనికి ప్రజలను ఆకర్షించే స్టైలిష్ లుక్ ఉంది  ఇది సెల్ఫీ కోసం చాలా మంచిది  ఒక్కసారి ఈ ఫోన్ని కొని నీకు నువ్వే చూసుకో ఇది మధ్యతరగతికి మంచిది ఎందుకంటే 4 GB ram ఉంది మరియు బడ్జెట్ లో వస్తోంది 
__________________________
జపాన్ దిగ్గజం పానాసోనిక్ రెండు సరికొత్త మొబైల్స్ ను ఇండియన్ మార్కెట్లో లాంచ్ చేసింది. ఎల్యూగా రే 500, ఎల్యూగా రే 700 పేర్లతో వచ్చిన ఈ స్మార్ట్‌ఫోన్లు యూజర్లను ఆకట్టుకునేలా రూపొందించారు
__________________________
ఈ ఫోన్ డి అద్భుతం అయినా డిజైన్ మంచి బాటరీ లేటెస్ట్ ఆండ్రాయిడ్ కూడా ఉండటం ప్లస్ అని చెపొచ్చు
__________________________
జియోనీ ఏ వన్ ఫోన్ డిస్ప్లే చాలా బాగుంది బాటరీ బ్యాక్ అప్ చాల అద్భుతం గా ఉంది సెల్ఫీ కెమెరా కూడా బాగానే ఉంది
__________________________
దీని ధరకి ఈ ఫోన్ న్యాయం చేస్తుంది ఇంత తక్కువ ధరకి ఇన్ని ఫీచర్స్ రావడం చాలా అరుదు ఒక్కో స్పెసిఫికేషన్ చాలా అంతే చాలా బాగున్నాయి
__________________________
మైక్రోమాక్స్ కాన్వాస్ ఇన్ఫినిటీ లో అద్భుతమైన ప్రాసెసర్ ఉంది కెమెరా కూడా బాగానే ఉంది దీని త్రీ జి బి ర్యామ్ దీని ప్రతేకత
__________________________
బాగానే ఉంది మా పెట్టుబడికి సరిపోతుంది రోజు పనులకి బాగా పనికొస్తుంది
__________________________
