__________________________
వెళ్ళిపోవే వెళ్ళిపోవే
నాలో నాలో ఉపిరి తీసి
వెళ్ళిపోవే వెళ్ళిపోవే నన్నే చూడకా 
వెళ్ళిపోవే వెళ్ళిపోవే
నన్నే నన్నే ఒంటరి చేసి వెళ్ళిపోవే
వెళ్ళిపోవే మళ్ళీ రాకికా 
నా మనసులోని సంతకాలు గుర్తుకోచే జ్ఞాపకాలు 
దాచాలేనే మోయ్యలేనే తీసుకేల్లిపోవే 
మార్చుకున్న పుస్తకాలు రాసుకున్న ఉత్తరాలు కట్టగట్టి 
మంటలోన వేసిపోవే 
అటువైపో ఇటువైపో ఎటు ఇటు అడుగులు వేయాలో 
తెలియని ఈ తికమకలూ తోసేసవెంటే ప్రేమా 
నూ అంటే నా లాంటి ఇంకో నేనని అనుకున్న 
నా లాగా ఏనాడు నూ అనుకోలేదా ప్రేమా 
వెళ్ళిపోకే  వెళ్ళిపోకే 
ఎంతలా  నిన్ను నమ్ముకున్నాను
ఆశలెన్నో పెట్టుకున్నాను 
కన్నా కలలన్ని కాలిపోతుంటే ప్రాణం ఉంటదా 
చెలి చిటికేడంతైన జాలి లేదా
తట్టుకోలేను ఇంత బాధ 
అడగలేక అడుగుతున్న నేను నీకేమి కానా 
తలపుల్లో తదిపేసే చినుకనుకున్న వలపంటే 
కనుల్లో కన్నీటి వరదిపోయావే ప్రేమ 
మనసెపుడు ఇంతేలే ఇచేదాకా ఆగదు లే 
ఇచాకా ఇదిగిదిగో శూన్యం మిగిలిందే ప్రేమ 
వెళ్ళిపోకే  వెళ్ళిపోకే 
వెయ్యి జన్మాల తోడు దొరికింది అన్న మాటే మరిచి పోలేను 
ఒప్పుకోలేను తప్పుకోలేను ప్రేమ ఏంటిలా 
కనుపాపలో ఉన్న కాన్తిరేక చీకటైంది నువ్వు లేక 
వెలుతురేది దరికి రాదే వెలితిగా ఉంది చాలా 
ఎద నువ్వే  గతి నువ్వే అనుకోటం నా పొరపాట 
చెలి నువ్వే చిరునవ్వే మాయం చేసావే ప్రేమా  
అటు నువ్వు ఇటు నేను కంచికి చేరని కథ లాగా 
ఐపోతే అది చూస్తూ ఇంకా బ్రతకాలా ప్రేమా 

__________________________
చల్తీకా నామ్ గాడీ చలాకీ వన్నె లేడి
చల్తీకా నామ్ గాడీ చలాకీ వన్నె లేడి
రంగేళి జోడి బంగారు బాడీ
వేగంలో చేసెను దాడి
వేడెక్కి ఆగెను ఓడి
అహో ఇక ముప్పుల తిప్పలు తప్పవా తప్పవా
దారి చెప్పవా చెప్పవా
దేవతలే మెచ్చిన కారు దేశాలు తిరిగిన కారు
వీరులకు ఝాన్సీ కారు హీరోలకు ఫాన్సీ కారు
అశోకుడు యుద్దంలోన వాడింది ఈ కారు
శివాజీ గుర్రం వీడి ఎక్కింది ఈ కారు
చరిత్రల లోతులు చేరి రాతలు మారి
చేతులు మారినదీ జంపరు బంపరు
బండి రా బండిరా జగమొండి రా మొండి రా
ఆంగ్లేయులు తోలిన కారు ఆంధ్రానే ఏలిన కారు
అందాల లండన్ కారు అన్నింటా ఎమ్డెన్ కారు
బుల్లెట్లా దూసుకుపోయే రాకెట్టే ఈ కారు
రేసుల్లో కప్పులు మనకే రాబట్టే ఈ కారు
హుషారుగ ఎక్కినా చాలు దక్కును మేలు
చిక్కు సుఖాలు ఇదే సూపరు డూపరు బండి రా బండి రా
జగమొండి రా మొండి రా
__________________________
నీ సెలవడిగి నే కదిలేలుతున్నా
నా కళలన్ని నీతో వదిలేలుతున్నా
ఎంత అనుకున్నా ఏదో బాధా
మేలిపెడుతోంది లోపలా
అనుకుంటే మరి తెగిపోయేదా
మన అనుబంధం నేటిదా
భారంగా ఉంది నిజం
దూరంగా వెళుతోంధి జీవితం
నీ మాటే నా నిర్ణయం
నీ కోసమ్ ఏదైనా సమ్మతం
__________________________
వీరి వీరి గుమ్మడి పండు వీరి పేరేమి
దాగుడుమూతలు దండాకోరు వీరి పేరేమి
ఇది మనుషులు ఆడె ఆట అనుకొంటారె అంట
ఆ దెవుడు ఆడె ఆట అని తెలిసెదెపుడంటా
అయ్యో ఈ ఆటకి అంతే లేదు గా
అయినా లోకానికి అలుపే రాదు గా
యెవరికి వారొక తీరు చివరికి ఏమౌతారు
పైనున్న దెవుడు గారు మీ తెలివికి జోహారు
బంధం అనుకున్నది బండగ మారున
దూరం అనుకున్నది చెంతకు చేరున
__________________________
ప్రేమా ప్రేమా ప్రేమా
ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
ప్రేమా ప్రేమా ప్రేమించడం నేరమా
కళ్ళలో నీరు నీవే గుండెలో కోత నీవే
మౌనగానాలు నీవే పంచప్రాణాలు నీవే
కాలం ముళ్ళ ఒడిలో బ్రతుకే పతనమా
దైవం కరుణిస్తే మాదే విజయమా
ప్రేమా ప్రేమా ప్రేమా
ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
ప్రేమా ప్రేమా ప్రేమించడం నేరమా
కనులే కరువైతే అందమెందుకు
వనమే ముళ్ళైతే కంచె ఎందుకు
కలలే కథలై బ్రతుకే చితులై
సాగే పయనం ఉందా ప్రేమా
ప్రేమా ప్రేమా నీకు ఇది న్యాయమా
ప్రేమా ప్రేమా ప్రేమించడం నేరమా
కళ్ళలో నీరు నీవే గుండెలో కోత నీవే
మౌనగానాలు నీవే పంచప్రాణాలు నీవే
కాలం ముళ్ళ ఒడిలో బ్రతుకే పతనమా
దైవం కరుణిస్తే మాదే విజయమా
చెలియ శిల లేక కోవెలెందుకు
జతగా నువు లేక నేను ఎందుకు
మమతే కరువై మనసే బరువై
లోకం నరకం కాదా ప్రేమా
__________________________
దూరం దూరం దూరం ఓ ఓ 
తీరం లేని దూరం 
ఒకే పరీక్షే రాసినా
ఒకే జవాబై సాగినా
చెరో ప్రశ్నల్లే మిగిలినారే
ఒకే పడవలో కలిసినా
ఒకే ప్రయాణం చేసినా
చెరో ప్రపంచం చేరినారే
ఒకే గతాన్నిఓ ఓ 
ఒకే నిజాన్ని ఉరేసినారే ఓ ఓ 
చెరో సగాన్ని ఓ ఓ 
మరో జగాన్ని వరించినారే ఓ ఓ 
ఒకే పరీక్షే రాసినా
ఒకే జవాబై సాగినా
చెరో ప్రశ్నల్లే మిగిలినారే
దూరం దూరం దూరం ఓ ఓ 
తీరం లేని దూరం 
ఓ ఇంత దగ్గరా అంతులేని దూరం
ఎంత కాలమో దారిలేని దూరం
జంట మధ్య దూరి వేరు చేసే దారే నాదే అన్నాదే
ఓ స్నేహమంటు లేక ఒంటరైన దూరం
చుట్టమంటు లేని మంటతోనే దూరం
బంధనాలు తెంచుతూ ఇలా భలేగ మురిసే
ఎడబాటులోని చేదు తింటు దూరం ఎదుగుతున్నదే
విరహాన చిమ్మ చీకటింట దూరం వెలుగుతున్నదే ఓ ఓ 
ఒకే పరీక్షే రాసినా
ఒకే జవాబై సాగినా
చెరో ప్రశ్నల్లే మిగిలినారే
దూరం దూరం దూరం ఓ ఓ 
తీరం లేని దూరం 
ఒక్క అడుగూ వెయ్యలేని దూరం
ఒక్క అంగుళంకుడ వెళ్ళలేని దూరం
ఏడు అడుగుల చిన్ని దూరాన్ని చాలా దూరం చేసిందే
మైలు రాయికొక్క మాట మార్చు దూరం
మలుపు మలుపుకొక్క దిక్కు మార్చు దూరం
మూడు ముళ్ళ ముచ్చటే ముళ్ళ బాటగ మార్చే
తుది లేని ఙ్ఞాపకాన్ని తుడిచి వేసే దూరమన్నదీ
మొదలైన చోటు మరిచిపోతె కాదే పయనమన్నదీ ఓ ఓ 
ఒకే పరీక్షే రాసినా
ఒకే జవాబై సాగినా
చెరో ప్రశ్నల్లే మిగిలినారే
దూరం దూరం దూరం ఓ ఓ 
తీరం లేని దూరం 
__________________________
నీ కోసమే  నేనంటూ ఉన్నదీ 
నీ కోసమే  నా ప్రాణం ఉన్నదీ 
నీ కోసమే  నీ కోసమే 
ఈ క్షణం నువ్వే ఎదురైతె 
అదంతా నిజమే ఐపోతే 
నేను గుండాగిపోతానులే 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
నువ్వేలే నువ్వేలే నా గుండెల్లో నువ్వేలే 
నువ్వేలే నువ్వేలే నా మనసంతా నువ్వేలే  
నీ కోసమే నేనంటూ ఉన్నదీ  నీ కోసమే 
హో తెలియని మైకంలా నువ్వే కమ్మేస్తున్నావే 
ఓ చెలియా సావరియా నను రక్షించవా 
ఎదురుగా ఎవరున్నా నువ్వే అనుకుంటున్నానే 
కనబడవా కనబడవా చెలి కరుణించవా 
తెలియలేదు ప్రేమంటే నువ్వే ఉండగా 
తీరా తెలుసుకున్నాకా నువ్వే లేవుగా 
ముంచేశావే నీ ప్రేమలో 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
తూహిహై తూహిహై మేరే దిల్ మే తూహిహై 
నువ్వేలే నువ్వేలే నా గుండెల్లో నువ్వేలే 
నువ్వేలే నువ్వేలే నా మనసంతా నువ్వేలే 
హో  ఒకటే మనసుందీ ఎవరికి ఇవ్వోద్దనుకుంటూ 
దాచేసా దాచేసా చెలి ఇన్నాల్లుగా 
ప్రేమంటె ఏంటో అర్దం నేడె తెలిసిందీ 
అపుడెపుడొ తెలిసుంటే బాగుండేదిగా 
నువ్వు లేక క్షణమైనా ఏమితోచదే 
ఇదే ప్రేమ అంటారా ఏమో తెలియదే 
నువ్వు లేని మనసెందుకే 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
తూహిహై తూహిహై మేరె దిల్ మే తూహిహై 
నువ్వేలే నువ్వేలే నా గుండెల్లో నువ్వేలే 
నువ్వేలే నువ్వేలే నా మనసంతా నువ్వేలే 

__________________________
ఓం  నమో నారాయణాయా 
రాయిని మాత్రం కంటే దేవుడు కనరాడు 
దేవుని మాత్రం కంటే దేహం కనరాదు 
రాయిని మాత్రం కంటే దేవుడు కనరాడు 
దేవుని మాత్రం కంటే దేహం కనరాదు 
హరిని తలచు నా హృదయం నేడు
హరుని తలచుట జరగదు లే
అష్ట అక్షరం తెలిసిన నోరు పంచ అక్షరం పలకదు లే
వంకర కన్నుల మీరు శంకర కింకరులూ 
వైష్ణవునేం చేస్తారు ఆ యమకింకరులూ
నిలువు నామం దాల్చు తలనూ
మీకు వంచను లే
నిలువునా నను చీల్చుతున్నా
మాట మార్చను లే
నిలువు నామం దాల్చు తలనూ
మీకు వంచను లే
నిలువునా నను చీల్చుతున్నా
మాట మార్చను లే
వీర శైవుల బెదిరింపులకూ 
పరమ వైష్ణవం ఆగదులే 
ప్రభువు ఆనతికి జడిసే నాడు 
పడమట సూర్యుడు పొడవడులే 
రాజ్య లక్ష్మి నాధుడూ శ్రీనివాసుడే 
శ్రీనీవాసుడి వారసుడీ విష్ణు దాసుడే 
దేశాన్నేలే వారంతా రాజ్య రాసులే 
రాచలకు రాజు ఈ రంగ రాజనె  
నీటి లోన ముంచినంత
నీతి చావదు లే 
గుండె లోన వెలుగును నింపే
జ్యోతి ఆరదు లే 
నీటి లోన ముంచినంత
నీతి చావదు లే 
గుండె లోన వెలుగును నింపే
జ్యోతి ఆరదు లే 
దివ్వెలనార్పే సుడి గాలీ
వెన్నెల వెలుగును ఆర్పేనా 
నేలను ముంచే జడి వాన
ఆకాశాన్నే తడిపేనా 
శైవం ఒక్కటే మాత్రం దైవం కాదంటా 
దైవం కోసం పోరే సమయం లేదంటా 
రాయిని మాత్రం కంటే దేవుడు కనరాడు  దేవుని మాత్రం కంటే దేహం కనరాదు
__________________________
కన్నుల బాసలు తెలియవులే
కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ
అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
ఇది అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
గాలి వీచి ఆకురాలిన కొమ్మ గురుతులు చెరగవులే
దెబ్బలెన్నీ తిన్నగాని మనసు మాత్రం మారదులే
ఒక పరి మగువ చూడగనే
కలిగే వ్యధతను ఎరుగదులే
అనుదినము ఇక తపియించే
యువకుల మనసులు తెలియవులే
హే కన్నుల బాసలు తెలియవులే
కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ
అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
అడవిలో కాచే వెన్నెల
అనుభవించెదెవ్వరులే
కన్నులా అనుమతి పొంది
ప్రేమ చెంతకు చేరదులే
దూరాన కనబడు వెలుగు దారికే చెందదులే
మెరుపులా వెలుగును పట్టగ
మిణుగురు పురుగుకి తెలియదులే
కళ్ళు నీకు సొంతమట కడగళ్ళు నాకు సొంతమట
అల కడలి దాటగనే నురగలిక ఒడ్డుకు సొంతమట
కన్నుల బాసలు తెలియవులే
కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగా
అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
లోకాన పడుచులు ఎందరున్నను
మనసొకరిని మాత్రమే వరియించులే
ఒక పరి దీవించ ఆశించగా
అది ప్రాణంతోనే ఆటాడులే
మంచు బిందువొచ్చి ఢీకొనగ
ఈ ముల్లె ముక్కలు అయిపోయెలే
భువిలో ఉన్న అబద్దాలే
అరె చీరను కట్టి స్త్రీ ఆయలే
ఉప్పెనొచ్చినా కొండ మిగులును
చెట్లు చేమలు మాయమౌనులే
నవ్వువచ్చులే ఏడుపొచ్చులే
ప్రేమలు రెండు కలసివచ్చులే
ఒక పరి మగువ చూడగనే
కలిగే వ్యధ తను ఎరుగదులే
అనుదినము ఇక తపియించే
యువకుల మనసులు తెలియవులే
ఏ కన్నుల బాసలు తెలియవులే
కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగా
అద్దాల మససు కాదులే
చేతులు సంద్రాన్ని మూయలేవులే
గాలి వీచి ఆకురాలిన కొమ్మ గురుతులు చెరగవులే
దెబ్బలెన్నీ తిన్నగాని మనసు మాత్రం మారదులే
__________________________
నిదరోని తూరుపు కోసం సూరీడే మళ్ళీ రాడా 
జతలేని తారల కోసం జాబిల్లే మళ్ళీ రాదా 
అడుగెయ్యని తీరం కోసం అలలైనా మళ్ళీ రావా 
అడుగుతున్నా నిన్నే మళ్ళీ 
ప్రేమించైవా 
ఓ   లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
కలలైనా కన్నీళ్లయినా 
కన్నులలో మళ్ళీ రావా 
గుబులైనా సంబరమైనా 
గుండెలలొ మళ్ళీ రాదా 
మళ్ళీ చూసేవు మళ్ళీ నవ్వేవు 
నిన్న మొన్న చేసిందే మళ్ళీ మళ్ళీ చేసేవూ 
చూపిన కోపాన్నే మళ్ళీ నాపై చూపైవూ 
మళ్ళీ నన్నే ప్రేమించరాలేవా  
ఓ   లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
మనసారా బతిమాలానే 
మన్నించవే నను తొలిసారి 
పొరపాటే జరగదు లేవే 
ప్రేమించవే రెండోసారి 
మళ్ళీ వస్తాను మళ్ళీ చూస్తాను 
మళ్ళీ నీకె పరిచయమౌతాను 
మళ్ళీ నా మనసు నీకందిస్తాను 
అలవాటుగా నన్ను ప్రేమించవా 
ఓ లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 
లవ్ మి‌ ఎగైన్  లవ్ మి‌ ఎగైన్ 

__________________________
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
ఎడబాటు రేపిన విరహ వేదనా నరక యాతనా
కాలమే దీపమై దారి చూపునా
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
కళ్ళల్లోన నిన్ను దాచినా
ఊహల్లోన ఊసులాడినా
స్వప్నంలోన ఎంత చూసినా విరహమే తీరదే
జాజికొమ్మ గాని ఊగినా
కాలిమువ్వ గాని మొగినా
చల్లగాలి నన్ను తాకినా నీవనే భావనే
ఎదురుగా లేనిదే నాకేం తోచదే
రేపటి వేకువై రావే
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
నిన్ను తప్ప కన్ను చూడదే
లోకమంత చిమ్మ చీకటే
నువ్వు తప్ప దిక్కు లేదులే ఓ సఖి నమ్మవే
గుండె గూడు చిన్నబోయనే
గొంతు ఇంక మూగబోవునే
నీవు లేక ఊపిరాడదే ఓ చెలీ చేరవే
ఆశలు ఆవిరై మోడై పోతినే
తొలకరి జల్లువై రావే
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
ఎడబాటు రేపిన విరహ వేదనా నరక యాతనా
కాలమే దీపమై దారి చూపునా
నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
__________________________
ఆ  ఆ  ఆ 
చిలకా ఏ తోడు లేక ఎటేపమ్మా ఒంటరి నడక
తెలిసి అడుగేసినావే ఎడారంటి ఆశల వెనక
మంగళ సూత్రం అంగడి సరుకా కొనగలవా చెయిజారాక
లాభం ఎంతొచ్చిందమ్మా సౌభాగ్యం అమ్మేశాక
చిలకా ఏ తోడు లేక ఎటేపమ్మా ఒంటరి నడక
తెలిసి అడుగేసినావే ఎడారంటి ఆశల వెనక
బతుకంతా బలి చేసే పేరాశను ప్రేమించావే 
బతుకంతా బలి చేసే పేరాశను ప్రేమించావే
వెలుగుల్నే వెలివేసే కలలోనే జీవించావే
అమృతమే చెల్లించి ఆ విలువతో హలాహలం కొన్నావే అతితెలివితో
కురిసే ఈ కాసుల జడిలో తడిసి నిరుపేదైనావే
చిలకా ఏ తోడు లేక ఎటేపమ్మా ఒంటరి నడక
తెలిసి అడుగేసినావే ఎడారంటి ఆశల వెనక
అనురాగం కొనగలిగే ధనముందా ఈ లోకంలో  
అనురాగం కొనగలిగే ధనముందా ఈ లోకంలో 
మమకారం విలువెంతో మరిచావా సిరిమైకంలో
ఆనందం కొనలేని ధనరాశితో అనాథగా మిగిలావే అమవాసలో
తీరా నువు కనుతెరిచాక తీరం కనపడదే ఇంకా
 చిలకా ఏ తోడు లేక ఎటేపమ్మా ఒంటరి నడక
తెలిసి అడుగేసినావే ఎడారంటి ఆశల వెనక
__________________________
ఎక్కడ ఎక్కడ ఎక్కడ
ఎక్కడ ఎక్కడ నీ ప్రేమ
ఈ ప్రశ్నకు బదులుంటే చెప్పమ్మా
ఎందుకు ఎందుకు ఎందుకు
నీకీ మొండితనం ప్రేమా
నాకు దూరం అవ్వడమే
గెలవడమే 
నీ పంతం 
నీదే అంటావే 
నా సొంతం అయినా
కనబడదంటావే
__________________________
హృదయం ఒర్చుకోలేనిది గాయం
ఇక పై తలచుకోరానిది ఈ నిజం
పెదవులు విడిరాక  నిలువవే కడదాకా 
జీవం లో ఒదగవే ఒంటరిగా
లో లో ముగిసే మౌనంగా ఓ ఓ ఓఓఒ
హృదయం ఒర్చుకోలేనిది గాయం
ఇక పై తలచుకోరనిది ఈ నిజం
ఊహలలోకంలో ఎగరకు అన్నావే
తేలని మైకంలో పడకని ఆపావే
ఇతరుల చిరునవ్వుల్లో నను వెలిగించావే ప్రేమా
మరి నా కను పాపలలో నలుపై నిలిచావేమ్మా
తెలవారి తొలికాంతి నీవో  బలి కోరు పంతానివో
అని ఎవరినడగాలి ఏమని చెప్పాలి ఓ ఓ ఓ ఓ ఓ
హృదయం ఒర్చుకోలేనిది గాయం
ఇక పై తలచుకోరనిది ఈ నిజం
వెచ్చని ఊపిరిగా వెలిగే సూరీడు 
చల్లని చూపులతో దేవేనలిస్తాడు
అంతటి దూరం ఉంటే బ్రతికించే వరమౌతాడు
చెంతకి చేరాడంటే చితిమంటే అవుతాడు
హాలాహలం నాకు సొంతం నువ్వు తీసుకో అమృతం
అనకుంటే ఆ ప్రేమే ప్రేమ కాగలద ఓ ఓ ఓఓ ఓ ఓ
హృదయం ఒర్చుకోలేనిది గాయం
ఇక పై తలచుకోరనిది ఈ నిజం
__________________________
జన్మ నీదేలే మరు జన్మ నీకేలే
జతను విడిచావో చితికి పోతానే
ప్రియతమా ప్రణయమా
కుమలకే ప్రాణమా
అడుగు నీతోనే
అడుగు నీతోనే
జన్మ నీదేలే మరు జన్మ నీకేలే
జతను విడిచావో చితికి పోతానే
కన్నుల బాధను కన్నుల నీరే తెలుపును
వలచిన హ్రుదయము తెలుపదులే
గడ్డిలో పిచ్చి గా పూసిన పూవులే
ఎన్నడు దేవత పూజకు నోచవు లే
మెరుపుల్లో తీగల మీద మైనా కడుతుందా గూడు
మన ప్రేమకి ఓటమి రానే రాదు
ప్రతి నది కి మలుపులు తథ్యం
బ్రతుకుల్లో బాధలు నిత్యం
యద గాయం మాంపును కాలం
సిరి వెన్నెల మాత్రం నమ్మి చిగురాకులు బ్రతుకవు కాదా
మినుగురులే ఒడికిరణం
తల్లిని తండ్రిని కాదని ప్రేమే కోరిన చిలుకకు
గూడుగ నేఉన్నా
గుండెపై నీవుగా వాలిన ప్రేమలో ఎదురుగ పిడుగులే
పడినను బిడువను లే
స్నానానికి వేనీళ్ళవుతా
అది కాచే మంటనవుతా
హ్రుదయం లో నిన్నే నిలిపానే
నిదురించే కంట్లో నేనే పాపల్లె మేలుకుంటా
కలలొ నే గస్తి కాస్తానే
నేనంటే నేనే కాదు నువు లేక నేనే లేను
నీ కంటి రెప్పల్లే వుంటా
జన్మ నీదేలే మరు జన్మ నీకేలే
జతను విడిచావో చితికి పోతానే
ప్రియతమా ప్రణయమా
కుమలకే ప్రాణమా
అడుగు నీతోనే 
అడుగు నీతోనే
అడుగు నీతోనే
అడుగు నీతోనే
__________________________
ఎప్పటికి తన గుప్పిట విప్పదు
ఎవ్వరికి తన గుట్టును చెప్పదు
ఎందుకిలా ఎదురైనది పొడుపు కథా
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పు అనేందుకు కారణముండదు
చిక్కులలో పడడం తనకేం సరదా 
బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది పారితే ఎలా
నిన్నా మొన్నా నీ లోపలా
కలిగిందా ఏనాడయినా కల్లోలం ఇలా
ఈ రోజేమయిందని ఏదయినా
అయ్యిందని
నీకైనా కాస్తైనా అనిపించిందా
ఎప్పటికి తన గుప్పిట విప్పదు
ఎవ్వరికి తన గుట్టును చెప్పదు
ఎందుకిలా ఎదురైనది పొడుపు కథా
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పు అనేందుకు కారణముండదు
చిక్కులలో పడడం తనకేం సరదా 
ఏదోలా చూస్తారే నిన్నో వింతలా
నిన్నే నీకు చూపుతారే పోల్చలేనంతలా
మునపటిలా లేవంటూ కొందరు
నిందిస్తూ ఉంటే
నిజమో కాదో స్పష్టంగా తేలేదెలా
సంబరపడి నిను చూపిస్తూ కొందరు
అభినందిస్తుంటే
నవ్వాలో నిట్టుర్చాలో తెలిసేదెలా
బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది పారితే
ఎలా 
నీ తీరే మారింది నిన్నకి నేటికి
నీ దారే మళ్ళుతుందా కొత్త తీరానికి
మార్పేదైనా వస్తుంటే నువ్వది
గుర్తించకముందే
ఎవరెవరో చెబుతు ఉంటే నమ్మేదెలా
వెళ్ళే మార్గం ముళ్ళుంటే ఆ సంగతి
గమనించందే
తొందరపడి ముందడుగేసే వీల్లేదేలా
బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా 
అలలు ఆగని సంద్రములా మది పారితే ఎలా 

__________________________
యే  పెన్ను పెపరు చేతా పట్టి
తొచిందల్లా రాయ బట్టి
నారాతిట్ట తగలేట్టడా అ బ్రహ్మా  
నట్టింట్లొ నను నుంచొబెట్టి
నా కలలన్ని పడుకొబెట్టి
ఈడికి బావను చెసేస్తరా కర్మా 
అరె తెల్ల లుంగీ పైకే కట్టి
తొడలూ మొత్తం బయటే పెట్టి
తంబి అంటు తొక్కెస్తారా జన్మా 
గూట్లొ హల్వ నొట్లొ పెట్టి
సూట్లు బూట్లు నాక్కొనిపెట్టి
అంట్లు కట్ర తొమిస్తారా హామ్మ యంకమ్మ యంకమ్మ
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
టడట్ టడటన్ హుం హ హ హ హ
టడట్ టడటన్ హుం హ హ హ హ
టడట్ టడట్ టాడ టాడ టా ఆ  
టడట్ టడటన్ హుం హ హ హ హ
టడట్ టడటన్ హుం హ హ హ హ
టడట్ టడట్ టాడ టాడ టా ఆ 
గిమి గిమి గిమి గిమి సమ్మో
గిమి గిమి గిమి సమ్మో
గిమి గిమి గిమి గిమి సమ్మో
హె సైనెడ్ ఫ్లెవర్ లిప్-స్టిక్ ఉంధి
గ్రానైట్ ఫిచర్ నాలొ ఉంధి
టైఫాయిడ్లా టార్చర్ చేస్త రా రా 
అరె వర్నించారే కవులు వాల్లు
ఆడాల్లంటే పూలు పల్లు
వీల్లను చూస్తే రాతలు మార్చేస్తరా అ 
అరచెతుల్లొ గొరింటాకు
అరిటాకుల్లొ కరివేపాకు
అయిపొయాక అవతల పారేస్తరా 
అరె ఒకల్ల కంట్లొ వాటరు టన్-కూ
ఒకల్ల కంట్లొ పెట్రొల్ బన్-కూ
ముంచేస్తారొ పెల్చేస్తారొ లైఫ్-ఎ డెంజ్జర్ర్ రా  డెంజ్జర్ర్ రా 
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
ఒసమహే  ఇసియసేలా యెరికతర్జుయా హేలా వేలా
ఒలమహేసా ఒసమాహే పొలమినైసా బైలా లైలా 
హె బ్లెండర్ లా నీ బెండే తిస్తా
గ్రైండర్ లా నిను పచ్చడి చెస్తా
వాషింగ్ మిషనే ఎ ఉతికారెస్తా రా రా 
హె సెల్ఫిష్-కె సెల్ఫి-వె నువ్వు
సైకో-కె ఐకాన్-వె నువ్వు
సైక్లొనుకు సూటవవు సిగ్గు చీర యహేయ్ 
గుండెలు తీసే గూండాలైనా
జెండా మార్చే రౌడిలైనా
ఎవరు నీలా మనసే మార్చరు లేరా 
ఆయ్యో  మేరిసే మళ్ళలా రాసొ పక్కా
మనవ బాంబుకి డూపో పక్కా
బతుకే బాస్టండయిపొయిందీ లెరా దెఖొ రా ఖొ రా 
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే
జల్దీ జారుకో జారుకో జారుకొవాలే
ఇంకో ఊరుకో బారుకో పారిపొవాలే

__________________________
ఎవ్వరినెప్పుడు తన వలలో బంధిస్తుందో ఈ ప్రేమ
ఏ మదినెప్పుడు మబ్బులలో ఎగరేస్తుందో ఈ ప్రేమ
అర్థంకాని పుస్తకమే ఐనాగని ఈ ప్రేమ
జీవిత పరమార్థంతానే అనిపిస్తుందీ ఈ ప్రేమ
ఎన్నెన్నెనో రంగులతో కనిపిస్తుందీ ఈ ప్రేమ
రంగులకలలే కాంతి అనీ నమ్మిస్తుందీ ఈ ప్రేమ
వర్ణాలన్నీ కలిసుండే రవికిరణం కాదీప్రేమ
తెల్లని సత్యం కల్ల అనీ ప్రకటిస్తుందీ ఈ ప్రేమ
లైలామజ్ను గాథలని చదివిస్తుందీ ఈ ప్రేమ
తాజ్ మహల్ తన కోట అనీ చూపిస్తుందీ ఈ ప్రేమ
కలవని జంటల మంటలలో కనిపిస్తుందీ ఈ ప్రేమ
కలిసిన వెంటనె ఏమౌనో చెప్పదు పాపం ఈ ప్రేమ
అమృత కలశం తానంటూ ఊరిస్తుందీ ఈ ప్రేమ
జరిగే మథనం ఎంతటిదో ముందుగ తెలపదు ఈ ప్రేమ
ఔనంటూ కాదంటూనే మదిని మథించే ఈ ప్రేమ
హాలాహలమే గెలవండీ చూద్దామంటుందీప్రేమ
ఇంతకుముందర ఎందరితో ఆటాడిందో ఈ ప్రేమ
ప్రతి ఓక జంటతో మీ గాథే మొదలంటుంది ఈ ప్రేమ
సీతారాములనేమార్చే మాయలేడి కద ఈ ప్రేమ
ఓటమినే గెలుపనిపించే మాయాజూదం ఈ ప్రేమ
__________________________
ఊరికే అలా ఊపిరాపకే
వున్న ప్రేమను లేదంటూ ఉరితీయకే  
కోపమా నా మీదే 
సొంతవాడితో పంతమెందుకే
నా మనస్సును దూరంగా విసిరేయకే  
నేరమేం చేసిందే 
ప్రాణంగా   నిన్నే ప్రేమించానే
బాణంలా గాయం చేయొద్దే
నువ్వుండే గుండెలో
పెదాల పైన  పదాలు కానీ
నిజాన్ని చూసాను నీ కళ్ళల్లో
ఎదఅంత నన్నే  దాచావు కానీ   
అబద్ధమంటావూ ఈ వేళలో   
అంతులేనంత ప్రేమంతా యేదే 
ఇపుడు ఏ కొంచము కానరాదే  
నటనలు వదలవే నిన్నటిలా నువ్వు లేవే  
ప్రాణంగా నిన్నే ప్రేమించానే  
బాణంలా గాయం చేయొద్దే  
నువ్వుండే  గుండెలో   
ఊరికే అలా ఊపిరాపకే వున్న ప్రేమను లేదంటూ ఉరితీయకే  
కోపమా నా మీదే 
ఓ ఓఓ ఓహో ఓ 
వీడుకొలని నిన్ను వీడినా 
వాడిపోదులే యదలోని నీ సంతకం 
నువ్వు   నా జీవితం   జీవితం 
ఓఓఓ  ఒంటి దారిలో జంటనీడగా
తోడు ఉండదా ఇన్నాళ్ల నీ జ్ఞాపకం  
మరువదే నా ప్రాణం   ప్రాణం   
అనుకుంటే  అన్ని జరిగేదేనా 
జరిగేదేనా 
నిజమయ్యే వీలే లేకున్నా   
నీ కలలో జీవించని   జీవించని
ఊరికే అలా ఊపిరాపకే వున్న ప్రేమను లేదంటూ ఉరితీయకే  
జీవించినా   
కోపమా నా మీదే 
జీవించినా    

__________________________
వినవె వినవె మనసా వినవె
నువు వేరైతే నేనే లేనే
హృదయం ఉదయం కానదే ఇకపై
క్షణమే యుగమై పడెనే ఎదపై
మసకాంచుదారిలోకి ఎండలాగా చేరుమా
ఇసుకనిండుఈ ఎడారిపైన వాన చల్లుమా
ఆణువణువూ ని వలపే 
క్షణక్షణము నీ తలపే 
వినవె వినవె మనసా వినవె
నువు వేరైతే నేనే లేనే
హృదయం ఉదయం కానదే ఇకపై
క్షణమే యుగమై పడెనే ఎదపై
ముసురువేసి ఎండ రాకపోతే నింగినేరమా
నదులలోన నీరు ఆవిరైతే నేలనేరమా
ఆణువణువూ ని వలపే 
క్షణక్షణము నీ తలపే 
__________________________
హో  సువ్వీ సువ్వాలమ్మా ఎట్టా సెప్పేదమ్మా
నువ్వే గీసిందమ్మా  మాట్టాడె ఈ బొమ్మా
నా తలపై సెయ్యే పెత్తీ  నీ కడుపుల పేగును అడుగూ
మన ఇద్దారి నడుమున ముడి ఏందో
అది గొంత్తెత్తి సెప్పుతాది వినుకోవే
ధునియాతో నాకేంటమ్మా  నీతో ఉంటే చాలమ్మా
యేలో యేలో యేలో యేలో యేలో
నేనూ  ఊగింది నీ ఒడూయలో
యేలో యేలో యేలో యేలో యేలో
నువ్వే  సెప్పాలి అమ్మ అమ్మవ్వెలో
సువ్వీ సువ్వాలమ్మా ఎట్టా సెప్పేదమ్మా
నువ్వే గీసిందమ్మా  మాట్టాడె ఈ బొమ్మా
యే కాళ్ళ మీద బజ్జొబెట్టి లాలా పోసినావొ ఏమొ
మళ్ళి కాళ్ళు మొక్కుతాను గుర్తుకొస్తనేమొ సూడు
ఎండీ గిన్నెల్లో ఉగ్గు పాలు పోసీ నింగి సందమామను
నువ్వు పిల్వలేదా
అవునో కాదంటె నువ్వు అడగవమ్మా
మబ్బు సినుకై సెప్తాది నీకు యెన్నెలమ్మా
ధునియాతో నాకేంటమ్మా  నీతో ఉంటే చాలమ్మా
యేలో యేలో యేలో యేలో యేలో
నేనూ  ఊగింది నీ ఒడూయలో
యేలో యేలో యేలో యేలో యేలో
నువ్వే  సెప్పాలి అమ్మ అమ్మవ్వెలో
సువ్వీ సువ్వాలమ్మా ఎట్టా సెప్పేదమ్మా
నువ్వే గీసిందమ్మా  మాట్టాడె ఈ బొమ్మా
తల్లి కోడి పిల్లనొచ్చి తన్నుకెల్లె గద్దలెక్క
ఎత్తు కెల్లినోడు నన్ను పెంచలేదు మనిషిలెక్క
సెడ్డా  దారుల్లొ నేను ఎల్లినాకా సెంప దెబ్బా
కొట్టేసి మార్చె తల్లిలేకా
యెట్టా పడితెను అట్టా బతికినానె
ఇప్పుదిట్టా వస్తె తలుపు ముయ్యబోకే
ధునియాతో నాకేంటమ్మా  నీతో ఉంటే చాలమ్మా
యేలో యేలో యేలో యేలో యేలో
నేనూ  ఊగింది నీ ఒడూయలో
యేలో యేలో యేలో యేలో యేలో
నువ్వే  సెప్పాలి అమ్మ అమ్మవ్వెలో
సువ్వీ సువ్వాలమ్మా ఎట్టా సెప్పేదమ్మా
నువ్వే గీసిందమ్మా  మాట్టాడె ఈ బొమ్మా
నా తలపై సెయ్యే పెట్టీ  నీ కడుపుల పేగును అడుగూ
మన ఇద్దారి నడుమున ముడి ఏందో
అది గొంత్తెత్తి సెప్పుతాది వినుకోవే
ధునియాతో నాకేంటమ్మా  నీతో ఉంటే చాలమ్మా
__________________________
ఈ భూమిలోన ఎప్పుడంట నీ పుటక 
నా బుద్ధిలోన నువ్వు చిచ్చు పెట్టాక 
ఈ నల్లమల అడవి ఎంత పెద్దదైనా 
ఈ అగ్గిపుల్ల తానెంత చిన్నదైనా 
ఈ నల్లమల అడవి ఎంత పెద్దదైనా
ఈ అగ్గిపుల్ల తానెంత చిన్నదైనా 
ఈ చిన్న అగ్గిపుల్ల బగ్గుమంటే ఇంకా
ఈ నల్లమల అడవి కాలి బూడిదవ్వదా 
ఉసురే పోయెనే ఉసురు పోయెనే
కదిలే పెదవులు చూడగనే 
ఓ ప్రేమకు తపించి వేడుతువున్నా 
మనసును ఇవ్వవే మగనాలా 
అందని తీరాన నీవున్నా 
హత్తుకుపోవే దరిచేరి
అగ్గిపండు నువ్వని తెలిసి
అడుగుతువున్నా ఉడుకు రుచి
ఒంటికి మనస్సుకు ఆమడ దూరం
కలిపేదెట్టా తెలియదుగా
మనసే చెప్పే మంచి సలహా  మాయ శరీరం వినదు కదా 
తపనే తొలిచే నా పరువము బరువు కదా 
చిలిపి చిలకే మరి నను గని కులికె కదా
ఈ మన్మధ తాపం తీరునా
ఈ పూనకాల కోడి పెట్ట తీర్చునా
ఈ మాయదారి పిచ్చి తీర్చి మన్నించెనా
చంద్రుడు సూరీడు చుట్టి ఒక్కచోట చేరిపోయే
సత్యం అసత్యము నేడు చీకటింటి నీడలాయె
ఉసురే పోయెనే ఉసురే పోయెనే కదిలే పెదవులు చూడగనే 
ఓ  ప్రేమకు తపించి వేడుతువున్నా మనసును ఇవ్వవే మగనాలా 
అందని తీరాన నీవున్నా హత్తుకుపోవే దరిచేరి
అగ్గిపండునువ్వని తెలిసి
అడుగుతు వున్నా ఉడుకు రుచి  
ఇది కొత్త కాదు పాతబడ్డ జగతికి
తను కాచుకోదు కళ్ళులేని కట్టడిది
మనం చట్టమంటూ గీసుకున్న గిరి ఇది
దాని బొక్కలెన్నో లెక్కపెట్టి చూడు మరి
మబ్బులు విడిచిన సూర్యుని చూసి మొగ్గలు విచ్చును తామర
దూరం భారం చూడనిదొకటే నీకు పుట్టిన ప్రేమ రా 
పామా వేరా అన్న తేడా తెలియదు లే
పామే అయినా ఇక వెనకడుగుండదులే
చితి మంటలు రేగిన వేళలో
నా కన్నుల చల్లని నీ రూపే
నే మట్టికలిసిన మదిలో నీవే
చందురుడు సూరీడు చుట్టి ఒకచోట చేరిపోయే
సత్యమసత్యము నేడు చీకటింటి నీడలాయె
ఉసురే పోయెనే ఉసురే పోయెనే
కదిలే పెదవులు చూడగనే
ఓ  ప్రేమకు తపించి వేడుతువున్నా
మనసును ఇవ్వవే మగనాలా 
అందని తీరాన నీవున్నా
హత్తుకుపోవే దరిచేరి
అగ్గిపండు నువ్వని తెలిసి
అడుగుతు వున్నా ఉడుకు రుచి

__________________________
జల్లే కురిసీ ఎదనే విరిచేసిందే
జల్లే కురిసీ ఎదనే విరిచేసిందే
కనులే తడిసీ కలనే చెరిపేసిందే
నా ముందే నా ముందే ఉన్నా 
లేనట్టే లేనట్టే ఉందే 

కురిసే వాన
ఓ వరద హోరుతోనే
ప్రాణాలు తీసుకెళ్లేనే మరీ 
కనులే కనులే ఏదో తెలిపే
ఇది ఏమనుకోను
తడిసే తడిసే మనసే తడిసే
రగిలే రగిలే మనసే రగిలే
జ్వరమే తగ్గదులే
ఇకపై ఇకపై నువ్వే లేవే 

__________________________
అమ్మ అమ్మ నీ పసివడ్నమ్మ
నువ్వే లేకుండా వసి వాడనమ్మ
మాటే లేకుండా నువ్వే మాయం
కన్నేరవుతోంది ఎదలో గాయం
అయ్యో వెల్లిపోయావే నన్నొదిలేసి ఎటు పోయావే
అమ్మ ఇకపై నే వినగలన నీ లాలి పాట
నే పాడే జోలకు నువ్వు కళ్ళెత్తి చూసావ్ అంతే చాలంట
అమ్మ అమ్మ నీ పసివడ్నమ్మ
నువ్వే లేకుండా వసి వాడనమ్మ
చెరిగిందే దీపం కరిగింది రూపం
అమ్మ నాపై ఏమంత కోపం
కొండంత శోకం నేనున్నా లోకం
నన్నే చూస్తూ నవ్వింది శూన్యం
నాకే ఎందుకు శాపం
జన్మల గతమే చేసిన పాపం
పగలే దిగులైన నడి రేయి ముసిరింది
కలవర పెడుతుంది పెను చీకటి
ఊపిరి నన్నొదిలి నీల వెళిపోయింది
బ్రతికి అమ్మ నీ పసివడ్నమ్మ
అమ్మ అమ్మ నీ పసివడ్నమ్మ
నువ్వే లేకుండా వసి వాడనమ్మ
విడలేక నిన్ను విడపోయి ఉన్న
కలిసే లేన నీ శ్వాస లోనా
మారానని మరచి జీవించి ఉన్న
యే చోట ఉన్న నీ ధ్యాస లోనా
నిజమే నేలేకున్న కన్నా నిన్నే కలగంటున్న
కాలం కలకాలం ఒకలాగే నడిచేన
కలతను రానీకు కన్నంచున
కసిరే శిశిరాన్ని వెలివేసి త్వరలోన
చిగురై నిన్ను చేరన
అమ్మ అమ్మ నీ పసివడ్నమ్మ
నువ్వే లేకుండా వసి వాడనమ్మ
అడుగై నీతోనే అందిచోస్తున్న
అద్దంలో నువ్వై కనిపిస్తున్న
అయ్యో వెల్లిపోయావే నీలో ప్రాణం నా చిరునవ్వే
అమ్మ ఇకపై నీ వినగలన నీ లాలి పాట
వెన్నంటే చచిరుగాలై జన్మాంత జోలాలి వినిపిస్తూ ఉంటా
__________________________
శపించెనే నన్ను నా గతం
ఆలస్యమైందని తనకు నీ పరిచయం
నువ్వేనట ఇకపై నా జీవితం
శాపమైనా వరంలా తోచేలే ఈ క్షణం
ఏమిటో ఇవాళ రెక్కలొచ్చినట్టు వింతగా అకశమంచు తాకుతున్న
గుండెనే కొరుక్కుతిన్న కళ్ళు చూసినంతనే మనస్సు నవ్వే మొదటిసారి
ఏం మార్పిది ఎడారి ఎండమావి ఉప్పెనై ముంచెనే కలే కాదుగా
నీ వల్లనే భరించలేని తీపి బాధలే 
ఆగని ప్రయాణమే యుగాలుగా సాగిన ఓ కాలమా
నువ్వే ఆగుమా తనే నా చెంతనుండగా తరమకే ఓ దూరమా
నువ్వేలేని నేను నేనుగా లేనే లేనుగా
లోకాన్నే జయించిన నీ ప్రేమ వాళ్ళ పొందుతున్న హాయి ముందు ఓడిపోవే
జారిందిలే ఝల్లంటూ వాన చినుకు తాకి తదిసిందిలే నా ప్రాణమే
ఈ బాధకే ప్రేమన్న మాట తక్కువైందిగా
గుండెలో చేరావుగా ఉఛ్వాసల మారకే నిఛ్వాసలా
నీకే న్యాయమా నన్నే మార్చి ఎరుగనంతగా నువ్వలా ఉన్నావెలా
నిన్నల్లోనే నిండిపోకల నిజంలోకిరా
కలలతోనే కాలయాపన నిజాల జాడ నీవే అంటూ మెలకువే కలై చూపే
ఏం మార్పిడి నీ మీద ప్రేమ పుట్టుకోచ్చె ఏం చేయను నువ్వే చెప్పవా
ఈ బాధకే ప్రేమన్న మాట తక్కువైందిగా
ఏమిటో ఇవాళ రెక్కలొచ్చినట్టు వింతగా అకశమంచు తాకుతున్న
గుండెనే కొరుక్కుతిన్న కళ్ళు చూసినంతనే మనస్సు నవ్వే మొదటిసారి
ఏం మార్పిది ఎడారి ఎండమావి ఉప్పెనై ముంచెనే కలే కాదుగా
నీ వల్లనే భరించలేని తీపి బాధలే 

__________________________
వర్షం ముందుగా మబ్బుల ఘర్షణ
మనసును ముసిరెనే
ఇది మరి ప్రణయమా ప్రళయమా
హృదయం నిండుగా నా ఈ సంఘర్షణ
నన్నే మరిచెనే ఇది బాధో ఏదో
కునుకేమొ దరికి రాదు వణుకేమొ వదిలిపోదు
ఈ వింత పరుగు నాతోన పయనం మాత్రం పూర్తవదు
నా చెంత నువ్వు ఉంటే కాలంకి విలువ లేదు
నువు దూరం ఐపోతుంటే విషమనిపించెను ఈ నిమిషం
వర్షం ముందుగా మబ్బుల ఘర్షణ
మనసును ముసిరెనే ఇది మరి ప్రణయమా ప్రళయమా
హృదయం నిండుగా నా ఈ సంఘర్షణ
నన్నే మరిచెనే ఇది బాధో ఏదో
పసి వయసులొ నాటిన విత్తులు ఓ 
మనకన్నాపెరిగెను ఎత్తులు ఓ 
విరబూసెను పువ్వులు ఇప్పుడు ఓ 
కోసిందెవరప్పటికప్పుడు ఓ 
నువ్వు తోడై ఉన్ననాడు పలకరించే దారులన్నీ
దారులు తప్పుతున్నావే
నా కన్నులు కలలకు కొలనులు ఓ 
కన్నీళ్ళతొ జారెను ఎందుకు ఓ  
నా సంధ్యలు చల్లని గాలులు ఓ 
సుడిగాలిగ మారెను ఎందుకు ఓ 
ఇన్ని నాళ్ళు ఉన్న స్వర్గం నరకం లాగా మారేనే
ఈ చిత్రవధ నీకు ఉండదా
వర్షం ముందుగా మబ్బుల ఘర్షణ
మనసును ముసిరెనే ఇది మరి ప్రణయమా ప్రళయమా
హృదయం నిండుగా నా ఈ సంఘర్షణ
నన్నే మరిచెనే ఇది బాధో ఏదో
కునుకేమొ దరికి రాదు వణుకేమొ వదిలిపోదు
ఈ వింత పరుగు నాతోన పయనం మాత్రం పూర్తవదు
నా చెంత నువ్వు ఉంటే కాలంకి విలువ లేదు
నువు దూరం ఐపోతుంటే విషమనిపించెను ఈ నిమిషం
వర్షం ముందుగా మబ్బుల ఘర్షణ
మనసును ముసిరెనే ఇది మరి ప్రణయమా ప్రళయమా
హృదయం నిండుగా నా ఈ సంఘర్షణ
నన్నే మరిచెనే ఇది బాధో ఏదో
__________________________
నా ప్రేమ కధకూ నేనే కదా విలనూ
నా రాత నాదీ తప్పు ఎవరిదననూ
నా ప్రేమ కధకూ నేనే కదా విలనూ
నా రాత నాదీ తప్పు ఎవరిదననూ
అరె గుండె తీసి దానమిచ్చినానూ
ప్రేమ కర్ణుడల్లె పొంగిపోయానూ
కనరాని గాయమై పోను పోనూ
కన్నీటి తడి నీలోన దాచినానూ
ఏమిచెప్పను మామా అరె ఎంతని చెప్పను మామా
ఆడి తప్పని ప్రేమ ఇది గాడి తప్పిన ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
కన్ను నాదే వేళు నాదే చిటికలోనె చీకటాయె జీవితం
వాడిపోదే వీడిపోదే ముళ్లు లాగ గిల్లుతుంది గ్నాపకం
ఏపెద్దమ్మ కూర్చుందొ నెత్తిమీద పోటుగాడి లాగ పాటించ మర్యాదా
నా కొమ్మను నేనే నరుక్కున్నా కాదా
తలుచుకుంటే పొంగుతుందీ బాధా
ఏమిచెప్పను మామా అరె ఎంతని చెప్పను మామా
ఆడి తప్పని ప్రేమ ఇది గాడి తప్పిన ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
అమ్మలేదు నాన్న లేడు అక్కచెళ్లి అన్న తంబి లేరులే
అన్నీ నువ్వే అనుకున్న ప్రేమా చేతులార చేయిజారిపోయెనే
ఈ సోలో లైఫులోన ఒక్క క్షణమూ ఎందుకొచ్చిందో ఇంత కాంతి వెల్లిపోను
సర్లే అనుకున్నా సర్దుకోలేకున్నా అగ్నిగుండం మండుతోంది లోనా
ఏమిచెప్పను మామా అరె ఎంతని చెప్పను మామా
ఆడి తప్పని ప్రేమ ఇది గాడి తప్పిన ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
విశ్వదాభిరామ వినురవేమా గొంతు దిగని గరళమేర ప్రేమా
__________________________
ఎప్పటికీ తన గుప్పిట విప్పదు
ఎవ్వరికీ తన గుట్టును చెప్పదు
ఎందుకు ఇలా ఎదురైనది పొడుపు కధ
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పుఅనేందుకు కారణముండదు
చిక్కులలో పడడం తనకే సరదా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా
నిన్న మొన్న నీలోపల
కలిగిందా ఎనాడయినా కల్లోలం ఇలా
ఈ రోజు ఏమయిందని ఏదయినా అయిందని
నీకైనా కాస్తైనా అనిపించిందా

ఎప్పటికీ తన గుప్పిట విప్పదు
ఎవ్వరికీ తన గుట్టును చెప్పదు
ఎందుకు ఇలా ఎదురైనది పొడుపు కధ
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పుఅనేందుకు కారణముండదు
చిక్కులలో పడడం తనకే సరదా

ఏదోలా చూస్తారే నిన్నో వింతలా
నిన్నే నీకు చూపుతారే పోల్చలేనంతగా
మునపటిలా లేవంటూ కొందరు నిందుస్తూ ఉంటే
నిజమో కాదో స్పష్టంగా తేలేదెలా
సంబరపడి నిను చూపిస్తూ కొందరు అభినందిస్తుంటే
నవ్వాలో నిట్టుర్చాలో తెలిసేదెలా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా
నిన్న మొన్న నీలోపల
కలిగిందా ఎనాడయినా కల్లోలం ఇలా
ఈ రోజు ఏమయిందని  ఏదయినా అయిందని
నీకైనా కాస్తైనా అనిపించిందా

నీ తీరే మారింది నిన్నకి నేటికి
నీ దారే మళ్ళుతుందా కొత్త తీరానికి
మార్పేదైనా వస్తుంటే నువ్వు అది గుర్తించకముందే
ఎవరెవరొ చెబుతూ ఉంటే నమ్మేదెలా
వెళ్ళే మార్గం మళ్ళుంటే ఆ సంగతి గమనించందే
తొందరపడి ముందడుగేసే వీల్లేదెలా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
అలలు ఆగని సంద్రములా మది మారితే ఎలా
నిన్న మొన్న నీలోపల
కలిగిందా ఎనాడయినా కల్లోలం ఇలా
ఈ రోజు ఏమయిందని  ఏదయినా అయిందని
నీకైనా కాస్తైనా అనిపించిందా
__________________________
సెలవనుకో మరి ఏడవకే మనసా ఓ ఓ
కలగనకే అది నిజమై పోదుకదా
ఈ దూరం ఏనాటికి చేరువవ్వునో
ఈ మౌనం ఇంకెప్పుడు మాటలాడునో
కన్నుల్లోని కన్నీటి కెరటాలలో ఓ ఓ
నేనేమై పోవాలి
నిన్నేమను కోవాలి
ఏ మనసుని తిట్టాలి
ఈ క్షణం హొ హొ ఓ 
సెలవనుకో మరి ఏడవకే మనసా ఓ ఓ
కలగనకే అది నిజమై పోదుకదా
అనుకున్నా అనుకున్నా నాతోనే వుంటావనుకున్న
నాలాగే నీక్కూడా నేనంటే ఇష్టం అనుకున్నా
పిలిచాన రమ్మని కసిరానా పొమ్మని
చివరికి ఈ ఆటలో అయిపోయా బొమ్మని
నువ్వు కాదంటే ఇక రానంటే
మన ఇద్దరిమద్య ఇంకేంలేదంటే
నేనేమై పోవాలి
నిన్నేమను కోవాలి
ఏ మనసుని తిట్టాలి
ఈ క్షణం 
సెలవనుకో మరి ఏడవకే మనసా ఓ ఓ
హో నువ్వంటే నాలాంటి ఇంకొనేనని అనుకున్నా
ఇన్నాళ్లి బ్రమ లోనే ఆనందంగా బ్రతికాన
నచ్చిందే తడవుగా వెళ్ళొద్దే అలుసని
చెబుతున్నా మనసుకి వింటుందా మాటని
నా ఊహాల్ని నా ఆశల్ని
నరికేస్తే నవ్వును చిదిమేస్తే
నేనేమై పోవాలి
నిన్నేమను కోవాలి
ఏ మనసుని తిట్టాలి
ఈ క్షణం 
సెలవనుకో మరి ఏడవకే మనసా ఓ ఓ
__________________________
నీ పక్కనుంటే బాగుంటాదే
నువ్వు కారమెట్టి పెట్టినా కమ్మగుంటాదే
కత్తి పెట్టి గుచ్చినా సమ్మగుంటాదే
అట్ట వచ్చి ఇట్ట నువ్వు తిప్పుకుంట
వెళ్ళిపోతే ఎక్కడో కలుక్కుమంటాదే
ఎళ్ళిపోకె శ్యామలా 
ఎళ్ళమాకె శ్యామలా
నువ్వు వెళ్ళిపోతే అస్సల
ఊపిరాడదంట లోపల
ఎళ్ళిపోకె శ్యామలా
ఎక్కి ఎక్కి ఏడవ లేదే ఎదవ మగ పుటక
గుండె పెరికినట్టుందే నువ్వే ఎళ్ళినాక
ఎళ్ళిపోకె శ్యామలా 
హే ఎళ్ళమాకె శ్యామలా
నువ్వు వెళ్ళిపోతే అస్సల
ఊపిరాడదంట లోపల
ఎళ్ళిపోకె శ్యామలా 
హ్మ్  నరం లేని నాలిక నిన్ను
ఎలిపొమ్మని పంపిందాయె
రథం లేని గుర్రం లాగా
బతుకే చతికిలబడిపోయే
నీ పోస్టరు అడ్డంగా చింపేశాననుకున్నా
గుండెల్లో నీదే సినిమా ఆడుతున్నదే
స్విచ్చేస్తే ఎలిగేదా ఉఫ్ అంటే ఆరేదా
ఊపిరిలో మంటల్లే నీ ప్రేమె ఉన్నదే
ప్రాణాన్నే పటకారేసీ పట్టేసీ
నీతో పట్టుకు పోమాకే
గెలిచేసి నన్నొదిలేసి
సీకటైన కోటలాగా సెయ్యమాకే
నువ్ ఎళ్ళిపోకే శ్యామలా
నువ్ ఎళ్ళమాకె శ్యామలా
ఏమీ బాగాలేదే లోపల
నువ్ ఎళ్ళిపోకె ఎళ్ళిపోకె
ఎళ్ళిపోకే శ్యామలాఅ 
మనసుకంటుకున్నదో
మల్లెపూల సెంటు మరక
మరిచిపోదమంటె గుర్తుకొస్త
ఉందా నిప్పు సురక
ఏటి సెయ్యనోరి సైదులు
గుండెలోన గుచ్చిపోయినాది సూదులు
నానేటి సెయ్యనోరి సైదులు
గుండెల్లోన గుచ్చిపోయినాది సూదులు
ఎళ్ళిపోకె శ్యామలా 
అట్ట ఎళ్ళమాకె శ్యామలా
నువ్వు వెళ్ళిపోతే అస్సలా
ఊపిరాడదంట లోపలా

__________________________
ఓ ప్రేమ నా ప్రేమ ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం వినిపించేను నా గానం రప్పించేను నీ ప్రాణం ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా    గడిచిన దినముల కథలను మరువకు మనసులో ప్రియతమ శిలనొక మనిషిగ మలచిన చెలియకు మరణమే శరణమా ప్రణయపు పిలుపులు ప్రళయపు బిగువులు తెలుసుకో ప్రియతమ విధికిక విలయము ఎదలకు విజయము గెలుచుకో హృదయమా నేను కానే దూరం ఈ ప్రేమ కాదే నేరం సాగిపోతే దూరం ఇక ఆగిపోదా కాలం గుడిలో దేవి లేకుంటే కొడిగట్టేను ఈ దీపం  ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా ప్రేమే నాకు దైవం నీవే నాకు ప్రాణం వినిపించేను నా గానం రప్పించేను నీ ప్రాణం ఓ ప్రేమ నా ప్రేమ నా పాటే వినరావా
__________________________
ఊరుకో హృదయమా ఉప్పెనై రాకుమా మాట మన్నించుమా బయట పడిపోకుమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా  చూపులో శూన్యమే పెంచుతూ ఉన్నది జాలిగా కరుగుతూ అనుబంధం చెలిమితో చలువనే పంచుతూ ఉన్నది జ్యోతిగా వెలుగుతూ ఆనందం కలత ఏ కంటిదో మమత ఏ కంటిదో చెప్పలేనన్నది చెంప నిమిరే తడి చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపాతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా  దేహమే వేరుగా స్నేహమే పేరుగా మండపం చేరని మమకారం పందిరై పచ్చగా ప్రేమనే పెంచగా అంకితం చెయ్యనీ అభిమానం నుదుటిపై కుంకుమై మురిసిపో నేస్తమా కళ్ళకే కాటుకై నిలిచిపో స్వప్నమా చెయ్యెత్తి దీవించే వేళ నీ కళ్ళలో జలపతాల నీ పేరు నిట్టూర్పుల జ్వాల ప్రణయమా 
__________________________
ఆలయాన హారతిలో ఆఖరి చితిమంటలలో రెండిటిలో నిజానికున్నది ఒకటే అగ్ని గుణం ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్ని కణం దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం ఆలయాన  ఎండమావిలో ఎంత వెతికినా నీటి చెమ్మ దొరికేనా గుండె బావిలో ఉన్న ఆశ తడి ఆవిరి అవుతున్నా ప్రపంచాన్ని మరిపించేలా మంత్రించే ఓ ప్రేమా ఎలా నిన్ను కనిపెట్టాలో ఆచూకీ ఇవ్వమ్మా నీ జాడ తెలియని ప్రాణం చేస్తోంది గగన ప్రయాణం ఎదను ఉంది నడిరేయన్నది ఈ సంధ్యాసమయం ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం ఆలయాన  సూర్యబింబమే అస్తమించనిదె మేలుకోని కళ కోసం కళ్ళు మూసుకుని కలవరించెనే కంటిపాప పాపం ఆయువిచ్చి పెంచిన బంధం మౌనం లో మసి ఐనా రేయి చాటు స్వప్నం కోసం ఆలాపన ఆగేనా పొందేది ఏదేమైనా పోయింది తిరిగొచ్చేనా కంటిపాప కల అడిగిందని నిదురించెను నయనం ఏ క్షణాన ఎలాగ మారునొ ప్రేమించే హృదయం 
__________________________
కరిగేలోగా ఈ క్షణం గడిపేయాలీ జీవితం శిలగా మిగిలేఎ నా హృదయం సాక్షిగా కనులైపోయే సాగరం  అలలై పొంగే ఙ్ఞాపకం కలలే జారే కన్నీరే చేరగా  గడిచే నిమిషం గాయమై ప్రతి గాయం ఓ గమ్యమై ఆ గమ్యం నీ గురుతుగా నిలిచే నా ప్రేమా  కరిగేలోగా ఈ క్షణం  గడిపేయాలీ జీవితం శిలగా మిగిలే నా హృదయం సాక్షిగా కనులైపోయే సాగరం  అలలై పొంగే ఙ్ఞాపకం కలలే జారే కన్నీరే చేరగా  ఓఊ ఓఒ ఓఒ ఓఊ ఓఒ ఓఒ  పరుగులు తీస్తూ అలసిన ఓ నది నేను ఇరు తీరాల్లొ దేనికి చేరువ కాను నిదురను దాటి నడిచిన ఓ కల నేను ఇరు కన్నుల్లో దేనికి సొంతం కాను నా ప్రేమే నేస్తం అయిందా నా సగమేదో ప్రశ్నగ మారిందా నేడీ బంధానికి పేరుందా ఉంటే విడదీసే వీలుందా  కరిగేలోగా ఈ క్షణం  గడిపేయాలీ జీవితం శిలగా మిగిలే నా హృదయం సాక్షిగా కనులైపోయే సాగరం  అలలై పొంగే ఙ్ఞాపకం కలలే జారే కన్నీరే చేరగా  ఓఊ ఓఒ ఓఒ ఓఊ ఓఒ ఓఒ
__________________________
ఆకాశాన సూర్యుడుండడు  సంధ్య వేళకే చందమామకి రూపముండదు  తెల్లవారితే ఈ మజిలీ మూడు నాళ్ళే  ఈ జీవయాత్రలో ఒక పూటలొనే రాలు  పూవులెన్నో నవ్వవే నవమల్లికా  ఆశలే అందాలుగా ఎదలోతుల్లో ఒక ముల్లున్నా  వికసించాలే ఇక రోజాలా కన్నీటి మీద నావ సాగనేల నవ్వవే నవమల్లికా  ఆశలే అందాలుగా    కొమ్మలు రెమ్మలు గొంతే విప్పిన  కొత్త పూల మధుమాసంలో తుమ్మెద జన్మకు నూరేళ్ళెందుకు  రోజే చాలులే చింత పడే చిలిపి చిలకా  చిత్రములే బ్రతుకు నడకా పుట్టే ప్రతి మనిషి కను మూసే తీరు  మళ్ళీ తన మనిషై ఒడిలోకే చేరు మమతానురాగ స్వాగతాలు పాడ  నవ్వవే నవమల్లికా  ఆశలే అందాలుగా     నీ సిగపాయల నీలపు ఛాయల  చేరుకున్న ఈ రోజాలే నీ జడ కోరని కోవెల చేరని  రోజే వచ్చులే పంజరమై బ్రతుకు మిగులు  పావురమే బైటికెగురూ మైనా క్షణమైనా పలికిందే భాష ఉన్నా  కలగన్నా విడిపోదీ ఆశ విధి రాతకన్నా లేదు వింత పాట  నవ్వవే నవమల్లికా  ఆశలే అందాలుగా ఎదలోతుల్లో ఒక ముల్లున్నా  వికసించాలే ఇక రోజాలా కన్నీటి మీద  నావ సాగనేల నవ్వవే నవమల్లికా  ఆశలే అందాలుగా
__________________________
నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో తెలియదే ఎవ్వరికీ తేలదే ఎన్నటికీ అందుకే నీ కథకి అంతులేదెప్పటికీ తీరాలు లేవే ప్రేమా నీ దారికీ  కలతలే కోవెలై కొలువయే విలయమా వలపులో నరకమే వరమనే విరహమా తాపమే దీపమా వేదనే వేదమా శాపమే దీవెనా నీకిదే న్యాయమా కన్నీరభిషేకమా నిరాశ నైవేద్యమా మదిలో మంటలే యాగమా ప్రణయమా  నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో  రెప్పలే దాటదే ఎప్పుడూ ఏ కలా నింగినే తాకదే కడలిలో ఏ అలా నేలపై నిలవదే మెరుపులో మిల మిలా కాంతిలా కనపడే భ్రాంతి ఈ వెన్నెలా అరణ్యాల మార్గమా అసత్యాల గమ్యమా నీతో పయనమే పాపమా ప్రణయమా  నువ్వు ఎవ్వరి ఎదలో పువ్వుల ఋతువై ఎప్పుడు వస్తావో నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో
__________________________
ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా తరగని దూరములో తెలియని ధారులలో ఎక్కడున్నావు అంటోంది ఆశగా  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా  ఎన్ని వేల నిమిషాలో లెక్క పెట్టుకుంటోంది ఎంత సేపు గడపాలో చెప్పవేమి అంటోంది నిన్నే నీవు వెళ్ళావన్న సంగతి గుర్తె-లేని గుండె ఇధి ఆ మళ్లీ నిన్ను చూసేధాకా నాలో నన్ను ఉండనీక ఆరాటంగా కొట్టుకున్నధి  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా  రెప్ప వేయనంటోంది ఎంత పిచ్చి మనసు ఇధి రేపు నువ్వు రాగానే కాస్త నచ్చ చెప్పు మరి నిన్న మొన్న చెప్పుకున్న ఊసులే మళ్లీ మళ్లీ తలచుకొని ఆ ఇంకా ఎన్నో ఉన్నాయంటూ ఇప్పుడే చెప్పాలంటు నిద్దరోనూ అంతోంధి  ఈ క్షణం ఒకే ఒక కోరికా నీ స్వరం వినాలని తీయగా తరగని దూరములో తెలియని ధారులలో  ఎక్కడున్నావు అంటోంది ఆశగా
__________________________
చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే అప్పుడు పంచిన నీ మనసే అప్పని అనవొద్దే ఇప్పుడు పెరిగిన వడ్డీతో ఇమ్మని అడగొద్దే చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే  వద్దూవద్దంటు నేనున్న వయసే గిల్లింది నువ్వేగా పో పో పొమ్మంటు నేనున్న పొగలా అల్లింది నువ్వేగా నిదరోతున్నా హృదయాన్ని లాగింది నువ్వేగా నలుపై ఉన్న రాతిరికి రంగులు నువ్వేగా నాతో నడిచే నా నీడ నీతో నడిపావే నాలో నిలిచే నా ప్రాణం నువ్వై నిలిచావే చూడొద్దే నను చూడొద్దే చురకత్తిలాగ నను చూడొద్దే వెళ్ళొద్దే వదిలెళ్ళొద్దే మది గూడు దాటి వదిలెళ్ళొద్దే  వద్దూవద్దంటు నువ్వున్న వలపే పుట్టింది నీ పైనా కాదుకాదంటు నువ్వున్న కడలే పొంగింది నా లోనా కన్నీళ్ళ తీరం లో పడవల్లే నిలుచున్నా సుడిగుండాల శృతి లయలో పిలుపే ఇస్తున్నా మంటలు తగిలిన పుత్తడిలో మెరుపే కలుగును లే ఒంటిగ తిరిగిన ఇద్దరిలో ప్రేమే పెరుగునులే చూడొద్దు నను చూడొద్దు చురకత్తిలాగ నను చూడొద్దు వెళ్ళొద్దు వదిలెళ్ళొద్దు మది గూడు దాటి వదిలెళ్ళొద్దు అప్పుడు పంచిన నా మనసే అప్పని అనలేదే గుప్పెడు గుండెల చెలి ఊసే ఎప్పుడు నీదేలే 
__________________________
ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా నిరాశే నింగికెగసేనా ఆశలే రాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  ఒడిలో పెరిగిన చిన్నారినే ఎరగా చేసినదాద్వేషము కథ మారదా ఈ బలి ఆగదా మనిషే పశువుగా మారితే కసిగా శిశువుని కుమ్మితే మనిషే పశువుగా మారితే కసిగా శిశువుని కుమ్మితే అభము శుభము ఎరుగని వలపులు ఓడిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా నిరాశే నింగికెగసేనా ఆశలే రాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం  విరిసి విరియని పూతోటలో రగిలే మంటలు చల్లారవా ఆర్పేదెలా ఓదార్చేదెలా నీరే నిప్పుగా మారితే వెలుగే చీకటి రువ్వితే నీరే నిప్పుగా మారితే వెలుగే చీకటి రువ్వితే పొగలో సెగలో మమతల పువ్వులు రాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం పగేమో ప్రాణమయ్యేనా ప్రేమలే దూరమయ్యేనా నిరాశే నింగికెగసేనా ఆశలే కాలిపోయేనా ఇదేలే తరతరాల చరితం జ్వలించే జీవితాల కథనం
__________________________
జాబిల్లి కొసం ఆకాసమల్లె వేచాను నీ రాకకై  నిను కానలేక మనసూరుకోక పాడాను నేను పాటనై జాబిల్లి కోసం   నువ్వక్కడ నెనిక్కడ పాటిక్కడ పలుకక్కడ మనసొక్కటి కలిసున్నది ఏనాడైన నువ్వక్కడ  ఈ పువ్వులనే నీ నవ్వులుగా ఈ చుక్కలనే నీ కన్నులుగా  నును నిగ్గుల ఈ మొగ్గలు నీ బుగ్గలు గా  ఊహల్లో తేలి ఉర్రూతలూగి మేఘాల తొటి రాగల లేఖ నీకంపినాను రావ దేవి జాబిల్లి కోసం  నీ పేరొక జపమైనది నీ ప్రేమొక తపమైనది నీ ధ్యానమే వరమైనది ఎన్నాల్లైన  ఉండి లేక ఉన్నది నీవే ఉన్నా కుడా లేనిది నేనే నా రేపటి అడియాసల రూపం నువ్వే  దూరాన ఉన్నా నా తోడు నీవే నీ దగ్గరున్న నీ నీడ నాడే నాదన్నదంట నీదే నీదే  జాబిల్లి కోసం
__________________________
మనస మన్నించమ్మ
మార్గం మల్లించమ్మ
నీతొ రాని నిన్నల్లోనె శిలవై ఉంటావా
స్వప్నం చెదిరిందమ్మ
సత్యం ఎదరుందమ్మ
పొద్దేలేని నిద్దర్లోనె నిత్యం ఉంటావా

ప్రేమా ప్రేమా నీ పరిచయం
పాపం అంటే కాదనలేవా
ప్రేమా ప్రేమా నీ పరిచయం
పాపం అంటే కాదనలేవా

ప్రేమాలయంల ఉంటె నీ తలపు
ప్రేమె దైవంల కొలువుంటుందమ్మా
దావానలంల తరిమె నిట్టూర్పు
ప్రేమను నీ నుంచి వెలివేస్తుందమ్మా
అంత దూరం వుంటేనె చందురుడు చల్లని వెలుగమ్మ
చెంతకొస్తె మంటేనె అందడని నిందించొద్దమ్మ
మన క్షేమం కోరుకునె జాబిలె చెలిమికి చిరునామా
తన సౌఖ్యం ముఖ్యమనె కాంక్షలొ కలవర పడకమ్మా
ప్రేమా ప్రేమా నీ స్నేహమే
తీరని శాపం అనిపిస్తావ

ఒక చినుకునైన దాచదు తన కోసం
నేలకు నీరిచ్చి మురిసె ఆకాశం
నదులన్ని తానె తాగె ఆరాటం
కడలికి తీర్చేన దాహం ఏమాత్రం
పంజరంలో బంధించి ఆపకె నేస్తానేనాడు
పల్లకీపై పంపించి చల్లగ దీవించవె నేడు
జ్ఞాపకంలొ తియ్యదనం చేదుగ మార్చవ కన్నీళ్ళు
జీవితంలొ నీ పయనం ఇక్కడె ఆపకు నూరేళ్ళు
ప్రేమా ప్రేమా మదిలొ భారం
కరిగించేల ఓదార్చవా
__________________________
ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా వెంటాడుతు వేదించాలా మంటై నను సాధించాలా కన్నీటిని కురిపించాలా ఙ్ఞాపకమై రగిలించాలా మరుపన్నదే రానీయ్యవా దయలేని స్నేహమా ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా  తప్పదని నిను తప్పుకొని వెతకాలి కొత్తదారి నిప్పులతో మది నింపుకుని బ్రతకాలి బాటసారి జంటగా చితిమంటగా గతమంత వెంట ఉందిగా ఒంటిగా నను ఎన్నడు వదిలుండనందిగా నువ్వూ నీ చిరునవ్వూ చేరని చోటే కావాలి ఉందో లేదో ఈ లోకంలో నీకే తెలియాలి ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా  ఆపకిలా ఆనాటి కల అడుగడుగు తూలిపోదా రేపకిలా కన్నీటి అల ఏ వెలుగు చూడనీక జన్మలో నువ్వు లేవని ఇకనైనా నన్ను నమ్మని నిన్నలో వదిలేయని ఇన్నాళ్ళ ఆశని చెంతే ఉన్నా సొంతం కావని నిందించే కన్నా నన్నే నేను వెలివేసుకొని దూరం అవుతున్నా ఎందుకే ఇలా గుండె లోపలా ఇంత మంట రేపుతావు అందని కలా అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
__________________________
నీటి ముల్లై  నన్ను గిల్లి  వెళ్లి పోకే మల్లె వాన జంట నల్లే  అండ మల్లె  ఉండి పోవే వెండి వాన తేనెల చినుకులు చవి చూపించి కన్నుల దాహం ఇంకా పెంచి కమ్మని కల ఏమో అనిపించి కనుమరుగై కరిగావా సిరి వాన నువ్వొస్తానంటే నేనోద్దంటానా   నువ్వొస్తానంటే నేనోద్దంటానా నువ్వొస్తానంటే నేనోద్దంటానా   నువ్వొస్తానంటే నేనోద్దంటానా
ఒకే ఒక జీవితం ఇది చెయ్యి జారిపోనీకూ  మళ్ళీ రాని ఈ క్షణాన్ని మన్నుపాలు కానీకూ కష్టమనేది లేని రోజంటు లేదు కదా కన్నీరు దాటుకుంటూ సాగిపోగ తప్పదుగా హో అమ్మ కడుపు వదిలిన అడుగడుగూ హో ఆనందం కోసమే ఈ పరుగూ హో కష్టాల బాటలో కడ వరకూ హో  చిరునవ్వు వదలకు హో   హో  ఓ హో   ఓ  నువ్వెవరు నేనెవరు రాసినదెవరు మన కథలు నువు నేను చేసినవా మన పేరున జరిగే పనులు ఇది మంచియని అది చెడ్డదని తూకాలు వెయ్యగలవారెవరు అందరికి చివరాకరికి తుది తీర్పు ఒక్కడే పైవాడు అవుతున్న మేలు కీడూ  అనుభవాలేగా రెండూ దైవం చేతి బొమ్మలేగా నువ్వు నేను ఎవరైనా తలో పాత్ర వెయ్యకుంటే కాల యాత్ర కదిలేనా వావ్ వావ్ వావ్ నడి సంద్రమందు నిలిచాకా  వావ్ వావ్ వావ్ ఎదురీదకుండ మునకేస్తావా  వావ్ వావ్ వావ్ నిను నమ్ముకున్న నీ ప్రాణాన్ని హో  ఆ దరికి చేర్చవా  పుట్టుకతో నీ అడుగు ఒంటరిగా మొదలైనదిలే బతుకు అనే మార్గములో తన తోడెవరు నడవరులే చీకటిలో నిశి రాతిరిలో నీ నీడ కూడ నిను వదులునులే నీ వారు అను వారెవరు లేరంటు నమ్మితే మంచిదిలే చితి వరకు నీతో నువ్వే  చివరంట నీతో నువ్వే చుట్టూ ఉన్న లోకమంతా నీతో లేనె లేదనుకో నీకన్నుల్లొ నీరు తుడిచే చేయి కూడ నీదనుకో  వావ్ వావ్ వావ్ లోకాన నమ్మకం లేదసలే   వావ్ వావ్ వావ్ దాని పేరు మోసమై మారెనులే   వావ్ వావ్ వావ్ వేరెవరి సాయమో ఎందుకులే  వావ్ వావ్ వావ్   నిను నువ్వు నమ్ముకో
__________________________
మన్నించవా మాటాడవా కరుణించవా కనిపించవా మన్నించవా మాటాడవా కరుణించవా కనిపించవా ఐ అం సో సారీ బేబీ  ఓ ఓ ఓ ఐ అం రియల్లీ సారీ బేబీ ఓ ఓ ఓ ఓ చెలీ పొరపాటుకి గుణపాఠమే ఇదా ఇదా మౌనమే ఉరితాడులా విసిరెయ్యకే ఇలా ఇలా మన్నించవా మాటాడవా కరుణించవా కనిపించవా మన్నించవా మాటాడవా కరుణించవా కనిపించవా  నా వల్ల జరిగింది తప్పు నేనేమి చెయ్యాలో చెప్పు పగపట్టీ పామల్లే నువ్వు బుస కొట్టకే కోపంగా కన్నెర్ర చేసి కారాలు మిరియాలు నూరి ఏవేవో శాపాలు గట్రా పెట్టేయ్యకే కాళ్ళా వేళ్ళా పడ్డా కూడా ఊరుకోవా కుయ్యో మొర్రో అంటూ ఉన్నా అలక మానవా అందం చందం అన్నీ ఉన్న సత్యభామా పంతం పట్టి వేధించకే నన్నువిలా ఓహో చెలీ చిరునవ్వులే కురిపించవా హోహో కాదని విదిలించకే బెదిరించకే ఇలా ఒహో  మన్నించవా మాటాడవా కరుణించవా కనిపించవా  అరగుండు చేయించుకుంటా బ్లేడెట్టి కోసేసుకుంటా కొరడాతో కొట్టించుకుంటా క్షమించవే కాదంటే గుంజీలు తీస్తా వొంగొంగి దండాలే పెడతా నూటొక్క టెంకాయ కొడతా దయ చూపవే గుండేల్లోన అంతో ఇంతో జాలే లేదా ఉంటే గింటే ఒక్కసారి కనికరించవా ఫ్రెండ్షిప్ అంటే అడపా దడపా గొడవే రాదా సారీ అన్నా సాధిస్తావే నన్నిలా ఓ చెలీ ఎడబాటునే కలిగించకే ఇలా ఇలా నన్నిలా ఏకాకిలా వదిలెళ్ళకే అలా అలా  మన్నించవా మాటాడవా కరుణించవా కనిపించవా
__________________________
ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు చెలియ గుండె తాకలేక పలకనందే నా మౌనం చెలిమి వెంట సాగలేక శిల అయిందే నా ప్రాణం గతమే మరిచి బ్రతకాలే మనసా  ఎగసి పడే అల కోసం దిగివస్తుందా ఆకాశం తపన పడి ఏం లాభం అందని జాబిలి జత కోసం కలిసి ఉన్న కొంత కాలం వెనక జన్మ వరమనుకో కలిసి రాని ప్రేమ తీరం తీరిపోయిన రుణమనుకో మిగిలే స్మృతులే వరమనుకో మనసా  ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు  తన ఒడిలో పొదువుకుని భద్రంగా నడిపే నౌక తననొదిలి వెళ్ళకని ఏ బంధాన్ని కోరదుగా కడలిలోనే ఆగుతుందా కదలనంటు ఏ పయనం వెలుగు వైపు చూడనందా నిదర లేచే నా నయనం కరిగే కలలే తరిమే ఓ మనసా  ఓ మనసా ఓ మనసా చెబితే వినవా నువ్వు నీ మమతే మాయ కదా నిజమే కనవా నువ్వు
__________________________
నను ప్రేమించానను మాటకలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా పూవుల యదలో శబ్దం మన మనసులు చేసే యుద్ధం ఇక ఓపదె నా హృదయం ఇక ఓపదే నా హృదయం సత్యమసత్యము పక్కపక్కనే ఉంటయ్ పక్కపక్కనే చూపుకి రెండు ఒక్కటే బొమ్మాబొరుసు పక్కపక్కనేచూసే కళ్లు ఒక్కటే అయినా రెండూ వేరేలే నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా  రేయిని మలిచిఓరేయిని మలిచి  కనుపాపలుగా చేసావో  కనుపాపలుగా చేసావో చిలిపి వెన్నెలతో కన్నులు చేశావో  మెరిసే చుక్కల్ని తెచ్చి వేలి గోళ్లుగ మలచి  మెరుపు తీగను తెచ్చి పాపిటగా మలిచావో వేసవిగాలులు పీల్చి వికసించే పువ్వుని తెచ్చి మంచి గంధాలెన్నో పూసి మేనిని మలిచావో అయినామగువ  మనసుని శిలగా చేసినావే వలచే మగువ  మనసుని శిలగా చేసినావే  నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా  వయసుని తడిమి నిదురలేపింది నీవేగా నిదురలేపింది నీవేగా వలపు మధురిమలు తెలిపిందినీవేగా ఓగాలి నేల నింగి ప్రేమ ప్రేమించే మనసు వివరము తెలిపినదెవరు ఓ ప్రేమ నీవేగా గంగై పొంగె మనసు కవితల్లె పాడుతు ఉంటే తుంటరి జలపాతంలా-కమ్ముకున్నది నీవేగా అయినాచెలియమనసుకి మాత్రం దూరమైనావే కరుణే లేక మనసుని మాత్రం వీడిపోయావే  నను ప్రేమించానను మాట కలనైనా చెప్పెయ్ నేస్తం కలకాలం బ్రతికేస్తా 
__________________________
సనిరీస సనిరీస నిసరీసా నిసరీసా
దనిప మపదనిసా సనిరిసా సనిరిసా
మనసంతా ముక్కలు చేసి
పక్కకు వెళతావెందుకు ఓ నేస్తం
ఊరించి ఊహలు పెంచి
తప్పుకుపోతావెందుకు ఆ పంతం
నీకై నీకై ప్రాణాలిస్తానన్నా
ఇంకా ఇంకా అలుసై పోతున్నానా
పొరపాటుంటే మన్నించవే 

విరిసిన పువ్వుల కొమ్మ
తను పెనవేసిన ఒక రెమ్మ
ఎవరో తెంచేస్తు ఉంటే ఒప్పుకుంటదా
బుడి బుడి అడుగుల పాపైనా
తన ఆడుకొనేదొక బొమ్మై
ఎవరో లాగేసుకుంటే ఊరుకుంటదా
నువు నచ్చి మనసిచ్చి ఇపుడిక్కడేది చూస్తుంటే
కనుపాపల్లో కునుకుండదే  ఓ  ఓ

వెలుతురు ఉన్నపుడే గా నీ వెనుకనే ఉంటది నీడ
ఉంటా నడిరాతిరైనా నీకు తోడుగా
చిగురులు తిన్నపుడేగా
ఆ కుహు కుహు కోయిల పాట
అవుతా నీ గుండె లయగా అన్నివేళలా
నిను కోరా ఇటు చేరా
నువు ఎటువైపో అడుగేస్తే
ఎదలోతుల్లో కుదురుండదే  ఓ  ఓ 
__________________________
వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీ నీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న నామనసు నీనీడలో వదిలేసి వెళుతున్న నాకలలు నీ దారిలో పారేసి వెళుతున్న నా కన్నీళ్లను నీ గుమ్మంలో ముగ్గేసి వెళుతున్న  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న  ఒకే పెదవితో పదములు ఎప్పుడు పలకవని ఒకే పదముతో పరుగులు ఎప్పుడు సాగావనీ ఒకే చేతితో చప్పట్లన్నవి మొగవనీ ఒకే మనసుతో ముచ్చట్లన్నవి తీరవనీ జతలోన రెండు మనసులు వుండాలి ఎపుడైనా జతలోన రెండు మనసులు వుండాలి ఎపుడైనా ఇకపైన నేనే రెండుగా విడిపోయి వెళుతున్నా  వెళుతున్న వెళుతున్న మౌనంగా వెళుతున్న వెళ్ళాలని లేకున్నా దూరంగా వెళుతున్న  వస్తున్న వస్తున్నా నీకోసం వస్తున్న నీలోన దాగున్న నాకోసం వస్తున్న నీ మౌన రాగంలో మంత్రమై వస్తున్న నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న ఆణువణువణువున ఎగసిన అలలను నేడే గమనిస్తున్న ఆ అలలను కలలుగ మలిచిన మహిమే నీదని గుర్తిస్తున్న కలలకు వెల్లువ రప్పించి ఊహకు ఉప్పెన అందించి ఆశల అలజడి పుట్టించి అన్నింటిని ప్రేమకు జత చేసి నీ మది నది చేరగా కడలిని నేనై కదిలోస్తున్న  నీ మౌన రాగంలో మంత్రమై వస్తున్న నీ ప్రేమ యాగంలో జ్వాలనై వస్తున్న నీ మెడలోన నిత్యంనిలిచే సూత్రానై వస్తున్న
__________________________
ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం  అనుపల్లవి చేసినాను ప్రేమ క్షీర సాగర మదనం మింగినాను హలాహలం  ప్రేమించుటేనా నా దోషము పూజించుటేనా నా పాపము ఎన్నాళ్ళని ఈ ఎదలో ముల్లు కన్నీరుగ ఈ కరిగే కళ్ళు నా లోని నీ రూపము నా జీవనాధారము అది ఆరాలి పోవాలి ప్రాణము   నేనోర్వలేను ఈ తేజము ఆర్పేయరాదా ఈ దీపము ఆ చీకటిలో కలిసేపోయి నా రేపటిని మరిచేపోయి మానాలి నీ ధ్యానము కావాలి నే శూన్యము అపుడాగాలి ఈ మూగ గానము
__________________________
గగనానికి ఉదయం ఒకటే కెరటాలకి సంద్రం ఒకటే జగమంతట ప్రణయమ్ ఒకటే ఒకటే  రణయానికి నిలయం మనమై యుగయుగముల పయనం మనమై ప్రతి జన్మలో కలిశాం మనమే మనమే  జన్మించలేదా నీవు నా కోసమే గుర్తించ లేదా నన్ను నా ప్రాణమె  ప్రేమా ప్రేమా ప్రేమా ప్రేమా  నీ కన్నుల్లో కలను అడుగు ఇతడు ఎవరినీ నీ గుండెల్లో పెరిగే లయని బదులు పలకనీ నిదురించు యవ్వనం లో పొద్దు పొడుపై కదిలించ లేదా నిన్నే మేలుకోలుపై గత జన్మ జ్ఞాపకాన్నై నిన్ను పిలువా పరదాల మంచు పొరలో ఉండగలవా  గగనానికి ఉదయం ఒకటే కెరటాలకి సంద్రం ఒకటే జగమంతట ప్రణయమ్ ఒకటే ఒకటే  నా వూహల్లో కదిలే కలలే ఎదుట పడినవి నా ఊపిర్లో ఎగసే సెగలే కుదుట పడిన వీ సమయాన్ని శాశ్వతం గా నిలిచిపోనీ మమతన్న అమృతం లో మునిగిపోనీ మనవైన ఈ క్షణాలే అక్షారాలై మృతి లేని ప్రేమ కధగా మిగిలిపోనీ
__________________________
చెలియా నే ఇన్నాళ్లు నాప్రేమె చూశానన్న నీలొ
ఇపుడీ తొలి కన్నీళ్లు ఎన్నాళ్లు దాచాలింక నాలొ
కొంచెం సుఖం     కొంచెం ధుఃఖం   హొ   
పంచెందుకే ప్రేమున్నుదా  

పొగరుకు రూపం నువ్వేనె పొరబడి స్నేహం చేశానె
మరువను మాత్రం మరిచానె  
నిప్పని తెలిసీ నిలువెల్లా చొరవగ నిన్నే తాకానె
మంటలొ హాయిగ రగిలానె    
ఈ మనిషిని చంపే విషమైనా కొంతసేపయ్యాకె ప్రాణం తీస్తుందే
ఈ ప్రేమ మాత్రం చిటికెలొ చంపుతుందే  
ఇంతకన్నా వింత ఎక్కడైన ఉందా   

నీ కల కంటూ లేస్తానె   నీ మాటొకటె వింటానె
నీతొ నీడై వస్తానె  
నువ్విక దూరం అయ్యాక మిగిలిన బతుకేంచెయ్యాలె
ఒంటరి వాన్నైపొయానె   
నీ పెదవులు తెలిపే చిరుమాటే   నా బతుకును నడిపే ఓ బాటే
నీ మౌనం వదిలేయ్ ఈ పూటే     
ప్రేమంటెనే భాధా  తీరే దారి లేదా   

చెలియా నే ఇన్నాళ్లు నాప్రేమె చూశానన్న నీలొ
ఇపుడీ తొలి కన్నీళ్లు ఎన్నాళ్లు దాచాలింక నాలొ
కొంచెం సుఖం     కొంచెం ధుఃఖం   హొ   
పంచెందుకే ప్రేమున్నుదా  
__________________________
అది నన్నే నన్నే చేర వచ్చే చంచల ఆమె లేత పచ్చ తమలపాకు వన్నెల అబ్బ సొగసు తెలుపు మాట కూడా పలకల అరేయ్ ఇప్పుడే ఇప్పుడే తెచ్చి పెట్టు చంచల అది లేని నాడు నిప్పు సెగలు గుండెల అది నన్నే నన్నే చేర వచ్చే చంచల ఆమె లేత పచ్చ తమలపాకు వన్నెల అబ్బ సొగసు తెలుపు మాట కూడా పలకల అరేయ్ ఇప్పుడే ఇప్పుడే తెచ్చి పెట్టు చంచల అది లేని నాడు నిప్పు సెగలు గుండెల  ఆ ఒక్కగాను ఒకటే నా గుండెలోనే నిండే అరేయ్ కొంచం కొంచం తానే నన్ను పీల్చి పిప్పి చేసే అది ఒకే మాట అన్న అది మిసిమి బంగారు మూట ఇప్పుడెంత మొత్తుకున్నా అది మరలి రాదు కన్నా ఆ ఒక్కగాను ఒకటే నా గుండెలోనే నిండే అరేయ్ కొంచం కొంచం తానే నన్ను పీల్చి పిప్పి చేసే అడవిన గుర్రం మల్లె అట్టా తిరిగిన నన్నే ఒక పువ్వులాగా పువ్వులాగా మార్చి వేసిందీ  పడకలో తొంగుంటేనే  నా కలలే చెరిగే ఆమె సోయగాలే నవ్విపోయేముత్యం లాగా ఏదో ఇద్దరినీ ఇట్ట  ఇంతగా కలిపెతంత ఓహ్ దాగుడు మూత ఆటలెన్నో ఆడి పాడామే  కళ్ళకు గంతలు కట్టి  చేతులు చాచి నీకై నేనే వెతుకుతూ వున్నా  తానుగా ఏ వైపెల్లిందో తానుగా ఏ వైపెల్లిందో తానుగా ఏ వైపెల్లిందో అరేయ్ నన్నె నన్నె చేర వచ్చే చంచల ఆమె లేత పచ్చ తమలపాకు వన్నెల అబ్బ సొగసు తెలుపు మాట కూడా పలకల అరేయ్ ఇప్పుడే ఇప్పుడే తెచ్చి పెట్టు చంచల అది లేని నాడు నిప్పు సెగలు గుండెల బతుకే రాట్నం లేరా  తెగ తిరుగును లేరా అది పైన కింద పైన కింద అవుతది కదరా మొదట పైకి ఎగిరాను  నే బోర్లా పడ్దా కోర మీను మళ్లే మడుగు విడిచి తన్నుకు చచ్చా ఎవరో కూడా వస్తారు  ఎవరో విడిచి పోతారు అది ఎవరు ఎందుకు అన్నది మన చేతిలో లేదే వెలుగుల దేవత ఒకటే ఎదనే కలవర పరచి ఎన్నో మాయలు చేసి తానే ఏమై పోయిందూ తానే ఏమై పోయిందో తానే ఏమై పోయిందో అది నన్నే నన్నే చేర వచ్చే చంచల ఆమె లేత పచ్చ తమలపాకు వన్నెల అబ్బ సొగసు తెలుపు మాట కూడా పలకల అరేయ్ ఇప్పుడే ఇప్పుడే తెచ్చి పెట్టు చంచల అది లేని నాడు నిప్పు సెగలు గుండెల ఆ ఒక్కగాను ఒకటే నా గుండెలోనే నిండే అరేయ్ కొంచం కొంచం తానే నన్ను పీల్చి పిప్పి చేసే అది ఒకే మాట అన్న అది మిసిమి బంగారు మూట
__________________________
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా సో సెక్సీ
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా యు టచ్‌మి
కళ్ళలో స్వర్గం నువ్వే గుండెలో నరకం నువ్వే
మాటలో మధురం నువ్వే గొంతులో కల్లెం నువ్వే
నాప్రేమ గాధ నువ్వే ఓ చెలియా చెలియా  ప్రియమైన భాద నువ్వే
నా ప్రేమ జ్వాల నువ్వే ఓ సఖియా సఖియా మదిలోనా జ్వాల నువ్వే
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా సో సెక్సీ
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా యు టచ్‌మి

పువ్వై  పువ్వై  పరిమళించినావే   ముళ్ళై ముళ్ళై మనసు దోచినావే
మెరుపై మెరుపై వెలుగు పంచినావే    పిడుగై పిడుగై కలలు కూల్చినావే
ప్రేమకి అర్థం అంటే కన్నీట్లో పడవేనా   ప్రేమకి గమ్యం అంటే సుడిగుండంలోకేనా
చింతల్లోనే ఉందంటా చేలగట్టు ఈ ప్రేమా
కనుకా మతిపోయి ప్రేమించానమ్మా  కనుకా మూల్యాన్ని చెల్లించానమ్మ
నా ప్రేమ గాధ నువ్వే ఓ చెలియా చెలియా  ప్రియమైన భాద నువ్వే
నా ప్రేమ జ్వాల నువ్వే ఓ సఖియా సఖియా  మదిలోన జ్వాల నువ్వే

నువ్వే నువ్వే ఆదరించినావే ఆపై ఆపై చీదరించినావే
నిన్నే నిన్నే ఆశ్రయించగానే నాలో నాలో ఆశ కొచ్చినావే
కోవెల లోకం కూడా నా తనువుని కాల్చిందే
దేవత మెళ్ళో హారం ఉరితాడై బిగిసిందే
ప్రేమ పైనే నమ్మకం కోల్పోయానే ఈ క్షణం
ప్రేమ పని లేని చోటుకి వెళ్ళాలి
నువ్వు కనలేని గూటికి చేరాలి
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా సో సెక్సీ
ఓ బేబి ఓ బేబి ఓ బేబి ఓ బేబి గురువా యు టచ్‌మి

__________________________
ఎందుకు చెంతకి వస్తావో  ఎందుకు చేయొదిలేస్తావో  స్నేహమా చెలగాటమా ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో ప్రణయమా పరిహాసమా శపించే దైవమా దహించే దీపమా ఇదే నీ రూపమా ప్రేమా ఫలిస్తే పాపమా కలిస్తే లోపమా గెలిస్తే నష్టమా ప్రేమా   ఈ కలత  చాల్లే మమత మరపురాని స్మృతులలోనే రగిలిపోతావా మరలి రాని గతముగానే మిగిలిపోతావా రెప్పలు దాటవు స్వప్నాలు చెప్పక తప్పదు వీడ్కోలు ఊరుకో ఓ హృదయమా నిజం నిష్ఠూరమా తెలిస్తే కష్టమా కన్నీటికి చెప్పవే ప్రేమా  ఫలిస్తే పాపమా  కలిస్తే కోపమా గెలిస్తే నష్టమా ప్రేమా   వెంటరమ్మంటూ తీసుకెళ్తావు నమ్మి వస్తే నట్టడవిలో విడిచిపోతావు జంటకమ్మంటూ ఆశపెడతావు కలిమి ఉంచే చెలిమి తుంచే కలహమవుతావు చేసిన బాసలు ఎన్నంటే  చెప్పిన ఊసులు ఏవంటే మౌనమా  మమకారమా  చూపుల్లో శూన్యమా  గుండెల్లో గాయమా మరీ వేధించకే ప్రేమా ఎందుకు చెంతకి వస్తావో  ఎందుకు చేయొదిలేస్తావో స్నేహమా చెలగాటమా ఎప్పుడు నీ ముడి వేస్తావో ఎప్పుడెలా విడదీస్తావో ప్రణయమా పరిహాసమా
__________________________
తలచి తలచి చూచా
వలచి విడిచి నడిచా
నీకై నేను బ్రతికి వుంటిని ఓ 
నీలో నన్ను చూసుకొంటిని
తెరిచి చూసి చదువు వేళ
కాలిపోయే లేఖ బాలా 
నీకై నేను బ్రతికే వుంటిని ఓ 
నీలో నన్ను చూసుకొంటిని

కొలువు తీరు తరువుల నీడ
నిన్ను అడిగే ఏమని తెలుప
రాలిపోయినా పూల మౌనమా 
రాక తెలుపు మువ్వల సడిని
దారులడిగే ఏమని తెలుప 
పగిలి పోయిన గాజులు పలుకునా  
అరచేత వేడిని రేపే చెలియ చేతులేవి
ఒడిన వాలి కధలను చెప్పా సఖియ నేడు ఏది
తొలి స్వప్నం ముగియక మునుపే
నిదురే చేదిరేలే   

మధురమైన మాటలు ఎన్నో
మారుమ్రోగే చెవిలో నిత్యం
కట్టె కాలు మాటే కలునా
చెరిగిపోవు చూపులు నన్ను
ప్రశ్నలడిగె రేయి పగలు
ప్రాణం పోవు రూపం పోవునా
వెంట వచ్చు నీడ కూడా
మంట కలిసి పోవు
కళ్ళ ముందు సాక్ష్యాలున్నా
నమ్మలేదు నేను  
ఒకసారి కనిపిస్తావని 
బ్రతికి వుంటిని    
__________________________
మన బంధం ఏమిటని ఎపుడైనా అన్నావా  
విడిపోయే చివరి క్షణం మదిలో మా టడిగేవా 
నాతో ఇన్నాళ్ళు ఉన్నవే కోపంగా
నీలో ఈ మౌనం మారింది శాపంగా
నా లోని బాధ, నీ లోనా లేదా అయినా  నువ్వంటే ప్రేమే గా
నా గుండెలో దాగినా నిజాన్ని నాకే దూరమై పొమ్మని
నే ఇచ్చినా దానమే ప్రాణాన్ని నా రాతనే ఎంతని

మౌనమే గుండెకే వినిపిం చే లా సూటిగా చూడవా ఓ సారి
రేప్పాలో ప్రేమని కనిపించే లా కళ్ళలో జరావా
ఓ   రేపటి రూపమే నీదై  చీకటే నా వరం అయ్యే లా
నా గుండెలో దాగినా నిజాన్ని నాకే దూరమై పొమ్మని

మన బంధం ఏమిటని ఎపుడైనా అన్నావా  
విడిపోయే చివరి క్షణం మదిలో మా టడిగేవా 
నాతో ఇన్నాళ్ళు ఉన్నవే కోపంగా
నీలో ఈ మౌనం మారింది శాపంగా
నా లో ని బాధ, నీ లో నా లేదా అయినా  నువ్వంటే ప్రేమే గా
నా గుండెలో దాగినా నిజాన్ని నాకే దూరమై పొమ్మని
నే ఇచ్చినా దానమే ప్రాణాన్ని నా రాతనే ఎంతని
__________________________
ఆడ జన్మకు ఎన్ని శోకాలో
చిన్ని నాన్నకు ఎన్ని శాపాలో
సాగనీ నా పాట ఎటు సాగునో నీ బాట
ఇది కాదా దేవుని ఆట
ఆడ జన్మకు ఎన్ని శోకాలో
చిన్ని నాన్నకు ఎన్ని శాపాలో

మాటాడే నీ కన్నులే నాకవి పున్నమి వెన్నెలే
నీ చిరుబోసి నవ్వురా నాకది జాజి పువ్వురా
వీధినే పడి వాడిపోవునో
దైవ సన్నిధినే చేరునో ఇక ఏమౌనో

ఆడ జన్మకు ఎన్ని శోకాలో
చిన్ని నాన్నకు ఎన్ని శాపాలో
సాగనీ నా పాట ఎటు సాగునో నీ బాట
ఇది కాదా దేవుని ఆట
ఆడ జన్మకు ఎన్ని శోకాలో
చిన్ని నాన్నకు ఎన్ని శాపాలో
__________________________
ఎం చెప్పను నిన్నెలా ఆపను
ఓ ప్రాణమా నిన్నెలా వదలను
ఏ ప్రశ్నను ఎవరినేం అడగను
ఓ మౌనమా నిన్నెలా దాటను
పెదాల పైన నవ్వు పూత పూసుకున్న నేనే
కన్నీటితో ఈవేళా దాన్నెలా చేరపను
తన జ్ఞాపకమైన తగదని మనసునేలా మార్చాను
ఈ ప్రేమకి ఏమిటి వేడుక 
ఎ జన్మకి జంటగా ఉండక
ఎం చెప్పను నిన్నెలా ఆపాను
ఓ ప్రాణమా నిన్నెలా వదలను

ఇదివరకలవాటు లేనిది
మనసుకి ఈ మమత కొత్తది
దొరకక దొరికింది గనుక చేయి జారుతుంటే ఎం తోచకున్నది
ఊరించిన నిలిమబ్బుని ఉహించని గాలి తాకిడి
ఎటువైపో తరుముతుంటే కళ్ళారా చూస్తూ ఎల్లా మరి
ఎడారి వైపు వెళ్లకంటూ ఆపి వాన చెలిని
తడారుతున్న గుండెలోకి రా రమ్మని
తన వెంటపడి ఇటు తిసుకురాలేవా ఉపిరి
ఈ ప్రేమకి ఏమిటి వేడుకా 
ఎ జన్మకి జంటగా ఉండక

నా మనసున చోటు చిన్నది
ఒక వరమే కోరుకున్నది
అడగకనే చేరుకుంది మది మోయలేని అనుభందమై అది
నువ్విచ్చిన సంపదే ఇది
నా చుట్టూ అల్లుకున్నది
నిను కూడా నిలిపి ఉంచగల వీలులేని ఇరుకైనది
సుదురమైన ఆశలెన్నో చేరువవుతు ఉన్నా
అవందుకోనూ నిన్ను వీడి నే వెళ్ళనా
పొందేది ఎదో పోతున్నదేదో తెల్చేదేవ్వరు
ఈ ప్రేమకి ఏమిటి వేడుకా 
ఎ జన్మకి జంటగా ఉండక
__________________________
అటు నువ్వే ఇటు నువ్వే
మనసెటు చూస్తే అటు నువ్వే
ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
అటు నువ్వే ఇటు నువ్వే
అలికిడి వింటే అది నువ్వే
ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే

అపుడు ఇపుడు ఎప్పుడైనా
నా చిరునవ్వే నీ వలన
తెలియని లోకం తీపిని నాకు రుచి చూపావులే
పరిచయమంతా గతమేనా
గురుతుకు రాదా క్షణమైనా
ఎదురుగ ఉన్నా నిజమే కాని కలవైనావులే

రంగూ రూపమంటూ లేనే లేనిదీ ప్రేమా
చుట్టూ శున్యమున్నా నిన్ను చూపిస్తూ ఉంది
దూరం దగ్గరంటూ తేడా చూడదీ ప్రేమా
నీలా చెంత చేరీ నన్ను మాటాడిస్తోంది
కనుపాప లోతులో దిగిపోయి ఇంతలా
ఒక రెప్పపాటు కాలమైనా మరపే రావుగా
ఎద మారుమూలలో ఒదిగున్న ప్రాణమై
నువు లేని నేను లేనే లేను అనుపించావుగా

అటు నువ్వే ఇటు నువ్వే
మనసెటు చూస్తే అటు నువ్వే
ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
అటు నువ్వే ఇటు నువ్వే
అలికిడి వింటే అది నువ్వే
ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే

నాకే తెలియకుండా నాలో నిన్ను వదిలావే
నేనే నువ్వయ్యేలా ప్రేమ గుణమై ఎదిగావే
మాటే చెప్పకుండా నీతో నువ్వు కదిలావే
ఇటుగా చూడనంటూ నన్ను ఓంటరి చేసావే
ఏకాంత వేళలో ఏ కాంతి లేదురా
నలుసంత కూడా జాలి లేని పంతాలేంటిలా
నీ తోడు లేనిదే మనసుండలేదురా
నీ పేరు లేని ప్రేమనైనా ఊహించేదెలా

అటు నువ్వే ఇటు నువ్వే
మనసెటు చూస్తే అటు నువ్వే
ఎటు వెళుతున్నా ఏం చేస్తున్నా ప్రతి చోటా నువ్వే
అటు నువ్వే ఇటు నువ్వే
అలికిడి వింటే అది నువ్వే
ఆదమరుపైనా పెదవుల పైన ప్రతి మాటా నువ్వే
__________________________
 ఎదుట నీవే ఎదలోన నీవే
ఎదుట నీవే ఎదలోన నీవే
ఎటు చూస్తే అటు నీవే మరుగైనా కావే
మరుపే తెలియని నా హృదయం
తెలిసీ వలచుట తొలి నేరం అందుకె ఈ గాయం
గాయాన్నైనా మాననీవు హృదయాన్నైనా వీడిపోవు
కాలం నాకు సాయం రాదు మరణం నన్ను చేరనీదు
పిచ్చివాణ్ణి  కాలేదు
కలలకు భయపడిపోయాను నిదురకు దూరం అయ్యాను వేదన పడ్డాను
స్వప్నాలైతే క్షణికాలేగా సత్యాలన్నీ నరకాలేగా
స్వప్నం సత్యమైతే వింత సత్యం స్వప్నమయ్యేదుందా
ప్రేమకింత బలముందా అహహా ఓహొహో హూ హూ హూ హూ
ఎదుట నీవే ఎదలోన నీవే
ఎదుట నీవే ఎదలోన నీవే
ఎటు చూస్తే అటు నీవే మరుగైనా కావే
__________________________
పో వె పో   పో వె పో
ఏకాకఐ నిలుచున్న పిలవద్దే గుమ్మ పో
సేవమల్లె మిగిలానే కలవోద్దే దూరం పో
తనువంతా పెనుమంతా రగిలిండే చెలియ పో
రేపో ఏ క్షణమైనా నాన్నోడీలే గుమ్మ పో
కలవద్దే గుమ్మ పో వెతకొద్దే గుమ్మ పో
విధి ఆట మొదలయిందె నను వీడి గుమ్మ పో
పో వె పో పో వె పో
ఏకాకఐ నిలుచున్న పిలవద్దే గుమ్మ పో
సేవమల్లె మిగిలానే కలవోద్దే దూరం పో
నీ వల్లే నేంుంటినే నీ కోసం పిల్ల 
తొలి వలపే చూపించినావు మరీచావా పిల్ల
మనసున మల్లెలు వీరిసిన రోజులు
మరి మరి వ్యాచ్ కహణామా ఇదే
తనువును దోచిన తమకపు జాదులు
నను విడిపోయిన సడి ఏదే
ఊఒహో  హూఊ  ఊవూ  హూ
పో వె పో పో వె పో
నా గుండె వెలుపలనే మిగలాయ్‌నీ గుమ్మ పో
నా కలలో కన్నేరే మిగిలాయి గుమ్మ పో
తనువంత పెనుమంతా రగిలిండే చెలియ పో
రేపో ఏ క్షణమైనా నాన్నోడీలే గుమ్మ పో
కలవద్దే గుమ్మ పో వెతకొద్దే గుమ్మ పో
విధి ఆట మొదలయిందె నను వీడి గుమ్మ పో
ఏకాకఐ నిలుచున్న పిలవద్దే గుమ్మ పో
సేవమల్లె మిగిలానే కలవోద్దే దూరం పో
__________________________
ప్రాణం పోయే బాధేదో ఈ నిముషానే తెలిసింది
బ్రతికుందంగానే కోసి నా గుండెని విసిరేసావే
ప్రాణం పోయే బాధేదో ఈ నిముషానే తెలిసింది
బ్రతికుందంగానే కోసి నా గుండెని విసిరేసావే

ఆకలేసి అమ్మ అంటే విషం పెట్టి చంపావే
దేవుడాదే ఆటకు నన్ను ఆట బొమ్మ చేసావే
ఎవరూలేని నాకు నా ప్రేమే తోడనుకున్నానే
ఆ ప్రమే ఈరోజు నా ప్రాణం తీసేసింది  ఏ 
__________________________
ఏ చోట ఉన్నా నీ వెంట లేనా
సముద్రమంతా నా కన్నుల్లో కన్నీటి అలలవుతుంటే
ఎడారి అంతా నా గుండెల్లో నిట్టూర్పు సెగలవుతుంటే
రేపు లేని చూపు నేనై శ్వాస లేని ఆశ నేనై మిగలనా
నువ్వే నువ్వే కావాలంటుంది పదే పదే నా ప్రాణం
నిన్నే నిన్నే వెంటాడుతు ఉంది ప్రతి క్షణం నా మౌనం

నేల వైపు చూసే నేరం చేసావని
నీలి మబ్బు నిందిస్తుందా వాన చినుకుని
గాలి వెంట వెళ్ళే మారం మానుకోమని
తల్లి తీగ బంధిస్తుందా మల్లె పూవుని
ఏమంత పాపం ప్రేమ ప్రేమించడం
ఇకనైనా చాలించమ్మా వేధించడం
చెలిమై కురిసే సిరివెన్నెలవో క్షణమై కరిగే కలవా

వేలు పట్టి నడిపిస్తుంటే చంటిపాపలా
నా అడుగులు అడిగే తీరం చేరేదెలా
వేరెవరో చూపిస్తుంటే నా ప్రతి కల
కంటిపాప కోరే స్వప్నం చూసేదెలా
నాక్కూడ చోటేలేని నా మనసులో
నిన్నుంచగలనా ప్రేమ ఈ జన్మలో
వెతికే మజిలి దొరికే వరకు నడిపే వెలుగై రావా
__________________________
గగనానికి ఉదయం ఒకటే
కెరటాలకి సంద్రం ఒకటే
జగమంతట ప్రణయమ్ ఒకటే ఒకటే

రణయానికి నిలయం మనమై యుగయుగముల పయనం మనమై
ప్రతి జన్మలో కలిశాం మనమే మనమే

జన్మించలేదా నీవు నా కోసమే
గుర్తించ లేదా నన్ను నా ప్రాణమె

ప్రేమా ప్రేమా
ప్రేమా ప్రేమా

నీ కన్నుల్లో కలను అడుగు ఇతడు ఎవరినీ
నీ గుండెల్లో పెరిగే లయని బదులు పలకనీ
నిదురించు యవ్వనం లో పొద్దు పొడుపై
కదిలించ లేదా నిన్నే మేలుకోలుపై
గత జన్మ జ్ఞాపకాన్నై నిన్ను పిలువా
పరదాల మంచు పొరలో ఉండగలవా

గగనానికి ఉదయం ఒకటే
కెరటాలకి సంద్రం ఒకటే
జగమంతట ప్రణయమ్ ఒకటే ఒకటే

నా వూహల్లో కదిలే కలలే ఎదుట పడినవి
నా ఊపిర్లో ఎగసే సెగలే కుదుట పడిన వీ
సమయాన్ని శాశ్వతం గా నిలిచిపోనీ
మమతన్న అమృతం లో మునిగిపోనీ
మనవైన ఈ క్షణాలే అక్షారాలై
మృతి లేని ప్రేమ కధగా మిగిలిపోనీ
__________________________
నువ్వు చూడు చూడకపో
నువ్వు చూడు చూడకపో నే చూస్తూనే ఉంటా
మాటాడు ఆడకపో మాటాడుతునే ఉంటా
ప్రేమించు మించకపో ప్రేమిస్తూనే ఉంటా
నా ప్రాణం నా ధ్యానం నువ్వే లెమ్మంట
నువ్వు చూడు చూడకపో నే చూస్తూనే ఉంటా

నువ్వు తిట్టినా నీ నోటి వెంట నా పేరొచ్చిందని సంబరపడతా
నువ్వు కొట్టినా నా చెంప మీద నీ గురుతొకటుందని సంతోషిస్తా
మనసు పువ్వును అందించాను కొప్పులో నిలుపుకుంటావో కాలి కింద నలిపేస్తావో
వలపు గువ్వను పంపించాను బొట్టు పెట్టి రమ్మంటావో గొంతు పట్టి గెంటేస్తావో
ఏం చేసినా ఎవరాపినా చేసేది చేస్తుంటా
నువ్వు చూడు చూడకపో నే చూస్తూనే ఉంటా
మాటాడు ఆడకపో మాటాడుతునే ఉంటా

పూజించటం పూజారి వంతు వరమివ్వటమన్నది దేవత ఇస్టం
ప్రేమించటం ప్రేమికుడి వంతు కరుణించటమన్నది ప్రేయసి ఇస్టం
ఎందువల్ల నిను ప్రేమించిందో చిన్ని మనసుకే తెలియదు గా నిన్ను మరవటం జరగదు గా
ఎందువల్ల నువు కాదన్నావో ఎదురు ప్రశ్నలే వెయ్యనుగా ఎదురు చూపులే ఆపనుగా
ఏనాటికో ఒకనాటికి నీ ప్రేమ సాధిస్తా

నిను చూడలని ఉన్నా
నిను చూడలని ఉన్నా నే చూడలేకున్నా
మాటాడాలని ఉన్నా మాటాడలేకున్నా
ప్రేమించాలని ఉన్నా ప్రేమించలేకున్నా
లోలోనా నాలోనా కన్నీరవుతున్నా
__________________________
హృదయం ఓర్చుకోలేనిది గాయం
ఇకపై తలచుకోరానిది ఈ నిజం
పెదవులు విడిరాకా నిలువవే కడదాకా
జీవంలో బతకవె ఒంటరిగా
లో లో ముగిసే మౌనంగా ఓ ఓ ఓ
హృదయం ఓర్చుకోలేనిది గాయం
ఇకపై తలచుకోరానిది ఈ నిజం

ఊహల లోకంలో ఎగరకు అన్నావే
తేలని మైకంలో పడకని ఆపావే
ఇతరుల చిరునవ్వుల్లో నను వెలిగించావే ప్రేమా
మరి నా కనుపాపల్లో నలుపై నిలిచావేమ్మా
తెలవారి తొలికాంతి నీవో బలి కోరు పంతానివో
అని ఎవరినడగాలి ఏమని చెప్పాలి ఓ ఓ ఓ
హృదయం ఓర్చుకోలేనిది గాయం
ఇకపై తలచుకోరానిది ఈ నిజం

వెచ్చని ఊపిరిగా వెలిగే సూరీడు
చల్లని చూపులతో దీవెనలిస్తాడు
అంతటి దూరం ఉంటే బ్రతికించే వరంవుతాడు
చెంతకి చేరాడంటే చితి మంటే అవుతాడు
హలాహలం నాకు సొంతం నువ్వు తీసుకో అమృతం
అనకుంటే ఆ ప్రేమే ప్రేమ కాగలదా ఓ ఓ ఓ
హృదయం ఓర్చుకోలేనిది గాయం
ఇకపై తలచుకోరానిది ఈ నిజం
__________________________
నమ్మక తప్పని నిజమైనా నువ్విక రావని చెబుతున్నా
ఎందుకు వినదో నా మది ఇపుడైనా
ఎవ్వరు ఎదురుగ వస్తున్నా నువ్వేమో అనుకుంటున్నా
నీ రూపం నా చూపులనొదిలేనా
ఎందరితో కలిసున్నా నేనొంటరిగానే ఉన్నా
నువ్వొదిలిన ఈ ఏకాంతంలోన
కన్నులు తెరిచే ఉన్నా నువు నిన్నటి కలవేఐనా
ఇప్పటికీ ఆ కలలోనే ఉన్నా

ఈ జన్మంతా విడిపోదీ జంట అని దీవించిన గుడిగంటను ఇక నా మది వింటుందా
నా వెనువెంట నువ్వే లేకుండ రోజూ చూసిన ఏ చోటైనా నను గుర్తిస్తుందా
నిలువున నను తడిమి అల వెను తిరిగిన చెలిమి అలా తడి కనులతొ నిను వెతికేది ఎలా

నీ స్నేహంలో వెలిగే వెన్నెల్లో కొన్నాళ్ళైనా సంతోషంగా గడిచాయనుకోనా
నా ఊహల్లో కలిగే వేదనలో ఎన్నాళ్ళైనా ఈ నడిరాతిరి గడవదు అనుకోనా
చిరునవ్వుల పరిచయమా సిరిమల్లెల పరిమళమా చేజారిన ఆశల తొలి వరమా
__________________________
నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికి చెప్పుకోను నాకు తప్ప
కన్నులకు కలలు లేవు నీరు తప్ప
నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికి చెప్పుకోను నాకు తప్ప
కన్నులకు కలలు లేవు నీరు తప్ప

మనసూ ఉంది మమతా ఉంది
పంచుకునే నువ్వు తప్ప
ఊపిరి ఉంది ఆయువు ఉంది
ఉండాలనే ఆశ తప్ప
ప్రేమంటేనే శాశ్వత విరహం అంతేనా
ప్రేమిస్తేనే సుధీర్గ నరకం నిజమేనా
ఎవరిని అడగాలి నన్ను తప్ప
చివరికి ఏమవ్వాలి మన్ను తప్ప

నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని

వెనకొస్తానన్నావు వెళ్లొస్తానన్నావు
జంటై ఒకరి పంటై వెళ్ళావు
కరుణిస్తానన్నావు వరమిస్తానన్నావు
బరువై మెడకు ఉరివై పోయావు
దేవతలోను ద్రోహం ఉందని తెలిపావు
దీపం కూడా దహియిస్తుందని తేల్చావు
ఎవరిని నమ్మాలి నన్ను తప్ప
ఎవరిని నిందించాలి నిన్నుతప్ప

నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికి చెప్పుకోను నాకు తప్ప
కన్నులకు కలలు లేవు నీరు తప్ప
__________________________
తలచి తలచి చూస్తే తరలి దరికి వస్తా
నీకై నేను బ్రతికే ఉంటినీ
ఓ నీలో నన్ను చూసుకొంటినీ
తెరిచి చూసి చదువువేల
కాలి పోయే లేఖ రాసా
నీకై నేను బ్రతికే ఉంటినీ
ఓ నీలో నన్ను చూసుకొంటినీ

కొలువు తీరు తరువుల నీడ
చెప్పుకొనును మన కధనిపుడు
రాలిపొయినా పూల గంధమా
రాక తెలుపు మువ్వల సడిని
తలచుకొనును దారులు ఎపుడు
పగిలిపొయిన గాజులు అందమా
అరచేత వేడిని రేపే చెలియ చేయి నీ చేత
ఒడిలో వాలి కధలను చెప్పు రాసిపెట్టలేదు
తొలి స్వప్నం కాదులే ప్రియతమా కనులు తెరువుమా

మధురమైన మాటలు ఎన్నో
కలసిపోవు ఈ పలుకులలో
జగము కరుగు రూపే కరుగునా
చెరిగి పోని చూపులు అన్నీ
రేయి పగలు నిలుచును నీలో
నీదు చూపు నన్నూ మరచునా
వెంట వచ్చు నీడ బింబం వచ్చి వచ్చి పోవూ
కళ్ళ ముందు సాక్షాలున్నాతిరిగి నేను వస్తా
ఒక సారి కాదురా ప్రియతమా ఎపుడూ పిలిచినా 
__________________________
ప్రియతమ నా హృదయమ
ప్రేమకే ప్రతిరూపమ
నా గుండెలొ నిండిన గానమా
నన్ను మనిషిగ చెసిన త్యగమ

శిలలాంటి నాకు జీవాన్ని పొసి
కల లాంటి బ్రతుకు కళ తొటి నింపి
వలపన్న తీపి తొలిసారి చూపి
ఎదలోని సెగలు అడుగంట మాపి
నులివెచ్చనైన ఓదార్పు నీవై
శ్రుతి లయ లాగ జత చెరి నావు
నువ్వు లెని నన్ను ఊహించలెఏను
నా వెదనంత నివేదించలెను
అమరం అఖిలం మన ప్రేమ

నీ పెదవిపైన వెలుగారనీకు
నీ కనులలొన తడి చేరనీకు
నీ కన్నీటి చుక్కే మున్నీరు నాకు అది వెల్లువల్లే నను ముంచనీకు
ఏ కారు మబ్బు ఎటు కమ్ముకున్న మహా సాగరాలె నిను మింగుతున
ఈ జన్మ లోన ఎడబాటు లెదు
పది జన్మలైన ముడే వీడి పొదు
అమరం అఖిలం మన ప్రేమ 
__________________________
నీరు నీరు నీరు
రైతు కంట నీరు
చూడనైన చూడరెవ్వరూ
గుండెలన్ని బీడు
ఆశలన్ని మోడు
ఆదరించు నాథుడెవ్వరూ
అన్నదాత గోడు నింగినంటె నేడు
ఆలకించు వారు ఎవ్వరూ

నీరు  నీరు నీరు
రైతు కంట నీరు
చూడనైన చూడరెవ్వరూ

గొంతు ఎండిపోయే పేగు మండిపోయే
గంగతల్లి జాడ లేదనీ
నీటి పైన ఆశే నీరుగారి పోయే
రాత మారు దారి లేదనీ
దాహం ఆరుతుందా
పైరు పండుతుందా
ధారాలైన కంటి నీటితో

నీరు నీరు నీరు
రైతు కంట నీరు
చూడనైన చూడరెవ్వరూ
గుండెలన్ని బీడు
ఆశలన్ని మోడు
ఆదరించు నాథుడెవ్వరూ

నేల తల్లి నేడు అంగిలారిపోయే
మూగబోయే రైతు నాగలీ
ఆయువంతా చూడూ ఆర్తనాదమాయే
గొంతు కోసుకుంది ఆకలీ
__________________________
అసలేం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంపాటు నిన్ను చూడక
అసలేం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక
నీలో ఉంది నా ప్రాణం అది నీకు తెలుసునా
ఉన్నా నేను నీ కోసం నువు దూరమైతే బతకగలనా
ఏం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక

గోరువెచ్చని ఊసుతో చిన్న ముచ్చటని వినిపించనీ
ఆకుపచ్చని ఆశతో నిన్ను చుట్టుకొని చిగురించనీ
అల్లుకొమ్మని గిల్లుతున్నది చల్చల్లని గాలి
తెల్లవారులు అల్లరల్లరి సాగించాలి
ఏకమయే ఏకమయే ఏకాంతం లోకమయే వేళ
అహ జంట ఊపిరి వేడికి మరిగింది వెన్నెల
అసలేం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక
నీలో ఉంది నా ప్రాణం అది నీకు తెలుసునా
ఉన్న నేను నీ కోసం నువు దూరమైతే బతకగలనా
ఏం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక

కంటి రెప్పల చాటుగా నిన్ను దాచుకుని బంధించనీ
కౌగిలింతల సీమలో కోటకట్టుకుని కొలువుండనీ
చెంత చేరితె చేతి గాజులు చేసే గాయం
జంట మధ్యన సన్నజాజులు హాహాకారం
మళ్ళీ మళ్ళీ మళ్ళీ మళ్ళీ ఈ రోజు రమ్మన్నా రాదేమో
నిలవని చిరకాలమిలాగే ఈ క్షణం
అసలేం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక
నీలో ఉంది నా ప్రాణం అది నీకు తెలుసునా
ఉన్న నేను నీ కోసం నువు దూరమైతే బతకగలనా
ఏం గుర్తుకురాదు నా కన్నులముందు నువ్వు ఉండగా
అసలేం తోచదు నాకు ఓ నిమిషంకూడా నిన్ను చూడక
__________________________
మౌనమా  ఓ మౌనమా 
మాట లేదుగా 
పాదమా  ఓ పాదమా 
బాట లేదుగా 

తొలిప్రేమలో  నీ ఆటలో 
గెలిచావు  నీవు హాయిగా 
ఆ ప్రేమ  లేని చోటులో 
నిలిచావు  నేడు రాయిలా 

గుండె చప్పుడు  ఆగిపోతుందె 
కంటి నీరు  పొంగిపోతుందె 
కాలము ఇంక  మారిపోతుందె 
మారిపోతుందె  చేజారిపోతుందె 

ఆశ  ఆవిరైపోతుందె 
శ్వాస  భారమైపోతుందె 
ప్రేమ  మాయమైపోతుందె, 
పారిపోతుందె  చేజారిపోతుందె 
__________________________
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా
చేయూతనందించు సాయం
ఏనాడు చేసింది సంఘం గమనించుమా
కన్నీటి వర్షానికీ కష్టాలు చల్లారునా
మార్గం చూపే దీపం కాదా ధైర్యం
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా

జరిగింది ఓ ప్రమాదం ఏముంది నీ ప్రమేయం
దేహానికైన గాయం ఏమందుతోను మాయం
విలువైన నిండు ప్రాణం మిగిలుండటం ప్రదానం
అది నిలిచినంతకాలం సాగాలి నీ ప్రయాణం
స్త్రీల తనువులోనె శీలమ్మున్నదంటె
పురుష స్పర్శతోనె తొలగిపోవునంటె
ఇల్లాల దేహాలలో శీలమె ఉండదనా
భర్తన్న వాడెవ్వడూ పురుషుడే కాదు అనా
శీలం అంటె గునం అనే అర్ధం
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా

గురివింద ఈసమాజం పరనింద దాని నైజం
తనకింద నలుపు తత్వం కనిపెట్టలేదు సహజం
తనకల్లముందు ఘోరం కాదనదు పిరికి లోకం
అన్యాయమన్న నీపై మొపింది పాపభారం
పడతి పరువు కాచె చేవలేని సంఘం
సిగ్గుపడకపోగ నవ్వుతోంది చిత్రం
ఆనాటి ద్రౌపదికీ ఈనాటి నీగతికీ
అసలైన అవమానము చూస్తున్న ఆకళ్లది
అంతేగానీ నీలొ లేదే దోషం
నువ్వేమి చేసావు నేరం
నిన్నెకడ్డంటింది పాపం చినబోకుమా
చేయూతనందించు సాయం
ఏనాడు చెసింది సంఘం గమనించుమా
కన్నీటి వర్షానికీ కష్టాలు చల్లారునా
మార్గం చూపే దీపం కాదా ధైర్యం
__________________________
ప్రేమ ఎంత మధురం
ప్రియురాలు అంత కఠినం 
అనుపల్లవి చేసినాను ప్రేమ క్షీర సాగర మదనం
మింగినాను హలాహలం

ప్రేమించుటేనా నా దోషము
పూజించుటేనా నా పాపము
ఎన్నాళ్ళని ఈ ఎదలో ముల్లు
కన్నీరుగ ఈ కరిగే కళ్ళు
నా లోని నీ రూపము నా జీవనాధారము
అది ఆరాలి పోవాలి ప్రాణము 

నేనోర్వలేను ఈ తేజము
ఆర్పేయరాదా ఈ దీపము
ఆ చీకటిలో కలిసేపోయి
నా రేపటిని మరిచేపోయి
మానాలి నీ ధ్యానము
కావాలి నే శూన్యము
అపుడాగాలి ఈ మూగ గానము
__________________________
ఒకే ఒక జీవితం ఇది చెయ్యి జారిపోనీకూ 
మళ్ళీ రాని ఈ క్షణాన్ని మన్నుపాలు కానీకూ
కష్టమనేది లేని రోజంటు లేదు కదా
కన్నీరు దాటుకుంటూ సాగిపోగ తప్పదుగా హో
అమ్మ కడుపు వదిలిన అడుగడుగూ హో
ఆనందం కోసమే ఈ పరుగూ హో
కష్టాల బాటలో కడ వరకూ హో  చిరునవ్వు వదలకు
హో   హో  ఓ హో   ఓ

నువ్వెవరు నేనెవరు రాసినదెవరు మన కథలు
నువు నేను చేసినవా మన పేరున జరిగే పనులు
ఇది మంచియని అది చెడ్డదని తూకాలు వెయ్యగలవారెవరు
అందరికి చివరాకరికి తుది తీర్పు ఒక్కడే పైవాడు
అవుతున్న మేలు కీడూ  అనుభవాలేగా రెండూ
దైవం చేతి బొమ్మలేగా నువ్వు నేను ఎవరైనా
తలో పాత్ర వెయ్యకుంటే కాల యాత్ర కదిలేనా వావ్ వావ్ వావ్
నడి సంద్రమందు నిలిచాకా  వావ్ వావ్ వావ్
ఎదురీదకుండ మునకేస్తావా  వావ్ వావ్ వావ్
నిను నమ్ముకున్న నీ ప్రాణాన్ని హో  ఆ దరికి చేర్చవా

పుట్టుకతో నీ అడుగు ఒంటరిగా మొదలైనదిలే
బతుకు అనే మార్గములో తన తోడెవరు నడవరులే
చీకటిలో నిశి రాతిరిలో నీ నీడ కూడ నిను వదులునులే
నీ వారు అను వారెవరు లేరంటు నమ్మితే మంచిదిలే
చితి వరకు నీతో నువ్వే  చివరంట నీతో నువ్వే
చుట్టూ ఉన్న లోకమంతా నీతో లేనె లేదనుకో
నీకన్నుల్లొ నీరు తుడిచే చేయి కూడ నీదనుకో  వావ్ వావ్ వావ్
లోకాన నమ్మకం లేదసలే   వావ్ వావ్ వావ్
దాని పేరు మోసమై మారెనులే   వావ్ వావ్ వావ్
వేరెవరి సాయమో ఎందుకులే  వావ్ వావ్ వావ్   నిను నువ్వు నమ్ముకో
__________________________
ఏకాంతంగా ఉన్నా ఎందరి మధ్యన ఉన్నా
నీకై నేను ఆలోచిస్తున్నా 
ఏ పని చేస్తూ ఉన్నా ఎటు పయనిస్తూ ఉన్నా
నిన్నే నేను ఆరాధిస్తున్నా
ఎన్నెన్నో కళ్లు నా వైపే చూస్తూ ఉన్నా
నిలువెల్లా కళ్ళై నీకోసం చూస్తూ ఉన్నా
ఎన్నెన్నో పెదవుల పలుకులు వినిపిస్తున్న
నీ పెదవుల పిలుపుల కోసం పడి చస్తున్నా
నా తనువంత మనసై ఉన్నా
ఏకాంతంగా ఉన్నా ఎందరి మధ్యన ఉన్నా


రాయని లేఖలు ఎన్నో నా అరిచేతుల్లో
ఇంకా చెప్పని సంగతులెన్నో నా యద గొంతుల్లో
కురవని చినుకులు ఎన్నో పెదవుల మేఘంలో
ఇంకా తిరగని మలుపులు ఎన్నో జతపడు మార్గంలో
మనసైన ఆకర్షణ లో మునకేస్తున్నా
ప్రియమైన సంఘర్షణలో పులకిస్తున్నా
నా వయసంత వలపై ఉన్నా 
ఏకాంతంగా ఉన్నా ఎందరి మధ్యన ఉన్నా


స్పందన నేనై ఉంటా నీ హృదయంలోనా
చల్లని లాలన నేనై ఉంటా నీ అలసట లోనా
అర్చన నేనై ఉంటా నీ ఒడి గుడి లోనా
వెచ్చని రక్షణ నేనై ఉంటా ఒడిదుడుకులలోన
నీ జీవన నదిలో పొంగే నీరుతున్నా
సంతోషం ఉప్పొంగే కన్నీరవుతున్న
శతజన్మాల ప్రేమవుతున్నా
ఏకాంతంగా ఉన్నా ఎందరి మధ్యన ఉన్నా
__________________________
నీ గూడు చెదిరింది నీ గుండె పగిలింది
ఓ చిట్టి పావురమా
ఎవరు కొట్టారు ఎవరు కొట్టారు
ఎవరు కొట్టారు నిన్నెవరు కొట్టారు
ఎవరు కొట్టారు
కనులా నీరు రానీకు
కానీ పయనం కడ వరకూ
కదిలే కాలం ఆగేను
కథగా నీతో సాగేను 
నీ గూడు చెదిరింది నీ గుండె పగిలింది
ఉదయించు సూర్యీడు నిదురించేనె నేడు
నా చిట్టి తండ్రి
ఎవరు కొట్టారు ఎవరు కొట్టారు
ఎవరు కొట్టారు నిన్నెవరు కొట్టారు
ఎవరు కొట్టారు

కనులా నీరు రానీకు
కానీ పయనం కడ వరకూ
కదిలే కాలం ఆగేను
కథగా నీతో సాగేను
ఉదయించు సూర్యీడు
ఓ చుక్క రాలింది ఓ జ్యోతి ఆరింది కన్నీరు మిగిలింది
కధముగిసింది కధముగిసింది కధముగిసింది కధముగిసింది కధముగిసింది
కాలం తోడై కదిలాడు కధగా తానే మిగిలాడు
మరణంలేని నాయకుడు మదిలో వెలుగై వెలిశాడు
ఓ చుక్క రాలింది

నీలాల కన్నుల్లో కన్నీటి ముత్యాలు
నా చిట్టి తల్లీ నిన్నెవరు కొట్టారు
ఎవరు కొట్టారు ఎవరు కొట్టారు
ఎవరు కొట్టారు ఎవరు కొట్టారు
కనులా నీరు రానీకు
కానీ పయనం కడ వరకూ
కదిలే కాలం ఆగేను
కథగా నీతో సాగేను
__________________________
ఆకాశాన సూర్యుడుండడు - సంధ్య వేళకే
చందమామకి రూపముండదు - తెల్లవారితే
ఈ మజిలీ మూడు నాళ్ళే - ఈ జీవయాత్రలో
ఒక పూటలొనే రాలు - పూవులెన్నో
నవ్వవే నవమల్లికా - ఆశలే అందాలుగా
ఎదలోతుల్లో ఒక ముల్లున్నా - వికసించాలే ఇక రోజాలా
కన్నీటి మీద నావ సాగనేల
నవ్వవే నవమల్లికా - ఆశలే అందాలుగా



కొమ్మలు రెమ్మలు గొంతే విప్పిన - కొత్త పూల మధుమాసంలో
తుమ్మెద జన్మకు నూరేళ్ళెందుకు - రోజే చాలులే
చింత పడే చిలిపి చిలకా - చిత్రములే బ్రతుకు నడకా
పుట్టే ప్రతి మనిషి కను మూసే తీరు - మళ్ళీ తన మనిషై ఒడిలోకే చేరు
మమతానురాగ స్వాగతాలు పాడ

నవ్వవే నవమల్లికా - ఆశలే అందాలుగా

 

నీ సిగపాయల నీలపు ఛాయల - చేరుకున్న ఈ రోజాలే
నీ జడ కోరని కోవెల చేరని - రోజే వచ్చులే
పంజరమై బ్రతుకు మిగులు - పావురమే బైటికెగురూ
మైనా క్షణమైనా పలికిందే భాష ఉన్నా - కలగన్నా విడిపోదీ ఆశ
విధి రాతకన్నా లేదు వింత పాట

నవ్వవే నవమల్లికా - ఆశలే అందాలుగా
ఎదలోతుల్లో ఒక ముల్లున్నా - వికసించాలే ఇక రోజాలా
కన్నీటి మీద - నావ సాగనేల
నవ్వవే నవమల్లికా - ఆశలే అందాలుగా
__________________________
ఓ ప్రేమ నా ప్రేమ
ప్రేమే నాకు దైవం
నీవే నాకు ప్రాణం
ఓ ప్రేమ నా ప్రేమ
నా పాటే వినరావా
ప్రేమే నాకు దైవం
నీవే నాకు ప్రాణం
వినిపించేను నా గానం
రప్పించేను నీ ప్రాణం
ఓ ప్రేమ నా ప్రేమ
నా పాటే వినరావా



గడిచిన దినముల కథలను మరువకు మనసులో ప్రియతమ
శిలనొక మనిషిగ మలచిన చెలియకు మరణమే శరణమా
ప్రణయపు పిలుపులు ప్రళయపు బిగువులు తెలుసుకో ప్రియతమ
విధికిక విలయము ఎదలకు విజయము గెలుచుకో హృదయమా
నేను కానే దూరం ఈ ప్రేమ కాదే నేరం
సాగిపోతే దూరం ఇక ఆగిపోదా కాలం
గుడిలో దేవి లేకుంటే కొడిగట్టేను ఈ దీపం

ఓ ప్రేమ నా ప్రేమ
నా పాటే వినరావా
ప్రేమే నాకు దైవం
నీవే నాకు ప్రాణం
వినిపించేను నా గానం
రప్పించేను నీ ప్రాణం
ఓ ప్రేమ నా ప్రేమ
నా పాటే వినరావా
__________________________
నీ స్నేహం ఇక రాను అని
కరిగే కలగా అయినా

ఈ దూరం నువ్వు రాకు అని
నను వెలివేస్తూ ఉన్నా

మనసంతా నువ్వే
నా మనసంతా నువ్వే

మనసంతా నువ్వే
నా మనసంతా నువ్వే 
__________________________
ఏ కష్టమేదురోచ్చినా
కన్నీళ్ళు ఎదిరించినా
ఆనందం అనే ఉయ్యాలలో నను పెంచిన
నాన్నకు ప్రేమతో   నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో అంకితం నా ప్రతీ క్షణం

నేనే దారిలో వెళ్ళినా
ఏ అడ్డు నన్నాపినా
నీ వెంట నేనున్నానని నను నడిపించిన
నాన్నకు ప్రేమతో   నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో అంకితం నా ప్రతీ క్షణం

ఏ తప్పు నే చేసినా
తప్పటడుగులే వేసినా
ఓ చిన్ని చిరునవ్వుతోనే నను మన్నించిన

నాన్నకు ప్రేమతో   నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో అంకితం నా ప్రతి క్షణం

ఏ ఊసు నే చెప్పినా
ఏ పాట నే పాడినా
భలే ఉంది మళ్లీ పాడరా అని మురిసిపోన
నాన్నకు ప్రేమతో   నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో అంకితం నా ప్రతి క్షణం

ఈ అందమైన రంగుల లోకాన
ఒకే జన్మలో వంద జన్మలకు ప్రేమందించిన
నాన్నకు ప్రేమతో   నాన్నకు ప్రేమతో 
నాన్నకు ప్రేమతో వందనం ఈ పాటతో 
ఈ పాటతో  ఈ పాటతో  

__________________________
చెలియా చెలియా చేజారి వెళ్ళకే
సఖియా సఖియా వంటరిని చేయకే
నడి రేయి పగలు చూడక
సుడిగాలై వస్తా సూటిగా
ఎడబాటే బాటై రానా నీదాకా
పడి లేచే ఎరటం తీరుగా
దిశలన్నీ దాటే హోరుగా
నిను తాకే దాకా ఆగదు నా కేక

కదలికే తెలియని శిలని కదిలిం ఓ ప్రేమా
కలయికే కల అని మాయమైపోకుమా
గతముగా మిగిలిన చితిని బతికించి ఓ ప్రేమా
చెరిపినా చెరగని గాయమైపోకుమా
మౌనమా అభిమానమా పలకవా అనురాగమా
ఒడిపోకే ప్రాణమా వీడిపోకుమా
అడుగడుగు తడబడుతు నిను వెతికి వెతికి కనులు అలిసిపోవాలా

నిలిచిపో సమయమా తరమకే చెలిమి ఇకనైనా
చెలిమితో సమరమా ఇంతగా పంతమా
నిలవకే హృదయమా పరుగు ఆపొద్దు క్షణమైనా
నమ్మవేం ప్రణయమా అంత సందేహమా
వేరుచేసే కాలమా చేరువైతే నేరమా
దాడి చేసే దూరమా దారి చూపుమా
విరహాలే కరిగేలా జత కలిపి నడుపు వలపు కథలు గెలిచేలా
__________________________
నను వదిలీ నీడ వెళ్ళిపొతోందా కన్నొదిలీ చూపు వెళ్ళిపోతోందా 
వేకువనే సంజె వాలి పోతోందే చీకటిలో ఉదయముండిపోయిందే 
నా ఎదనే తొలిచిన గురుతుగ నిను తెస్తున్నా 
నీ జతలో గడిపిన బ్రతుకిక బలి అవుతోన్నా 
నువ్వుంటే నేనుంటా ప్రేమా పోవొద్దే పోవొద్దే ప్రేమా 
నను వదిలీ నీడ వెళ్ళిపొతోందా కన్నొదిలీ చూపు వెళ్ళిపోతోందా 

ఇన్ని నాళ్ళు నీ వెంటే సాగుతున్న నా పాదం వెంట పడిన అడుగేదంటోందే ఓఓ ఓఓ ఓ 
నిన్నదాక నీ రూపం నింపుకున్న కనుపాపే నువ్వు లేక నను నిలదీస్తోందే 
కోరుకున్న జీవితమే చేరువైన ఈ క్షణమే జాలి లేని విధిరాతే శాపమైనదే 
మరుజన్మే ఉన్నదంటే బ్రహ్మనైన అడిగేదొకటే  మబ్బు తన అడలిక సాగని చోటే 
నువ్వుంటే నేనుంటా ప్రేమా పోవొద్దే పోవొద్దే ప్రేమా 

నువ్వుంటే నేనుంటా ప్రేమా పోవొద్దే పోవొద్దే ప్రేమా  
__________________________
మాట రాని మౌనమిది మౌన వీణ గానమిది
మాట రాని మౌనమిది మౌన వీణ గానమిది
గానం ఇది నీ ధ్యానం ఇది ధ్యానములో నా ప్రాణమిది
ప్రాణమైన మూగ గుండే రాగమిది

ముత్యాల పాటల్లో కోయిలమ్మ ముద్దారబోసెది ఎపుడమ్మ
ఆ పాల నవ్వులో వెన్నెలమ్మ దీపాలు పెట్టేది ఎన్నడమ్మ
ఈ మౌన రాగాల ప్రేమావేశం యేనాడో ఒకరి సొంతం
ఆకశ దీపలు జాబిలి కోసం నీకేల ఇంత పంతం
నింగీ నేల కూడె వేల నీకు నాకు దూరాలేల
అందరాని కొమ్మ ఇది కొమ్మ చాటు అందమిది

చైత్రాన కూసేను కోయిలమ్మ ఘ్రీష్మానికా పాట యెందుకమ్మ
రేయంతా నవ్వేను వెన్నెలమ్మ నీరెండకానవ్వు దేనికమ్మ
రాగల తీగల్లొ వీణా నాదం కోరింది ప్రణయ వేదం
వేశారు గుండెల్లొ రేగె గాయం పాడింది మధుర గేయం
ఆకాశాన తార తీరం అంతేలేని ఎంతో దూరం 
__________________________
ఏవరూ లేరని అనకూ తోడు౦టా నీకడ వరకూ 
చీకటిలోన వెలుగౌతా నీకొరకు 
ఎపుడూ ఒంటరి అనకు నీతోనే చావూ బ్రతుకు 
కంటికి రెప్పై ఉ౦టాలే తుది వరకు 
ప్రేమతోటి చెంప నిమరన గుండె చాటు బాధ చెరపన 
నీ ఊపిరే అవ్వనా
గడిచిన కాలమేదో గాయపరిచిన జ్నాపకాల చేదు మిగిలిన
మైమరిపించే హాయవ్వనా
ఒట్టేసి నేను చెబుతున్నా వదిలు౦డలేను క్షణమైనా
నీ స౦తోషానికి హామీ ఇస్తున్నా

నా మనసే నీకివ్వనా నీలోనే సగ౦ అవ్వనా 
అరచేతులు కలిపే చెలిమే నేనవనా
ముద్దుల్లో ము౦చెయ్యనా కౌగిలి లో దాచేయనా 
నాకన్నా ఇష్ట౦ నువ్వే అ౦టున్నా 
తడిసొస్తే తల తుడిచే చీరంచుగ నేనే మారనా 
అలిసొస్తే ఎపుడైనా నా ఒడినే ఊయల చేస్తాన౦టున్నా 


నిను పిలిచే పిలుపవ్వనా నిను వెతికే చూపవ్వనా 
నీ కన్నుల వాకిట మెరిసే మెరుపవనా 
నిను తలచే తలపవ్వనా నీ కథలో మలుపవ్వనా 
ఏడడడుగుల బంధం నీతో అనుకోనా
మనస౦తా దిగులైతే నిను ఎత్తుకు సముదాయి౦చనా
నీకోస౦ తపన పడే మీ అమ్మా నాన్నా అన్నీనేనవనా  
__________________________
ఊపిరాగే భాదుంటే తెలుసుకున్నా ఈ పూటే
కాలం ఆగే వీలుంటే ఆగి పోనీ ఈ చోటే
ప్రేమకే ఓ మనసుంటే దానికే ఓ మాటుంటే
నన్నిలా తను చూసుంటే వూరుకొనే లేదంటే

ప్రేమే నేరమా ప్రేమే బారమా
ఎదలో మౌనమా చెప్పమ్మా
అందే అందమా విడిపోని బంధమా
నువ్వో నరకమా ఓ ప్రేమా అ అ అ ఆ

నాకు నేను ఎదురౌతు
తేల్చుకోని దారౌతూఉన్నచోటే ఉంటున్నా
ఈ కొంత ప్రేమ చాలంటూ
ఇంకొంత ఎక్కువనుకుంటూ
గుండె కోత చూస్తున్నా
ప్రేమే ప్రేమను కదిలిస్తుందని

అనుకోలేదు న మనసైనా
ఒకటే ఆటను ఓటమి గెలుపుగా
ఆడావెందుకే ఓ ప్రేమా అ అ అ ఆ 

__________________________
 ఓ సారి ప్రెమించాక ఓ సారి మనసిచాక
మరుపంటు రానె రాధమ్మా  
ఓ సారి కలగన్నాక ఊహల్లొ కలిసున్నాక
విడిపొయె వీలె లెదమ్మా 
నీ కళ్ళలొనా  కన్నీటి జలుల్లొనా 
ఆరాటాలె యెగసి అణువు అణువు తడిసి
ఇంక ఇంక బిగిసింది  ప్రెమా 

అనుకొకుండా నీ ఎదనిండా పొంగింది ఈ ప్రెమా
అనుకొకుందా నీ బతుకంతా నిండింది ఈ ప్రెమా
అనుకొని అథిదిని పొమ్మంటు తరిమె అదికారం లెదమ్మా 

స్వార్ధం లెని త్యాగాలనె చెసెదె ఈ ప్రెమా
త్యాగంలొనా అనందాన్నె చుసెదె ఈ ప్రెమా
అనందం బదులు బాదె కలిగించె ఆ త్యాగం అవసరమా

నీ కళ్ళలొనా  కన్నీటి జలుల్లొనా 
ముత్యం లగా యెగసి సత్యలెన్నొ తెలిపి
ముందుకు నిన్నె నడిపిందీ ప్రెమా

__________________________
ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా
బాధైనా ఏదయినా భారం గా దురాం గా వెళుతున్నా
మొన్న కాన్న కల నిన్న విన్న కధ రేపు రాదు కదా జతా  
ఇలా ఇలా నిరాశగా దారి దాటుతున్న ఉరు మారుతున్న ఉరుకోదు ఎధా

ప్రాణం లో ప్రాణం గా    ఉరుకోదు ఎధా ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా  

స్నేహం నాదే ప్రేమ నాదే ఆ పైన ద్రోహం నాదే

కన్ను నాదే వేలు నాదే కన్నీరు నాడేలే
తప్పాంథా నాదే శిక్షంతా నాకె తప్పించుకోలేనే
ఎడారిలో తుఫానులో తడి ఆరుతున్న తుది చూడకున్నా ఎదురీదుతున్నా    

ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా
బాధైనా ఏదయినా భారం గా దురాం గా వెళుతున్నా

ఆటా నాదే గెలుపు నాదే అనుకోని నాదే
మాట నాదే బదులు నాదే ప్రశ్నాళ్ళే మిగిలానే
నా జాతకాన్ని నా చేతితోనే ఎమార్చి రాసానే
గతానిపై సమాధినయి గతి మారుతున్న స్తితి మారుతున్న బ్రతెకెస్తున్న 


ప్రాణం లో ప్రాణం గా మాటల్లో మౌనం గా చెపుతున్నా
గతానిపై సమాధినయి గతి మారుతున్న స్తితి మారుతున్న బ్రతెకెస్తున్న  
__________________________
పందిరి వేసిన ఆకాశానికి ఇవమ్మ ఆహ్వనం
పీటను వేసిన ఈ నేలమ్మకు ఇవమ్మ ఆహ్వనం
నువ్వు రామ్మ ఓ వేధమ
విడాకుల పత్రిక అందుకుని వెంటనే వేరుచేయమ్మ
దంపతులు విడదిసే మంత్రం కోత్తగా నేర్చుకోవమ్మ
పందిరి వేసిన ఆకాశానికి ఇవమ్మ ఆహ్వనం
పీటను వేసిన ఈ నేలమ్మకు ఇవమ్మ ఆహ్వనం

ప్రతి మనువు స్వర్గంలో మునుముందే ముడిబడుతుంద
అ మాటే నిజమైతే ఈ చట్టం విడగోడుతుంద
నీ రాతకు ఇంత సత్యం ఉందో చూతుము బ్రహ్మయ్య
నీ సాక్షం ఎంత విలువైందో ఓ అగ్ని చూడయ్య
నువ్వు రామ్మ ఓ అరుంధతి
ఇదే నీ దర్శన బలమైతే ఎటైన దాగి పోవమ్మ
నిజంగ పెళ్ళికి బలం ఉంటే సూటిగ ఇటు దిగిరావమ్మ
పందిరి వేసిన ఆకాశానికి ఇవమ్మ ఆహ్వనం
పీటను వేసిన ఈ నేలమ్మకు ఇవమ్మ ఆహ్వనం

చితి మంటల సహగమనం ఒకసారే బలి చేస్తుంది
పతి విడిచిన సతిగమనం ప్రతి నిమిషం రగిలిస్తుంది
ఆ జ్వలలతోనే జీవించేటి ధైర్యం అందిస్తు
ఓ బంధువులార ధీవించండి దీర్గసహనమస్తు
నువ్వు రామ్మ మాంగల్యమ
వివహకు వేదికలో నిన్ను ముడేసిన నిన్నటి వేళ్ళకి
విడాకుల వేడుకలో నేడు తెంపడం నేర్పడానికి
పందిరి వేసిన ఆకాశానికి ఇవమ్మ ఆహ్వనం
పీటను వేసిన ఈ నేలమ్మకు ఇవమ్మ ఆహ్వనం
__________________________
దూరం దూరం దూరం  ఓఓఓ  తీరం లేని దూరం 
ఒకే పరీక్షే రాసినా  ఒకే జవాబై సాగినా  చెరో ప్రశ్నల్లే మిగిలినారే 
ఒకే పడవలో కలిసినా  ఒకే ప్రయాణం చేసినా  చెరో ప్రపంచం చేరినారే 
ఒకే గతాన్ని ఓఓ  ఒకే నిజాన్ని  ఉరేసినారే  ఓఓఓ 
చెరో సగాన్ని  ఓఓ  మరో జగాన్ని  వరించినారే  ఓఓఓ 

ఒకే పరీక్షే రాసినా  ఒకే జవాబై సాగినా  చెరో ప్రశ్నల్లే మిగిలినారే 
దూరం దూరం దూరం  ఓఓఓ  తీరం లేని దూరం 

ఓ ఇంత దగ్గరా అంతులేని దూరం  ఎంత కాలమో దారిలేని దూరం 
జంట మధ్య దూరి వేరు చేసే  దారే నాదే అన్నాదే 
ఓ స్నేహమంటు లేక ఒంటరైన దూరం  చుట్టమంటు లేని మంటతోనే దూరం 
బంధనాలు తెంచుతూ  ఇలా భలేగ మురిసే 
ఎడబాటులోని చేదు తింటు దూరం  ఎదుగుతున్నదే 
విరహాన చిమ్మ చీకటింట దూరం  వెలుగుతున్నదే  ఓఓఓ

ఒకే పరీక్షే రాసినా  ఒకే జవాబై సాగినా  చెరో ప్రశ్నల్లే మిగిలినారే 
దూరం దూరం దూరం  ఓఓఓ  తీరం లేని దూరం 

ఒక్క అడుగూ వెయ్యలేని దూరం  ఒక్క అంగుళం వెళ్ళలేని దూరం 
ఏడు అడుగుల చిన్ని దూరాన్ని చాలా దూరం చేసిందే 
మైలు రాయికొక్క మాట మార్చు దూరం  మలుపు మలుపుకొక్క దిక్కు మార్చు దూరం 
మూడు ముళ్ళ ముచ్చటే ముళ్ళ బాటగ మార్చే 
తుది లేని ఙ్ఞాపకాన్ని తుడిచి వేసే  దూరమన్నదీ 
మొదలైన చోటు మరిచిపోతె కాదే  పయనమన్నదీ  ఓఓఓఓ

ఒకే పరీక్షే రాసినా  ఒకే జవాబై సాగినా  చెరో ప్రశ్నల్లే మిగిలినారే 
దూరం దూరం దూరం  ఓఓఓ  తీరం లేని దూరం  
__________________________
నీకోసం వస్తా
నా ప్రాణం ఇస్తా
నువ్వొకసారి చూస్తే చాలు
ఏమడిగిన చేస్తా
జ్ఞాపకమల్లె నిన్ను దాచుటకు
నీడలగా నడిచేస్తా
నువ్వెవరైన కానీ
ఇక నాకు సొంతమే
నువ్వు కనిపియని
క్షణమే నా ఊపిరి ఆగులే
నీకోసం వస్తా
నా ప్రాణం ఇస్తా
ఏవేరేమీ అన్నాను
నన్నే చంపే వెసిసను
నీలోనే సగమై బ్రతికే ఉంటా
నేనెక్కడున్నను
నీ పక్కనే ఉన్నాను
నీ పేరే వినిపిస్తే
తిరిగిచూస్తా
నా ప్రాణం వస్తున్న
నీకు ప్రేమ అని
ఇక మరణం ఏధురైన
నేను చావలెనులే
నీకోసం వస్తా
నా ప్రాణం ఇస్తా
నువ్వొకసారి చూస్తే చాలు
ఏమడిగిన చేస్తా
జ్ఞాపకమల్లె నిన్ను దాచుటకు
నీడలగా నడిచేస్తా
నువ్వెవరైన కానీ
ఇక నాకు సొంతమే
నువ్వు కనిపియని
క్షణమే నా ఊపిరి ఆగులే

__________________________
ఎదుటా నీవే ఎదలోనా నీవే
ఎదుటా నీవే ఎదలోనా నీవే
ఎటు చూస్తె అటు నీవె మరుగైన కావే

ఎదుటా నీవే ఎదలోనా నీవే

మరుపే తెలియని నా హృదయం
తెలిసి వలచుట తొలి నేరం
అందుకె ఈ గాయం
మరుపే తెలియని నా హృదయం
తెలిసి వలచుట తొలి నేరం
అందుకె ఈ గాయం
గాయన్నైనా మాన నీవు
హృదయాన్నైనా వీడి పోవు
కాలం నాకు సాయం రాదు
మరణం నన్ను చేరనీదు
పిచ్చి వాణ్ణి కాలేను

ఒహొహో ఒహొహో ఉహు హు హు హు

ఎదుటా నీవే ఎదలోన నీవే
ఎదుటా నీవే ఎదలోన నీవే
ఎటు చూస్తె అటు నీవె మరుగైన కావే

ఎదుటా నీవే ఎదలోన నీవే

కలలకు భయపడి పోయాను
నిదురకు దూరం అయ్యాను
వేదన పడ్డాను
కలలకు భయపడి పోయాను
నిదురకు దూరం అయ్యాను
వేదన పడ్డాను
స్వప్నాలైతె క్షణికాలేగా
సత్యాలన్ని నరకాలేగ
స్వప్నం సత్యమైతె వింత
సత్యం స్వప్నం అయ్యెదుంద
ప్రేమకింత బలముందా

అహహహా ఒహొహో ఉహు హు హు హు

ఎదుటా నీవే ఎదలోన నీవే
ఎదుటా నీవే ఎదలోన నీవే
ఎటు చూస్తె అటు నీవె మరుగైన కావే 
__________________________
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఏల గాలి మేడలు రాలు పూల దండలు
నీదో లోకం నాదో లోకం నింగి నేల తాకేదెలాగ
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఏల గాలి మాటలు మాసి పోవు ఆశలు
నింగి నేల తాకే వేళ నీవే నేనై పోయే వేళాయె
నేడు కాదులే రేపు లేదులే వీడుకోలిదే వీడుకోలిదే

ఓ ప్రియా ప్రియా

నిప్పులోన కాలదు నీటిలోన నానదు గాలి లాగ మారదు ప్రేమ సత్యము
రాచవీటి కన్నెవి రంగు రంగు స్వప్నము పేదవాడి కంటిలో ప్రేమ రక్తము
గగనాలు భువనాలు వెలిగేది ప్రేమతో
జననాలు మరణాలు పిలిచేది ప్రేమతో
ఎన్ని బాధలొచ్చినా ఎదురు లేదు ప్రేమకు
రాజ శాసనాలకే లొంగిపోవు ప్రేమలు
సవాలుగా తీసుకో ఓ నీ ప్రేమ

ఓ ప్రియా ప్రియా

కాళిదాసు గీతికి కృఇష్ణ రాసలీలకి ప్రణయ మూర్తి రాధకి ప్రేమ పల్లవి
ఆ అనారు ఆశకి తాజ్మహల్ శోభకి పేదవాడి ప్రేమకి చావు పల్లకి
నిధికన్న ఎద మిన్న గెలిపించు ప్రేమని
కధ కాదు బ్రతుకంటే బలికానీ ప్రేమనే
వెళ్ళి పోకు నేస్తమా ప్రాణమైన బంధమా పెంచుకున్న పాశమే తెంచి వెళ్ళి పోకుమా
జయించేది ఒక్కటే ఓ నీ ప్రేమ
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
కాలమన్న ప్రేయసి తీర్చమంది నీ కసి
నింగి నేల తాకే వేళ నీవే నేనైపోయె క్షణాన
లేదు శాసనం లేదు బంధనం ప్రేమకే జయం ప్రేమదే జయం

ఓ ప్రియా ప్రియా 
__________________________
ఓ పాప లాలి జన్మకే లాలి ప్రేమకే లాలి పాడన తీయగ
ఓ పాప లాలి జన్మకే లాలి ప్రేమకే లాలి పాడన
ఓ పాప లాలి

నా జోలల లీలగ తాకాలని
గాలినే కోరన జాలిగ
నీ సవ్వడే సన్నగ ఉండాలని
కోరన గుండెనే కోరిక
కలలారని పసి పాప తల వల్చిన వోడిలో
తడి నీడలు పడ నీకే ఈ దేవత గుడిలో
చిరు చేపల కనుపాపలకి ఇది నా మనవి

ఓ పాప లాలి

ఓ మేఘమ ఉరమకే ఈ పూటకి
గాలిలో తేలిపో వెళ్ళిపో
ఓ కోయిల పాడవే నా పాటని
తీయని తేనెలే చల్లిపో
ఇరు సంద్యలు కదలడే యెద ఊయల వొడిలో
సెలయేరున అల పాటే వినిపించని గదిలో
చలి యెండకు సిరివెన్నలకిది నా మనవి

ఓ పాప లాలి 
__________________________
వెన్నంటే ఉంటున్నా
కడదాకా వస్తున్నా
నా ప్రాణం నీదన్నా ప్రేమ
నీ నవ్వుల తానాన
నేనెపుడో పడిపోయా
తప్పంతా నీదేగా ప్రేమ
అరకొరగా సరిపోనా
కసరకలా సరే పోనా
కోపంగా చూస్తున్నా
నీ నవ్వై నే రానా
బస్సెక్కిన నెరజాణ 
ఆకే దిల్ మే బస్ జానా
మిస్సయిన మిస్సైల్‌లాగ
నాపై ఫైరేలా
అటు ఇటు ఎటు పరిగెడుతున్నా
వెనుతిరిగితే నేనే ఉన్నా
అలుపెరుగని సూర్యుణ్నేనే
నాతో పంతాలా
పారిపోతే నువ్వు డే టైమ్‌లో
ఉన్నట్టేలే నా ఒళ్లో 
జారిపోతే రాతిరి రహదారుల్లో
మూనై రానా మఫ్టీలో
కదిలించే నిదురవనా
బాధించే హాయినవనా
కలబడితే గెలుపవనా
విసురుగ నన్నే విసిరేసినా
నను తరిమే తరమవునా
నిను తడిమే తరమవనా
చుక్కల్లో దాక్కున్నా
నీ పక్కన నేనున్నా
ఉరికే నది ఎటుచూస్తున్నా నే లేనా
ఊ అంటే నిజమౌతా
కాదంటే కలనౌతా
వద్దన్నా ఎదురౌతా లేమా
స్వర్గంలో నేనుంటా
నీకోసం చూస్తుంటా
మొదలైన మరుజన్మ
మారదులే నీ ఖర్మ
__________________________
చెలియా చెలియా చెయిజారి వెళ్ళకే
సఖియా సఖియా ఒంటరిని చెయ్యకే
నడిరేయి పగలు చూడక సుడిగాలై వస్తా సూటిగా
ఎడబాటే బాటై రానా నీదాకా
పడిలేచే కెరటం తీరుగా దిశలన్నీ దాటే హోరుగా
నిను తాకేదాకా ఆగదు నా కేక
చెలియా చెలియా చెయిజారి వెళ్ళకే
సఖియా సఖియా ఒంటరిని చెయ్యకే
నడిరేయి పగలు చూడక సుడిగాలై వస్తా సూటిగా
ఎడబాటే బాటై రానా నీదాకా

కదలికే తెలియని శిలని కరిగించి ఓ ప్రేమా
కలయికే కల అని మాయమైపోకుమా
గతముగా మిగిలిన చితిని బతికించి ఓ ప్రేమా
చెరిపినా చెరగని గాయమైపోకుమా
మౌనమా అభిమానమా పలకవా అనురాగమా
ఒడిపోకే ప్రాణమా వీడిపోకుమా
అడుగడుగు తడబడుతు నిను వెతికి వెతికి కనులు అలిసిపోవాలా
చెలియా చెలియా చెయిజారి వెళ్ళకే
సఖియా సఖియా ఒంటరిని చెయ్యకే

నిలిచిపో సమయమా తరమకే చెలిని ఇకనైనా
చెలిమితో సమరమా ఇంతగా పంతమా
నిలవకే హృదయమా పరుగు ఆపొద్దు క్షణమైనా
నమ్మవేం ప్రణయమా అంత సందేహమా
వేరు చేసే కాలమా చేరువైతే నేరమా
దాడి చేసే దూరమా దారి చూపుమా
విరహాలే కరిగేలా జత కలిపి నడుపు వలపు కథలు తెరిచేలా

చెలియా చెలియా చెయిజారి వెళ్ళకే
సఖియా సఖియా ఒంటరిని చెయ్యకే
నడిరేయి పగలు చూడక సుడిగాలై వస్తా సూటిగా
ఎడబాటే బాటై రానా నీదాకా
పడిలేచే కెరటం తీరుగా దిశలన్నీ దాటే హోరుగా
నిను తాకేదాకా ఆగదు నా కేక
__________________________
జగమే మాయ బ్రతుకే మాయ
వేదాలలో సారమింతేనయా
జగమే మాయ బ్రతుకే మాయ
వేదాలలో సారమింతేనయా ఈ వింతేనయా
జగమే మాయ బ్రతుకే మాయ 

కలిమి లేములు కష్ట సుఖాలు
కలిమి లేములు కష్ట సుఖాలు
కావడిలో కుండలనీ భయమేలోయి
కావడిలో కుండలనీ భయమేలోయి
కావడి కొయ్యేనోయ్ కుండలు మన్నేనోయ్
కనుగొంటే సత్యమింతేనోయి ఈ వింతేనోయి
కావడి కొయ్యేనోయ్ కుండలు మన్నేనోయ్
కనుగొంటే సత్యమింతేనోయి ఈ వింతేనోయి 
జగమే మాయ బ్రతుకే మాయ

ఆశా మోహముల దరిరానికోయి
ఆశా మోహముల దరిరానికోయి
అన్యులకే నీ సుఖము అంకితమోయి
ఆన్యులకే నీ సుఖము అంకితమోయి
బాదే సౌఖ్యమనే భావన రానీవోయ్
ఆ ఎరుకే నిశ్చలానందమోయ్ బ్రహ్మానందమోయ్
బాదే సౌఖ్యమనే భావన రానీవోయ్
ఆ ఎరుకే నిశ్చలానందమోయ్ బ్రహ్మానందమోయ్ 
జగమే మాయ బ్రతుకే మాయ
__________________________
చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
సఖియా మనసే అలుసా కలిసే దారే కరువై
కనులా నీరే నదులై
కనరావా చెలియా నా ఆవేదన
వినరావా సఖియా నా ఆలాపన
వలపే విషమా వగపే ఫలమా ప్రణయమా 
చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
ఎదలో ఒదిగే ఎదనే ఎదుటే దాచిందెవరు
ఆశై ఎగసే అలనే మాయంచేసిందెవరు
వినపడుతున్నవి నా మదికి చెలి జిలిబిలి పలుకుల గుసగుసలు
కనపడుతున్నవి కన్నులకి నిన మొన్నల మెరిసిన ప్రియలయలు
ఇరువురి ఎదసడి ముగిసినదా
కలవరముల చెఱ బిగిసినదా
చెలియా చెలియా కనరావా
సఖియా సఖియా జతకావా
రెప్పల మాటున ఉప్పెన రేపిన మేఘం ఈ ప్రేమ 
చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
గతమే చెరిపేదెవరు దిగులే ఆర్పేదెవరు
కబురే కలిపేదెవరు వలపే నిలిపేదెవరు
జననం ఒకటే తెలుసుమరి తన మరణం అన్నది ఎరుగదది
కాదని కత్తులు దూస్తుందా మమకారం మాత్రం మరువదది
చరితలు తెలిపిన సత్యమిదే
అంతిమ విజయం ప్రేమలదే
చెలియా చెలిమే విడువకుమా
గెలిచేదొకటే ప్రేమ సుమా
గుండెల గుడిలో ఆరక వెలిగే దీపం ఈ ప్రేమ 
చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
__________________________
లాలిజో లాలిజో ఊరుకో పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
లాలిజో లాలిజో ఊరుకో పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
తెలుసా ఈ ఊసు
చెబుతా కల ఊచు
కాపురం చేస్తున్న పావురం ఒకటుంది
ఆలినే కాదంది కాకినే కూడింది
అంతలో ఏమైంది అడగవే పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
మాయనే నమ్మింది బోయతో పోయింది
దెయ్యమే పూనిందో రాయిలా మారింది
వెళ్ళే పెడదారిలో ముళ్ళే పొడిచాకనే
తప్పిదం తెలిసింది ముప్పునే చూసింది
కన్నులే విప్పింది గండమే తప్పింది
ఇంటిలో చోటుందా చెప్పవే పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
పిల్లలు ఇల్లాలు ఎంతగా ఏడ్చారు
గుండెలో ఇన్నళ్ళు కొండలే మోసారు
నేరం నాదైనా భారం మీపైన
తండ్రినే నేనైనా దండమే పెడుతున్నా
తల్లిగా మన్నించు మెల్లగా దండించు
కాళిలా మారమ్మా కాలితో తన్నమ్మా
బుద్దిలో లోపాలే దిద్దుకో నీవమ్మా
__________________________
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
నిన్నకి నేటికి ఎంతగా మారెనో
నిన్నలో ఊహలే ఆశలై చేరెను
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
అడుగడుగున నిన్ను కంటున్నా
అణువణువున నిన్ను వింటున్నా
క్షణమునకొక జన్మ చూస్తున్నా
చివరికి నేనే నువ్వు అవుతున్నా
ఎందుకో ఈ తీరుగా మారటం
ఏమిటో అన్నింటికీ కారణం
బదులు తెలిసుంది ప్రశ్న అడిగేందుకే
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
లోలో ఉన్న ఊసు గుండె పైకెళ్ళి
గుండెల్లోన ఊహ కళ్ళపై తేలి
కళ్ళల్లోన ఆశ నవ్వుపై వాలి
నవ్వులోన తల దాచుకుంటుంది
అక్కడే ఆగింది ఆ భావన
దాటితే ఏమౌనో ఏమో అనా
ఎందుకాలస్యం ఒక్క మాటే కదా
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
నిన్నకి నేటికి ఎంతగా మారెనో
నిన్నలో ఊహలే ఆశలై చేరెను
ఏదో ఏదో ఉంది గుండె లోతుల్లో
ఏదీ అర్థం కాదు పైకి చేతల్లో
ఇంకా ఏదో దాగే ఉంది మాటల్లో
ఏదేమైనా చేయి వెయ్యి చేతుల్లో
సూటిగా చూడకు  సూదిలా నవ్వకు 
ఎదురుగ నిలబడుతూ ఎదనే తినకు
నడుముని మెలిపెడుతూ ఊసురే తీయకు
సొగసే సెగలే పెడితే చెదరదా కునుకు   సూటిగా 
నింగిలో మెరుపల్లె తాకినది నీ కల
నేలపై మహరాణి చేసినది నన్నిలా
అంతఃపురం సంతోషమై వెలిగిందిగా
అందాలనే మించే అందం మరుగేయగా
అంతా నీవల్లే నిముషంలో మారిందంటా
బంతి పూవల్లే నా చూపే
విచ్చిందంటా   సూటిగా 
సీతా కళ్యాణ వైభోగమే
రామ కళ్యాణ వైభోగమే
గౌరీ కళ్యాణ వైభోగమే
లక్ష్మీ కళ్యాణ వైభోగమే
గంటలో మొదలైంది కాదు ఈ భావన
గతజన్మలో కదిలిందో ఏమో మన మధ్యన
ఉండుండి నా గుండెల్లో ఈ ఎదురేమిటో
ఇందాకిలా ఉందా మరి ఎపుడెందుకో
నీలో ఈ ఆశే కలకాలం జీవించాలి
నీతో జన్మంతా ఈ రోజల్లే ఉండాలి   సూటిగా 
__________________________
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
మనం అన్నది ఒకే మాటని  నాకిన్నాళ్ళు తెలుసు 
నువ్వు నేను ఇద్దరున్నామంటె నమ్మనంటు వుంది మనసు 
ఓ ఓ ఓ ఓ 
ఓ ఓ ఓ ఓ 
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
ఈ నాడె సరికొత్తగా  మొదలైందా మన జీవితం 
గతమంటూ ఏం లేదని  చెరిగిందా ప్రతి జ్ఞాపకం
కనులు మూసుకొని ఏం లాభం కలైపొదుగా ఏ సత్యం
ఎటూ తేల్చని నీ మౌనం  ఎటో తెలియని ప్రయానం
ప్రతి క్షణం ఎదురయ్యె నన్నే దాటగలదా
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
గాలిపటం గగనానిదా, ఎగరెసే ఈ నేలదా
నా హృదయం నీ చెలిమిదా  ముడివేసే ఇంకొకరిదా
నిన్న మొన్నలని నిలువెల్లా
నిత్యం నిన్ను తడిమే వేళ
తడే దాచుకున్న మేఘం లా
ఆకాశాన నువు ఎటు వున్నా
చినుకులా కరగక శిలై వుందగలవా
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
కళ్ళలోకి కళ్ళు పెట్టి చూడవెందుకు
చెప్పలేని గుండె కొత పొల్చుకుందుకు
మనం అన్నది ఒకే మాటని  నాకిన్నాళ్ళు తెలుసు 
నువ్వు నేను ఇద్దరున్నామంటె నమ్మనంటు వుంది మనసు 
ఓ ఓ ఓ ఓ 
ఓ ఓ ఓ ఓ 
__________________________
నీ చూపులే నా ఊపిరీ  ఓ సారిలా చూడే చెలి
అమవాస్యనై ఉన్నా మరి  అందించవే దీపావళి
ఎందుకె చెలియా రెప్పల వలలో వొదిగిన కలల 
కనుపాపలు వెతికే రేపటి వెలుగును చూసి చూడవెల 
నయనం హృదయం నీవే నీవై
సమయం వెనుకే చేసా పయనం
తదుపరి జన్మకైన జాలి చూసే వీలుందంటే
ఈ క్షణాన ఊపిరాపన 
రోజూ కొత్తగా నీ సందర్శనం ఆహా అన్నదే నాలో స్పందనం
నిత్యం నువ్విలా నాకై చూడటం ఎంతో వింతగా ఉందీ అనుభవం
నడి వేసవిలో మరిగిస్తూనే మురిపిస్తుందే నీ చల్లదనం
ఎద మంటంతా దాచేస్తూ వెన్నెలయిందే ప్రేమ గుణం
నీకై వేచే నిట్టూర్పులే తూరుపు కానీ
నీ తలపులలో తలమునకలవని ఎన్నో జన్మలనీ 
నయనం హృదయం నీవే నీవై సమయం వెనుకే చేసా పయనం
తదుపరి జన్మకైన జాలి చూసే వీలుందంటే ఈ క్షణాన ఊపిరాపన 
నీతో బంధమే రాసిందెవ్వరో నిన్నే నాకిలా చూపిందెవ్వరో
నన్నీ వైపుగా లాగిందెవ్వరో నిన్నే చూడగా ఆపిందెవ్వరో
దరదాపుల్లో పడిగాపుల్లో పడినిలిచా నీ రహదారుల్లో
తొలి వెలుగల్లే వస్తాలే కలిసే రేపటి పొద్దుల్లో
నీ చూపులే నా ఊపిరీ  ఓ సారి ఇలా చూడే చెలి
అమవాస్యనై ఉన్నా మరి  అందించవే దీపావళి
ఎందుకె చెలియా రెప్పల వలలో వొదిగిన కలల 
కనుపాపలు వెతికే రేపటి వెలుగును చూసి చూడవెల 
నయనం హృదయం నీవే నీవై
సమయం వెనుకే చేసా పయనం
తదుపరి జన్మకైన జాలి చూసే వీలుందంటే
ఈ క్షణాన ఊపిరాపన 
__________________________
ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా 
ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా
తరగని దూరములో తెలియని దారులలో
ఎక్కడున్నావు అంటోంది ఆశగా
ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా

ఎన్ని వేల నిమిషాలో లెక్కపెట్టుకుంటోంది
ఎంత సేపు గడపాలో చెప్పవేమి అంటోంది
నిన్నే నీవు వెళ్ళావన్న సంగతి గుర్తేలేని గుండె ఇది
మళ్ళి నిన్ను చూసేదాక నాలో నన్ను ఉండనీక ఆరాటంగ కొట్టుకున్నది
ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా

రెప్పవేయనంటోంది ఎంత పిచ్చి మనసు ఇది
రేపు నువ్వు రాగానే కాస్త నచ్చజెప్పు మరి
నిన్న మొన్న చెప్పుకున్న ఊసులే మళ్ళి మళ్ళి తలచుకుని
ఇంకా ఎన్నో ఉన్నాయంటు ఇప్పుడే చెప్పాలంటు నిద్దరోను అంటోంది

ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తీయగా
రరగని దూరములో తెలియని దారులలో
ఎక్కడున్నావు అంటోంది ఆశగా
__________________________
మండే సూరిడల్లే నిండే నిప్పులల్లే
భగ భగమన్నది నీ హృదయం
పొంగే ఉప్పెనల్లే మింగె మృత్యువల్లే
పగ పగ అన్నది నా హృదయం
ఇలా ఇలా జ్వలించుతోంది నా ఎద
ఎడారిలా జలించే నా పగా
చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుందే ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండె ఉందే నీ ప్రాణం
పువ్వేదో నన్ను తాకితే నవ్వేదో నన్ను చేరితే
నువ్వేదో అన్న తీపి ఙ్ఞాపకం
వెన్నెల్లు వెన్ను మీటితే కన్నీల్లు కన్ను దాటితే
నన్నల్లుకున్న చూపు ఙ్ఞాపకం
ప్రతీ దినం ప్రతీ క్షణం
నీ ప్రేమలో ప్రదక్షణం
తెగించమంది నన్నే తక్షణం
చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుందే ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండె ఉందే నీ ప్రాణం
ప్రయానమాయె జీవితం
ప్రమాదమాయె నా పధం
శరీరమాయె మారణాయుధం
నరాల రక్త సాగరం
కణాల అగ్ని పర్వతం
కలేసి రాసే మృత్యు శాసనం
ఒకే వ్రతం వినాశనం
ఒకే విధం విధ్వంసనం
నా వేటకింక లేదే విరమనం
ఓ చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుందే ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండె ఉందే నీ ప్రాణం

__________________________
నేను తానని అనుకుంటారా  నేనే తానని అనుకోరా
ఇద్దరిగా కనిపించటమే మా తప్పంటారా
ఆడ మగ అని తేడా ఉందని అభిమానానికి చెబుతారా  
స్నేహం మొహం రెండు వేరని తెలిసీ తప్పుకుపోతారా
ఒకచోటే ఉంటూ ఒకటే కల కంటూ
విడివిడిగా కలిసే ఉండే కళ్ళది ఏ బంధం   
కలకాలం వెంటే నడవాలనుకుంటే కాళ్ళకి ఓ ముడి ఉండాలని ఎందుకు ఈ పంతం
చుట్టరికంఉందా చెట్టుతో పిట్టకేదో
ఎం లేకపోతే గూడు కడితే నేరమా
ఏ చెలిమి లేదా గట్టుతో ఏటికేదో  వివరించమంటే సాధ్యమా  
నేను తానని అనుకుంటారా  నేనే తానని అనుకోరా
ఇద్దరిగా కనిపించటమే మా తప్పంటారా
ఆడ మగ అని తేడా ఉందని అభిమానానికి చెబుతారా  
స్నేహం మొహం రెండు వేరని తెలిసీ తప్పుకుపోతారా
కనులకు కనిపించే  రూపం లేకుంటే ప్రాణం తానున్నానన్నా నమ్మం అంటారా
చెవులకు వినిపించే  సవ్వడి చేయందే గుండెల్లో కదిలే నాదం లేదని అంటారా
మదిలోని భావం మాటలో చెప్పకుంటే అటువంటి మౌనం తగనిదంటు అర్ధమా
తీరాన్ని నిత్యం అల అలా తాకుతుంటే  నిలిపే నిషేధం న్యాయమా
నేను తానని అనుకుంటారా  నేనే తానని అనుకోరా
ఇద్దరిగా కనిపించటమే మా తప్పంటారా
ఆడ మగ అని తేడా ఉందని అభిమానానికి చెబుతారా  
స్నేహం మొహం రెండు వేరని తెలిసీ తప్పుకుపోతారా
__________________________
నన్నొదిలి నీడ వెళ్ళిపోతోందా
కన్నోదిలి చూపు వెళ్ళిపోతోందా
వేకువనే సందె వాలిపోతోందే
చీకటిలో ఉదయముండి పోయిందే 
నా యదనే తోలిచిన గురుతిక నిను తెస్తుందా
నీ జతలో గడిపిన బతుకిక బలి అవుతుందా
నువ్వుంటే నేనుంటా ప్రేమా 
పోవద్దె పోవద్దె ప్రేమా
నన్నొదిలి నీడ వెళ్ళిపోతోందా
కన్నోదిలి చూపు వెళ్ళిపోతోందా
ఇన్ని నాళ్ళు నీ వెంటే సాగుతున్న నా పాదం
వెంట పడిన అడుగేదంటోందేఓఓ
నిన్నదాక నీ రూపం నింపుకున్న కనుపాపే
నువ్వు లేక నను నిలదీస్తుందే 
కోరుకున్న జీవితమే చేరువైన ఈ క్షణమే
జాలిలేని విధిరాతే శాపమైనదే
మరుజన్మే ఉన్నదంటే బ్రహ్మనైనా అడిగేదొకటే
గనమంతా మమ్ము తన ఆటలిక సాగని చోటే
నువ్వుంటే నేనుంటా ప్రేమా 
పోవద్దె పోవద్దె ప్రేమా
నువ్వుంటే నేనుంటా ప్రేమా 
పోవద్దె పోవద్దె ప్రేమా

__________________________
ఏ వైపుగా దాగున్నదో
వెతికే నా కల
సంద్రాన్నే మించే ఓ ప్రేమలా
నన్నింతగా వేదించినా
మనసే నేడిలా
మళ్ళీ ఓ ఊహల్లోకే కరుగునా
ఒక్కో క్షణం నీ కోసమై
ఒక్కో ముఖం చుపెదల
ఏ వైపుగా దాగున్నదో
వేతేకే నా కల
సంద్రాన్నే మించే ఓ ప్రేమలా
ప్రేమలా
నన్నింతగా వేదించినా
మనసే నేడిలా
మళ్ళీ ఓ ఊహలోకే కరిగునా 
__________________________
