__________________________
प्रतिस्पर्धियों पर भारी पड़ने के लिए वॉयस और वीडियो कॉल्स की जरूरत है ।
__________________________
इसमें बदलाव के लिए कोइ क्विक टोग्गल नहीं है , और उसे बदलने के लिए आपको फुल सेटिंग मेन्यू में जाना होगा ।
__________________________
फिलहाल , इसमें कोइ वीडियो या वॉयस कॉल सपोर्ट नहीं है ।
__________________________
बोर्ड पर अभी तक कोर्इ स्पोर्ट्स चैनल नहीं है ।
__________________________
यह खास तौर से एक छोटे स्मार्टफोन के स्क्रीन पर हार्इ क्वालिटी एप्प की तरह नहीं लगता है
__________________________
एयरटेल पॉकेट टीवी सर्विस में अभी तक उसके एप्प पर कोर्इ भी स्पोर्ट्स चैनल उपलब्ध नहीं है और यह उसके लिए खास नुकसान है ।
__________________________
इस प्लेटफॉर्म पर अभी तक एचडी चैनल्स उपलब्ध नहीं हैं ।
__________________________
बैंडविथ कॉस्ट को कम करना शायद उसका कारण हो सकता है ।
__________________________
इसके प्रयोग में बस एक ही परेशानी है , वह यह कि हस्ताक्षर किए जाने वाले डॉक्यूमेंट बस ' आईओएस मेल एप ' से ही खोले गए होने चाहिए ।
__________________________
हालांकि इसमें थर्ड पार्टी एप्लिकेंशंस अटैचमेंट खोलने का ऑप्शन भी है लेकिन साइनईजी एप पर सीधे तौर पर जीमेल से कोई डॉक्यूमेंट खोला नहीं जा सकता ।
__________________________
लंबा और घुमावदार हस्ताक्षर करने वालों के लिए भी यहां अपना हस्ताक्षर ड्रॉ करना परेशानी भरा हो सकता है ।
__________________________
इसलिए इसका मतलब है कि यह सही मायनों में लाइव सूचना की सुविधा नहीं देती है ।
__________________________
जाहिर रूप से , एंड्रॉयड डिवाइस के यूजर्स , जो कि आउटलुक डॉट कॉम Outlook.com एप्प का इस्तेमाल करते थे , इसके पुराने यूजर इंटरफेस और सिंक परेशानियों से बहुत ज्यादा खुश नहीं है ।
__________________________
यह सीमित उपयोग का है ।
__________________________
इसमें अनुकूलन का अभाव है ।
__________________________
मल्टीप्लेयर में छोटी स्टोरीलाइन है ।
__________________________
गेम की एक कमी यह है कि यह सिर्फ एक ही ग्राफिक मोड में आता है ।
__________________________
एंड्रॉयड 2 पॉइंट 2 और उससे ऊपर के प्लैटफॉर्म पर ही चलता है ।
__________________________
डाउनलोड करने के हिसाब से देखें तो साइज खास बड़ा है ।
__________________________
गेम कई बार मुश्किल मालूम देता है ।
__________________________
इस गेम को आप ठीक तरह से खेल पाएं , इसमें कुछ वक्त लगता है ।
__________________________
हो सकता है शुरू में आपको ऐसा महसूस हो कि आप खुद को मरता हुआ देखें ।
__________________________
ओपेरा के साथ तालमेल में समस्या है ।
__________________________
एफ मोटर आवाज करता है ।
__________________________
इंटरफेस बहुत पुराने स्टाइल का है ।
__________________________
व्यू फाइंडर में एफ पॉंइन्ट का न होना एक कमि है ।
__________________________
बनावट अगर देखें तो बाजार में इंट्री - लेवल पर उपलब्ध अन्य डीएसएलआर के मुकाबले के-500 ज्यादा भारी है ।
__________________________
हालांकि प्लास्टिक बॉडी होने के बावजूद यह काफी मजबूत दिखता है , लेकिन बाजार प्रतियोगिता में निकॉन डी3300 और यहां तक कि कैनन 1200डी जो मजबूत भी दिखता है , के मुकाबले इसका 590 ग्राम वजन काफी ज्यादा है ।
__________________________
एंट्री लेवल का कैमरा होने के बावजूद इसमें ' वेदर सीलिंग फीचर ' नहीं है ।
__________________________
आवाज के अलावे इसमें एक और परेशनी यह है कि व्यू फाइंडर में ऑटो - फोकस का फंक्शन नहीं दिया गया है ।
__________________________
एफ मोटर आवाज करता है , इंटरफेस बहुत पुराने स्टाइल का है और व्यू फाइंडर में एफ पॉंइन्ट का न होना इसकी खामिया हैं ।
__________________________
हालांकि जो अपनी फोटोग्राफी स्किल्स बढ़ाना चहते हैं उनके लिए निकॉन या कैनन के साथ जाना ही अच्छा चुनाव होगा ।
__________________________
जबकि माइक्रोसॉफ्ट किनेट 3डी कैमरा ऎसा करने सक्षम नहीं है ।
__________________________
वोकल ड्रिवेन म्यूजिक के लिए अनुकूल नहीं है ।
__________________________
हालांकि आपको इन - र्इयर्स की एक जोड़ी पर होने वाले खर्च के मुकाबले अधिक कीमत भी चुकानी होगी ।
__________________________
कीमत प्रॉडक्ट के बारे में व्यक्ति की भोली - भाली समझ को गैरजरूरी ढंग से प्रभावित करती है ।
__________________________
इसका हाउसिंग स्टेनलेस स्टील से निर्मित है इसलिए बहुत भारी है ।
__________________________
लेकिन , यह सर्वश्रेष्ठ नहीं हो सकता है , मिड रेंजेज द्वारा आपके कुछ ट्रैक्स को दबा ​दिये जाने के बाद , खास तौर से वोकल चालित म्यूजिक की आवाज उतनी अच्छी नहीं होगी ।
__________________________
आज ज्यादातर लोग अत्याधुनिक तकनीक पर बने स्मार्ट होम एप्लायंस की खरीदारी कर रहे हैं , लेकिन इनके खतरे भी कम नहीं ।
__________________________
लेकिन इसमें खतरे की बात यह है कि इन स्मार्ट होम एप्लायंस को इंटरनेट के जरिए ऑपरेट किए जाने के कारण इसमें हैकर्स अटैक करके उन्हें नष्ट भी कर सकते हैं ।
__________________________
बैटरी कुछ कमजोर होने के कारण कामकाजी लोगों को सफर के दौरान इसका इस्तेमाल करना असुविधाजनक लग सकता है ।
__________________________
काम करते हुए , लैपटॉप लेनोवो v580c बहुत गर्म है , और वास्तव में कोई शोर मुद्दों नहीं ।
__________________________
चमकदार सतह बहुत आसानी से गंदे है और लैपटॉप की दिखावट साफ किया था कि उसे इतना उंगलियों के निशान , खरोंच , आदि , आप समय समय पर एक कपड़े से साफ करने के लिए होगा ।
__________________________
वजन परिवहन के लिए बहुत सुविधाजनक नहीं है , जो लगभग तीन पाउंड तक पहुँचता है ।
__________________________
इसके अलावा , वीडियो या साउंड कार्ड के लिए ड्राइवरों की स्थापना के साथ एक समस्या हो सकती है ।
__________________________
इस रेंज में लैपटॉप का वजन 2.38 किलोग्राम होता है जो भारी है ।
__________________________
परंतु काम सीधे इसके उलट है ।
__________________________
मेरे v3000 सीरीज के कॉम्पैक नोटबुक में शुरू से ही समस्या बनी रही थी ।
__________________________
यह धुंआधार गर्म होता था , यदा कदा डिस्प्ले नहीं आता था , वायरलेस नेटवर्क कार्ड में गड़बड़ी थी , डीवीडी रेकॉर्डर खराब हो गया था इत्यादि ।
__________________________
4-5 बार रिपेयर होने के बाद भी उसके वायरलेस ने पूरा काम करना बंद कर दिया था ।
__________________________
मेरी 12 महीने की वारंटी खत्म हो गई थी तो मैं मरता क्या न करता , यूएसबी वायरलेस नेटवर्क कार्ड अतिरिक्त 1200 रुपए खर्च कर ले आया ।
__________________________
मुझे लगा था कि ये सिर्फ मेरे ही कम्प्यूटर में है परंतु नहीं ये समस्या बहुत से , हजारों - लाखों एचपी / कॉम्पैक नोटबुक / लैपटॉप में है ।
__________________________
अभी हाल ही में एक प्रेजेन्टेशन के दौरान मेरा लैपटॉप फिर से उसी समस्या से ग्रस्त हो गया – डिस्प्ले की खराबी ।
__________________________
इस तरह की समस्याओं से हजारों खरीदार पहले ही भुगत रहे हैं ।
__________________________
एचपी / कॉम्पैक का सर्विस भी बेहद खराब है ।
__________________________
लेकिन इसका डिस्प्ले हिन्ज़ उतना टाइट नहीं है जितना इसे होना चाहिए और इसीलिये इस्तेमाल करते वक्त अचानक कोई मूवमेंट होने पर इसका डिस्प्ले कभी - कभी अपने पोजीशन से हिल जाता है ।
__________________________
लेकिन इसे एक बहुत सक्षम गेमिंग मशीन नहीं कहा जा सकता ।
__________________________
स्क्रीन रेसोल्यूशन के मामले यहाँ थोड़ी निराशा हाथ लगती है जो कि 1366 x 768 पिक्सेल है , जबकि इस कीमत के रेंज में 1920 x 1080 पिक्सेल का फुल एचडी स्क्रीन रेसोल्यूशन अपेक्षित था ।
__________________________
एन्वी डीवी6 में ब्लू - रे ड्राइव नहीं है , जबकि लगभग इसी मूल्य के जेड580 में ये सुविधा उपलब्ध है ।
__________________________
इसमें बहुत सारे प्रीलोडेड सॉफ्टवेयर और एप्स हैं जिनको अनइनस्टॉल करना ज़रूरी है क्योंकि ये इस्तेमाल करने में व्यवधान डालते हैं ।
__________________________
लेकिन अन्य परीक्षणों में डीवी6 पीछे रह गया है ।
__________________________
एन्वी डीवी6 का डिस्प्ले रेजोल्यूशन के लिहाज़ से हमें थोडा निराश करता है ।
__________________________
इस कीमत के रेंज में 15.6-इंच के इस लैपटॉप में हम हर हाल में फुल एचडी रेजोल्यूशन डिस्प्ले की उम्मीद करते थे ।
__________________________
बैटरी लाइफ की अगर बात करें तो ये हमें प्रभावित नहीं करती ।
__________________________
हमने डीवी6 की ग्राफ़िक्स परफॉरमेंस जेड580 से बेहतर होने की उम्मीद की थी , लेकिन ऐसा नहीं हुआ और ये थोडा कम ही रहा ।
__________________________
इससे स्पेलिंग में गलतियों की सम्भावना बढ़ जाती है और इससे अभ्यस्त होने में थोडा समय लग जाता है ।
__________________________
आइडियापैड जेड500 का बैटरी परफॉरमेंस अच्छा नहीं है और इसकी बैटरी 117 मिनट तक चलती है ।
__________________________
लेकिन इसका परफॉरमेंस कोर आई3 प्रोसेसर वाले एचपी पविलियन जी6-2227टीयू के जैसा तेज़ नहीं है ।
__________________________
इसके डिस्प्ले में सिर्फ एक कमी है , और वो है इसका रिफ्लेक्टिव होना ।
__________________________
इससे देखने में कुछ असुविधा होती है , साथ ही टचस्क्रीन इस्तेमाल करने पर स्क्रीन पर उंगलियों के निशान साफ़ देखे जा सकते हैं और उन्हें साफ़ करने की ज़रूरत होती है ।
__________________________
लेकिन इसका प्रोसेसर कमजोर है ।
__________________________
दिलचस्प बात है कि लगभग इसी कीमत में लिनोवो का एस400 माडल इंटल के कोर 3 प्रोसेसर के साथ मिल सकता है जो परफार्मेंस के मामले में बेहतर है ।
__________________________
फौरी तौर तो उपभोक्ता को लग सकता है कि इसकी स्पीड बहुत अच्छी है लेकिन प्रोसेसर बहुत मजबूत न होने से कई एप्लीकेशन्स एक साथ चलाने पर इसकी गति धीमी पड़ सकती है ।
__________________________
इस लैपटाप की एक कमी यह है कि इसमें कोई आप्टिकल ड्राइव नहीं है ।
__________________________
इसकी स्क्रीन 14 इंच की है और कैमरा भी अपेक्षाकृत काफी कमजोर है , केवल 0.3 मेगापिक्सल का ।
__________________________
फोन में चार सेल की बैटरी है जो कुछ ही घंटे चल पाती है ।
__________________________
इतनी कीमत में यां कुछ और पैसे डालकर इससे कहीं बेहतर लैपटाप मिल सकता है ।
__________________________
आमतौर पर 13-इंच से छोटे डिस्प्ले साइज़ वाले लैपटॉप्स में कीबोर्ड की क्वालिटी बहुत अच्छी नहीं होती ।
__________________________
लेकिन आश्चर्यजनक रूप से अन्य परीक्षणों में डीवी6 पीछे रह गया है ।
__________________________
कीबोर्ड में ट्रैकपैड छोटा है ।
__________________________
3जी प्लास्टिक का बना हुआ था जो हाथ से फिसलता था ।
__________________________
वैसे हमने श्याओमी से इससे बेहतर करने की उम्मीद की थी ।
__________________________
यह थोड़ा स्लो चलता लग रहा है ।
__________________________
हां , इसमें ड्यूल सिम फंक्शनैलिटी न होना , कइयों को निराश कर सकता है ।
__________________________
बैटन नामक एक ऐप भी इसमें दिया गया है जिसके बारे में दावा किया गया है कि यह आपकी चुनी हुई ऐप्स को ' क्लाउडीफाई ' कर देगी , हालांकि जब हमने इसका इस्तेमाल किया तो यह बिल्कुल काम नहीं किया ।
__________________________
वैसे हमने जब इसे यूज किया , तब हम इसमें अपनी 1080पी 40एमबीपीएस एमकेवी सैंपल क्लिप नहीं प्ले करवा पाए , हालांकि बाकी फाइल फॉर्मेट्स को सिस्टम सपोर्ट कर रहा था ।
__________________________
बता दें कि इसका हैडसेट सुविधाजनक नहीं लगता हालांकि फोन कॉल सुनने में तो इसका इस्तेमाल कर ही सकते हैं ।
__________________________
फोन ने ऑटो फोकस होने में कुछ ज्यादा ही वक्त लिया ।
__________________________
जहां कम लाइट थी , वहां यूरेका को दिक्कत आई ।
__________________________
खराब कैमरा क्वालिटी , फोन भारी है , प्रतिस्पर्धियों के मुकाबले थोड़ा सा महंगा भी है ।
__________________________
इसकी दाम 12,499 रुपये है जो अन्य भारतीय ब्रांडों के जिनके इसी तरह के फोन की कीमत 9,999 रुपये से शुरू है , के मद्देनजर कुछ अधिक लगती है ।
__________________________
अव्यवस्थित यूनीबॉडी , बढ़ने योग्य मेमोरी का अभाव इनकी कमियां हैं ।
__________________________
गेमिंग स्वीकार करने योग्य नहीं है , कैमरा भी अच्छा नहीं है अौर पॉवर बटन का स्थान त्रुटिपूर्ण है ।
__________________________
कम - रेजोल्यूशन डिसप्ले , महंगा होना अौर रतिस्पर्धियों की तुलना में धीमा OS इसकी कमियां हैं ।
__________________________
इसमें दो कमियां हैं जिन पर पहले से ही ध्यान देना चाहिए - सिम्बियन ^ 3 Symbian ^ 3 आधारित बेले Belle मोबाइल ओएस OS और मोटाई के साथ भारी होना ।
__________________________
आगे कैमरा नहीं है अौर कैमरा की इमेज क्वालिटी खराब है है ।
__________________________
साइज़ की वजह से नहीं , बल्कि डिजाइन की वजह से यूनाइट 2 को हाथ में पकड़े रखना तुलनात्मक रूप से थोड़ा मुश्किल है ।
__________________________
स्क्रीन के किनारे पर ज्यादा जगह की वजह से इसका पूरा साइज बढ़ गया है और इसी वजह से यह जितना बड़ा होना चाहिए था , उससे ज्यादा बड़ा है ।
__________________________
मोटो E से तुलना करें तो मोटो E में इससे थोड़ी छोटी स्क्रीन 4.3 इंच है लेकिन ज्यादा रेजॉलूशन 540x960p है , क्लैरिटी और शार्पनेस के मामले में यूनाइट 2 की स्क्रीन थोड़ी कमजोर है ।
__________________________
यूनाइट 2 की कम रेजॉलूशन वाली स्क्रीन पर आपको गेम के अच्छे ग्राफिक्स डीटेल नहीं दिखाई देंगे ।
__________________________
इसका स्क्रीन इतना कमजोर होता है की मेरे हाथ के हल्का दबने से ही मेरे टॅब का अल सी डी टूट गया ।
__________________________
सेर्विसिंग बहुत खराब है ।
__________________________
कम रोशनी में खींचे गए फोटो में बहुत नॉइज़ देखने को मिली , लेकिन फोन डिस्प्ले में देखने पर उनकी क्वॉलिटी ठीक - ठाक लगती है ।
__________________________
हमें इसमें सिर्फ एक चीज पसंद नहीं आई , वह यह कि इसकी बैटरी सिर्फ 2000mAh की है ।
__________________________
हमें इसकी परफॉर्मेंस में बहुत से इशू फील हुए ।
__________________________
हाइ - एंड गेम्स को खेलने में बहुत परेशानी हो रही थी ।
__________________________
8 मेगापिक्सल का कैमरा क्लियर है , लेकिन कैमरा एप बुरी तरह से अटक रहा था जब 720पि के वीडियों को कैप्चर कर रहे थे ।
__________________________
फ्रंट कैमरा के साथ भी थोड़ी - बहुत दिक्कत आई ।
__________________________
जेनफोन 2 में 5.5 इंच का फुल एचडी स्क्रीन है जो ज्यादा बड़ी है डिस्प्ले थोड़ा डिम है , कुल मिलाकर स्क्रीन को शार्प नहीं कह सकते हैं ।
__________________________
ये बात गेमर्स को थोड़ा निराश कर सकती है क्योंकि इसमें माइक्रोएसडी स्लॉट नहीं दिया गया है ।
__________________________
अंधेरे में कैमरे के साथ थोड़ी परेशानी आती है , यह थोड़ा कमजोर पड़ जाता है ।
__________________________
बड़े साइज के कारण इसे एक हाथ से कंट्रोल करना मुश्किल है ।
__________________________
जब स्क्रीन ऑफ होता है तो नोटिफिकेशन काफी मंद डिस्प्ले में आता है ।
__________________________
नोट 4 फ्लैगशिप डिवाइस है हालांकि यह नेक्सस 5 की तरह स्मूथ नहीं है ।
__________________________
इसके अलावा इसकी 2200 एमएएच की बैट्री आपको 5 से 6 घंटे तक का पॉवर दे सकती है इसका मतलब है आपको समय - समय पर डिवाइस को फुल चार्ज करना होगा ।
__________________________
लेकिन किफायती कीमत के कारण इसमें शायद कंपनी ने कई सुविधाएं नहीं दी हैं ।
__________________________
मसलन आप इसे 3जी नेटवर्क पर नहीं चला सकते हैं , न ही इसमें वाइ - फाइ का विकल्प है ।
__________________________
इस फोन की एक बड़ी कमजोरी है इसमें यूएसबी पोर्ट का न होना ।
__________________________
मतलब केबल के माध्यम से कंप्यूटर आदि से आप गाने यां क्लिप्स इस पर ट्रांसफर नहीं कर सकते हैं ।
__________________________
इसके लिए ब्लूटूथ डोगल यां मेमोरी कार्ड रीडर का इस्तेमाल करना होगा जो अत्यंत असुविधाजनक है ।
__________________________
हमारा मानना है कि अपने आप में यह इकलौता हैंडसेट आपके लिए एकमात्र मोबाइल के तौर पर शायद नाकाफी साबित होगा ।
__________________________
यह ' स्मार्टफोन ' नहीं है ।
__________________________
इसमें एक गीगाहर्टज़ का ड्यूअल कोर प्रोसेसर है लेकिन रैम केवल 512 एमबी की है जो इसकी स्पीड पर असर डालती है ।
__________________________
स्क्रीन का रिजोल्यूशन960 गुणा 540 एमपी है जो औसत से कमजोर है ।
__________________________
इसकी कमजोर रैम के कारण इसे इस्तेमाल करने वालों को कुछ असुविधा भी हो सकती है ।
__________________________
युवाओं के लिए यह फोन कमजोर रैम के कारण बहुत ज्यादा उपयुक्त नहीं है , मध्यमवर्गीय और 25 साल से अधिक आयु के कामकाजी लोग , गृहिणियां यां स्कूली छात्र चाहें तो इसे अपने पहले मोबाईल फोन के तौर पर आजमा सकते हैं ।
__________________________
जिन्हें बटन से फोन कैमरा इस्तेमाल करने का आदत है , उन्हें कुछ मुश्किल भी हो सकती है ।
__________________________
लेकिन बैटरी केवल 2100 एमएएच की है जिससे इसे दिन भर बिना चार्जिंग के चलाना शायद संभव न हो पाए ।
__________________________
इस फोन का कैमरा 13 एमपी का है लेकिन इसकी तस्वीरें उतनी साफ नहीं है ।
__________________________
लेकिन इसकी बैटरी कमज़ोर है ।
__________________________
अगर आप लगातार यात्रा करने वालों में से है तो इस फोन को बार बार चार्ज करने से झंुझलाहट हो सकती है ।
__________________________
कैमरा भी बहुत जानदार नहीं है ।
__________________________
इतने पैसे खर्च करने के बाद इस फोन से ऐसा कुछ खास नहीं मिल पाएगा जो इससे कुछ कम कीमत के माडलों में न मिल रहा हो ।
__________________________
हो सकता है युवाओं को यह ज्यादा पसंद न आए ।
__________________________
इसमें एफएम रेडियो नहीं है ।
__________________________
इसके चलते फोन में नेवीगेशन बहुत तेजी से नहीं हो पाएगा ।
__________________________
स्क्रीन का आकर 3.5 इंच है जिसके चलते गेमिंग का अनुभव बहुत सुखद नहीं है ।
__________________________
अपनी कीमत के अनुरूप फीचर्स इसमें नहीं हैं ।
__________________________
रैम केवल 512 एमबी होने के कारण इंटरनेट और अन्य एप्लीकेशन्स बहुत तेज़ी से काम नहीं करते हैं ।
__________________________
स्क्रीन का आकार काफी छोटा है और फोन में सिंगल कोर प्रोसेसर लगा है जो अब बीते जमाने की बात हो चुकी है ।
__________________________
ऐप की कमी है ।
__________________________
आपको यहां लगभग सभी जरूरी ऐप मिल जाएंगी , लेकिन अभी भी आईओएस और एंड्रॉयड की तुलना में यहां एप्लिकेशंस की संख्या कम ही है ।
__________________________
इस आकार के लिए डिस्प्ले में शार्पनेस और रिजॉल्यूशन की कमी है ।
__________________________
यूरेका द्वारा ली गई तस्वीरे कभी कभार थोडी अंडरसॅच्यूरेटेड होंगी ।
__________________________
हालांकि यह बुरा नहीं था , लेकिन फॅब्लेट की बैट्री लाईफ ज्यादा होनी चाहिए ।
__________________________
जिओमी रेडमी नोट 4जी इतनी ही बैट्री लाईफ प्रदान करता है , जबकि उस डिवाईस का 3जी संस्करण बुरा है ।
__________________________
इसलिए , यूरेका को जब स्पर्धा में खड़ा रहना है तो डिवाईस में बेहतर बैट्री लाईफ होनी चाहिए थी , खासकर तब जब डिवाईस में बड़ी बैट्री के लिए पर्याप्त जगह भी थी ।
__________________________
अगर एंड्राइड फोंस से इसकी तुलना करें तो परफॉरमेंस उतनी अच्छी नहीं है ।
__________________________
विंडोज़ ऐप इकोसिस्टम का अभाव है ।
__________________________
अगर आप एक पॉवर यूजर हैं , तो आपको इस डिवाइस को नहीं खरीदना चाहिए या आप इसे खरीदना नहीं चाहेंगे क्योंकि कहना आसान है कि यह एक पॉवरफुल डिवाइस नहीं हैं जैसे इसके प्रतिद्वंदी हैं ।
__________________________
पहली नजर में या फिर किसी एडवर्टाइजमेंट में तो ये फोन आपका दिल जीत लेगा पर थोड़ी देर इस्तेमाल करने के बाद इसकी डिजाइन में छोटी - मोटी कमियां सामने आने लगेंगी ।
__________________________
हकीकत ये है कि मेटल के नाम पर फोन में सिर्फ चारों और मेटल रिम दी गयी है ।
__________________________
इसके अलावा बैकपैनल में इस्तेमाल की गई प्लास्टिक बेहद ही पतली है ।
__________________________
बैकपैनल हटाते वक्त डर लगता है कि कहीं टूट ना जाए ।
__________________________
Yu Yuphoria में पॉवर बटन के ऊपर - नीचे वॉल्यूम रॉकर है , जिससे बहुत कन्फ्यूजन होता है ।
__________________________
आवाज बढ़ाने की जगह , फोन की स्क्रीन बंद हो जाती है ।
__________________________
पिछले साल सैमसंग Galaxy S5 , उम्मीदों पर खरा नहीं उतर पाया था ।
__________________________
माइक्रोमैक्स कैनवस सेल्फी की डिजाइन में एक बहुत बड़ी कमी ये है कि फोन के स्पीकर पीछे की तरफ दिए गए हैं ।
__________________________
जिसका नुकसान ये होता है कि अगर आप फिल्म देख रहे है या गेम खेल रहे है तो स्पीकर्स आपके हाथों से ढक जाते हैं ।
__________________________
जिससे एंटरटेनमेंट के पूरे एक्सपीरियंस में एक कमी सी रह जाती है ।
__________________________
ग्लॉसी बॉडी होने के कारण इस फोन में फिंगरप्रिंट ज्यादा दिखते हैं ।
__________________________
बिना फ्लैश वाला कैमरा है ।
__________________________
ना स्क्रीन अच्छी , ना ऑडियो में दम ।
__________________________
कम से कम HD स्क्रीन तो देनी चाहिए थी ।
__________________________
स्क्रीन के व्यूइंग एंगल्स भी खराब है ।
__________________________
कभी कभी Lag करता है ।
__________________________
कैमरा स्लो है ।
__________________________
एक हाथ से इस्तेमाल नहीं कर सकते है ।
__________________________
Multitasking के वक्त फोन थोड़ा स्लो लगता है ।
__________________________
उम्मीद से कम कैमरा है ।
__________________________
आकार के हिसाब से मोटा और भारी है ।
__________________________
विस्तारीत ना होनेवाला स्टोरेज ।
__________________________
डिस्प्ले ग्लास स्मार्टफोन की अगली बाजू को पूरी तरह से ढंकता है जिससे धब्बो और उंगलियों के निशानों की संभावना बढ़ जाती है ।
__________________________
स्मार्टफोन अपने आकार के हिसाब से थोड़ा भारी लगता है ।
__________________________
मोटो जी में कैमरा 5 मेगा पिक्सल से सक्षम है जो जाहिर है कि उस वर्ग में सबसे अच्छा नहीं है ।
__________________________
कम रोशनी में कुछ बारीकीयाँ मिट जाती हैं और कुछ प्रमाण में ग्रेन दिखता है ।
__________________________
एड्रेनो 305 जीपीयू बेंचमार्क परिक्षण के तहत कुछ कम क्षमता का साबित हुआ ।
__________________________
इस स्मार्टफ़ोन में आपको कोई मेमोरी कार्ड स्लॉट नहीं मिल रहा है ।
__________________________
नीचे के हिस्से में बड़ा स्पीकर ग्रिल है , लेकिन इसकी आवाज़ तेज़ नहीं है और ऐसा सोनी के इसे वाटरप्रूफ बनाने की वज़ह से है ।
__________________________
हम स्वीकार करते हैं कि सोनी का टाइमस्केप यूजर इंटरफ़ेस थोड़ा बोरिंग था
__________________________
हमने इसमें जो थोड़ी सी कमी महसूस की वो है इसके स्पीकर की आवाज़ का कम होना ।
__________________________
कम रोशनी में कैमरा थोड़ा धीमा हो जाता है
__________________________
धीमी गति से ऑटो - फोकस होता है ।
__________________________
अत्यधिक कीमत है ।
__________________________
यदि यह एक ' सामान्य ' कीमत टैग के साथ एक प्रमुख डिवाइस होता , तो हम सभी इसे पसंद करते ।
__________________________
तो , आदर्श रूप से इस फोन के लिए एक समीक्षा संभव नहीं है ।
__________________________
कीमत के मामले में कोई तुलना नहीं है क्योंकि यह आईफॉन 6 प्लस के सबसे महंगे वैरिएंट को भी सस्ता ठहराता है ।
__________________________
ब्लू गोल्ड संस्करण हमें मिला है वह सच में एक अच्छा लगनेवाला फोन नहीं है ।
__________________________
उदाहरण के लिए , आप इस फॉन को पकड़ने के लिए बहुत मुश्किल पाओगे जब चार्ज इत्यादि करते समय इसके फ्लेप खुले होंगे ।
__________________________
यह बहुत बड़ा भी हैं , जिसका अर्थ है कि आपको इसे चारों ओर अपने हाथ में ले जाना होगा ।
__________________________
स्टेनलेस स्टील के शरीर के बावजूद इसमें काफी फिसलन है ।
__________________________
वास्तव में , आइकोन्स के साथ में जो एक छोटा परिवर्तन किया गया है वह बहुत ही बदसूरत है ।
__________________________
यह अभी भी गेलक्सी नॉट 4और आईफोन 6 को हरा नहीं सकता ।
__________________________
इन दिनों महज अच्छे शॉट्स लेना पर्याप्त नहीं है ।
__________________________
टौरी का ऑटो - फोकस हमारे पसंद आने से थोड़ा धीमा है और सामने 8MPऔर रियर कैमरा दोनों कभी कभी फ्लोरोसेंट रोशनी के अंतर्गत संघर्ष करते हैं ।
__________________________
हमें कैमरे को लेकर आशा थी कि शायद इस बार कंपनी थोड़ा बदलाव करे लेकिन ऐसा कुछ दिखा नहीं ।
__________________________
कैमरे के साथ फ्लैश न होना भी एक बड़ी कमी कही जाएगी ।
__________________________
फोन में 4जी एलटीई की कमी कही जा सकती है ।
__________________________
रही बात कैमरा क्वालिटी की तो जो आशा कर रहे थे उस पर यह खरा नहीं उतरता ।
__________________________
इंटडोर में अच्छी खासी रोशनी के बावजूद फोटो में रोशनी की कमी लग रही थी ।
__________________________
पुराना एंडरॉयड और साधारण डिजाइन थोड़ी समस्‍या हो सकती है ।
__________________________
कैमरे के साथ फ्लैश दिया गया है लेकिन बहुत उपयोगी नहीं कहा जा सकता ।
__________________________
डिजाइन में कमी की बात करें तो बहुत जल्दी उंग्लियों के निशान आ रहे थे और फोन बहुत जल्दी गंदा हो जा रहा था ।
__________________________
ऐसे में बार - बार इसे साफ करना होता है ।
__________________________
एंडराॅयड के मामले में यह थोड़ा पीछे है ।
__________________________
छोटी स्क्रीन में न आप सही तरह से ब्राउजिंग कर सकते हैं और न ही बेहतर तरीके से एप्लिकेशन का मजा ले सकते हैं ।
__________________________
ब्लूम ग्लोब 4.0 लाइट की म्यूजिक क्वालिटी अच्छी है परंतु हमे शिकायत लाउडस्पीकर के प्लेसमेंट से है ।
__________________________
कैमरे से ली गई तस्वीर अच्छी तो नहीं है ।
__________________________
नोकिया आशा 503 आपकी आशाओ पर पानी फेर सकता है ।
__________________________
इस फ़ोन का डिस्प्ले ठीक ठाक ही है पर कोनो से देखने पर ठीक नज़र नहीं आता , यह आपका वीडियो देखने का मज़ा किरकिरा कर सकता है ।
__________________________
यूतुब पर भी विडियो अच्छे से लोड कर लेता है लेकिन विडियो क्वालिटी इतनी खास नहीं ।
__________________________
4.3 इंच की स्क्रीन है इसकी और 1280×720 पिक्साल का रेसुलूसन है , पर रंग इतने खास नहीं और धुप में इतना साफ़ नहीं दीखता ।
__________________________
पर इस फ़ोन की सबसे बड़ी खामी ही इसका कैमरा है , इससे ली फोटो इतनी खास नहीं और ज़ूम करने पर तो फोटो ख़राब हो जाती है ।
__________________________
यह फोन लाजवाब है पर कई जगहों पर यह पीछे छुट जाता है जिस वजह से इस फोन के बदले 30 हज़ार रूपए देना मुझे तो ठीक नहीं लगता ।
__________________________
कमजोर प्रोसेसर की वजह से यह थोड़ा स्लो चलता लग रहा है ।
__________________________
स्क्रीन का कॉन्ट्रास्ट बहुत खराब है धुप में धुप में अच्छ नहीं दीखता ।
__________________________
युवाओं के लिए यह फोन कमजोर रैम के कारण बहुत ज्यादा उपयुक्त नहीं है ।
__________________________
यह बाडा ऑपरेटिंग सिस्टम पर आधारित है जो शायद इसकी कमज़ोर कड़ी है ।
__________________________
हालांकि , लो पिक्सल काउंट के कारण शायद कुछ यूजर्स को स्क्रीन उतनी आकर्षक ना लगे ।
__________________________
हो सकता है ये कुछ यूजर्स को निराश कर दे ।
__________________________
पिछले कुछ सालों से एलजी को एंड्रायड अपडेट मामले में असफलता को लेकर काफी बातें बनी थीं ।
__________________________
स्क्रीन के फिंगरप्रिंट मैगनेट है ।
__________________________
इसका मूल्य थोड़ा कम रखा गया होता ।
__________________________
फिंगरप्रिंट के प्रति बहुत अधिक संवेदनशील होने के कारण जी3 का डिस्प्ले थोड़ा निराश करने वाला है ।
__________________________
हालांकि एलजी को फोन की कीमत थोड़ी कम रखनी चाहिए थी ।
__________________________
ऊंची कीमत है ।
__________________________
चमकीला फिनिश इसे बहुत फिसलने वाला बनाता है ।
__________________________
हालांकि इसका पॉलिकार्बोनेट बॉडी बहुत चमकीला है और कभी - कभी हाथ से फिसल जाता है , यह वही समस्या है जो अधिकतर एक्सपीरिया डिवाइसेज के साथ देखी जाती है ।
__________________________
इसकी कीमत रू. 44,990 है , जो अपेक्षित कीमत की सीमा से थोड़ा अधिक है और यह सोनी की एक और विफलता का एक कारण बन सकता है ।
__________________________
एक हाथ से इस्तेमाल के लिए बहुत बड़ा है ।
__________________________
स्क्रीन और बॉडी पर धब्बे लगने की संभावना है ।
__________________________
फोन के साथ बॉक्स के बाहर कोई स्क्रीन गार्ड लगा हुआ नहीं है ।
__________________________
हमें कवर की क्वालिटि पसंद नहीं आई ।
__________________________
बैक पैनल निकाला जा सकनेवाला लीड है जो रबरयुक्त फील के साथ है , जिससे यह एक हाथ में पकडने के लिए मुश्किल बन जाता है क्योंकि यह आकार में भी बड़ा है ।
__________________________
पिछला पैनल धब्बे और उंगलीयों के निशान आसानी से ले लेता है जो परेशान करनेवाला है ।
__________________________
औसत परफॉर्मंस है ।
__________________________
एक हाथ से इस्तेमाल के लिए बहुत बड़ा है ।
__________________________
स्क्रीन और बॉडी पर धब्बे लगने की संभावना
__________________________
दोनों बटन सख्त प्लास्टिक से बने हैं जो सस्ते दिखते हैं और दबाने के लिए सख्त है और फोन को अनलॉक करते समय पावर बटन देर से रिस्पाँस करता है ।
__________________________
पिछला बीएसआइ 2 सेंसर है जबकि अगला स्टँडर्ड बीएसआइ सेंसर है , फोटो की क्वालिटी उतनी असरकारक नहीं थी जितनी की एक 13 मेगा पिक्सल कैमरा से उम्मीद होती है ।
__________________________
हमें जो अच्छा नहीं लगा वह था डिस्प्ले धब्बों को खुद की तरफ खिंचता दिख रहा था और आपको हर बार कुछ मिनटों के बाद स्क्रीन पर से उंगलीयों के निशानो को पोंछना पडेगा ।
__________________________
बड़ी समस्या तो यह थी की इस मोड में फोन लगभग रूक सा गया था और इतना धीमा चलता था की वह लगभग काम के बाहर ही हो गया था ।
__________________________
इस मोड में फोन का यह हाल होने का कारण था फोन का बड़ा आकार , फोन इतना बड़ा है कि वह एक हाथ से इस्तेमाल हो ही नहीं सकता ।
__________________________
फोन ऍण्ड्रॉइड 4.2.1 जेली बीन आउट ऑफ द बॉक्स के साथ प्रस्तुत हुआ है जो की एक निराशा है ।
__________________________
हर बार जब आप अपने फोन को कम्प्यूटर से कनेक्ट करते हैं , आपको यूएसबी मास स्टोरेज सक्षम करना पड़ता है , जो की हमें काफी परेशानीवाली बात लगी ।
__________________________
अगर आप इस डिवाईस पर भारी गेम खेलना चाहते हैं तो कहीं और खेलें क्योंकि यह फोन भारी गेम खेलने के लिए नहीं बना है ।
__________________________
इयरफोन इन - इयर प्रकार के नहीं है और बनावट और ऑडियो क्वालिटी में सस्ते लगते हैं ।
__________________________
हमने स्पीकर से ऊंचे आवाज़ की उम्मीद की थी ।
__________________________
बीएसआइ 2 सेंसरवाले 13 मेगा पिक्सल कैमरा से जीन फोटोज़ की उम्मीद की जाती है , इसके फोटो उतने शार्प नहीं है ।
__________________________
सामान्य सेटिंग्स पर आउटपूट ग्रेनी आता है और आउटफोकस काफी खराब है ।
__________________________
इसमें कोई भी समर्पित कैमरा की नहीं है जो इस डिवाईस के आकार को देखकर होनी चाहिए थी , क्योंकि बाजूओं पर अतिरिक्त की के लिए काफी सारी जगह है ।
__________________________
सबसे पहले तो बैट्री चार्ज होने में बहुत ज्यादा समय लेती है ।
__________________________
इसके अलावे एप लोडिंग में भी थोड़ा अधिक समय लगता है जो यूजर की नापसंदगी का एक कारण बन सकते हैं ।
__________________________
सिर्फ एक ही क्षेत्र में यह पिछड़ता है और वह है इसका परफॉर्मंस जो उसके पुराने प्रोसेसर और जीपीयू से जुड़ा हुआ है ।
__________________________
4 जीबी का इंटरनल स्टोरेज बहुत कम है ।
__________________________
इंटरनल स्टोरेज आगे और भी बंटता है , जो इसकी बड़ी कमज़ोरी बन जाती है ।
__________________________
नुबिया यूआई अभी भी तेजी से सीखने की अवस्था में ही है ।
__________________________
लेकिन नुबिया यूआई में कुछ कमियाँ है जो मुझे अच्छी नहीं लगी ।
__________________________
पहली , यूआई मल्टिटास्कींग विकल्प नहीं देता , जो मुझे निश्चित तौर पर लगता है कि काफी लोगों को पसंद नहीं आयेगा ।
__________________________
रेडमी 1एस की तरह ही इसका यूआई डिवाईस की बहुत सारी मेमरी ले लेता है , ज्यादातर सिर्फ 350 एमबी रैम बाकी छोडता है ।
__________________________
वह लॅग तो नहीं दिखाता , लेकिन लोड होने में ज्यादा समय लेता है , खासकर जब आप गेम खेल चुके हो और डिवाईस गरम हुआ हो ।
__________________________
कैमरा कम रोशनी में असफल होता है , नॉइस लेवल बहुत ज्यादा बढ़ जाता है और तस्वीरो में ग्रेननेस ज्यादा दिखता है ।
__________________________
अगर 4 जीबी पूरी तरह से एक्सेसीबल होता तो शायद मैं इस फोन की सिफ़ारिश कर सकता था , विभाजन ने इसे एक बड़ी निराशा बना दिया है ।
__________________________
परफॉर्मंस उम्मीदों से कम है ।
__________________________
आसानी से गर्म हो जाता है ।
__________________________
हम इस डिवाईस के प्रदर्शन से पूरी तरह संतुष्ट नहीं थे और डिवाईस में कुछ लॅग्ज भी दिखें ।
__________________________
ऍस्फाल्ट 8 और डेड ट्रीगर 2 जैसे गेम खेलते समय भी प्रदर्शन उम्मीदों से नीचे ही रहा , जो की कम फ्रेम रेट के कारण थोड़ी मुश्किल से चल रहे थे ।
__________________________
पांच मिनट गेम खेलने से ही डिवाईस गरम होना शूरू हो गया था ।
__________________________
अगर आप अपने फोन से बहुत सारी तस्वीरें खिंचते हैं तो आप इस स्मार्टफोन को पसंद नहीं करेंगे ।
__________________________
कार्बन ने इस टाइटेनियम ओक्टेन प्लस में 2,000 mAh बैट्री ड़ाली है , जो भीतर के शक्तिशाली प्रोसेसर के साथ कदम मिलाते हुए संघर्ष करती नज़र आती है ।
__________________________
इसका मतलब है यह स्मार्टफोन 5 घंटो से कम समय तक ही चलेगा , जबकि स्पर्धक पॅनासोनिक पी81 ने इसी जाँच में 7 घंटो का अच्छा प्रदर्शन किया ।
__________________________
नियमित इस्तेमाल के दौरान , डिवाईस को दिन में दो बार चार्जिंग की ज़रूरत पड़ेगी , अगर आप इसे ज्यादा इस्तेमाल करते है तो एक और भी ।
__________________________
खराब परफॉर्मेंस है ।
__________________________
स्क्रीन की खराब क्वालिटी ।
__________________________
बेकार की स्टाइल है ।
__________________________
अगर जी3 स्टाइलस के डिस्प्ले को इसकी बड़ी कमी कहें तो गलत नहीं होगा ।
__________________________
5.5 इंच के आईपीएस एलसीडी पैनल के लिए एलजी ने मात्र 540x960पी रिजॉल्यूशन का प्रयोग किया है जो स्क्रीन को किसी भी तरह गुणवत्ता की श्रेणी से बाहर कर देता है ।
__________________________
स्क्रीन साइज बड़ी होने और रिजॉल्यूशन कम होने के कारण स्क्रीन पर पिक्सल आसानी से नजर आ जाते है , खासकर टेक्स्ट पढ़ने के लिए यह बिल्कुल भी अच्छा नहीं कहा जा सकता ।
__________________________
स्क्रीन भी फिंगरटिप मैग्नेट पर काम करता है और इसका व्यूइंग एंगल भी कहीं से अच्छा नहीं माना जा सकता ।
__________________________
परफॉर्मेंस की बात करें तो शायद यह लो - रिजॉल्यूशन की स्क्रीन से भी कहीं ज्यादा निराशाजनक साबित होती है ।
__________________________
एलजी जी3 का यह फैबलेट परफॉर्मेंस में केवल तभी ठीक काम करता है जब आप इससे मात्र कॉल करने , मेल चेक करने या वीडियो देखने जैसे परंपरागत काम करते हैं ।
__________________________
इससे ज्यादा या अलग काम करने पर डिवाइस बहुत जल्दी गर्म हो जाता है जबकि इसी कीमत में आने वाले बाजर के कई अन्य उत्पादों में ऐसी परेशानी नहीं आती ।
__________________________
डिवाइस टेस्टिंग मे हमने पाया कि ग्राफिक बेस्ड गेम खेलते हुए या कैमरा ऑन करते ही यह गर्म होने लगा ।
__________________________
जी3 में विशेष रूप से डाले गए रबर पॉइन्ट स्टाइलस का एक प्रकार से कोई यूज नहीं है , फैबलेट को दूसरे तरीके से खोलने के अलावे यह बेकार है ।
__________________________
टेस्टिंग में 1080 पी एचडी वीडियो हमने बिना किसी रुकावट के देखी लेकिन ऑडियो क्वालिटी और धीमी आवाज इसकी कमी बन जाते हैं ।
__________________________
कुल मिलाकर जी3 स्टाइलस का परफॉर्मेंस अच्छा नहीं कहा जा सकता ।
__________________________
अपने शब्दों पर हम अभी भी कायम हैं और इस तरह एलजी जी3 स्टाइलस बेहद निराशाजनक है ।
__________________________
सैमसंग के ' स्टाइलस के साथ बिग फोन ' के मुकाबले अपने स्टाइलस फोन को खड़ा कर पाने का यह अवसर एलजी ने एक प्रकार से गंवा दिया है जबकि यह इससे बहुत बेहतर करते हुए ऐसा कर सकता था ।
__________________________
डिवाइस में कोई भी एक्स्ट्रा एप या फीचर नहीं है जो एक प्रकार से फैबलेत के यूज को बेकार बना देता है ।
__________________________
परफॉरमेंस को और भी बेहतर बनाया जा सकता था ।
__________________________
इसकी एकमात्र कमी पीछे की तरफ बना स्पीकर ग्रिल है ।
__________________________
पहला तो यह कि स्पीकर पीछे की तरफ है , इसलिए म्यूजिक के लिए आपको हमेशा स्पीकर लगाने की जरूरत पड़ती है ।
__________________________
दूसरी तरफ विंदोज फोन डिवाइसेस की तरह ' लाइट व्हाइट ' बैकग्राउंड यूज करना आसान नहीं होगा ।
__________________________
हालांकि कहानी बीच में कई बार भटक जाती है ।
__________________________
इसलिए लय टूटती है ।
__________________________
यही कारण है कि दर्शक फिल्म से जुड़ नहीं पाते हैं ।
__________________________
सबकुछ फिल्म में बोरिंग सा लगता है ।
__________________________
बहुत ही डलनेस सा महसूस होता है ।
__________________________
फैंस जो है वो इस रोल से निराश होंगे ।
__________________________
कोई बड़ा थ्रिल तो नहीं देखने को मिलता ।
__________________________
यही इस फिल्म की सबसे बड़ी कमजोरी है ।
__________________________
कई बार फिल्में पन्नों से पर्दे तक आने में बिगड़ जाती हैं ।
__________________________
हिंदी फिल्म इंडस्ट्री के बेपरवाह रवैए की ओर भी यह फिल्म इंगित करती है ।
__________________________
ऐसी कोशिशों में सब व्यर्थ हो जाता है ।
__________________________
दोनों किरदारों की टिपपणियों में कटाक्ष भी रहता है , लेकिन निर्देशक उसे बढ़ाते या गहराते नहीं हैं ।
__________________________
वे तुरंत किसी फूहड़ एवं हास्यास्पद स्थिति का सृजन कर जबरन हंसाने की कोशिश करते हैं ।
__________________________
फिल्म में मोड़ से अधिक मरोड़ हैं , जो एक समय के बाद तकलीफदेह हो जाते हैं ।
__________________________
दरअसल , उन्हें एक कमजोर कलाकार के साथ नाथ दिया गया है , इसलिए कॉमेडी की गाड़ी ढंग से चल ही नहीं पाती ।
__________________________
इस फिल्म से वह उम्मीद धुल गई ।
__________________________
अभिनेत्री और सहयोगी कलाकारों के लिए न तो पर्याप्त संवाद थे और न दृश्य ।
__________________________
' वेलकम 2 कराची ' उसका भी नमूना है ।
__________________________
दीपक डोबरियाल एक - दो दृश्यों कुछ ओवर एक्टिंग करते नजर आते हैं ।
__________________________
कारण कि अब वो जो करते हैं वो बोरिंग सा लगता है ।
__________________________
प्लॉट बहुत ही बकवास है ।
__________________________
बावजूद इसके यह फिल्म बहुत लंबी लगने लगती है ।
__________________________
दर्शक बैठे - बैठे ही थक जाए ।
__________________________
मगर यह भी नाकाफी ही लगता है ।
__________________________
मगर इससे बात बनती नहीं है ।
__________________________
कारण कि कुल मिलाकर फिल्म आपको निराश करती है ।
__________________________
दो साल बाद जब फिल्म रिलीज हुई तो थोड़ी निराशाजनक रही ।
__________________________
हां मगर इतना जरूर है कि जिन लोगों ने पहले की फिल्में देखी हैं वे इस फिल्म में डरने के लिए इंतजार करते दिखाई देते हैं ।
__________________________
कहानी कमजोर पड़ जाती है ।
__________________________
साथ ही निराशानजक भी है कारण कुछ बातें अविश्वसनीय सी लगती है ।
__________________________
इस पूरे मसले में अवैधानिक तौर पर रहना और जाने का मसला कहीं खोकर रह जाता है ।
__________________________
वे अपनी फिल्में 3डी कैमरे से शूट भी करते हैं , लेकिन इस तकनीकी कुशलता के बावजूद उनकी ' मिस्टर एक्स ' में कथ्य और निर्वाह की कोई नवीनता नहीं दिखती ।
__________________________
फिल्म पुराने ढर्रे पर चलती है ।
__________________________
' मिस्टर एक्स ' से ऐसी उम्मीद नहीं की जा सकती ।
__________________________
इमरान हाशमी का जादू बेअसर हो चुका है ।
__________________________
फिल्म में उनका किरदार ढंग से लिखा भी नहीं गया है ।
__________________________
सिया की भूमिका में अमायरा दस्तूर कमजोर हैं , जबकि उन्हें कुछ अच्छे दृश्य मिले हैं ।
__________________________
अरूणोदय सिंह अपनी मौजूदगी से प्रभावित नहीं काते ।
__________________________
इस बार वह मधुरता नहीं है ।
__________________________
पॉपुला सिंगर अंकित तिवारी भी निराश करते हैं ।
__________________________
कृष्ण , गीता और रघु व सिया के प्रतीकात्मक नाम ... सब फिजूल रहा ।
__________________________
इसका नतीजा यह है कि जब आप फिल्म देखते हैं तो आपको लगता है कि इसमें बड़ा लॉजिकल गैप है ।
__________________________
फिल्म की धीमी गति इसमें किसी तरह की मदद नहीं करती बल्कि और कमियों को उजागर कर देती है ।
__________________________
जूलियस का किरदार भी फिल्म में सही तरीके से बाहर नहीं लाया गया ।
__________________________
हल्का भटकाव नजर आता है ।
__________________________
अंगूरी देवी की भूमिका में स्वास्तिका मुखर्जी प्रभावित नहीं कर पातीं ।
__________________________
अफसोस कि दिबाकर की टीम ने उनकी भाषा भोजपुरी प्रभावित कर दी है ।
__________________________
ऐसा लगता है कि फास्ट एंड फ्यूरियस के तीसरे हिस्से के बाद वाले जितने भी सीक्वल आए हैं वो अंत तक आते आते कमजोर पड़ जाते हैं ।
__________________________
केवल एक बात ही है जो इस फिल्म के लिए बुरी है और वो ये कि यह 3डी है ।
__________________________
एक्शन का हर सीन हिलते हुए कैमरे के साथ 3डी में देखना किसी का भी सिर दुखा सकता है ।
__________________________
कम लाइट में शूट किए गए कुछ सीन भी दिक्कत का कारण बन सकते हैं क्योंकि 3डी से देखते समय इमेज और भी मद्दम हो जाती है ।
__________________________
मगर वह इस उपन्यास की दिल छू लेने वाली कहानी को पर्दे पर दमदार तरीके से दिखने में उतने सफल नहीं रहे हैं ।
__________________________
इंटरवल से पहले फिल्म की रफ्तार काफी सुस्त है ।
__________________________
इसके साथ ही खराब एडिटिंग , बेवजह के बैकग्राउंड म्यूजिक दर्शकों को परेशान करते हैं ।
__________________________
अनावश्यक तरीके से कुछ गाने जोड़ दिए जाते हैं ।
__________________________
लेखक - निर्देशक इस गलतफहमी में रहते हैं कि दर्शकों का मनोरंजन हो रहा है , जबकि ऐसी फिल्मों में कुछ दृश्यों के बाद ही जी उचट जाता है ।
__________________________
फिल्म सलीके की न हो तो फिर बांध नहीं पाती ।
__________________________
इस भूमिका में जैकी श्राॅफ अनफिट लगते हैं ।
__________________________
पंजाबी लहजे में बोलते हुए वे नकली लगते हैं ।
__________________________
इस कटाव से अवश्य ही ' एनएच 10 ' के प्रभाव में कमी आई होगी ।
__________________________
चूंकि इस घात - प्रतिघात में खल चरित्रों के साथ नायिका भी शामिल हो जाती है तो अनेक दर्शकों को वह अनावश्यक और अजीब लग सकता है ।
__________________________
बदमाशियां एक अपरिपक्व हास्यापद फिल्म है , जिसे देखते हुए आप अपना सिर पीटने लगेंगे कि हो क्या रहा है ।
__________________________
इस फिल्म में बकवास दृश्यों को एक - दूसरे के साथ अजीबोगरीब तरीके से पिरो दिया गया है ।
__________________________
यहां तक कि इस फिल्म के कलाकारों की एक्टिंग ऐसी है कि लगता है वे नशे में जरुरत से ज्यादा ऊर्जावान है और उनका उत्साह चिढ़ानेवाला है ।
__________________________
ऐसा लगता है कि पहली बार निर्देशन में कदम रख रहे अमित खन्ना ने अपनी फिल्म में किसी उपन्यास की तरह दर्शकों को भौंचक्का रखने पर काफी जोर दिया है , लेकिन वह सुरुचिपूर्ण नहीं है ।
__________________________
यहां भी उन्होंने कोरियाई फिल्म ' व्हाटएवर ' की नकल करने की कोशिश की है ।
__________________________
लेकिन आगे जाकर वे अपनी घटिया एक्टिंग से फिल्म पर पानी फेर देते हैं ।
__________________________
लेकिन उनकी मेहनत इस घटिया फिल्म में खो जाती है ।
__________________________
इसलिए इस फिल्म से तो आप बच कर ही रहें ।
__________________________
बहुत कम फिल्में ऐसी होती हैं , जो आरंंभ से अंत तक दर्शकों को बांध ही न पाएं ।
__________________________
रणबीर कपूर और अर्जुन रामपाल का आकर्षण भी काम नहीं आता ।
__________________________
ऊपर से डबल रोल में आई जैक्लीन फर्नांडीस डबल बोर करती हैं ।
__________________________
' रॉय ' की सबसे कमजोर कड़ी जैक्लीन फर्नांडीस हैं ।
__________________________
अभिनय से अभी वह कोसों दूर हैं ।
__________________________
दोनों ने बेपरवाही के साथ काम किया है ।
__________________________
अन्य दिक्कते भी हैं ।
__________________________
दोनों एक समय के बाद नीरस और अप्रभावी हो जाते हैं ।
__________________________
फिल्म की थीम के हिसाब से सलेटी रंग चुना गया है , लेकिन वह अधिक काम नहीं आ पाता ।
__________________________
निर्देशक और लेखक ने पटकथा पर अधिक मेहनत नहीं की है ।
__________________________
कुछ नया करने और दिखाने के चक्कर में फिल्म फिसल गई है ।
__________________________
बोलचाल , पहनावे और उपयोगी वस्तुओं के उपयोग में सावधानी नहीं बरती गई है ।
__________________________
कहीं - कहीं वे किरदार से बाहर निकल जाते हैं ।
__________________________
शास्त्री के रूप में मिथुन चक्रवर्ती कृत्रिम और बनावटी लगते हैं ।
__________________________
' हवाईजादा ' में गीतों के अत्यधिक उपयोग से कथा की गति बाधित होती है ।
__________________________
नाना के होने के बावजूद फिल्म निराश करती है ।
__________________________
इस पृष्ठभूमि में आई ' अब तक छप्पन 2 ' अप्रासंगिक और बचकाना प्रयास लगती है ।
__________________________
पटकथा और अभिनय में सामंजस्य नहीं है ।
__________________________
दोनों का ढीलापन दो घंटे से छोटी फिल्म में भी ऊब पैदा करता है ।
__________________________
दृश्यों की तारतम्यता अनेक जगहों पर टूटती है ।
__________________________
कुछ दृश्यों के बाद उनमें दोहराव आने लगता है ।
__________________________
प्रस्तुति और स्वभाव में भट्ट कैंप की यह फिल्म उनकी पिछली फिल्मों से कमजोर है ।
__________________________
इस बार भट्ट कैंप अपनी एक्सपेरिमेंट देने में चूक गया है ।
__________________________
सस्पेंस , मर्डर , हॉरर , भूत - प्रेत , सेक्स , रोमांस और प्रेम जैसे सभी तत्वों के होने के बावजूद यह फिल्म प्रभावित नहीं करती ।
__________________________
कारण स्पष्ट है कि लेखक - निर्देशक की विधा और प्रस्तुति के प्रति स्पष्ट नहीं है ।
__________________________
कथा बढऩे के साथ छिटकती रहती है और आखिरकार बिखर जाती है ।
__________________________
लेखक - निर्देशक तथ्यों और साक्ष्यों पर गौर नहीं करते ।
__________________________
' खामोशियां ' में ऐसी लापरवाहियों की अति हो गई है ।
__________________________
सपना पब्बी अपने किरदार मीरा की जरूरतों को पूरा नहीं कर पातीं ।
__________________________
यों फिल्म की कथा से उसका अधिक तालमेल नहीं है ।
__________________________
फिल्म के गीत - संगीत में ब्रज की शैली और संस्कार की ध्वनियों की कमी खलती है ।
__________________________
कुछ गीत तो असंगत और अनावश्यक हैं ।
__________________________
फिल्म यहीं अपने विचारों में फिसल जाती है ।
__________________________
पटकथा अनेक स्थानों पर कमजोर पड़ती है ।
__________________________
कहीं उसकी क्षिप्र गति तो कहीं उसकी तीव्र गति से मूल कथा को झटके लगते हैं ।
__________________________
फिल्म का गीत - संगीत थोड़ा कमजोर है ।
__________________________
इस बार स्वानंद किरकिरे और शांतनु मोइत्रा जादू नहीं जगा पाए हैं ।
__________________________
अन्य गीतकारों में अमिताभ वर्मा और मनोज मुंतजिर भी खास प्रभावित नहीं करते ।
__________________________
पीके पर फिल्माए गाने अतिरंजित और अनावश्यक हैं ।
__________________________
' एक्शन जैक्सन ' जैसी फिल्में देखते समय अजय देवगन सरीखे कद्दावर और लोकप्रिय अभिनेता की बेचारगी का एहसास होता है ।
__________________________
' एक्शन जैक्सन ' उनके प्रशंसकों के लिए भी मनभंजक फिल्म है ।
__________________________
प्रभु देवा और अजय देवगन की ' एक्शन जैक्सन ' उनके प्रशंसकों को भी निराश करेगी ।
__________________________
और फिर ऐसी क्रूर एवं हिंसक फिल्म को यू / ए सर्टिफिकेट देने का क्या तर्क हो सकता है ।
__________________________
फिल्म का एकमात्र कमजोर पक्ष उसका असरहीन गीत - संगीत है ।
__________________________
सुखविंदर सिंह और नायब का संगीत मौजूदा कालखंड के मिजाज को छूने में नाकाम रही है ।
__________________________
एक समूह ही इसका नायक है , लेकिन उस समूह के विभिन्न चरित्रों को गढऩे में अधिक मेहनत नहीं की गई है ।
__________________________
' बैड बॉय ' और ' सीरियल किसर ' के रूप में विख्यात इमरान हाशमी फिल्म के किरदार निखिल के साथ न्याय नहीं कर पाते ।
__________________________
फिल्म का आइटम सॉन्ग पटकथा में चिप्पी की तरह है , जिसका फिल्मांकन प्रभावशाली नहीं है ।
__________________________
श्रद्धा कपूर ' डांस बसंती ' आइटम सॉन्ग में निराश करती हैं ।
__________________________
फिल्म का गीत - संगीत प्रभावशाली नहीं है ।
__________________________
अगर ये किरदार मुंबई या दिल्ली के होते तो कहानी विश्वसनीय लगती ।
__________________________
एक समय के बाद दर्शकों के धैर्य की परीक्षा होने लगती है ।
__________________________
अफसोस है कि इस बार फराह खान इमोशन और ड्रामा के मामले में भी कमजोर रही है ।
__________________________
उन्होंने फिल्म की पटकथा में इसी संभावनाओं को नजरअंदाज कर दिया है ।
__________________________
किरदारों की बात करें तो उन्हें भी पूरे ध्यान से नहीं रचा गया है ।
__________________________
दीपिका पादुकोण ने मोहिनी के किरदार में चार - छह मराठी शब्दों से लहजा बदलने की व्यर्थ कोशिश की है ।
__________________________
बाद में डायरेक्टर और एक्टर दोनों लहजा भूल जाते हैं ।
__________________________
गीत - संगीत प्रभावशाली नहीं है ।
__________________________
फिर भी ' हैप्पी न्यू ईयर ' के डांस सीक्वेंस प्रभावित नहीं करते ।
__________________________
फराह खान और शाह रुख खान की पिछली दोनों फिल्में ' मैं हूं ना ' और ' ओम शांति ओम ' से कमजोर फिल्म है ' हैप्पी न्यू ईयर ' ।
__________________________
सोनाली का किरदार निभा रही रिया चक्रवर्ती मराठी युवती की भूमिका में मिसफिट लगती हैं ।
__________________________
इसके अभाव में फिल्म प्रभावहीन हो जाती है ।
__________________________
श्रद्धा कपूर अदायगी और संवाद अदायगी दोनों में विफल रही हैं ।
__________________________
उनका खूबसूरत चेहरा भावों के अनुरूप नहीं बदलता ।
__________________________
ललित परिमू , आशीष विद्यार्थी जैसे सहयोगी किरदारों की वेशभूषा पर ध्यान नहीं दिया गया है ।
__________________________
आनंद कुमार की फिल्म ' देसी कट्टे ' में अनेक विषयों को एक ही कहानी में पिरोने की असफल कोशिश की गई है ।
__________________________
नतीजतन यह फिल्म किसी भी विषय को ढंग से पेश नहीं कर पाती ।
__________________________
भीड़ इसलिए कि उन किरदारों को लेखक ने ठोस और निजी पहचान नहीं दी है ।
__________________________
यही कारण है कि आशुतोष राणा , अखिलेंद्र मिश्रा , सुनील शेट्टी आदि के होने के बावजूद फिल्म बांध नहीं पाती ।
__________________________
' देसी कट्टे ' निहायत कमजोर फिल्म है ।
__________________________
अफसोस की बात है कि मिले अवसर का सही उपयोग न होने पर भविष्य की अनेक संभावनाओं का दम घुट जाता है ।
__________________________
यह फिल्म मनोरंजन थोड़ा कम करती है
__________________________
फिल्म के गीत कथ्य के साथ संगति नहीं बिठा पाते ।
__________________________
कौसर मुनीर गीतों में अर्थ लाने के लिए सहजता और स्वाभाविकता खो देती हैं ।
__________________________
शशांक घोष की ' खूबसूरत ' की तुलना अगर हृषिकेष मुखर्जी की ' खूबसूरत ' से करने के इरादे से सोनम कपूर की यह फिल्म देखेंगे तो निराशा और असंतुष्टि होगी ।
__________________________
हां , फिल्म में हिंदी शब्दों के प्रति बरती गई लापरवाही अखरती है ।
__________________________
सूर्यगढ़ को सूर्यगड़ और संभलगढ़ को समभलगढ़ लिखना और दिसंबर को डिसेंबर बोलना सही नहीं लगता ।
__________________________
कई दृश्यों में तो होंठ कुछ और ढंग से हिल रहे हैं और सुनाई कुछ और पड़ रहा है ।
__________________________
फाइंडिंग फैनी में लापरवाही झलकती है ।
__________________________
इस डिवाइस को समझने में आपको थोड़ी मेहनत करनी पड़ सकती है ।
__________________________
मसलन आईफोन की तरह इस डिवाइस में आसान नेविगेशन और टच प्‍वॉइंट्स नहीं हैं ।
__________________________
अगर डिजाइन की बात करें तो यह डिवाइस आपको थोड़ी भारी प्रतीत हो सकती है ।
__________________________
इसके अलावा वॉच के फीचर्स को यूज करने के लिए आपको सिर्फ अपनी डिवाइस की स्‍क्रीन को थोड़ जोर से प्रेस करना होगा ।
__________________________
थोड़ी तो कन्‍फ्यूजिंग है एप्पल वॉच ।
__________________________
अगर एप्‍पल वॉच के इंटरफेस की बात की जाए तो यह बात सभी टेक एक्‍सपर्ट्स ने मानी है कि पहले - पहल यह डिवाइस आपको बहुत कन्‍फ्युजिंग लग सकती है ।
__________________________
बैटरी लाइफ़ भी बेहतर नहीं ।
__________________________
बहुत स्टाइलिश नहीं है ।
__________________________
जी वॉच आर के मुक़ाबले कम आकर्षक है ।
__________________________
बैटरी लाइफ़ एक ही दिन होने से इस्तेमाल करना आसान नहीं ।
__________________________
देखने में बेहतर लेकिन बहुत आकर्षक नहीं ।
__________________________
लेकिन कोई दूसरी ख़ासियत नहीं ।
__________________________
उपयोग में सहज नहीं ।
__________________________
इस वॉच में एस वॉयस नाम की नेचूरल लेंग्‍वेज आईडेंटिंफिकेशन फीचर है हालांकि इस फीचर को आवाज इंटरप्रेट करने में थोड़ी प्रॉब्‍लम होती है ।
__________________________
हालांकि इसमें अन्‍य फिटनेस वॉचेस की तरह डिस्‍प्‍ले नहीं है ।
__________________________
हालांकि इसमें ज्‍यादा सेंसर नहीं लगे हैं ।
__________________________
हालांकि अगर आप इसे हर समय पहने रहते हैं , तो इसमें लगा सेंसर इरिलिवेंट डाटा को लेना बंद कर देगा ।
__________________________
वैसे इसमें एक कमी भी रह गई जब आप अपने हैंडसेट को स्‍विच करते हैं , तो इसमें कुछ डाटा उड़ जाता है ।
__________________________
हालांकि माइक रिसेप्शन खासकर उस स्थित में जब आप डिवाइस को अपने शर्ट पर लगाते हैं बहुत अच्छा नहीं है ।
__________________________
एप लोडिंग में लगने वाला समय इस स्मार्टवॉच का एक दोष है ।
__________________________
अन्य एंड्रायड वेयर डिवाइसेज के मुकाबले यह बहुत छोटी है ।
__________________________
परफॉर्मेंस में समरूपता नहीं कभी अच्छा , कभी बुरा परफॉर्मेंस , नोटिफिकेशन का मिस हो जाना ।
__________________________
बहुत कम कार्यक्षमता है ।
__________________________
इसमें कई स्मार्ट फंक्शन की कमी है और कई बार सही नोटिफिकेशंस भी नहीं दे पाता ।
__________________________
बात जब फीचर की आती है तो लुक की सारी अच्छाइयां कहीं छुप गई लगती हैं ।
__________________________
ओएलईडी OLED स्क्रीन ऐसे भी बेहद छोटा है जबकि इसे यहां नोटिफिकेशन देखने के लिए बनाया गया है जिसमें कॉल रिसीव कराने के अलावा किसी भी नोटिफिकेशन का आअप जवाब नहीं दे सकते ।
__________________________
हालांकि मार्टिन नोटिफायर में वास्तविक स्मार्टवॉच कहलाने वाले पर्याप्त फीचर्स नहीं हैं , कई बार इसके वर्तमान फीचर्स में भी कुछ गड़बड़ियां आती हैं ।
__________________________
उदाहरण के लिए , हमारे रेगुलर प्रयोग में इसने एक बार हमें जीमेल और ट्विटर का नोटिफिकेशन नहीं दिया जबकि ये एप इसमें पहले ही सेलेक्टेड थे ।
__________________________
यहां तक कि कई बार फोन पर आया टेक्स्ट मैसेज भी यह नहीं दिखाता ।
__________________________
यह भी इसके फंक्शन की एक बड़ी कमी है ।
__________________________
इतना ही नहीं , नोटिफिकेशन पूरी स्क्रीन पर घूमता है और अगर आप 5 सेकंड के विंडो में नोटिफिकेशन मिस कर देते हैं तो इसे देखने के लिए आपको अपने फोन को देखना पड़ेगा ।
__________________________
एप का बैटरी इंडिकेटर बहुत सही जानकारी नहीं देता ।
__________________________
एक बार बैटरी का इंडिकेटर दो दिनों तक चल सकने वाला 67 % बैटरी बता रहा था और अचानक यह 30 % बताने लगा ।
__________________________
बाजार में यह रु 7,499 की कीमत में उपभोक्ताओं के लिए उपलब्ध है लेकिन इसकी तुलना में इसमें स्मार्ट फंक्शन कहीं नजर नहीं आते ।
__________________________
इसलिए हमारी राय में अगर आपको सिर्फ एक वॉच चाहिए जिसमें कुछ स्मार्ट फीचर हों तो भी आपको अच्छा लगेगा , तो यह वॉच खरीद सकते हैं लेकिन अगर आपको वास्तव में एक स्मार्टवॉच चाहिए तो यह डील आपके लिए सही साबित नहीं होगी ।
__________________________
हालांकि बाजार में उपलब्ध कोई भी स्मार्टवॉच बहुत अच्छा नहीं कहा जा सकता लेकिन मार्टिन नोटिफायर उन सबमें भी बहुत निचले पायदान पर रहते हुए प्रभावशाली स्मार्टवॉच पेश करने की एक और असफल कोशिश ही कही जाएगी ।
__________________________
ख़राब बैटरी लाइफ है ।
__________________________
सीमित कार्यक्षमता है ।
__________________________
महंगी कीमत है ।
__________________________
एक उम्दा प्रोडक्ट होने के बावजूद इसमें कुछ ऐसी खामियां है जो निराशाजनक है ।
__________________________
घड़ी महंगी तो है ही साथ ही साथ बैटरी लाइफ भी काफी ख़राब है ।
__________________________
इसके फीचर्स और प्रोडक्टिविटी भी कमतर एहसास देते है ।
__________________________
पर जब बात रेकमेंडेशन की आती है तो हम इसे खरीदने के सलाह नहीं देंगे ।
__________________________
अभी इसमें फीचर्स बहुत कम हैं और सुधारों की आवश्यकता ज्यादा है ।
__________________________
पर अभी के लिए मोटो 360 के लिए रु.18,000 खर्च करना कहीं से समझदारी का सौदा नहीं लगता ।
__________________________
लेकिन विशेषज्ञों की मानें तो इस डिवाइस को बहुत ही ध्यान से रखने की जरूरत है ।
__________________________
बहुत अधिक फीचर्स नहीं हैं ।
__________________________
डेजीचेन जैसे कुछ अन्य फीचर्स से जोड़कर इसे और भी बेहतर बनाया जा सकता था ।
__________________________
टैबलेट में सिंगल कोर प्रोसेसर बीते जामने की बात लगता है , लेकिन दिलचस्प बात है , कि एचसीएल जैसी दिग्गज कम्पनी ने ऐसे समय में सिंग कोर प्रोसेसर आधारित टैब्लेट बाज़ार में उतारा है , जब कि डयूअल और क्वाड कोर प्रोसेसर वाले टैबलेट की भरमार है ।
__________________________
लेकिन सिंगल कोर प्रोसेसर के कारण रोजमर्रा के काम और कई एप्लीकेशन एक साथ चलाने की जरूरत जिन्हें है , उन्हें इसी कीमत में अथवास इससे कुछ अधिक में डयूअल कोर प्रोसेसर मिल सकता है ।
__________________________
इसके अलावा फोन की इंटरनल मेमोरी भी केवल 4 जीबी की है ।
__________________________
हमारे हिसाब से इस कीमत में कुछ और अन्य विकल्पों को जांच कर ही इसे खरीदने का मन बनाएं तो बेहतर होगा ।
__________________________
इसकी इंटरनल मेमोरी 4 जीबी है , जिसमें से इस्तेमाल करने के लिए केवल 2 जीबी मेमोरी ही उपलब्ध है ।
__________________________
ऐसे में इस माडल को खरीदने के साथ ही आपको कम से कम 16 जीबी का एक माइक्रोएसबी कार्ड खरीदना पड़ेगा जिसका मतलब है 800 से 1000 रुपये का अतिरिक्त खर्च ।
__________________________
कैमरे की क्षमता बहुत अच्छी नहीं है ।
__________________________
इंटरनेट के लिए सिम कार्ड का उपयोग किया जा सकता है लेकिन केवल 2जी नेटवर्क ही इस पर काम करेगा ।
__________________________
अगर 3जी नेटवर्क चाहिए तो बाहर से डोंगल लगानी पड़ेगी ।
__________________________
सिम कार्ड से 3जी नेटवर्क कनेक्ट करने का विकल्प नहीं है , जो इस टैबलेट की सबसे बड़ी कमजोरियों में से एक है , क्योंकि ज्यादातर लोग अच्छी स्पीड के चलते इंटरनेट के लिए 3जी नेटवर्क का उपयोग करते हैं ।
__________________________
लेकिन ग्राफिक्स बहुत ज्यादा अच्छी गुणवत्ता के नहीं दिखेंगे ।
__________________________
ध्यान रहे कि इस टैबलेट की बैटरी थोड़ी कमजोर है , इसलिए लगातार इस्तेमाल करने पर दिन में एक से ज्यादा बार भी चार्ज करना पड़ सकता है ।
__________________________
28 हजार की कीमत के साथ लेनोवो योगा 2 को आइपैड रेटिना या सैमसंग टैब 4 या आने वाले नेक्सस 9 से बड़ी प्रतिस्पर्धा मिल सकती है ।
__________________________
हालांकि इसमें फिंगरप्रिंट मैग्नेट का प्रयोग किया गया है और यह थोड़ा रिफ्लेक्टिव भी है ।
__________________________
इसका ब्लोटवेयर बहुत ज्यादा है , और लेनोवो ने अपने यूआई को आईओएस की तरह बनाने की बहुत कोशिश की है , और उसी की तरह इसमें भी कोई एप ड्रॉअर नहीं है ।
__________________________
हालांकि इससे इसके फंक्शन्स पर कोई असर नहीं पड़ता सिवा इसके कि हम एप ड्रॉअर और एंड्रॉयड की तरह अगर इसका यूआई होता तो शायद हमें ज्यादा पसंद आता ।
__________________________
हालांकि सब्जेक्ट को फोकस करने में यह बहुत समय लगाता है और क्लिक किए पिक्चर्स थोड़े धुंधले भी होते हैं ।
__________________________
वीडियो क्वालिटी बहुत अच्छी नहीं है , और बेहतर होगा अगर आप इसके लिए अपना स्मार्टफोन कैमरा ही प्रयोग करें ।
__________________________
कम रौशनी में भी आप इससे अच्छे पिक्चर्स नहीं ले सकते ।
__________________________
फ्रंट कैमरा की खराब क्वालिटी है ।
__________________________
इसमें सिर्फ एक ही कमी है , और वो है , इसकी अच्छी बनावट का ना होना ।
__________________________
इस टेबलेट की बनावट काफी प्लास्टिक फील देता है , जो अच्छा नहीं दिखाई देता ।
__________________________
इसमें कमी यह है , की यह मीनू अपने पसंद के एप्स को शामिल करने के लिए कस्टमाइज नहीं किया जा सकता है ।
__________________________
इसमें सिर्फ एक ही कमी है , कि इसकी बनावट की क्वालिटी बहुत अच्छी नहीं है ।
__________________________
इसमें कमी यह है , कि इसे एंड्रायड अपडेट मिलने में देरी हो सकती है , और इसके अन्दर सिर्फ 16 जीबी का ही स्टोरेज है ।
__________________________
इस टेबलेट में पीछे बाएं किनारे पर कैमरा है , लेकिन इसके साथ फ़्लैश नहीं है ।
__________________________
इसका डिस्प्ले चिकना है , और इस पर उंगलियों के निशान आसानी से लग जाते हैं ।
__________________________
इस टेबलेट में फ़्लैश का ना होना भी इसका एक कारण बनता है ।
__________________________
लेकिन इसमें कमी यह है , कि इसमें सिर्फ 16 जीबी का आतंरिक स्टोरेज दिया गया है ।
__________________________
नेक्सस 7 में कोई माइक्रो एसडी कार्ड स्लॉट नहीं दिया गया है , इसलिए इसके स्टोरेज को बढ़ाने का कोई सवाल नहीं है ।
__________________________
इस टेबलेट में 1 .2 मेगापिक्सेल का फ्रंट फेसिंग कैमरा है , लेकिन इसमें कोई रियर कैमरा नहीं है ।
__________________________
इसमें एक बात जो हमें बिल्कुल पसंद नहीं आई वो ये है , कि इसका डिस्प्ले बहुत ज्यादा रिफ्लेक्टिव है ।
__________________________
कभी - कभी बहुत डार्क सीन में हमें स्क्रीन पर अपनी परछाईं दिखाई देती है ।
__________________________
इस टेबलेट में कमी यह है , कि इसकी आवाज़ तेज़ नहीं है , और यह कभी - कभी क्रैश हो जाता है , जैसा कि बजट टेबलेट्स में अक्सर देखने को मिलता है ।
__________________________
इस टेबलेट के डिस्प्ले पर उंगलियों के निशान बहुत आसानी से पड़ जाते हैं ।
__________________________
हमें इससे बेहतर ब्राइटनेस वाले टेबलेट देखने को मिले हैं ।
__________________________
लेकिन बाहर धूप में इस पर उतना बेहतर नहीं दिखाई देता ।
__________________________
इसके स्पीकर्स की आवाज़ पर्याप्त तेज़ नहीं है जितना कि इसे होना चाहिए ।
__________________________
इसमें कमी यह है , कि इसकी आवाज़ बहुत बेहतर नहीं है , और यह कभी - कभी क्रैश कर जाता है ।
__________________________
आईपैड मिनी में दो कमियाँ नज़र आती हैं ।
__________________________
आईपैड मिनी में छोटे आकार के कारण टच बटन के लिए कम जगह उपलब्ध है ।
__________________________
आईपैड मिनी एक हाथ से इस्तेमाल किया जा सकने वाला टेबलेट भी नहीं है ।
__________________________
लेकिन इससे इनकार नहीं किया जा सकता कि अतिरिक्त मोटाई इसके स्वरूप में काफी अंतर पैदा कर देती है , जो आईपैड मिनी के पक्ष में नहीं है ।
__________________________
आईपैड मिनी के बहुत पतले किनारे काफी मुश्किल पैदा कर देते हैं , क्योंकि इस टेबलेट को बिना टचस्क्रीन एक्टिवेट किये पकड़ने के लिए बहुत कम जगह मिलता है ।
__________________________
एपल आईपैड की कीमत $ 329 है , जो कि अमेज़न और गूगल के किंडल फायर एचडी और नेक्सस 7 टेबलेट के $ 199 कीमत से काफी ज्यादा है ।
__________________________
इसमें कमी यह कि इस टेबलेट में पूरी तरह प्लास्टिक का इस्तेमाल हुआ है ।
__________________________
इसके डिस्प्ले का रेजोल्यूशन कम , और यह थोड़ा रिफ्लेक्टिव भी है ।
__________________________
हम आपको सलाह देंगे कि अगर आपको हर मामले में बेहतर परफॉरमेंस देने वाला टेबलेट चाहिए , तो आपको ज्यादा परखे हुए आईपैड 4 या सैमसंग गैलेक्सी नोट 800 पर ध्यान देना चाहिए ।
__________________________
इसके पीछे के हिस्से में स्क्रैच आसानी से लग सकते हैं ।
__________________________
लेकिन इसमें कमी यह हैं कि इसका डिस्प्ले ज्यादा ब्राइट नहीं है ।
__________________________
इस टेबलेट पर एमपी4 एचडी वीडियो फाइल्स और गेम्स बहुत आसानी से चलते हैं , लेकिन इसके स्पीकर की आवाज़ धीमी है ।
__________________________
एचपी स्लेटबुक एक्स2 की कीमत में आपको बहुत से उच्च स्तर के टेबलेट्स मिल जायेंगे ।
__________________________
पर टॉप का प्रोटेक्टिव ग्लास पैनल एक फिंगरप्रिंट मैग्नेट है ।
__________________________
टैबलेट की पूरी बॉडी मेटल फिनिश के साथ प्लास्टिक की बनी है , और यह बहुत प्रीमियम भी नहीं दिखता है ।
__________________________
रेगुलर डॉक्यूमेंट एडिटिंग , इंटरनेट ब्राउजिंग और आपके पसंदीदा टीवी सिरीज या मूवीज के लिए नोशन इंक केन से अच्छा विकल्प शायद आपको न मिले ।
__________________________
इसमें कमी यह है , कि इसके परफॉरमेंस में कुछ देरी होती है , और इसका रियर कैमरा अच्छा नहीं है ।
__________________________
इसका 8 जीबी आतंरिक स्टोरेज भी ज्यादा नहीं है ।
__________________________
आसुस फोनपैड के पीछे 3 मेगापिक्सेल का कैमरा है , लेकिन इसमें फ़्लैश नहीं है ।
__________________________
आसुस फोनपैड के कैमरे का परफॉरमेंस काफी निराशाजनक है ।
__________________________
अच्छी रोशनी में भी फोटो स्पष्ट नहीं आते और नोइज़ी रहते हैं ।
__________________________
कम रोशनी में इसके कैमरे का परफॉरमेंस और भी ख़राब रहता है ।
__________________________
इस टेबलेट में कमी की अगर बात करें , तो इसका परफॉरमेंस कुछ धीमा रहता है और इसका रियर कैमरा बढ़िया नहीं है ।
__________________________
इसका 8 जीबी का इंटरनल स्टोरेज भी ज्यादा नहीं है ।
__________________________
हलांकि इसके डिस्प्ले से काम चल जाता है , लेकिन हम इसमें और बेहतर रेजोल्यूशन चाहते थे ।
__________________________
हलांकि भारी गेम्स में कभी - कभी इसमें कुछ देरी और रुकावट देखने में आता है ।
__________________________
लेकिन कम रोशनी में इसके कैमरे के परफॉरमेंस में काफी गिरावट आ जाती है ।
__________________________
यह डिवाइस 16 जीबी और 32 जीबी स्टोरेज के वर्ज़न में उपलब्ध है , लेकिन इसमें इसके स्टोरेज को बढ़ाने का कोई विकल्प नहीं है ।
__________________________
इसका नहीं बढ़ाया जा सकने वाला स्टोरेज इसमें एक कमी है , लेकिन यही नेक्सस का तरीका रहा है ।
__________________________
हुवेई मीडियापैड 10 लिंक की सलाह देना थोड़ा मुश्किल लगता है , खास कर जबकि इसी कीमत पर बेहतर वैल्यू के साथ सैमसंग गैलेक्सी 510 बाज़ार में उपलब्ध है ।
__________________________
हुवेई मीडियापैड 10 लिंक की कीमत 24,999 रूपये है , और इस कीमत पर इसे खरीदने की सलाह देना थोड़ा मुश्किल लगता है जबकि इसी कीमत पर बेहतर वैल्यू देने वाला सैमसंग गैलेक्सी नोट 510 बाज़ार में उपलब्ध है ।
__________________________
इसमें कमी यह है कि इसका स्किन हर किसी को पसंद नहीं आ सकता है , इसका कैमरा साधारण है और यह एंड्रायड 4.1 जेली बीन ऑपरेटिंग सिस्टम पर काम करता है ।
__________________________
इसमें सिर्फ एक ही कमी है , कि इसके डिस्प्ले का रेजोल्यूशन थोड़ा कम है ।
__________________________
लेकिन इसका 7-इंच का डिस्प्ले चिकना है और इस पर उंगलियों के निशान आसानी से पड़ जाते हैं ।
__________________________
बहुत से अन्य टेबलेट्स में दिए गए 1280 x 800 पिक्सेल रेजोल्यूशन को देखते हुए टैब 2 का रेजोल्यूशन थोड़ा निराशाजनक लगता है ।
__________________________
लेकिन बहुत ज्यादा एप्स बैकग्राउंड में चलाने पर इस डिवाइस का परफॉरमेंस कुछ धीमा हो जाता है ।
__________________________
यह टेबलेट मूल रूप में एमओवी फाइल्स नहीं चला पाता , जो कि निराशाजनक है ।
__________________________
लेकिन इसका कम रेजोल्यूशन इसकी एक कमी है , जिसे और बेहतर होना चाहिए था ।
__________________________
या फिर गैलेक्सी नोट , जो कि अत्यधिक पोर्टेबल है ।
__________________________
टैब 7 प्लस के डिस्प्ले का कम रेजोल्यूशन इसमें एक कमी है ।
__________________________
जिसकी वजह से इस पर वीडियो देखना उतना अच्छा अनुभव नहीं रहता , खास कर जब आप एचडी वीडियो देख रहे हों ।
__________________________
इसके डिस्प्ले का रेजोल्यूशन कम है , और यह थोड़ा रिफ्लेक्टिव भी है ।
__________________________
हलांकि इसके रियर कैमरे से बहुत अच्छे और स्पष्ट फोटो नहीं आते ।
__________________________
हमने इसके एचडीएमआई एक्सेसरी को इस्तेमाल करने की कोशिश की , लेकिन इसकी वीडियो क्वालिटी निराशाजनक रही ।
__________________________
आईपैड 2 अच्छी तरह से अपस्केल नहीं कर पाया और वीडियो क्वालिटी अच्छी और स्पष्ट नहीं रही जैसा कि होना चाहिए ।
__________________________
पिक्चर और विडियो थोड़े सुस्त और गैर - दिलचस्प दिखते हैं ।
__________________________
बहुत तेजी से गर्म होता है ।
__________________________
धीमा साउंड इनपुट है ।
__________________________
ब्लुटूथ का अभाव परशानि है ।
__________________________
हालांकि कंपनी के द्वारा इसके वजन का खुलासा नहीं किया गया है , फनबुक प्रो Funbook Pro फिर भी हाथों में थोड़ा सा भारी महसूस होता है , लेकिन यह 10 इंची टैबलेट के हिसाब से सही है ।
__________________________
बॉडी पर वापस आते हैं , इसमें चमकीली फिनिश डिसप्ले है , जिसका मतलब है , कि इसमें फिंगरप्रिंग के काफी निशान पड़ेंगे तथा आप डिवाइस को साफ देखना चाहते है , तो आपको लगातार इसे साफ करने की जरूरत होगी ।
__________________________
यदि आपके हाथ पसीने से तर है , तब आपको अतिरिक्त सावधानी बरतने की जरूरत है ।
__________________________
पावर की power key को इस तरह से रखा गया है , कि आपको इसका पता करने के लिए कुछ समय के लिए थोड़ी कड़ी मेहनत करनी होगी ।
__________________________
आपको पावर और रीटर्न की को काम में लाने के लिए इन्हें थोड़ा ज्यादा प्रेस करना होता है ।
__________________________
साथ ही , चूकि सभी पोर्ट्स एक ही तरफ हैं तो आपको एक बार में सब कुछ कनेक्ट करने में मुश्किल हो सकती है ।
__________________________
यह गाने या विडियो को सुनने में कठिन बनाता है ।
__________________________
लेकिन हां , यह काफी जल्द गर्म हो जाता है , उस समय भी जब आप कोई सरल एप्प्लीकेशन कम समय के लिए खोलते हैं ।
__________________________
इसका मतलब है कि फुल रिचार्ज के साथ भी काफी सावधान होना पड़ेगा तथा चार्जर को रखना आवश्यक है ।
__________________________
हालांकि दिए जा रहे कीबोर्ड के साथ हमारा बहुत अच्छा अनुभव नहीं है ।
__________________________
कीबोर्ड कैपेसिटिव स्क्रीन होने के बावजूद सामान्य दबाने पर जवाब नहीं देता है ।
__________________________
दरअसल , अधिकतर समय इसे कड़े तरीके से दबाना पड़ता है , अक्सर एक शब्द टाइप करने के लिए एक या अधिक बार दबाना पड़ता है ।
__________________________
हालांकि , टैबलेट की स्क्रीन में एंटी ग्लैरिंग कोटिंग नहीं है जिसका मतलब है कि आप लाइट के नीचे नहीं पढ़ सकते हैं ।
__________________________
जैसा कि मैंने पहले कहा था , प्रोसेसर गेम खेलने तथा विडियो को पूरी तरह से सहज चलाने के काबिल नहीं है ।
__________________________
वॉल्यूम आउटपुट थोड़ा धीमा है , और फ्रंट पेनल में स्पीकर न होने के कारण आवाज और म्युजिक का सुनना थोड़ा मुश्किल है ।
__________________________
दुखद है , कि इसमें ब्लुटूथ कनेक्शन नहीं है ।
__________________________
एप्पलीकेशन खुलने में अधिक समय लेते हैं ।
__________________________
फिजिकल वॉल्यूम का अभाव है ।
__________________________
सभी एप्पलीकेशन को सपोर्ट नहीं है ।
__________________________
इसकी खामी केवल एक है कि इसमें भारतीय भषाओं के लिए सपोर्ट नहीं है जबकि सस्ती कैटेगरी की विशेषता वाले भारतीय निर्माता से हम कुछ ऐसी अपेक्षा कर रहे थे ।
__________________________
गेम्स तथा एप्स खुलने में कुछ देर लग सकती है , पर एक बार एप्प चलने लगता है , तो यह सहज ढंग से चलता है ।
__________________________
फोटोग्राफी ऐसी नहीं है , जो आपको बहुत उपयोगी लगे ।
__________________________
हमने डोंगल के द्वारा 3जी पर इसका परीक्षण नहीं किया है तथा हमें शंका भी है कि यह इससे कम होगा ।
__________________________
हालांकि इसमें औसत कैमरा , एप्प लांच करते समय धीमा परफार्मेंस , या वास्तविक वॉल्यूम रॉकर जैसी खामियां है , पर इसमें से कोई भी खाई इतनी गंभीर नहीं है ।
__________________________
गर्म होने की समस्या है ।
__________________________
जीपीएस सपोर्ट नहीं है ।
__________________________
हालांकि इसमें GPS सपोर्ट नहीं है ।
__________________________
फिर भी लगता है कि यह समस्या तभी आती है जब आप टैबलेट पर 3जी 3G नेटवर्क इस्तेमाल कर रहे हों ।
__________________________
जब हम 3जी 3G नेटवर्क पर नेट ब्राउज कर रहे थे तब इसकी गरम होने की समस्या सामने आई और यह बार - बार ब्राउजर क्रैश होने के सात ही आधे घंटे में सामने आ गया ।
__________________________
एक और समस्या यह है कि टैबलेट में GPS नहीं है जो कि यह जानकर की ए - जीपीएस A - GPS चिप बहुत सस्ती है और इसमें सिम SIM सपोर्ट मौजूद है ।
__________________________
ए - जीपीएस A - GPS लग सकता था , बहुत निराशा होती है ।
__________________________
इसमें काई HDMI केबल नहीं है ।
__________________________
मेगापिक्सल का कैमरा बहुत काम का नहीं है , लेकिन इस बात को ध्यान में रखते हुए कि ज्यादातर लो कॉस्ट टैबलेट्स में यह होता ही नहीं है , यह एक अतिरिक्त लाभ ही है ।
__________________________
हालांकि वाइफाइ पर टैबलेट लगभग चार से पांच घंटे चलती है ।
__________________________
सिर्फ वाइफाइ मोड में यह ठीक है लेकिन अगर आपको यह वाइफाइ मोड में ही इस्तेमाल करना हो तो इसकी कीमत ठीक नहीं है यहां तक की जिंक Zync खुद इसी स्पेस जैसी सिर्फ वाइफाइ वाली टैबलेट्स को लगभग आधी कीमत पर बेच रहा है ।
__________________________
उम्मीद है कि यह समस्या सिर्फ इसी पीस में हो , अगर नहीं तो जिंक Zync को अपने ब्रांड की इमेज लंबे समय तक बनाए रखने के लिए यह टैबलेट्स बेचना बंद कर देना चाहिए ।
__________________________
कभी कभी सुस्त हो जाता है ।
__________________________
हिंदी भाषा सपोर्ट में गलतियां हैं ।
__________________________
ज्यादातर एप्पस काम के नहीं हैं ।
__________________________
हालांकि , हमने पाया कि इसका टच कभी - कभी भटक जाता है ।
__________________________
इसलिए आप आस - पास मौजूद दो की दबाते वक्त गलत की के दब जाने की गुंजाइश काफी अधिक रहती है ।
__________________________
यद्यपि यह कभी - कभी धीमा हो जाता है , लेकिन यह कभी काम करना बंद नहीं करता है ।
__________________________
वास्तव में ये एप्पस ढूंढने में काफी मुश्किल हैं क्योंकि ये काफी लोकप्रिय नहीं हैं ।
__________________________
हालांकि हमने जब अपने हिंदी साइट के लिए न्यूज एडिट करने की कोशिश की तो इसमें टेक्स्ट काफी उलझे हुए तरीके से दिखे ।
__________________________
कुल मिलाकर यह संतोषजनक नहीं था ।
__________________________
इस टैबलेट में 4,000 mAh की बैटरी है , जो कि इतने पतले टैबलेट के लिए बड़ा है ।
__________________________
अक्सर रुक जाना परेशान करता है ।
__________________________
कम रेजोल्यूशन डिसप्ले है ।
__________________________
ब्लुटूथ नहीं है ।
__________________________
पर यह थोड़ा अजीब लगता है क्योंकि कम कीमत के ज्यादातर टैबलेट में 7 इंची डिसप्ले लगा है ।
__________________________
यह स्थापना कभी - कभी समस्या पैदा करती है जैसे कुछ गेम जो केवल क्षैतिज मोड में खुलते है , खेलते समय या विडियो देखते समय आप टैबलेट को लैंडस्केप मोड में पकड़ने के लिए बाध्य होते हैं जो कि माइक को ढक सकता है ।
__________________________
यदि आपने अपना हेड सेट , यूएसवी चार्जर या डोंगल लगा रखा है तो टैबलेट को पकड़ना आपके लिए बहुत असुविधाजनक होगा ।
__________________________
4:3 का अनुपात भी कुछ हद तक माफिक नहीं है बशर्ते आप कोई मूवी देखना चाहते है जिसके लिए 16:9 या 16:10 का अनुपात सही लगता है ।
__________________________
दुःख की बात है कि फोन में एंड्रॉयड जिंजरब्रेड ऑपरेटिंग सिस्टम का पुराना वर्जन - एंड्रॉयड 2.3.1 ही लगा है ।
__________________________
लेकिन यदि आप के पास वाई - फाई कनेक्शन नहीं है तो दुख की बात है कि इसमें ब्लूटुथ कनेक्टविटी नहीं है ।
__________________________
लेकिन जब आप गेम खेलते है तो बैटरी बड़ी तेजी से खत्म होती है ।
__________________________
जबकि बहुत से तथ्य इसके खिलाफ जाते हैं , जैसे यह अप्रचलित एंड्रॉयड 2.3 पर आधारित है , ब्लूटुथ नहीं है , सिम स्लॉट नहीं है , पीछे की ओर कोई कैमरा नहीं है , न ही देखने में बहुत अच्छा डिवाइस है ।
__________________________
बैटरी लाइफ अच्छी नहीं है ।
__________________________
डिफ़ॉल्ट भाषा चीनी है ।
__________________________
इस तरह की स्थापना समस्या पैदा करती है जबकि आप कई कनेक्टर का उपयोग करना चाहते हैं तथा इसे बर्बाद कर देती है ।
__________________________
टैबलेट की निर्माण की गुणवत्ता अच्छी नहीं है ।
__________________________
यह जरा से दबाव में चर्र - चर्र की आवाज करता है ।
__________________________
किन्तु ज्यादातर समय टैबलेट ने बिना किसी फ्रेमिंग या धीमे हुए ही अच्छा काम किया है ।
__________________________
हालांकि टैबलेट को फैक्ट्री रिसेट करने पर एक समस्या दिखाई पड़ती है ।
__________________________
रिसेट करने के बाद यह चीनी भाषा में खुला , जिससे इसे अंग्रेजी भाषा में रिस्टोर करना बहुत मुश्किल हो गया क्योंकि सभी निर्देश चीनी भाषा में थे और हकीकत में भाषा को कहां से बदला जाए यह जानने के लिए हमें दूसरे एंड्रॉयड 4.0 टैबलेट का प्रयोग करना पड़ा ।
__________________________
वास्तव में अंग्रेजी भाषा में रिस्टोर करने के बावजूद कीबोर्ड के कुछ बटन चीनी भाषा में ही दिखाते रहे ।
__________________________
यह कैमरा विडियो चैट के लिए ठीक है पर फोटोग्राफी के लिए ठीक नहीं है क्योंकि वीजीए कैमरा होने के कारण कम अच्छी तस्वीरें देता है ।
__________________________
इसमें वाई - फाई वी / जी / एन है किन्तु ब्लूटुथ नहीं है ।
__________________________
यदि आप गेम खेलते है तो यह और कम चलती है ।
__________________________
टैबलेट में 3000 mAH की बैटरी लगी है जो टैबलेट के स्तर से कमतर है ।
__________________________
कम ब्राइटनेस वाला डिसप्ले ।
__________________________
सैमसंग गैलेक्सी टैब पी6220 देखने में अपने चचेरे भाई मशहूर सैमसंग गैलेक्सी नोट से थोड़ा बड़ा और भारी लगता है ।
__________________________
टैबलेट की प्लास्टिक केसिंग पूरी तरह से एक ही रंग में है , इससे कुछ महीनों के इस्तेमाल के बाद यह बदरंग और धुंधली सी हो जाएगी ।
__________________________
डिजाइन जैसे की हमने पहले बताया बहुत कुछ गैलेक्सी नोट जैसा है , बस थोड़ा सा बड़ा है ।
__________________________
साधारण बिल्ड क्वॉलिटी है ।
__________________________
होमस्क्रीन की एस्पेक्ट रेशो ठीक नहीं है ।
__________________________
ब्लूटूथ और वॉल्यूम बटन नहीं है ।
__________________________
जिंक जेड990 टैबलेट की बॉडी मैटे फिनिश की है , और बैटरी के कारण थोड़ा भारी भी है ।
__________________________
जब बात डिजाइन और फिनिशिंग की करें तो हमें लगता है , कि यह इसकी कीमत के मुकाबले कुछ कमतर है ।
__________________________
हालांकि , स्क्रीन वैसा क्रिस्प नहीं है जैसा की आदर्श रूप से उम्मीद की जा रही थी ।
__________________________
अब एक ऐसा मुद्दा जो ग्राहक को गुस्सा दिला सकता है ।
__________________________
इस टैबलेट को जब पोर्ट्रेट मोड में रखा जाए तो सारे होमस्क्रीन आईकन उठे हुए से दिखते हैं लेकिन जैसे ही आप इसे लैंडस्केप मोड में करते हैं , स्क्रीन के टॉप पर से सारे आईकन और सर्च बार स्क्रीन से बाहर निकल जाती है ।
__________________________
लेकिन अगर कई एप्पस चला दिए जाएं तो यह कम मेमोरी के चलते एकदम से रिस्पांस देना बंद कर देता है ।
__________________________
परंतु , सचेत रहें इस टैबलेट पर हर एप्पलीकेशन न तो डाउनलोड और न इंस्टॉल हो सकती है ।
__________________________
कई मौकों पर हम कॉपी - पेस्टिंग जैसे बेसिक फंक्शन्स भी आसानी से नहीं कर पाए ।
__________________________
एस्पेक्ट रेशो की समस्या से नेटिव ब्राउसर पर फार्म भरने और कॉपी - पेस्ट करने में परेशानी हुई ।
__________________________
याद रखें केवल कुछ चुने हुए डॉन्गल्स ही इस पर काम करते हैं ।
__________________________
जरूर , यह अपनी 1जीबी रैम के कारण अच्छा तो है , लेकिन इसके प्रोसेसर और ग्राफिक्स की कमियों ने इसे बेकार कर दिया है ।
__________________________
मुख्य रूप से इसके साधारण स्क्रीन , वॉल्यूम कंट्रोल बटनों का और ब्लूटूथ न होना आपको दो बार सोचने के लिए मजबूर कर देगा ।
__________________________
कीज का स्थान ठीक है पर स्पीकर्स का स्थान थोड़ा गड़बड़ है क्योंकि लैण्डस्कैप मोड में वीडियो गेम खेलते समय या मूवी देखते समय कम से कम एक स्पीकर ढक जाता है जिससे आवाज दब जाती है ।
__________________________
टैबलेट की स्क्रीन को अंगुलियों के निशान या अन्य निशानों से खतरा है जिन्हें साफ करना काफी कठिन होता है ।
__________________________
हनीकॉम्ब की केवल कमी यह है , कि सिम के लिए जगह होने के वाबजूद यह बात नहीं कराता है ।
__________________________
हुवैई मीडिया पैड के बारे में एक सामान्य शिकायत बैटरी बैकअप कम होना है ।
__________________________
मात्र 8 GB की मेमोरी , उसमें भी आप केवल 5.8 GB का ही प्रयोग कर सकते है , जोकि 7 इंच वाले सैमसंग के गैलेक्सी टैब 620 की 16 GB की मेमोरी की तुलना में काफी कम है या 10 इंच वाले एसर आईकोनिया टैब या सोनी टैब S की तुलना में भी कम है ।
__________________________
स्क्रीन रेजोल्यूशन खराब है ।
__________________________
फनबुक भी इन्हीं में से एक है और जहां तक इसके डिजाइन की बात है , इसमें अभी भी बहुत कुछ किया जाना बाकी है ।
__________________________
हालांकि टच में सूक्ष्मता का आभाव है और कभी - कभी इस्तेमाल के दौरान टच सही स्थान पर नहीं हो पाया ।
__________________________
चूंकि इस पैकेज में कोई HDMI एडॉप्टर शामिल नहीं है , तो यूजर को इसे अलग से ही खरीदना होगा ।
__________________________
इस प्रोसेसर के साथ 512 MB की DDR3 RAM है जो इस डिवाइस के लिए जरूरी भी है , लेकिन हमें लगता है कि इस डिवाइस को और तेजी से कार्य करने के लिए कुछ अधिक RAM की जरूरत है ।
__________________________
अधिक बटन होने से किसी तरह का नुकसान नहीं है पर इससे इस डिवाइस के लुक्स में कमी जरूर आई है ।
__________________________
RAM मेमोरी की कमी बारंबार दिखती है ।
__________________________
टैम्पल रन खेलने के दौरान , इस टैबलेट ने लोड होने में बहुत अधिक समय लिया और यह एक झटके के साथ स्टार्ट हो कर ICS आधारित टैबलेट जो 1 GB RAM पर चलती हैं , के मुकाबले धीमी गति से रीलोड होने लगी ।
__________________________
फनबुक की बैटरी लाइफ ने हमें निराश किया ।
__________________________
2800 mAh की बैटरी इस डिवाइस को आवश्यक समय तक चलाने में नाकाम रही ।
__________________________
लेकिन अन्य ICS आधारित टैबलेट्स के मुकाबले फनबुक कुछ फीका सा लगता है ।
__________________________
हालांकि , बाकी एंड्रॉइड टैबलेट्स से तुलना करें तो ये फिर भी भारी है ।
__________________________
यह खासियत धीरे - धीरे खत्म हो रही है ।
__________________________
पच्चीकारी नष्ट हो रही है और नगीने उखड़ गए हैं ।
__________________________
संगमरमर के पत्थर भी चटके हैं ।
__________________________
वहीं , संसद की पर्यावरण संबंधी स्थायी समिति ने भी निरीक्षण कर उसके पीले पडऩे पर मुहर लगा दी है ।
__________________________
मगर , अब मुख्य मकबरे पर ताज की पच्चीकारी बदशक्ल हो रही है ।
__________________________
कई जगह यह पूरी तरह नष्ट हो गई है तो कहीं पच्चीकारी युक्त पत्थर दीवाल से निकल रहे हैं ।
__________________________
मुगल काल में पत्थरों के ज्वाइंट को मजबूत बनाने के लिए लगाई गई लोहे की क्लिप की वजह से कई जगह संगमरमर के पत्थर चटक गए हैं ।
__________________________
जिससे ताज का सौंदर्य नष्ट हो रहा है ।
__________________________
भारतीय पुरातत्व सर्वेक्षण एएसआइ ने ताज के निकले खूबसूरत नगीने दोबारा जडऩे की योजना तैयार की थी , मगर यह अब तक कागजों से निकलकर अमल में नहीं आ पाई है ।
__________________________
शनिवार को निरीक्षण के लिए आई संसदीय समिति ने भी ताज की पच्चीकारी के नष्ट होने पर उसकी समानता नष्ट होने पर चिंता जताई थी ।
__________________________
किले तक पहुंचने का रास्ता आसान नहीं है ।
__________________________
इस किले में पहुंचने के लिए एक खड़े और घुमावदार मार्ग से होकर जाना होता है ।
__________________________
क्योंकि वहां पहुंचने का रास्ता अत्यंत दुर्गम है ।
__________________________
यूमथांग की सुन्दरता के जितने चर्चे हमने सुन रखे थे उस हिसाब से हमें निराश होना पड़ा ।
__________________________
लाचेन से आगे का रास्ता फिर थोड़ा पथरीला था ।
__________________________
सड़क कटी - कटी सी थी ।
__________________________
कहीं - कहीं पहाड़ के ऊपरी हिस्से में भू - स्खलन होने की वजह से उसके ठीक नीचे के जंगल बिलकुल साफ हो गये थे ।
__________________________
ताशी विउ प्वाइंट Tashi View Point से हमने उत्तरी सिक्किम राजमार्ग North Sikkim Highway की राह पकड़ी और थोड़ी ही देर में समझ लिया कि पहाड़ पर आने के पहले भगवान को अच्छी मनःस्थिति यानि गुड ह्यूमर में रखना इतना जरूरी क्यूँ है ।
__________________________
बाप रे ! एक ओर खाई तो दूसरी ओर भू - स्खलन से जगह जगह कटी फटी सड़कें !
__________________________
अन्नदाता के ऊपर से बस एक चट्टान खिसकाने की देरी है कि सारी यात्रा का बेड़ा गर्क !
__________________________
और अगर इन्द्र का कोप हो तो ऐसी बारिश करा दें कि चट्टान आगे खिसक भी रही हो तो भी गाड़ी की विंडस्क्रीन पर कुछ ना दिखाई दे !
__________________________
खैर हम लोग कबी Kabi और फेनसांग Phensang तक सड़क के हालात देख मन ही मन राम - राम जपते गए !
__________________________
ख़ैर एवरेस्ट तो उस रास्ते से नहीं दिखा पर तीखी चढ़ाई चढ़ने की वज़ह से हमारी महिंद्रा की जीप का बाजा बज गया ।
__________________________
थोड़ी थोड़ी दूर में इतनी गर्म हो जाती कि उसे अगल बगल से खोज कर पानी पिलाने की आवश्यकता पड़ जाती ।
__________________________
यहाँ खाना पीना उतना मँहगा नहीं पर रहना जेब को काफी भारी पड़ता है ।
__________________________
माइक्रोमैक्स से मुकाबले इंटेक्स का टीवी स्पेसिफिकेशन के हिसाब से थोड़ा महंगा लगता है ।
__________________________
अगर बाजार में उपलब्ध टीवी रेंज को देखें तो इंटेक्स का नया टीवी काफी भारी लगेगा ।
__________________________
हालांकि , ये एंड्रॉइड के एक साल पुराने ऑपरेटिंग सिस्टम वर्जन 4.4 किटकैट पर काम करता है ।
__________________________
इसमें 4 यूएसबी 3.0 पोर्ट , 2 थंडरबोल्ट पोर्ट , 3.5एमएम हेडफोन सॉकेट आदि है , लेकिन इसकी कीमत काफी ज्यादा है ।
__________________________
